<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\Mortar\LocalizationDef.json" datatype="x-sdlfilterframework2" source-language="en-US" target-language="zh-CN"><header><reference><internal-file form="base64">UEsDBBQAAAAIAJ27K1WWFxEj1gMAAJQqAAARAAAANHkzZnZzcjMuMGplLmpzb27tmt9r2zAQx98L
+x+OPJfA9rCHvaVduw7WMZoOBqOUi32ORWXJSHLaMPa/7yQ7+9GRNFZtbxDnIQ2V74fv++FOcvL1
xRHw61v9x78mIp28gcmsKPQtv1VKOKHViX64nSUivb3UxqGZviWbGFH6Jf7sUEg7Of7NSaKVI+WC
JzaD2gzmOUlpIUFj1oAKUJhFZayDJEezJHA5OrClIUwt2AKlhGB+oouFJGfhXrhcKG8644um8LnU
CgwlJFZCLQHh1HC+CUq4EO6Yr1vzaoFChdWftwPWaUMpCGVFSsEd3y+csOt7wUHpoZSaF1JC6S1T
LNCnpzlD8lbOpyZ1gqECcCXsHd+VggVBwRGW6Ni7TzYYVJZAZ3A6nU3n07MpTOpKfT/uoPqf33/E
grYW39/W5fVVKGOXYXcFbcT23p4Z8jZHmY2w/UvY/pagBXHw9YKtbzpPoU/6GkpiOt0GsD8BtFSi
YY0AM0eGsbE5r0NamSAoK8xSW1qRYZIWG/gsy82XeyBYVWGgxLXUmIL2l7MTXpFMiUfZHRSbOwTa
F83GRdfhh8OyfWMc2RyezfjeuVHrGf3zqVR6hPUcmZAiooNe55VKaUMnoyGthjul73kKWzifzU9n
l78WDcEKjQjyWmYPNuYfri4tY7EiqUuWeLEOAl+TMaz+BS2p0Mwcc/Tq9auXh8TndmH2BLOWoNvQ
Q4EYthQjjf8pjX+r0wpJmH3pIYXB0Gw7zkc0h0Qzdow3OsQP8SfS6BNPydRETPBgV28y5c8TOO8b
hWLhIRfLHD7pe/I41JcG2dBzo3kbOidltfHSMxhVIVTYmzY7yYM7hm8VYV/+vH2ngQcirnU/HLHr
Cbv43hfK/IzWtzOJHjl8R4qPtklE72sC2xq/lKRY1Wfq8GzxzAtt+V+b0zIzs5BB6UbzzTnbJxPG
tChKTA7qAL2j+Ptx13HQwThr3fFG2DqGLbrTxfe4pxLok76KVYr5Om9OhYDa+tGzRGfQCw8L4bw0
b2uBS+0tBeOT8YSdVyXfMX+YJUllMFkfFG9ba74nabWDbkMPxVjrBjeC1g1o0X2tqf0z2tvuNHok
773KyCgd0d5O/bfFNR45ZW7966uNDBqvsCQJqSYGMRe2nsAglhw90MHbVuQ3XSlmhkfr4c3VHdXf
E73GQ8fBBwOuda8bqeuauuiutyl3fNt7KpEeMZwX+i7mqV2wezRlJeEqPATJRcLaSV01giU5Zln9
6xkGUREaufa8aWtFc8aw5H9ewzQu80NCcGv592Qv2HcaeCDW2m/uRuC6Bi6649VaxPe73Um0JPDF
0c0PUEsBAjMAFAAAAAgAnbsrVZYXESPWAwAAlCoAABEAAAAAAAAAAAAAAAAAAAAAADR5M2Z2c3Iz
LjBqZS5qc29uUEsFBgAAAAABAAEAPwAAAAUEAAAAAA==
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Json.DependencyFileId" name="etvfilnh.fzk.json" o-path="G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\Mortar\LocalizationDef.json" date="09/12/2022 01:53:06" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">afeae3ff-dc94-45c9-976b-c0754dc3b434</value><value key="SDL:CreationDate">09/12/2022 09:53:07</value><value key="SDL:OriginalFilePath">G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\Mortar\LocalizationDef.json</value><value key="SDL:FileTypeDllVersion">1.9.4.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="EscapeUnicode">False</value><value key="SetPrettyPrinting">True</value><value key="Utf8Bom">DontAddIfNotPresent</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Likely" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>JSON v 1.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="JsonPath">[0].content</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="JsonPath">[1].content</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="JsonPath">[2].content</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="JsonPath">[3].content</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="JsonPath">[4].content</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="JsonPath">[5].content</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="JsonPath">[6].content</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="JsonPath">[7].content</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="JsonPath">[8].content</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="JsonPath">[9].content</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="JsonPath">[10].content</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="JsonPath">[11].content</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="JsonPath">[12].content</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="JsonPath">[13].content</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="JsonPath">[14].content</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="JsonPath">[15].content</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="JsonPath">[16].content</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="JsonPath">[17].content</value></props></cxt-def><cxt-def id="19" type="sdl:paragraph"><props><value key="JsonPath">[18].content</value></props></cxt-def><cxt-def id="20" type="sdl:paragraph"><props><value key="JsonPath">[19].content</value></props></cxt-def><cxt-def id="21" type="sdl:paragraph"><props><value key="JsonPath">[20].content</value></props></cxt-def><cxt-def id="22" type="sdl:paragraph"><props><value key="JsonPath">[21].content</value></props></cxt-def><cxt-def id="23" type="sdl:paragraph"><props><value key="JsonPath">[22].content</value></props></cxt-def><cxt-def id="24" type="sdl:paragraph"><props><value key="JsonPath">[23].content</value></props></cxt-def><cxt-def id="25" type="sdl:paragraph"><props><value key="JsonPath">[24].content</value></props></cxt-def><cxt-def id="26" type="sdl:paragraph"><props><value key="JsonPath">[25].content</value></props></cxt-def><cxt-def id="27" type="sdl:paragraph"><props><value key="JsonPath">[26].content</value></props></cxt-def><cxt-def id="28" type="sdl:paragraph"><props><value key="JsonPath">[27].content</value></props></cxt-def><cxt-def id="29" type="sdl:paragraph"><props><value key="JsonPath">[28].content</value></props></cxt-def><cxt-def id="30" type="sdl:paragraph"><props><value key="JsonPath">[29].content</value></props></cxt-def><cxt-def id="31" type="sdl:paragraph"><props><value key="JsonPath">[30].content</value></props></cxt-def><cxt-def id="32" type="sdl:paragraph"><props><value key="JsonPath">[31].content</value></props></cxt-def><cxt-def id="33" type="sdl:paragraph"><props><value key="JsonPath">[32].content</value></props></cxt-def><cxt-def id="34" type="sdl:paragraph"><props><value key="JsonPath">[33].content</value></props></cxt-def><cxt-def id="35" type="sdl:paragraph"><props><value key="JsonPath">[34].content</value></props></cxt-def><cxt-def id="36" type="sdl:paragraph"><props><value key="JsonPath">[35].content</value></props></cxt-def><cxt-def id="37" type="sdl:paragraph"><props><value key="JsonPath">[36].content</value></props></cxt-def><cxt-def id="38" type="sdl:paragraph"><props><value key="JsonPath">[37].content</value></props></cxt-def><cxt-def id="39" type="sdl:paragraph"><props><value key="JsonPath">[38].content</value></props></cxt-def><cxt-def id="40" type="sdl:paragraph"><props><value key="JsonPath">[39].content</value></props></cxt-def><cxt-def id="41" type="sdl:paragraph"><props><value key="JsonPath">[40].content</value></props></cxt-def><cxt-def id="42" type="sdl:paragraph"><props><value key="JsonPath">[41].content</value></props></cxt-def><cxt-def id="43" type="sdl:paragraph"><props><value key="JsonPath">[42].content</value></props></cxt-def><cxt-def id="44" type="sdl:paragraph"><props><value key="JsonPath">[43].content</value></props></cxt-def><cxt-def id="45" type="sdl:paragraph"><props><value key="JsonPath">[44].content</value></props></cxt-def><cxt-def id="46" type="sdl:paragraph"><props><value key="JsonPath">[45].content</value></props></cxt-def><cxt-def id="47" type="sdl:paragraph"><props><value key="JsonPath">[46].content</value></props></cxt-def><cxt-def id="48" type="sdl:paragraph"><props><value key="JsonPath">[47].content</value></props></cxt-def><cxt-def id="49" type="sdl:paragraph"><props><value key="JsonPath">[48].content</value></props></cxt-def><cxt-def id="50" type="sdl:paragraph"><props><value key="JsonPath">[49].content</value></props></cxt-def><cxt-def id="51" type="sdl:paragraph"><props><value key="JsonPath">[50].content</value></props></cxt-def></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="dc7c4f08-c1de-47e1-ab71-2c9c13686ef0"><source>Acid Mortar Shells carry an airburst charge that spreads small Acid Bomblets within an Area. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="1">Acid Mortar Shells carry an airburst charge that spreads small Acid Bomblets within an Area. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="1">酸性迫击炮弹携带一种空气冲击装药,在一个区域内散布小型酸性炸弹.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="1" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="99"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 16:51:35</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:25</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">440941565</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="aafe018c-6cde-4be1-a8cd-a59299e79ed9"><source>Ammo MTR Acid</source><seg-source><mrk mtype="seg" mid="2">Ammo MTR Acid</mrk></seg-source><target><mrk mtype="seg" mid="2">酸性液体弹药</mrk></target><sdl:seg-defs><sdl:seg id="2" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="77"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 18:48:35</sdl:value><sdl:value key="modified_on">08/30/2022 18:48:46</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="5d3d5fcf-0b01-43a2-9bbd-924a65e9c7bb"><source>Mortar Ammo</source><seg-source><mrk mtype="seg" mid="3">Mortar Ammo</mrk></seg-source><target><mrk mtype="seg" mid="3">迫击炮弹药</mrk></target><sdl:seg-defs><sdl:seg id="3" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:14:53</sdl:value><sdl:value key="modified_on">08/29/2022 01:57:25</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1718265208</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="823864de-d068-42ae-bc3d-55ab0740d263"><source>Acid Mortar Shells carry an airburst charge that spreads small Acid Bomblets within an Area. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="4">Acid Mortar Shells carry an airburst charge that spreads small Acid Bomblets within an Area. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="4">酸性迫击炮弹携带一种空气冲击装药,在一个区域内散布小型酸性炸弹.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="4" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="99"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 16:51:35</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:25</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">440941565</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="80a6f1d1-f91e-406c-a9cc-ca948f681f99"><source>Ammo MTR Acid [Half]</source><seg-source><mrk mtype="seg" mid="5">Ammo MTR Acid [Half]</mrk></seg-source><target><mrk mtype="seg" mid="5">迫击炮酸性弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="5" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="84"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 16:53:57</sdl:value><sdl:value key="modified_on">08/30/2022 16:54:13</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="2c2db73e-7d93-4919-bd25-f02e88821f72"><source>Mortar Ammo</source><seg-source><mrk mtype="seg" mid="6">Mortar Ammo</mrk></seg-source><target><mrk mtype="seg" mid="6">迫击炮弹药</mrk></target><sdl:seg-defs><sdl:seg id="6" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:14:53</sdl:value><sdl:value key="modified_on">08/29/2022 01:57:25</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1718265208</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="b1d3989a-5cfc-4cd5-8344-0cc73ac9b5d8"><source>Airburst Mortar Shells separate after a short duration into several bomblets scattering their payload onto a single target. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="7">Airburst Mortar Shells separate after a short duration into several bomblets scattering their payload onto a single target. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="7">空爆迫击炮弹在短时间内分离成多枚小炸弹,将其战斗部分散到单个目标上.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="7" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 16:57:53</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:27</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1859006746</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="31f1781b-5796-43f6-8306-d8811c6341b0"><source>Ammo MTR Airburst</source><seg-source><mrk mtype="seg" mid="8">Ammo MTR Airburst</mrk></seg-source><target><mrk mtype="seg" mid="8">迫击炮空爆弹药</mrk></target><sdl:seg-defs><sdl:seg id="8" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="77"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 16:59:02</sdl:value><sdl:value key="modified_on">08/30/2022 16:59:13</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="2d8b861e-13b7-49fd-9817-a2ad1456aa3b"><source>Mortar Ammo</source><seg-source><mrk mtype="seg" mid="9">Mortar Ammo</mrk></seg-source><target><mrk mtype="seg" mid="9">迫击炮弹药</mrk></target><sdl:seg-defs><sdl:seg id="9" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:14:53</sdl:value><sdl:value key="modified_on">08/29/2022 01:57:25</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1718265208</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="43a0076c-0e76-4167-9101-37d8d58d8ac6"><source>Airburst Mortar Shells separate after a short duration into several bomblets scattering their payload onto a single target. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="10">Airburst Mortar Shells separate after a short duration into several bomblets scattering their payload onto a single target. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="10">空爆迫击炮弹在短时间内分离成多枚小炸弹,将其战斗部分散到单个目标上.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="10" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 16:57:53</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:27</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1859006746</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="85ac8d75-0052-43ca-abdc-fd851d4353cc"><source>Ammo MTR Airburst [Half]</source><seg-source><mrk mtype="seg" mid="11">Ammo MTR Airburst [Half]</mrk></seg-source><target><mrk mtype="seg" mid="11">迫击炮空爆弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="11" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="84"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 16:59:15</sdl:value><sdl:value key="modified_on">08/30/2022 16:59:24</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="70726c8b-c1ba-44a4-8bda-d261182a9430"><source>Mortar Ammo</source><seg-source><mrk mtype="seg" mid="12">Mortar Ammo</mrk></seg-source><target><mrk mtype="seg" mid="12">迫击炮弹药</mrk></target><sdl:seg-defs><sdl:seg id="12" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:14:53</sdl:value><sdl:value key="modified_on">08/29/2022 01:57:25</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1718265208</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="f8389ef6-b88d-4662-aae7-a093b6ad82fa"><source>Thunder Shells, also known as FASCAM Shells, are variations on Thunder LRMs developed by the Terran Hegemony in 2621. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="13">Thunder Shells, also known as FASCAM Shells, are variations on Thunder LRMs developed by the Terran Hegemony in 2621. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="13">雷霆炮弹,也被称为FASCAM炮弹,是人类霸权在2621年开发的雷霆LRM的变体.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="13" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 18:41:30</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:37</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1819307523</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="a27bc685-afa5-4cff-b865-b948e1caa75c"><source>Ammo MTR FASCAM</source><seg-source><mrk mtype="seg" mid="14">Ammo MTR FASCAM</mrk></seg-source><target><mrk mtype="seg" mid="14">FASCAM迫击炮弹药</mrk></target><sdl:seg-defs><sdl:seg id="14" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="77"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 18:42:21</sdl:value><sdl:value key="modified_on">08/30/2022 18:42:30</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="83d8b57b-311f-4982-962f-5843ac894aec"><source>Mortar Ammo</source><seg-source><mrk mtype="seg" mid="15">Mortar Ammo</mrk></seg-source><target><mrk mtype="seg" mid="15">迫击炮弹药</mrk></target><sdl:seg-defs><sdl:seg id="15" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:14:53</sdl:value><sdl:value key="modified_on">08/29/2022 01:57:25</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1718265208</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="decbbbfd-b377-4e2b-9a98-603397ba6c75"><source>Thunder Shells, also known as FASCAM Shells, are variations on Thunder LRMs developed by the Terran Hegemony in 2621. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="16">Thunder Shells, also known as FASCAM Shells, are variations on Thunder LRMs developed by the Terran Hegemony in 2621. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="16">雷霆炮弹,也被称为FASCAM炮弹,是人类霸权在2621年开发的雷霆LRM的变体.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="16" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 18:41:30</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:37</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1819307523</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="1d4b3144-8995-45b9-990e-abae2c2d6a12"><source>Ammo MTR FASCAM AX</source><seg-source><mrk mtype="seg" mid="17">Ammo MTR FASCAM AX</mrk></seg-source><target><mrk mtype="seg" mid="17">FASCAM酸性迫击炮弹药</mrk></target><sdl:seg-defs><sdl:seg id="17" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="83"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 18:42:32</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:37</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="f7635333-b73b-454d-8db8-fa84ef1a732c"><source>Mortar Ammo</source><seg-source><mrk mtype="seg" mid="18">Mortar Ammo</mrk></seg-source><target><mrk mtype="seg" mid="18">迫击炮弹药</mrk></target><sdl:seg-defs><sdl:seg id="18" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:14:53</sdl:value><sdl:value key="modified_on">08/29/2022 01:57:25</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1718265208</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="19"/></sdl:cxts><trans-unit id="1e378225-6c71-472e-af9f-06b454932d86"><source>Thunder Shells, also known as FASCAM Shells, are variations on Thunder LRMs developed by the Terran Hegemony in 2621. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="19">Thunder Shells, also known as FASCAM Shells, are variations on Thunder LRMs developed by the Terran Hegemony in 2621. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="19">雷霆炮弹,也被称为FASCAM炮弹,是人类霸权在2621年开发的雷霆LRM的变体.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="19" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 18:41:30</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:37</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1819307523</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/></sdl:cxts><trans-unit id="da56b271-ef84-4f41-a4b9-820caeefa819"><source>Ammo MTR FASCAM [Half]</source><seg-source><mrk mtype="seg" mid="20">Ammo MTR FASCAM [Half]</mrk></seg-source><target><mrk mtype="seg" mid="20">MTR酸性弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="20" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="93"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 16:55:05</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:26</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="21"/></sdl:cxts><trans-unit id="2718a4cb-9056-46f6-9d56-97bd74c28821"><source>Mortar Ammo</source><seg-source><mrk mtype="seg" mid="21">Mortar Ammo</mrk></seg-source><target><mrk mtype="seg" mid="21">迫击炮弹药</mrk></target><sdl:seg-defs><sdl:seg id="21" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:14:53</sdl:value><sdl:value key="modified_on">08/29/2022 01:57:25</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1718265208</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/></sdl:cxts><trans-unit id="f970dd12-f2b0-4872-9516-01df19823916"><source>Flare Mortal Shells combine a high Powered Flare with a remote Sensor to illuminate a target Area. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="22">Flare Mortal Shells combine a high Powered Flare with a remote Sensor to illuminate a target Area. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="22">照明迫击炮弹药将高功率的燃烧与远程传感器结合起来,照亮目标区域.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="22" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 16:51:35</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:41</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1450678939</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="23"/></sdl:cxts><trans-unit id="bf95a281-85d5-48ad-ab9e-3691988a7744"><source>Ammo MTR Flare</source><seg-source><mrk mtype="seg" mid="23">Ammo MTR Flare</mrk></seg-source><target><mrk mtype="seg" mid="23">迫击炮照明弹药</mrk></target><sdl:seg-defs><sdl:seg id="23" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="77"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 18:46:58</sdl:value><sdl:value key="modified_on">08/30/2022 18:47:19</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="24"/></sdl:cxts><trans-unit id="76c62eb3-6876-473d-83b6-3625df8c214c"><source>Mortar Ammo</source><seg-source><mrk mtype="seg" mid="24">Mortar Ammo</mrk></seg-source><target><mrk mtype="seg" mid="24">迫击炮弹药</mrk></target><sdl:seg-defs><sdl:seg id="24" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:14:53</sdl:value><sdl:value key="modified_on">08/29/2022 01:57:25</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1718265208</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="25"/></sdl:cxts><trans-unit id="c0916fe8-a9b7-4227-8ac3-aaa82fd26019"><source>Flare Mortal Shells combine a high Powered Flare with a remote Sensor to illuminate a target Area. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="25">Flare Mortal Shells combine a high Powered Flare with a remote Sensor to illuminate a target Area. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="25">照明迫击炮弹药将高功率的燃烧与远程传感器结合起来,照亮目标区域.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="25" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 16:51:35</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:41</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1450678939</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="26"/></sdl:cxts><trans-unit id="027b0296-84d2-44cb-a6d9-a1f3dce6b935"><source>Ammo MTR Flare [Half]</source><seg-source><mrk mtype="seg" mid="26">Ammo MTR Flare [Half]</mrk></seg-source><target><mrk mtype="seg" mid="26">迫击炮照明弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="26" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="84"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 16:59:15</sdl:value><sdl:value key="modified_on">08/30/2022 18:47:33</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="27"/></sdl:cxts><trans-unit id="89f666d5-3850-4be1-8b62-97094693afd4"><source>Mortar Ammo</source><seg-source><mrk mtype="seg" mid="27">Mortar Ammo</mrk></seg-source><target><mrk mtype="seg" mid="27">迫击炮弹药</mrk></target><sdl:seg-defs><sdl:seg id="27" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:14:53</sdl:value><sdl:value key="modified_on">08/29/2022 01:57:25</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1718265208</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="28"/></sdl:cxts><trans-unit id="4b13f32a-1b0d-49d2-b856-5d8727e25894"><source>Mortar shells deliver a small Explosive payload, able to damage several units on impact. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="28">Mortar shells deliver a small Explosive payload, able to damage several units on impact. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="28">迫击炮弹拥有一种小的爆炸战斗部,能够在撞击时损坏多个单位.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="28" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 16:51:35</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:01</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">408177947</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="29"/></sdl:cxts><trans-unit id="b9e87a37-3a17-4ff1-a74a-99aa3f9feefb"><source>Ammo MTR</source><seg-source><mrk mtype="seg" mid="29">Ammo MTR</mrk></seg-source><target><mrk mtype="seg" mid="29">MTR弹药</mrk></target><sdl:seg-defs><sdl:seg id="29" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 09:03:03</sdl:value><sdl:value key="modified_on">08/30/2022 17:03:03</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-863711861</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="30"/></sdl:cxts><trans-unit id="ae20c979-c290-4ac9-8ab9-27406bef2d44"><source>Mortar Ammo</source><seg-source><mrk mtype="seg" mid="30">Mortar Ammo</mrk></seg-source><target><mrk mtype="seg" mid="30">迫击炮弹药</mrk></target><sdl:seg-defs><sdl:seg id="30" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:14:53</sdl:value><sdl:value key="modified_on">08/29/2022 01:57:25</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1718265208</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="31"/></sdl:cxts><trans-unit id="f980d629-fcff-40c9-b95a-cd810fb4fdce"><source>Mortar shells deliver a small Explosive payload, able to damage several units on impact. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="31">Mortar shells deliver a small Explosive payload, able to damage several units on impact. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="31">迫击炮弹拥有一种小的爆炸战斗部,能够在撞击时损坏多个单位.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="31" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 16:51:35</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:01</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">408177947</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="32"/></sdl:cxts><trans-unit id="33ca624f-c383-4c1d-92c8-6ff77e9b6d8a"><source>Ammo MTR [Half]</source><seg-source><mrk mtype="seg" mid="32">Ammo MTR [Half]</mrk></seg-source><target><mrk mtype="seg" mid="32">MTR弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="32" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:10:56</sdl:value><sdl:value key="modified_on">08/30/2022 19:10:56</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">785387667</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="33"/></sdl:cxts><trans-unit id="9a20245d-6f81-4cf0-a734-2b9933755fea"><source>Mortar Ammo</source><seg-source><mrk mtype="seg" mid="33">Mortar Ammo</mrk></seg-source><target><mrk mtype="seg" mid="33">迫击炮弹药</mrk></target><sdl:seg-defs><sdl:seg id="33" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:14:53</sdl:value><sdl:value key="modified_on">08/29/2022 01:57:25</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1718265208</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="34"/></sdl:cxts><trans-unit id="faae4fe2-2bec-4bf7-a61e-9897f4e4423b"><source>Semi Guided Mortar Shells trade a bit of Damage potential for Superior Accuracy. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="34">Semi Guided Mortar Shells trade a bit of Damage potential for Superior Accuracy. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="34">半制导迫击炮弹具有一定的破坏潜力,但精度较高.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="34" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:18:36</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:09</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1789484738</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="35"/></sdl:cxts><trans-unit id="a228940a-7c7c-49e3-bd95-c1b2788a9d93"><source>Ammo MTR Guided</source><seg-source><mrk mtype="seg" mid="35">Ammo MTR Guided</mrk></seg-source><target><mrk mtype="seg" mid="35">霹雳火10制导弹药</mrk></target><sdl:seg-defs><sdl:seg id="35" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="80"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:26:23</sdl:value><sdl:value key="modified_on">08/30/2022 21:26:35</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="36"/></sdl:cxts><trans-unit id="38cebfcb-e3a5-47a6-8dd6-173495d743e8"><source>Mortar Ammo</source><seg-source><mrk mtype="seg" mid="36">Mortar Ammo</mrk></seg-source><target><mrk mtype="seg" mid="36">迫击炮弹药</mrk></target><sdl:seg-defs><sdl:seg id="36" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:14:53</sdl:value><sdl:value key="modified_on">08/29/2022 01:57:25</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1718265208</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="37"/></sdl:cxts><trans-unit id="67d1cbf6-1c6f-42cf-9147-8b3b8b459790"><source>Semi Guided Mortar Shells trade a bit of Damage potential for Superior Accuracy. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="37">Semi Guided Mortar Shells trade a bit of Damage potential for Superior Accuracy. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="37">半制导迫击炮弹具有一定的破坏潜力,但精度较高.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="37" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:18:36</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:09</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1789484738</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="38"/></sdl:cxts><trans-unit id="e901c8a7-500b-4e8c-82ea-f39ecfaf55a5"><source>Ammo MTR Guided [Half]</source><seg-source><mrk mtype="seg" mid="38">Ammo MTR Guided [Half]</mrk></seg-source><target><mrk mtype="seg" mid="38">制导迫击炮弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="38" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="84"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 16:59:15</sdl:value><sdl:value key="modified_on">08/30/2022 19:22:52</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="39"/></sdl:cxts><trans-unit id="2d37212a-b365-43d0-952d-d554cd8933af"><source>Mortar Ammo</source><seg-source><mrk mtype="seg" mid="39">Mortar Ammo</mrk></seg-source><target><mrk mtype="seg" mid="39">迫击炮弹药</mrk></target><sdl:seg-defs><sdl:seg id="39" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:14:53</sdl:value><sdl:value key="modified_on">08/29/2022 01:57:25</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1718265208</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="40"/></sdl:cxts><trans-unit id="14ecb6b1-d6b7-4a5d-8990-1c4cc9c1741b"><source>Carrying a hefty payload of Inferno gel does this shell ignite an area around its impact. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="40">Carrying a hefty payload of Inferno gel does this shell ignite an area around its impact. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="40">携带着大量的炼狱凝胶,这颗炮弹在撞击地面时会造成区域爆炸.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="40" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="99"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:03:30</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:18</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="41"/></sdl:cxts><trans-unit id="0edf9440-3f5b-4af3-bdd5-7dccbf7e07a3"><source>Ammo MTR Inferno</source><seg-source><mrk mtype="seg" mid="41">Ammo MTR Inferno</mrk></seg-source><target><mrk mtype="seg" mid="41">重击炼狱弹药</mrk></target><sdl:seg-defs><sdl:seg id="41" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="77"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:12:34</sdl:value><sdl:value key="modified_on">08/30/2022 20:12:34</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="42"/></sdl:cxts><trans-unit id="8c477c15-4d51-42ce-9db1-cfae188f4d9d"><source>Mortar Ammo</source><seg-source><mrk mtype="seg" mid="42">Mortar Ammo</mrk></seg-source><target><mrk mtype="seg" mid="42">迫击炮弹药</mrk></target><sdl:seg-defs><sdl:seg id="42" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:14:53</sdl:value><sdl:value key="modified_on">08/29/2022 01:57:25</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1718265208</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="43"/></sdl:cxts><trans-unit id="3e97052c-6e03-4842-a9c4-12e27b910441"><source>Carrying a hefty payload of Inferno gel does this shell ignite an area around its impact. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="43">Carrying a hefty payload of Inferno gel does this shell ignite an area around its impact. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="43">携带着大量的炼狱凝胶,这颗炮弹在撞击地面时会造成区域爆炸.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="43" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="99"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:03:30</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:18</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="44"/></sdl:cxts><trans-unit id="e376d5d1-c90f-49f5-b90f-5f341378c074"><source>Ammo MTR Inferno [Half]</source><seg-source><mrk mtype="seg" mid="44">Ammo MTR Inferno [Half]</mrk></seg-source><target><mrk mtype="seg" mid="44">重击炼狱弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="44" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="84"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:12:47</sdl:value><sdl:value key="modified_on">08/30/2022 20:12:47</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="45"/></sdl:cxts><trans-unit id="0e906382-e9f4-4ac0-8698-b747a0feddf7"><source>Mortar Ammo</source><seg-source><mrk mtype="seg" mid="45">Mortar Ammo</mrk></seg-source><target><mrk mtype="seg" mid="45">迫击炮弹药</mrk></target><sdl:seg-defs><sdl:seg id="45" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:14:53</sdl:value><sdl:value key="modified_on">08/29/2022 01:57:25</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1718265208</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="46"/></sdl:cxts><trans-unit id="d1a94e81-b81b-435b-8ddf-144d4188cba0"><source>Smoke Mortar Shells leave a thick cloud with chaff that is nearly impossible to see through. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="46">Smoke Mortar Shells leave a thick cloud with chaff that is nearly impossible to see through. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="46">烟雾迫击炮弹留下了一层几乎不可能穿透的厚厚的箔片云.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="46" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 16:51:35</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:33</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1947466337</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="47"/></sdl:cxts><trans-unit id="e51e5be9-d41c-44d8-a863-b4102c32d541"><source>Ammo MTR Smoke</source><seg-source><mrk mtype="seg" mid="47">Ammo MTR Smoke</mrk></seg-source><target><mrk mtype="seg" mid="47">迫击炮烟雾弹药</mrk></target><sdl:seg-defs><sdl:seg id="47" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="77"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:07:48</sdl:value><sdl:value key="modified_on">08/30/2022 21:08:02</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="48"/></sdl:cxts><trans-unit id="a567e94c-5c93-4d68-8594-f5949b9659d8"><source>Mortar Ammo</source><seg-source><mrk mtype="seg" mid="48">Mortar Ammo</mrk></seg-source><target><mrk mtype="seg" mid="48">迫击炮弹药</mrk></target><sdl:seg-defs><sdl:seg id="48" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:14:53</sdl:value><sdl:value key="modified_on">08/29/2022 01:57:25</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1718265208</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="49"/></sdl:cxts><trans-unit id="dd51fb83-8e2f-45eb-b26a-8f4c5438d50a"><source>Smoke Mortar Shells leave a thick cloud with chaff that is nearly impossible to see through. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="49">Smoke Mortar Shells leave a thick cloud with chaff that is nearly impossible to see through. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="49">烟雾迫击炮弹留下了一层几乎不可能穿透的厚厚的箔片云.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="49" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 16:51:35</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:33</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1947466337</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="50"/></sdl:cxts><trans-unit id="304094f3-fb71-4e57-996c-3081b1dcd8a5"><source>Ammo MTR Smoke [Half]</source><seg-source><mrk mtype="seg" mid="50">Ammo MTR Smoke [Half]</mrk></seg-source><target><mrk mtype="seg" mid="50">迫击炮烟雾弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="50" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="84"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 16:59:15</sdl:value><sdl:value key="modified_on">08/30/2022 21:08:11</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="51"/></sdl:cxts><trans-unit id="152a064f-6fc0-4058-a59a-687d5e0178ad"><source>Mortar Ammo</source><seg-source><mrk mtype="seg" mid="51">Mortar Ammo</mrk></seg-source><target><mrk mtype="seg" mid="51">迫击炮弹药</mrk></target><sdl:seg-defs><sdl:seg id="51" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:14:53</sdl:value><sdl:value key="modified_on">08/29/2022 01:57:25</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1718265208</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group></body></file></xliff>