<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\SolidSlug\LocalizationDef.json" datatype="x-sdlfilterframework2" source-language="en-US" target-language="zh-CN"><header><reference><internal-file form="base64">UEsDBBQAAAAIAJ27K1Xwj4sZigMAAIVDAAARAAAAMWtvdjBjbDEudHlhLmpzb27tmt9r2zAQx98L
+x+OPGdZK9DL3pJs0EEyStzCoJSg2pdE1LaCraQtY//7ZDvtutVT/OMKFSgPSYh9d9/oPnwFZ11/
OAHz+ll9FK+BjAafYTBOErU0b7tUaqnSiXpYziY/loGKZRTEu/VyPD07HX3BPMzktrjDfNdCxvlg
+CJXqFKNqS4SlpFQhIIwuUHmsM5QaFipDHQmZCrTNeADZqHMMQfza4SJCSqS53Cvsrsh3O50EShT
XK0w1HKPYDJEKOIiOBKJWCNoBQmGmzJFIk0CkT3CHjcyjDEfwdVWpZBhiHJfBAmYZqZGKGI4l3oI
In00V5ODHvG8ApBrlWFkaucyMmVTKJYIJjKFexnHRvk2VubCazF6g0WUFuauWIWiXC1YyPwOQpPm
Fo1KLddCm+z3Um/KgF2OoFYwHY1HwejrCAbVqv4a0jXs6tt3keD/+lX+O5Ph09kpXM9QVL27eQMd
NhUm1NR/Ll+uOYUE5tF1Cl3WhVxGDS5rwy17C2y95TrGbSfLZeSWy1pZLnsLy+UeXafQ5V3I5dTg
8jbccgJsF3IV4/Icxf7xjxCP7rtG93jPGuBbhkOZCq4783tcik3ISw0EFM/keqM9xU5RbOtZExMu
wokotkmxOvELDQQUzzGSu8Rj7BTG1qY14LiKJwLZKsYm5S8VBChfKC20Qs+yUyzbu9YA5oqfCzQh
GzRL2ZdnuyCbHAKS/QjYIYD7jX/H03L625nWjkPfqiwZpH7W6w6jrAOijIhQ1gZQRsinN1GHAO1i
oozKRFkrE2WEJuqnt+4wyjsgyokI5W0A5VR8ns8Xcw+oI4C+alaT4exHE0SC6Kvq1nlsWZYI0plK
15cq8Zw6wmldv5pMYKswEljrJFgnr4faVMR6V3WH1vamOiOy1FkLR53R+anf892hs8OWT7Xht9nv
CXf7IJVbzDygjgBa064GjFZRJJjWCLCVP1SmgtVbqTuktrfSgMhKgxZWGtBZ6eVml3gvdYfQun41
oPQQRkJqnQSbgKfavYg1SdIIs1sV6+Xl5OzUP+Z3BN2GjWvC8GQOvR6ZNpRyhOWnFND3Oeo/crhH
2k2keU+kOR3SvC/SnBJp5l3aTaRZT5dmdC7N+ro0I3Vpb9JuEt3To+ksuq9DtzbohSoQ8Ie23jW6
R5vU5CBs6+NaR6taT7t2OahVU9EffnEARt4FRt4XRt4Kxhpn/HBy8xtQSwECMwAUAAAACACduytV
8I+LGYoDAACFQwAAEQAAAAAAAAAAAAAAAAAAAAAAMWtvdjBjbDEudHlhLmpzb25QSwUGAAAAAAEA
AQA/AAAAuQMAAAAA
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Json.DependencyFileId" name="do1zwjds.f01.json" o-path="G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\SolidSlug\LocalizationDef.json" date="09/12/2022 01:53:06" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">ea740679-0718-43f4-8980-4b3dbb7c7fb4</value><value key="SDL:CreationDate">09/12/2022 09:53:07</value><value key="SDL:OriginalFilePath">G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\SolidSlug\LocalizationDef.json</value><value key="SDL:FileTypeDllVersion">1.9.4.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="EscapeUnicode">False</value><value key="SetPrettyPrinting">True</value><value key="Utf8Bom">DontAddIfNotPresent</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Likely" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>JSON v 1.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="JsonPath">[0].content</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="JsonPath">[1].content</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="JsonPath">[2].content</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="JsonPath">[3].content</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="JsonPath">[4].content</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="JsonPath">[5].content</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="JsonPath">[6].content</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="JsonPath">[7].content</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="JsonPath">[8].content</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="JsonPath">[9].content</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="JsonPath">[10].content</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="JsonPath">[11].content</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="JsonPath">[12].content</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="JsonPath">[13].content</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="JsonPath">[14].content</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="JsonPath">[15].content</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="JsonPath">[16].content</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="JsonPath">[17].content</value></props></cxt-def><cxt-def id="19" type="sdl:paragraph"><props><value key="JsonPath">[18].content</value></props></cxt-def><cxt-def id="20" type="sdl:paragraph"><props><value key="JsonPath">[19].content</value></props></cxt-def><cxt-def id="21" type="sdl:paragraph"><props><value key="JsonPath">[20].content</value></props></cxt-def><cxt-def id="22" type="sdl:paragraph"><props><value key="JsonPath">[21].content</value></props></cxt-def><cxt-def id="23" type="sdl:paragraph"><props><value key="JsonPath">[22].content</value></props></cxt-def><cxt-def id="24" type="sdl:paragraph"><props><value key="JsonPath">[23].content</value></props></cxt-def><cxt-def id="25" type="sdl:paragraph"><props><value key="JsonPath">[24].content</value></props></cxt-def><cxt-def id="26" type="sdl:paragraph"><props><value key="JsonPath">[25].content</value></props></cxt-def><cxt-def id="27" type="sdl:paragraph"><props><value key="JsonPath">[26].content</value></props></cxt-def><cxt-def id="28" type="sdl:paragraph"><props><value key="JsonPath">[27].content</value></props></cxt-def><cxt-def id="29" type="sdl:paragraph"><props><value key="JsonPath">[28].content</value></props></cxt-def><cxt-def id="30" type="sdl:paragraph"><props><value key="JsonPath">[29].content</value></props></cxt-def><cxt-def id="31" type="sdl:paragraph"><props><value key="JsonPath">[30].content</value></props></cxt-def><cxt-def id="32" type="sdl:paragraph"><props><value key="JsonPath">[31].content</value></props></cxt-def><cxt-def id="33" type="sdl:paragraph"><props><value key="JsonPath">[32].content</value></props></cxt-def><cxt-def id="34" type="sdl:paragraph"><props><value key="JsonPath">[33].content</value></props></cxt-def><cxt-def id="35" type="sdl:paragraph"><props><value key="JsonPath">[34].content</value></props></cxt-def><cxt-def id="36" type="sdl:paragraph"><props><value key="JsonPath">[35].content</value></props></cxt-def><cxt-def id="37" type="sdl:paragraph"><props><value key="JsonPath">[36].content</value></props></cxt-def><cxt-def id="38" type="sdl:paragraph"><props><value key="JsonPath">[37].content</value></props></cxt-def><cxt-def id="39" type="sdl:paragraph"><props><value key="JsonPath">[38].content</value></props></cxt-def><cxt-def id="40" type="sdl:paragraph"><props><value key="JsonPath">[39].content</value></props></cxt-def><cxt-def id="41" type="sdl:paragraph"><props><value key="JsonPath">[40].content</value></props></cxt-def><cxt-def id="42" type="sdl:paragraph"><props><value key="JsonPath">[41].content</value></props></cxt-def><cxt-def id="43" type="sdl:paragraph"><props><value key="JsonPath">[42].content</value></props></cxt-def><cxt-def id="44" type="sdl:paragraph"><props><value key="JsonPath">[43].content</value></props></cxt-def><cxt-def id="45" type="sdl:paragraph"><props><value key="JsonPath">[44].content</value></props></cxt-def><cxt-def id="46" type="sdl:paragraph"><props><value key="JsonPath">[45].content</value></props></cxt-def><cxt-def id="47" type="sdl:paragraph"><props><value key="JsonPath">[46].content</value></props></cxt-def><cxt-def id="48" type="sdl:paragraph"><props><value key="JsonPath">[47].content</value></props></cxt-def><cxt-def id="49" type="sdl:paragraph"><props><value key="JsonPath">[48].content</value></props></cxt-def><cxt-def id="50" type="sdl:paragraph"><props><value key="JsonPath">[49].content</value></props></cxt-def><cxt-def id="51" type="sdl:paragraph"><props><value key="JsonPath">[50].content</value></props></cxt-def><cxt-def id="52" type="sdl:paragraph"><props><value key="JsonPath">[51].content</value></props></cxt-def><cxt-def id="53" type="sdl:paragraph"><props><value key="JsonPath">[52].content</value></props></cxt-def><cxt-def id="54" type="sdl:paragraph"><props><value key="JsonPath">[53].content</value></props></cxt-def><cxt-def id="55" type="sdl:paragraph"><props><value key="JsonPath">[54].content</value></props></cxt-def><cxt-def id="56" type="sdl:paragraph"><props><value key="JsonPath">[55].content</value></props></cxt-def><cxt-def id="57" type="sdl:paragraph"><props><value key="JsonPath">[56].content</value></props></cxt-def><cxt-def id="58" type="sdl:paragraph"><props><value key="JsonPath">[57].content</value></props></cxt-def><cxt-def id="59" type="sdl:paragraph"><props><value key="JsonPath">[58].content</value></props></cxt-def><cxt-def id="60" type="sdl:paragraph"><props><value key="JsonPath">[59].content</value></props></cxt-def><cxt-def id="61" type="sdl:paragraph"><props><value key="JsonPath">[60].content</value></props></cxt-def><cxt-def id="62" type="sdl:paragraph"><props><value key="JsonPath">[61].content</value></props></cxt-def><cxt-def id="63" type="sdl:paragraph"><props><value key="JsonPath">[62].content</value></props></cxt-def><cxt-def id="64" type="sdl:paragraph"><props><value key="JsonPath">[63].content</value></props></cxt-def><cxt-def id="65" type="sdl:paragraph"><props><value key="JsonPath">[64].content</value></props></cxt-def><cxt-def id="66" type="sdl:paragraph"><props><value key="JsonPath">[65].content</value></props></cxt-def><cxt-def id="67" type="sdl:paragraph"><props><value key="JsonPath">[66].content</value></props></cxt-def><cxt-def id="68" type="sdl:paragraph"><props><value key="JsonPath">[67].content</value></props></cxt-def><cxt-def id="69" type="sdl:paragraph"><props><value key="JsonPath">[68].content</value></props></cxt-def><cxt-def id="70" type="sdl:paragraph"><props><value key="JsonPath">[69].content</value></props></cxt-def><cxt-def id="71" type="sdl:paragraph"><props><value key="JsonPath">[70].content</value></props></cxt-def><cxt-def id="72" type="sdl:paragraph"><props><value key="JsonPath">[71].content</value></props></cxt-def><cxt-def id="73" type="sdl:paragraph"><props><value key="JsonPath">[72].content</value></props></cxt-def><cxt-def id="74" type="sdl:paragraph"><props><value key="JsonPath">[73].content</value></props></cxt-def><cxt-def id="75" type="sdl:paragraph"><props><value key="JsonPath">[74].content</value></props></cxt-def></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="9c457b1c-eafd-43a7-8dbb-58d15a057659"><source>Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="1">Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="1">集中聚能装药用于穿透坚硬目上的装甲,但与其他炸药相比,其爆炸半径较小.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="1" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="75"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:04:56</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:33</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="57c1ad7b-575f-4b21-814e-4da356f26de9"><source>Ammo LBX/10 [Lead Slug]</source><seg-source><mrk mtype="seg" mid="2">Ammo LBX/10 [Lead Slug]</mrk></seg-source><target><mrk mtype="seg" mid="2">LBX/10独头弹弹药</mrk></target><sdl:seg-defs><sdl:seg id="2" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="80"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:19:32</sdl:value><sdl:value key="modified_on">08/30/2022 20:19:32</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="d310133b-c2fb-4b7e-b6cc-d73d5a78bd64"><source>LBX10 Lead Slug Ammo</source><seg-source><mrk mtype="seg" mid="3">LBX10 Lead Slug Ammo</mrk></seg-source><target><mrk mtype="seg" mid="3">LBX10独头弹弹药</mrk></target><sdl:seg-defs><sdl:seg id="3" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="79"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:19:02</sdl:value><sdl:value key="modified_on">08/30/2022 20:19:32</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="0e931aea-33ea-468e-b933-3986cd00aa14"><source>Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="4">Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="4">集中聚能装药用于穿透坚硬目上的装甲,但与其他炸药相比,其爆炸半径较小.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="4" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="75"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:04:56</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:33</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="cb1a9d33-5f50-4988-9a3a-166d875721ea"><source>Ammo LBX/2 [Lead Slug]</source><seg-source><mrk mtype="seg" mid="5">Ammo LBX/2 [Lead Slug]</mrk></seg-source><target><mrk mtype="seg" mid="5">LBX/2独头弹弹药</mrk></target><sdl:seg-defs><sdl:seg id="5" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="80"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:19:32</sdl:value><sdl:value key="modified_on">08/30/2022 20:19:32</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="81858f0f-7a0b-4a97-8a01-7e5c74a580e3"><source>LBX2 Lead Slug Ammo</source><seg-source><mrk mtype="seg" mid="6">LBX2 Lead Slug Ammo</mrk></seg-source><target><mrk mtype="seg" mid="6">LBX2独头弹弹药</mrk></target><sdl:seg-defs><sdl:seg id="6" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="79"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:19:02</sdl:value><sdl:value key="modified_on">08/30/2022 20:19:32</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="12678466-a52f-4129-b252-b9d4798941f3"><source>Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="7">Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="7">集中聚能装药用于穿透坚硬目上的装甲,但与其他炸药相比,其爆炸半径较小.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="7" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="75"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:04:56</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:33</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="eee470be-5550-42c2-90d0-a8050f3f8624"><source>Ammo LBX/20 [Lead Slug]</source><seg-source><mrk mtype="seg" mid="8">Ammo LBX/20 [Lead Slug]</mrk></seg-source><target><mrk mtype="seg" mid="8">LBX/20独头弹弹药</mrk></target><sdl:seg-defs><sdl:seg id="8" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="80"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:19:32</sdl:value><sdl:value key="modified_on">08/30/2022 20:19:32</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="e15025b4-3792-4bd2-be3d-eb7038029e38"><source>LBX20 Lead Slug Ammo</source><seg-source><mrk mtype="seg" mid="9">LBX20 Lead Slug Ammo</mrk></seg-source><target><mrk mtype="seg" mid="9">LBX20独头弹弹药</mrk></target><sdl:seg-defs><sdl:seg id="9" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="79"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:19:02</sdl:value><sdl:value key="modified_on">08/30/2022 20:19:32</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="c4c66d8e-cac2-4dd9-80cb-2b1bb9939fb9"><source>Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="10">Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="10">集中聚能装药用于穿透坚硬目上的装甲,但与其他炸药相比,其爆炸半径较小.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="10" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="75"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:04:56</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:33</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="28052d15-b368-44e2-b153-20498bdeff1a"><source>Ammo LBX/5 [Lead Slug]</source><seg-source><mrk mtype="seg" mid="11">Ammo LBX/5 [Lead Slug]</mrk></seg-source><target><mrk mtype="seg" mid="11">LBX/5独头弹弹药</mrk></target><sdl:seg-defs><sdl:seg id="11" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="80"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:19:32</sdl:value><sdl:value key="modified_on">08/30/2022 20:19:32</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="6703d479-b4b5-47c9-a95e-e9e235522bfe"><source>LBX5 Lead Slug Ammo</source><seg-source><mrk mtype="seg" mid="12">LBX5 Lead Slug Ammo</mrk></seg-source><target><mrk mtype="seg" mid="12">LBX5独头弹弹药</mrk></target><sdl:seg-defs><sdl:seg id="12" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="79"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:19:02</sdl:value><sdl:value key="modified_on">08/30/2022 20:19:32</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="7be3f5bc-34ac-4d67-83ff-005667de3373"><source>Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="13">Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="13">集中聚能装药用于穿透坚硬目上的装甲,但与其他炸药相比,其爆炸半径较小.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="13" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="75"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:04:56</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:33</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="e252b65b-d46a-415d-85f4-9900fe320235"><source>Ammo Heavy Rifle [Slug]</source><seg-source><mrk mtype="seg" mid="14">Ammo Heavy Rifle [Slug]</mrk></seg-source><target><mrk mtype="seg" mid="14">重型线膛弹药[无壳]</mrk></target><sdl:seg-defs><sdl:seg id="14" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="84"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:59:21</sdl:value><sdl:value key="modified_on">09/05/2022 01:50:44</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="a862276b-eb85-4dc6-8252-bc1c30dd7743"><source>Heavy Rifle Slug Ammo</source><seg-source><mrk mtype="seg" mid="15">Heavy Rifle Slug Ammo</mrk></seg-source><target><mrk mtype="seg" mid="15">重型线膛无壳弹药</mrk></target><sdl:seg-defs><sdl:seg id="15" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="83"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 22:25:11</sdl:value><sdl:value key="modified_on">09/05/2022 01:50:44</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="4ad632e3-a96a-4517-8314-8ff7b8364317"><source>Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="16">Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="16">集中聚能装药用于穿透坚硬目上的装甲,但与其他炸药相比,其爆炸半径较小.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="16" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="75"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:04:56</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:33</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="9fc82dc8-7fe1-4df8-adf8-e4f45bad4dfb"><source>Ammo Light Rifle [Slug]</source><seg-source><mrk mtype="seg" mid="17">Ammo Light Rifle [Slug]</mrk></seg-source><target><mrk mtype="seg" mid="17">轻型线膛破坏弹药</mrk></target><sdl:seg-defs><sdl:seg id="17" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="81"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:00:52</sdl:value><sdl:value key="modified_on">09/05/2022 01:50:44</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="0c171ba4-c95a-471e-a215-ab5f1494b0da"><source>Light Rifle Slug Ammo</source><seg-source><mrk mtype="seg" mid="18">Light Rifle Slug Ammo</mrk></seg-source><target><mrk mtype="seg" mid="18">轻型线膛弹药</mrk></target><sdl:seg-defs><sdl:seg id="18" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="79"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:00:19</sdl:value><sdl:value key="modified_on">09/05/2022 01:50:44</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="19"/></sdl:cxts><trans-unit id="4e2dfe8c-e747-4985-a32e-fbadba50462f"><source>Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="19">Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="19">集中聚能装药用于穿透坚硬目上的装甲,但与其他炸药相比,其爆炸半径较小.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="19" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="75"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:04:56</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:33</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/></sdl:cxts><trans-unit id="7b1f76eb-b2b7-4185-833d-b279fc5b7791"><source>Ammo Medium Rifle [Slug]</source><seg-source><mrk mtype="seg" mid="20">Ammo Medium Rifle [Slug]</mrk></seg-source><target><mrk mtype="seg" mid="20">中型线膛破坏弹药</mrk></target><sdl:seg-defs><sdl:seg id="20" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="81"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:01:33</sdl:value><sdl:value key="modified_on">09/05/2022 01:50:44</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="21"/></sdl:cxts><trans-unit id="798b0615-8f85-4e81-85bc-f6adb41dc213"><source>Medium Rifle Slug Ammo</source><seg-source><mrk mtype="seg" mid="21">Medium Rifle Slug Ammo</mrk></seg-source><target><mrk mtype="seg" mid="21">中型线膛弹药</mrk></target><sdl:seg-defs><sdl:seg id="21" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="79"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:00:54</sdl:value><sdl:value key="modified_on">09/05/2022 01:50:44</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/></sdl:cxts><trans-unit id="7da3ee33-ad8b-424c-8e9b-34be537e2419"><source>Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="22">Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="22">集中聚能装药用于穿透坚硬目上的装甲,但与其他炸药相比,其爆炸半径较小.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="22" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="75"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:04:56</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:33</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="23"/></sdl:cxts><trans-unit id="ac7eda13-f36a-4dcb-9020-17638031e042"><source>Ammo Rifle Periphery [Slug]</source><seg-source><mrk mtype="seg" mid="23">Ammo Rifle Periphery [Slug]</mrk></seg-source><target><mrk mtype="seg" mid="23">外围空间线膛弹药</mrk></target><sdl:seg-defs><sdl:seg id="23" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="77"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:01:56</sdl:value><sdl:value key="modified_on">09/05/2022 01:50:44</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="24"/></sdl:cxts><trans-unit id="03e065e1-dea9-409f-afe6-405e0fb951b3"><source>Rifle Slug Ammo</source><seg-source><mrk mtype="seg" mid="24">Rifle Slug Ammo</mrk></seg-source><target><mrk mtype="seg" mid="24">LBX10独头弹弹药</mrk></target><sdl:seg-defs><sdl:seg id="24" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="77"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:19:02</sdl:value><sdl:value key="modified_on">08/30/2022 20:19:32</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="25"/></sdl:cxts><trans-unit id="7ea39133-559a-46e0-b1ab-3b834ca99406"><source>Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="25">Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="25">集中聚能装药用于穿透坚硬目上的装甲,但与其他炸药相比,其爆炸半径较小.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="25" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="75"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:04:56</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:33</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="26"/></sdl:cxts><trans-unit id="22b754a6-6d7d-4adc-97d9-090b825ab433"><source>Ammo AC/10 [Slug]</source><seg-source><mrk mtype="seg" mid="26">Ammo AC/10 [Slug]</mrk></seg-source><target><mrk mtype="seg" mid="26">AC/10弹药[精密]</mrk></target><sdl:seg-defs><sdl:seg id="26" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="84"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:47:31</sdl:value><sdl:value key="modified_on">08/30/2022 20:47:31</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="27"/></sdl:cxts><trans-unit id="3e0ace2b-f37d-4d9e-bab7-2af129c510b6"><source>AC/10 Slug Ammo</source><seg-source><mrk mtype="seg" mid="27">AC/10 Slug Ammo</mrk></seg-source><target><mrk mtype="seg" mid="27">AC/10精密弹药</mrk></target><sdl:seg-defs><sdl:seg id="27" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="83"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:52:15</sdl:value><sdl:value key="modified_on">08/30/2022 20:47:31</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="28"/></sdl:cxts><trans-unit id="b4e22f7b-0ee8-4b12-868a-d379160df55b"><source>Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="28">Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="28">集中聚能装药用于穿透坚硬目上的装甲,但与其他炸药相比,其爆炸半径较小.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="28" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="75"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:04:56</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:33</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="29"/></sdl:cxts><trans-unit id="dd83ca93-3454-4ee0-8e99-26466333aee2"><source>Ammo AC/2 [Slug]</source><seg-source><mrk mtype="seg" mid="29">Ammo AC/2 [Slug]</mrk></seg-source><target><mrk mtype="seg" mid="29">AC/2弹药[AP]</mrk></target><sdl:seg-defs><sdl:seg id="29" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="84"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 09:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 17:54:04</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="30"/></sdl:cxts><trans-unit id="7fb89206-d568-47d7-ad68-f27e18e31eec"><source>AC/2 Slug Ammo</source><seg-source><mrk mtype="seg" mid="30">AC/2 Slug Ammo</mrk></seg-source><target><mrk mtype="seg" mid="30">AC/2精密弹药</mrk></target><sdl:seg-defs><sdl:seg id="30" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="83"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:52:15</sdl:value><sdl:value key="modified_on">08/30/2022 20:47:31</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="31"/></sdl:cxts><trans-unit id="0980c5c9-14b4-42dd-a699-99346fc58ec6"><source>Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="31">Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="31">集中聚能装药用于穿透坚硬目上的装甲,但与其他炸药相比,其爆炸半径较小.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="31" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="75"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:04:56</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:33</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="32"/></sdl:cxts><trans-unit id="039550f4-ca75-4819-a6e0-a92c0678ce24"><source>Ammo AC/20 [Slug]</source><seg-source><mrk mtype="seg" mid="32">Ammo AC/20 [Slug]</mrk></seg-source><target><mrk mtype="seg" mid="32">AC/20弹药[精密]</mrk></target><sdl:seg-defs><sdl:seg id="32" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="84"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:47:31</sdl:value><sdl:value key="modified_on">08/30/2022 20:47:31</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="33"/></sdl:cxts><trans-unit id="f519386c-fcf9-4bf5-8340-40aefed90c48"><source>AC/20 Slug Ammo</source><seg-source><mrk mtype="seg" mid="33">AC/20 Slug Ammo</mrk></seg-source><target><mrk mtype="seg" mid="33">AC/20精密弹药</mrk></target><sdl:seg-defs><sdl:seg id="33" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="83"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:52:15</sdl:value><sdl:value key="modified_on">08/30/2022 20:47:31</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="34"/></sdl:cxts><trans-unit id="6d2be716-b0f0-469a-ad13-06e4b8d7787f"><source>Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="34">Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="34">集中聚能装药用于穿透坚硬目上的装甲,但与其他炸药相比,其爆炸半径较小.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="34" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="75"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:04:56</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:33</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="35"/></sdl:cxts><trans-unit id="95f4b12c-4163-4a3d-bd79-9988fbce1269"><source>Ammo AC/5 [Slug]</source><seg-source><mrk mtype="seg" mid="35">Ammo AC/5 [Slug]</mrk></seg-source><target><mrk mtype="seg" mid="35">AC/5弹药[精密]</mrk></target><sdl:seg-defs><sdl:seg id="35" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="84"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:47:31</sdl:value><sdl:value key="modified_on">08/30/2022 20:47:31</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="36"/></sdl:cxts><trans-unit id="8b37df18-92e3-4d06-816c-504a280a0d5a"><source>AC/5 Slug Ammo</source><seg-source><mrk mtype="seg" mid="36">AC/5 Slug Ammo</mrk></seg-source><target><mrk mtype="seg" mid="36">AC/5精密弹药</mrk></target><sdl:seg-defs><sdl:seg id="36" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="83"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:52:15</sdl:value><sdl:value key="modified_on">08/30/2022 20:47:31</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="37"/></sdl:cxts><trans-unit id="f3e5d2aa-39cf-4ceb-8cdc-df75de2ec888"><source>Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="37">Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="37">集中聚能装药用于穿透坚硬目上的装甲,但与其他炸药相比,其爆炸半径较小.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="37" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="75"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:04:56</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:33</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="38"/></sdl:cxts><trans-unit id="2dfd25b4-0f3a-44f1-964a-9d42bccb608e"><source>Ammo H-MRM [Slug]</source><seg-source><mrk mtype="seg" mid="38">Ammo H-MRM [Slug]</mrk></seg-source><target><mrk mtype="seg" mid="38">重型MRM雷霆弹药</mrk></target><sdl:seg-defs><sdl:seg id="38" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="81"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:29:44</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:37</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="39"/></sdl:cxts><trans-unit id="e35edb61-5679-4b9d-8ddf-2c1919b7d1ec"><source>H-MRM Slug Ammo</source><seg-source><mrk mtype="seg" mid="39">H-MRM Slug Ammo</mrk></seg-source><target><mrk mtype="seg" mid="39">重型MRM雷霆弹药</mrk></target><sdl:seg-defs><sdl:seg id="39" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="83"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:29:25</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:37</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="40"/></sdl:cxts><trans-unit id="39895962-9273-4433-832f-da2fdf80cee2"><source>Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="40">Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="40">集中聚能装药用于穿透坚硬目上的装甲,但与其他炸药相比,其爆炸半径较小.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="40" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="75"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:04:56</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:33</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="41"/></sdl:cxts><trans-unit id="6084bdf6-f0a4-49da-9cd0-d18f79a9d2b1"><source>Ammo LongTom [Slug]</source><seg-source><mrk mtype="seg" mid="41">Ammo LongTom [Slug]</mrk></seg-source><target><mrk mtype="seg" mid="41">龙腾炼狱弹药</mrk></target><sdl:seg-defs><sdl:seg id="41" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="75"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:03:30</sdl:value><sdl:value key="modified_on">08/30/2022 20:03:30</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="42"/></sdl:cxts><trans-unit id="c929e95a-5b2f-4891-acc6-76f9c749b9ad"><source>LongTom Slug Ammo</source><seg-source><mrk mtype="seg" mid="42">LongTom Slug Ammo</mrk></seg-source><target><mrk mtype="seg" mid="42">LBX10独头弹弹药</mrk></target><sdl:seg-defs><sdl:seg id="42" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="77"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:19:02</sdl:value><sdl:value key="modified_on">08/30/2022 20:19:32</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="43"/></sdl:cxts><trans-unit id="ed312538-bde3-482e-9c8f-7ee766142308"><source>Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="43">Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="43">集中聚能装药用于穿透坚硬目上的装甲,但与其他炸药相比,其爆炸半径较小.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="43" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="75"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:04:56</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:33</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="44"/></sdl:cxts><trans-unit id="7389bd6c-a927-488b-a7da-75c45d5a095a"><source>Ammo LRM [Slug]</source><seg-source><mrk mtype="seg" mid="44">Ammo LRM [Slug]</mrk></seg-source><target><mrk mtype="seg" mid="44">LRM弹药[安全]</mrk></target><sdl:seg-defs><sdl:seg id="44" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="78"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:52:04</sdl:value><sdl:value key="modified_on">08/30/2022 20:52:13</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="45"/></sdl:cxts><trans-unit id="f784f620-a695-4013-a1f4-d7415897da97"><source>LRM Slug Ammo</source><seg-source><mrk mtype="seg" mid="45">LRM Slug Ammo</mrk></seg-source><target><mrk mtype="seg" mid="45">LRM NARC弹药</mrk></target><sdl:seg-defs><sdl:seg id="45" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="77"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:39:03</sdl:value><sdl:value key="modified_on">08/30/2022 20:39:20</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="46"/></sdl:cxts><trans-unit id="82b31d9f-69bf-4056-8fa4-9f255b2acf18"><source>Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="46">Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="46">集中聚能装药用于穿透坚硬目上的装甲,但与其他炸药相比,其爆炸半径较小.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="46" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="75"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:04:56</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:33</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="47"/></sdl:cxts><trans-unit id="1018505a-8e92-41d3-a544-b50feb3d9036"><source>Ammo MRM [Slug]</source><seg-source><mrk mtype="seg" mid="47">Ammo MRM [Slug]</mrk></seg-source><target><mrk mtype="seg" mid="47">MRM弹药[双]</mrk></target><sdl:seg-defs><sdl:seg id="47" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="78"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:15:08</sdl:value><sdl:value key="modified_on">08/30/2022 19:15:11</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="48"/></sdl:cxts><trans-unit id="4db05656-f3d8-4635-9746-797b997dea8c"><source>MRM Slug Ammo</source><seg-source><mrk mtype="seg" mid="48">MRM Slug Ammo</mrk></seg-source><target><mrk mtype="seg" mid="48">MRM酸性弹药</mrk></target><sdl:seg-defs><sdl:seg id="48" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="77"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 16:54:34</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:26</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="49"/></sdl:cxts><trans-unit id="7939e712-0c61-4baa-ae84-8f124d2349d3"><source>Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="49">Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="49">集中聚能装药用于穿透坚硬目上的装甲,但与其他炸药相比,其爆炸半径较小.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="49" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="75"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:04:56</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:33</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="50"/></sdl:cxts><trans-unit id="0e543f49-5b9e-42db-8be8-4106ede1aaaa"><source>Ammo Sniper [Slug]</source><seg-source><mrk mtype="seg" mid="50">Ammo Sniper [Slug]</mrk></seg-source><target><mrk mtype="seg" mid="50">狙击地狱弹药</mrk></target><sdl:seg-defs><sdl:seg id="50" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="75"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:05:36</sdl:value><sdl:value key="modified_on">08/30/2022 20:05:36</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="51"/></sdl:cxts><trans-unit id="f818126f-235f-40fc-94e2-853a672d433c"><source>Sniper Slug Ammo</source><seg-source><mrk mtype="seg" mid="51">Sniper Slug Ammo</mrk></seg-source><target><mrk mtype="seg" mid="51">LBX10独头弹弹药</mrk></target><sdl:seg-defs><sdl:seg id="51" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="77"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:19:02</sdl:value><sdl:value key="modified_on">08/30/2022 20:19:32</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="52"/></sdl:cxts><trans-unit id="703c7342-aec7-4b31-80c2-94b4e622c514"><source>Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="52">Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="52">集中聚能装药用于穿透坚硬目上的装甲,但与其他炸药相比,其爆炸半径较小.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="52" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="75"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:04:56</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:33</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="53"/></sdl:cxts><trans-unit id="d7e0601b-2b91-4b69-b7bf-513188580222"><source>Ammo SRM [Slug]</source><seg-source><mrk mtype="seg" mid="53">Ammo SRM [Slug]</mrk></seg-source><target><mrk mtype="seg" mid="53">SRM弹药[双]</mrk></target><sdl:seg-defs><sdl:seg id="53" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="78"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:18:45</sdl:value><sdl:value key="modified_on">08/30/2022 19:18:52</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="54"/></sdl:cxts><trans-unit id="2e8dc288-8905-4217-817e-42be54b582b9"><source>SRM Slug Ammo</source><seg-source><mrk mtype="seg" mid="54">SRM Slug Ammo</mrk></seg-source><target><mrk mtype="seg" mid="54">SRM天腾弹药</mrk></target><sdl:seg-defs><sdl:seg id="54" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="77"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:20:05</sdl:value><sdl:value key="modified_on">08/30/2022 21:20:15</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="55"/></sdl:cxts><trans-unit id="d1dc72fe-11ed-4521-9ad9-fccfa3b91609"><source>Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="55">Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="55">集中聚能装药用于穿透坚硬目上的装甲,但与其他炸药相比,其爆炸半径较小.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="55" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="75"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:04:56</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:33</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="56"/></sdl:cxts><trans-unit id="03fe1c33-a2bf-480f-9ad3-99e2a30c043f"><source>Ammo Thumper [Slug]</source><seg-source><mrk mtype="seg" mid="56">Ammo Thumper [Slug]</mrk></seg-source><target><mrk mtype="seg" mid="56">重击弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="56" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="78"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:19:44</sdl:value><sdl:value key="modified_on">08/30/2022 19:19:51</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="57"/></sdl:cxts><trans-unit id="cb83cdfa-84d6-4e9d-b1d1-babe72e0094f"><source>Thumper Slug Ammo</source><seg-source><mrk mtype="seg" mid="57">Thumper Slug Ammo</mrk></seg-source><target><mrk mtype="seg" mid="57">LBX10独头弹弹药</mrk></target><sdl:seg-defs><sdl:seg id="57" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="77"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:19:02</sdl:value><sdl:value key="modified_on">08/30/2022 20:19:32</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="58"/></sdl:cxts><trans-unit id="490d4068-4a60-4efa-9bfb-9470c8fd806c"><source>Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="58">Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="58">集中聚能装药用于穿透坚硬目上的装甲,但与其他炸药相比,其爆炸半径较小.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="58" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="75"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:04:56</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:33</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="59"/></sdl:cxts><trans-unit id="4eaf78d0-132a-446e-bd89-4ed358886fb9"><source>Ammo TBM 10 [Slug]</source><seg-source><mrk mtype="seg" mid="59">Ammo TBM 10 [Slug]</mrk></seg-source><target><mrk mtype="seg" mid="59">TBM/10弹药[AP]</mrk></target><sdl:seg-defs><sdl:seg id="59" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="82"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 09:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 17:54:04</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="60"/></sdl:cxts><trans-unit id="f7fff1da-c076-49b6-8205-e9681bf7bffa"><source>Thunderbolt 10 Slug Ammo</source><seg-source><mrk mtype="seg" mid="60">Thunderbolt 10 Slug Ammo</mrk></seg-source><target><mrk mtype="seg" mid="60">霹雳火10弹药</mrk></target><sdl:seg-defs><sdl:seg id="60" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="79"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:20:59</sdl:value><sdl:value key="modified_on">08/30/2022 21:21:05</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="61"/></sdl:cxts><trans-unit id="a66c6708-dff1-413e-b3b8-d10f3d09feb7"><source>Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="61">Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="61">集中聚能装药用于穿透坚硬目上的装甲,但与其他炸药相比,其爆炸半径较小.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="61" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="75"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:04:56</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:33</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="62"/></sdl:cxts><trans-unit id="e7208307-6b2e-439e-b34f-7c8e040ad538"><source>Ammo TBM 15 [Slug]</source><seg-source><mrk mtype="seg" mid="62">Ammo TBM 15 [Slug]</mrk></seg-source><target><mrk mtype="seg" mid="62">TBM/15弹药[AP]</mrk></target><sdl:seg-defs><sdl:seg id="62" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="82"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 09:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 17:54:04</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="63"/></sdl:cxts><trans-unit id="091b3b92-ddab-4412-a000-185a2703b6c2"><source>Thunderbolt 15 Slug Ammo</source><seg-source><mrk mtype="seg" mid="63">Thunderbolt 15 Slug Ammo</mrk></seg-source><target><mrk mtype="seg" mid="63">霹雳火15弹药</mrk></target><sdl:seg-defs><sdl:seg id="63" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="79"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:20:59</sdl:value><sdl:value key="modified_on">08/30/2022 21:21:05</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="64"/></sdl:cxts><trans-unit id="f01b46fe-2b2f-44fa-ac1a-7410bd714cfa"><source>Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="64">Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="64">集中聚能装药用于穿透坚硬目上的装甲,但与其他炸药相比,其爆炸半径较小.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="64" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="75"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:04:56</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:33</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="65"/></sdl:cxts><trans-unit id="1b97b0ba-1d58-4e54-82ce-eeab72f92a5d"><source>Ammo TBM 20 [Slug]</source><seg-source><mrk mtype="seg" mid="65">Ammo TBM 20 [Slug]</mrk></seg-source><target><mrk mtype="seg" mid="65">TBM/20弹药[AP]</mrk></target><sdl:seg-defs><sdl:seg id="65" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="82"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 09:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 17:54:04</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="66"/></sdl:cxts><trans-unit id="90d4d3d3-e884-4b79-86af-bc329a70cca0"><source>Thunderbolt 20 Slug Ammo</source><seg-source><mrk mtype="seg" mid="66">Thunderbolt 20 Slug Ammo</mrk></seg-source><target><mrk mtype="seg" mid="66">霹雳火20弹药</mrk></target><sdl:seg-defs><sdl:seg id="66" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="79"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:20:59</sdl:value><sdl:value key="modified_on">08/30/2022 21:21:05</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="67"/></sdl:cxts><trans-unit id="c94914c1-168d-4bea-b252-9c2e66d434a3"><source>Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="67">Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="67">集中聚能装药用于穿透坚硬目上的装甲,但与其他炸药相比,其爆炸半径较小.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="67" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="75"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:04:56</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:33</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="68"/></sdl:cxts><trans-unit id="0b4f87f5-aaa4-4fb7-8fb4-7b67c88a46a9"><source>Ammo TBM 5 [Slug]</source><seg-source><mrk mtype="seg" mid="68">Ammo TBM 5 [Slug]</mrk></seg-source><target><mrk mtype="seg" mid="68">TBM/5弹药[AP]</mrk></target><sdl:seg-defs><sdl:seg id="68" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="82"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 09:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 17:54:04</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="69"/></sdl:cxts><trans-unit id="d9a92691-615d-4e10-a161-e3bfe26122d2"><source>Thunderbolt 5 Slug Ammo</source><seg-source><mrk mtype="seg" mid="69">Thunderbolt 5 Slug Ammo</mrk></seg-source><target><mrk mtype="seg" mid="69">霹雳火5弹药</mrk></target><sdl:seg-defs><sdl:seg id="69" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="79"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:20:59</sdl:value><sdl:value key="modified_on">08/30/2022 21:21:05</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="70"/></sdl:cxts><trans-unit id="edda6acf-9992-4559-bd0b-fe9928577d3e"><source>Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="70">Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="70">集中聚能装药用于穿透坚硬目上的装甲,但与其他炸药相比,其爆炸半径较小.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="70" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="75"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:04:56</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:33</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="71"/></sdl:cxts><trans-unit id="59d1f8f0-d7d1-481b-92a4-2bd36f582a55"><source>Ammo RAC/2 [Slug]</source><seg-source><mrk mtype="seg" mid="71">Ammo RAC/2 [Slug]</mrk></seg-source><target><mrk mtype="seg" mid="71">RAC/2弹药[精密]</mrk></target><sdl:seg-defs><sdl:seg id="71" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="84"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:50:16</sdl:value><sdl:value key="modified_on">08/30/2022 21:50:20</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="72"/></sdl:cxts><trans-unit id="c3a5e43a-311e-4cd5-8de9-aa6ba9d26594"><source>RAC/2 Slug Ammo</source><seg-source><mrk mtype="seg" mid="72">RAC/2 Slug Ammo</mrk></seg-source><target><mrk mtype="seg" mid="72">RAC/2弹药</mrk></target><sdl:seg-defs><sdl:seg id="72" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="82"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 22:41:11</sdl:value><sdl:value key="modified_on">08/30/2022 22:41:15</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="73"/></sdl:cxts><trans-unit id="ffe16a64-b6a1-4833-84ae-5e03b086315e"><source>Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="73">Solid Slug ammo is great for training exercises or demolitions work, but is ineffective at dealing damage to mechs or military vehicles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="73">集中聚能装药用于穿透坚硬目上的装甲,但与其他炸药相比,其爆炸半径较小.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="73" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="75"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:04:56</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:33</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="74"/></sdl:cxts><trans-unit id="77516f0b-7f53-445f-be76-a2fcbd3befe9"><source>Ammo RAC/5 [Slug]</source><seg-source><mrk mtype="seg" mid="74">Ammo RAC/5 [Slug]</mrk></seg-source><target><mrk mtype="seg" mid="74">RAC/5弹药[精密]</mrk></target><sdl:seg-defs><sdl:seg id="74" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="84"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:50:16</sdl:value><sdl:value key="modified_on">08/30/2022 21:50:20</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="75"/></sdl:cxts><trans-unit id="21322f29-a163-4c8e-9ae6-9fdcd4323d57"><source>RAC/5 Slug Ammo</source><seg-source><mrk mtype="seg" mid="75">RAC/5 Slug Ammo</mrk></seg-source><target><mrk mtype="seg" mid="75">RAC/5弹药</mrk></target><sdl:seg-defs><sdl:seg id="75" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="82"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 22:41:11</sdl:value><sdl:value key="modified_on">08/30/2022 22:41:15</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group></body></file></xliff>