<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\Rifles\LocalizationDef.json" datatype="x-sdlfilterframework2" source-language="en-US" target-language="zh-CN"><header><reference><internal-file form="base64">UEsDBBQAAAAIAJ27K1VXjgkYLAMAACQcAAARAAAAYnh4cTJjanYubGRkLmpzb27tmFFP2zAQx9+R
+A6nPnf5ANtTKaBNgqmi4wmhyk0u7Q3HzmynkE377rtzKOpEV5GmIKSlD00T23d/+353dnNzfAT8
+dVc5DOgbPARBqOisDP+qgwFsubEPsyuKNc4+4xqVSen6FNHpTTx76BI+8Fww0hqTUAT1pbghIwH
eajIQFgiOFuZzINBzDCD3Doonf2OaSCNH+bK88N7VKU1rh7CPYUlqAAalQ9gDcKczTj8UZHjjiW6
x84Q6hITuJafDlOkFZkFKBg7nkWqNHymMARlam4tWEpsfZok+GDFHmulDLkbrLWzAq0BH0ptuSFD
pWVkpgq1QAg2zohHBcW9tE1VXBe4In8HKZuZIxTsYaGCTEsmIwMqj2BzGCejZJqcJTBo1u/38AAx
uf7yVRW4MyRxEEQDh/S8y++Gy7i0Hf3ORpPz6em0DYzfluQ3Iy53htEKWJRBIlmoO2QUSeK1wket
DVweMM+F0JUEO4YwV2mMYcFYOLbjCusSGMkFJoQuFUzOufM0qDlp+snxPyWfKpdJy1TNbYC1GA9L
xabniEbYaLIiZeGVI/QJnHnPN8SM1Yy0tmxgGRe04DlrptEFEVVDWZlUEOMcWywbUWxQHN6RQU4E
QINuwVbYCH4CYxu0vczsXjm2msnKiIgE4pIVqExcuKeuolc55Jz0nn2bBbI7P4R5FVWQW6dHhqnj
vEUfM1hUO+mdQF8Y3qYwbEuTdvWhAfUVZLQpFocRMWaCBNk2ReNScWxzZwuOfEr8EE50hTBxZAIT
HyRBGp2XT6nMj9CkEVemhIIXjEvUWplYZ7ykelWCL6WEMMKpFYJz5k9TrBWh/l953RqjlsTejC9u
X0VHK2S7qbigxTL0R613RejzmLwAzDio61HrueddfjdcdjxqRUv9Uas/avWFYa80aVcfup5y/imj
TbHoKuISM6qKfud6V4BuCcoL0GxGdd27tvje5XnTacfdqzHVb1/99tVXh/3ypGWROMze0XYHe1Yx
DiRjn9cFPa1vReu+Lwr+oqXbf/RdStoB203HxAYVLPacvitOt0XlBXw2VEyQhyzR1Yf1v8v78xPX
8dHtH1BLAQIzABQAAAAIAJ27K1VXjgkYLAMAACQcAAARAAAAAAAAAAAAAAAAAAAAAABieHhxMmNq
di5sZGQuanNvblBLBQYAAAAAAQABAD8AAABbAwAAAAA=
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Json.DependencyFileId" name="r4f1tomg.mcq.json" o-path="G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\Rifles\LocalizationDef.json" date="09/12/2022 01:53:06" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">1518a6b2-d5af-4203-9174-3fd76776d8ef</value><value key="SDL:CreationDate">09/12/2022 09:53:07</value><value key="SDL:OriginalFilePath">G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\Rifles\LocalizationDef.json</value><value key="SDL:FileTypeDllVersion">1.9.4.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="EscapeUnicode">False</value><value key="SetPrettyPrinting">True</value><value key="Utf8Bom">DontAddIfNotPresent</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Likely" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>JSON v 1.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="JsonPath">[0].content</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="JsonPath">[1].content</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="JsonPath">[2].content</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="JsonPath">[3].content</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="JsonPath">[4].content</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="JsonPath">[5].content</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="JsonPath">[6].content</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="JsonPath">[7].content</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="JsonPath">[8].content</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="JsonPath">[9].content</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="JsonPath">[10].content</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="JsonPath">[11].content</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="JsonPath">[12].content</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="JsonPath">[13].content</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="JsonPath">[14].content</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="JsonPath">[15].content</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="JsonPath">[16].content</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="JsonPath">[17].content</value></props></cxt-def><cxt-def id="19" type="sdl:paragraph"><props><value key="JsonPath">[18].content</value></props></cxt-def><cxt-def id="20" type="sdl:paragraph"><props><value key="JsonPath">[19].content</value></props></cxt-def><cxt-def id="21" type="sdl:paragraph"><props><value key="JsonPath">[20].content</value></props></cxt-def><cxt-def id="22" type="sdl:paragraph"><props><value key="JsonPath">[21].content</value></props></cxt-def><cxt-def id="23" type="sdl:paragraph"><props><value key="JsonPath">[22].content</value></props></cxt-def><cxt-def id="24" type="sdl:paragraph"><props><value key="JsonPath">[23].content</value></props></cxt-def><cxt-def id="25" type="sdl:paragraph"><props><value key="JsonPath">[24].content</value></props></cxt-def><cxt-def id="26" type="sdl:paragraph"><props><value key="JsonPath">[25].content</value></props></cxt-def><cxt-def id="27" type="sdl:paragraph"><props><value key="JsonPath">[26].content</value></props></cxt-def></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="35619a7b-4a19-4126-9e2c-d36281dc67ae"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="1">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="1">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="1" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="625d10b3-690c-4455-b7c2-14d5769fcdc5"><source>Ammo Heavy Rifle</source><seg-source><mrk mtype="seg" mid="2">Ammo Heavy Rifle</mrk></seg-source><target><mrk mtype="seg" mid="2">重型线膛弹药</mrk></target><sdl:seg-defs><sdl:seg id="2" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:53:23</sdl:value><sdl:value key="modified_on">09/05/2022 01:50:44</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1735257515</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="f48d67e3-e989-4116-83e0-3e260a12bd05"><source>Heavy Rifle Ammo</source><seg-source><mrk mtype="seg" mid="3">Heavy Rifle Ammo</mrk></seg-source><target><mrk mtype="seg" mid="3">重型线膛弹药</mrk></target><sdl:seg-defs><sdl:seg id="3" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:53:14</sdl:value><sdl:value key="modified_on">09/05/2022 01:50:44</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1735257515</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="88690d65-3034-4537-891d-5bc9db7ae68e"><source>This ammunition is an attempt to make primitive Rifle weapons effective in the face of modern armor. Armor Piercing Fin Stabilized Discarding Sabot munitions have been used for centuries. Essentially a long heavy metal dart they punch through armor using kinetic energy alone; no explosive warhead is used. This means ammo explosions are less dangerous, but their damage decreases at long range. Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="4">This ammunition is an attempt to make primitive Rifle weapons effective in the face of modern armor. Armor Piercing Fin Stabilized Discarding Sabot munitions have been used for centuries. Essentially a long heavy metal dart they punch through armor using kinetic energy alone; no explosive warhead is used. This means ammo explosions are less dangerous, but their damage decreases at long range. Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="4">这种弹药试图使原始线膛武器在面对现代装甲时有效.穿甲尾翼稳定脱壳弹已经使用了几个世纪.本质上是一个长的重金属镖,他们只用动能穿透装甲；不使用爆炸弹头.这意味着弹药爆炸的危险性较小,但在远程情况下其伤害会降低.弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="4" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:56:03</sdl:value><sdl:value key="modified_on">09/05/2022 01:50:44</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1974258943</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="6d028675-8530-400e-ba63-80b51b754dc5"><source>Ammo Heavy Rifle Sabot</source><seg-source><mrk mtype="seg" mid="5">Ammo Heavy Rifle Sabot</mrk></seg-source><target><mrk mtype="seg" mid="5">重型线膛破坏弹药</mrk></target><sdl:seg-defs><sdl:seg id="5" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:56:47</sdl:value><sdl:value key="modified_on">09/05/2022 01:50:44</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1057906761</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="f2170f57-0617-4a18-8fa2-dac059bb8bec"><source>Heavy Rifle Ammo Sabot</source><seg-source><mrk mtype="seg" mid="6">Heavy Rifle Ammo Sabot</mrk></seg-source><target><mrk mtype="seg" mid="6">重型线膛破坏弹药</mrk></target><sdl:seg-defs><sdl:seg id="6" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:56:46</sdl:value><sdl:value key="modified_on">09/05/2022 01:50:44</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1057906761</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="938ffbac-b744-424b-ba3e-bea69cf64f47"><source>Made from ancient Blue Prints, this Rifle Munitions is encased in its propellant to save up space at cost of reliability. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="7">Made from ancient Blue Prints, this Rifle Munitions is encased in its propellant to save up space at cost of reliability. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="7">这种线膛弹药由古老的蓝图制成,装有推进剂,同时以降低可靠性为代价节省空间.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="7" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:56:47</sdl:value><sdl:value key="modified_on">09/05/2022 01:50:44</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-850832858</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="296f1768-a2f3-4710-9d1e-9cd46bd875da"><source>Ammo Heavy Rifle [CL]</source><seg-source><mrk mtype="seg" mid="8">Ammo Heavy Rifle [CL]</mrk></seg-source><target><mrk mtype="seg" mid="8">重型线膛弹药[无壳]</mrk></target><sdl:seg-defs><sdl:seg id="8" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:59:21</sdl:value><sdl:value key="modified_on">09/05/2022 01:50:44</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-474503163</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="2b6dba0f-6bc0-4eb6-84a2-1713e0454a7a"><source>Heavy Rifle Ammo [CL]</source><seg-source><mrk mtype="seg" mid="9">Heavy Rifle Ammo [CL]</mrk></seg-source><target><mrk mtype="seg" mid="9">重型线膛弹药[无壳]</mrk></target><sdl:seg-defs><sdl:seg id="9" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:58:29</sdl:value><sdl:value key="modified_on">09/05/2022 01:50:44</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-474503163</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="6b767417-55ec-4304-94f2-01c03bf3d06d"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="10">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="10">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="10" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="ed9262ae-b4ef-41ed-bd0e-2a3e71362c19"><source>Ammo Light Rifle</source><seg-source><mrk mtype="seg" mid="11">Ammo Light Rifle</mrk></seg-source><target><mrk mtype="seg" mid="11">轻型线膛弹药</mrk></target><sdl:seg-defs><sdl:seg id="11" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:00:25</sdl:value><sdl:value key="modified_on">09/05/2022 01:50:44</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1733364581</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="e809fa91-64b9-4c84-9519-d1c05ee03123"><source>Light Rifle Ammo</source><seg-source><mrk mtype="seg" mid="12">Light Rifle Ammo</mrk></seg-source><target><mrk mtype="seg" mid="12">轻型线膛弹药</mrk></target><sdl:seg-defs><sdl:seg id="12" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:00:19</sdl:value><sdl:value key="modified_on">09/05/2022 01:50:44</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1733364581</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="3bdc3a19-7176-4eb6-b30a-932079464581"><source>This ammunition is an attempt to make primitive Rifle weapons effective in the face of modern armor. Armor Piercing Fin Stabilized Discarding Sabot munitions have been used for centuries. Essentially a long heavy metal dart they punch through armor using kinetic energy alone; no explosive warhead is used. This means ammo explosions are less dangerous, but their damage decreases at long range. Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="13">This ammunition is an attempt to make primitive Rifle weapons effective in the face of modern armor. Armor Piercing Fin Stabilized Discarding Sabot munitions have been used for centuries. Essentially a long heavy metal dart they punch through armor using kinetic energy alone; no explosive warhead is used. This means ammo explosions are less dangerous, but their damage decreases at long range. Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="13">这种弹药试图使原始线膛武器在面对现代装甲时有效.穿甲尾翼稳定脱壳弹已经使用了几个世纪.本质上是一个长的重金属镖,他们只用动能穿透装甲；不使用爆炸弹头.这意味着弹药爆炸的危险性较小,但在远程情况下其伤害会降低.弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="13" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:56:03</sdl:value><sdl:value key="modified_on">09/05/2022 01:50:44</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1974258943</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="ca2f8362-0e07-45f8-a896-4cd81a6f7be4"><source>Ammo Light Rifle Sabot</source><seg-source><mrk mtype="seg" mid="14">Ammo Light Rifle Sabot</mrk></seg-source><target><mrk mtype="seg" mid="14">轻型线膛破坏弹药</mrk></target><sdl:seg-defs><sdl:seg id="14" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:00:52</sdl:value><sdl:value key="modified_on">09/05/2022 01:50:44</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1055999347</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="0e574558-eff2-493c-82f3-23fd843f8bb8"><source>Light Rifle Ammo Sabot</source><seg-source><mrk mtype="seg" mid="15">Light Rifle Ammo Sabot</mrk></seg-source><target><mrk mtype="seg" mid="15">轻型线膛破坏弹药</mrk></target><sdl:seg-defs><sdl:seg id="15" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:00:52</sdl:value><sdl:value key="modified_on">09/05/2022 01:50:44</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1055999347</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="446e80da-b1c6-4d1c-95b2-6e221548b602"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="16">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="16">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="16" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="43abd8ec-f45e-44ed-8532-79fdb0eb7535"><source>Ammo Medium Rifle</source><seg-source><mrk mtype="seg" mid="17">Ammo Medium Rifle</mrk></seg-source><target><mrk mtype="seg" mid="17">中型线膛弹药</mrk></target><sdl:seg-defs><sdl:seg id="17" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:01:11</sdl:value><sdl:value key="modified_on">09/05/2022 01:50:44</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1730848459</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="b6e8fa63-012d-45de-9a02-aa71ca1795cb"><source>Medium Rifle Ammo</source><seg-source><mrk mtype="seg" mid="18">Medium Rifle Ammo</mrk></seg-source><target><mrk mtype="seg" mid="18">中型线膛弹药</mrk></target><sdl:seg-defs><sdl:seg id="18" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:00:54</sdl:value><sdl:value key="modified_on">09/05/2022 01:50:44</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1730848459</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="19"/></sdl:cxts><trans-unit id="053c740b-6548-47c4-9f48-3793fe9194fd"><source>This ammunition is an attempt to make primitive Rifle weapons effective in the face of modern armor. Armor Piercing Fin Stabilized Discarding Sabot munitions have been used for centuries. Essentially a long heavy metal dart they punch through armor using kinetic energy alone; no explosive warhead is used. This means ammo explosions are less dangerous, but their damage decreases at long range. Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="19">This ammunition is an attempt to make primitive Rifle weapons effective in the face of modern armor. Armor Piercing Fin Stabilized Discarding Sabot munitions have been used for centuries. Essentially a long heavy metal dart they punch through armor using kinetic energy alone; no explosive warhead is used. This means ammo explosions are less dangerous, but their damage decreases at long range. Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="19">这种弹药试图使原始线膛武器在面对现代装甲时有效.穿甲尾翼稳定脱壳弹已经使用了几个世纪.本质上是一个长的重金属镖,他们只用动能穿透装甲；不使用爆炸弹头.这意味着弹药爆炸的危险性较小,但在远程情况下其伤害会降低.弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="19" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:56:03</sdl:value><sdl:value key="modified_on">09/05/2022 01:50:44</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1974258943</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/></sdl:cxts><trans-unit id="588ae35b-d749-49a2-adc2-321a1e5a214d"><source>Ammo Medium Rifle Sabot</source><seg-source><mrk mtype="seg" mid="20">Ammo Medium Rifle Sabot</mrk></seg-source><target><mrk mtype="seg" mid="20">中型线膛破坏弹药</mrk></target><sdl:seg-defs><sdl:seg id="20" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:01:33</sdl:value><sdl:value key="modified_on">09/05/2022 01:50:44</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1049304297</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="21"/></sdl:cxts><trans-unit id="286ce200-662a-4009-a998-0507eb54d417"><source>Medium Rifle Ammo Sabot</source><seg-source><mrk mtype="seg" mid="21">Medium Rifle Ammo Sabot</mrk></seg-source><target><mrk mtype="seg" mid="21">中型线膛破坏弹药</mrk></target><sdl:seg-defs><sdl:seg id="21" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:01:26</sdl:value><sdl:value key="modified_on">09/05/2022 01:50:44</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1049304297</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/></sdl:cxts><trans-unit id="1cec8ba8-f96f-463b-b7fa-b946bd4c2542"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="22">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="22">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="22" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="23"/></sdl:cxts><trans-unit id="a9312c20-bec4-4fde-b30b-459b3ffd96a0"><source>Ammo Medium Rifle [CL]</source><seg-source><mrk mtype="seg" mid="23">Ammo Medium Rifle [CL]</mrk></seg-source><target><mrk mtype="seg" mid="23">中型线膛弹药</mrk></target><sdl:seg-defs><sdl:seg id="23" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="88"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:01:11</sdl:value><sdl:value key="modified_on">09/05/2022 01:50:44</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="24"/></sdl:cxts><trans-unit id="8ca63698-840f-4cf8-9494-0f10f42e907e"><source>Medium Rifle Ammo [CL]</source><seg-source><mrk mtype="seg" mid="24">Medium Rifle Ammo [CL]</mrk></seg-source><target><mrk mtype="seg" mid="24">中型线膛弹药</mrk></target><sdl:seg-defs><sdl:seg id="24" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="88"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:00:54</sdl:value><sdl:value key="modified_on">09/05/2022 01:50:44</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="25"/></sdl:cxts><trans-unit id="0b253515-402e-4749-963e-a9bd5853f0bf"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="25">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="25">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="25" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="26"/></sdl:cxts><trans-unit id="565db1ef-f323-42e2-bae5-592feba5197a"><source>Ammo Rifle Periphery</source><seg-source><mrk mtype="seg" mid="26">Ammo Rifle Periphery</mrk></seg-source><target><mrk mtype="seg" mid="26">外围空间线膛弹药</mrk></target><sdl:seg-defs><sdl:seg id="26" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:01:56</sdl:value><sdl:value key="modified_on">09/05/2022 01:50:44</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1533045686</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="27"/></sdl:cxts><trans-unit id="43132103-9f6f-4296-91b6-66f6e93af967"><source>Rifle Ammo</source><seg-source><mrk mtype="seg" mid="27">Rifle Ammo</mrk></seg-source><target><mrk mtype="seg" mid="27">线膛弹药</mrk></target><sdl:seg-defs><sdl:seg id="27" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:14:42</sdl:value><sdl:value key="modified_on">09/05/2022 01:50:44</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1497030610</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group></body></file></xliff>