<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\RAC\LocalizationDef.json" datatype="x-sdlfilterframework2" source-language="en-US" target-language="zh-CN"><header><reference><internal-file form="base64">UEsDBBQAAAAIAJ27K1UQpqGIXwQAAFAoAAARAAAAZXR2NDUzZTIueWViLmpzb27tmU1rIzkQhu8D
8x+KwDIXjxcCfdmb40wYsyGYhMBAMKGsLtvaqKVeSZ3EDPvft0q24zCbD38oJkvsQ+K0VCpJ9XS9
JeXq8yfgz8/ZL/kc6PLgDzjoVJW75h+N1VE7e+Tur89dRD+97nQP28cUlNe1tPD3iNqEg9ajMZSz
kWxcDARH2gaQh6gtxAmBd40tA1iikkoYOQ+1d3+RitrQ1yEGfnhHWDvrpy2403ECGMEQhgjOEgx5
GE9/N9pzx5r8vDPEaU1tuJSvnhTpW23HgND1vAiFBr7r2AK0U26teCqp9WGNEKKT8XiuuiTuBou5
8wyMAbqvjeOGktCIZYkVjgmiSytiq4jcyziFaV/gXIcbUDzMkKBiD2OMsixZjBg0gcCNoNvutC/a
39oHs+37p7V9RC57Z1jRiwE573R/P8zo8iWHyVfay+0cXpeuGRpaB77jZFHCEkJPtUFFiSKUp0N5
OmIOEwy2TBTI94rUBK0OlUT4sPgNKqYDwsTFwMHmZzLEMtr/S+ggf0RWhQ+ujo9OB/n974TECZrR
Pgm+Px7/E5fVafzOpoPc7ncAY7Hn8L1xWGyCYJHR5WvYFRmw26vxe6NuCzUuMqhxsYkaZyFxr8bv
k8dN1bjIocbF+mq8PYz9tU/HvnKNh74mrySAne4swmOPljMbR0pb5SnRJwmQc6WQqRb0THQMH/DA
29/4zAtXnf4gr+sVirx+FrKKPVk7IavYMGllIGvtOm5rsrpMgKEQ1s1cCzvAJnKcrOWoPwLgDgNH
95aMqzlSw2mK0wlLq0+h6zqekGWJNBJCJ1J7K6Skqm45TBt6zAJhKeFFpopLQvQlV4MMCIhEG9Zf
rbgQJAZGYRCaRozYAg8euOYmZr6VpqCemHZSfpiwF+mxtIAvNaobKr8AzrrMm+dFwQdU9WdhWT39
drcqM5+dwJuftB95Lvbvyf492QyW1cUk23uy46uBE4M362rJpUU+OErgGBKuSSKlgDxgfHLa+XNO
n9Qo0naqx5MoewUXUya/asFZp3cBF0rzmDpwhROdu2HUVMOFjXfVzOroR7pVqLCcu0jvQ2BCIh/Z
0kVCaIaLZQU+2ckRL1Er3YfoPZkWT9NM5Zmz81E81lZGYnsunCA4fvMm3GMrip7cypUzrVjndv7m
WXbutdjTk4ueDfNPHnp2nHt6fIqxpd7gv9THv0qw8NB6xMly6JkIoWJIgq60QS9x0/LngjjFsDER
NfoYWhCwNLNB5/dDotA1Kc2qpWh2xSm6JWilS1C5/+T+GNmgbBSFZIy3vIBE+uzWU+6Yhu6enVXs
SCyS7mkPY7LkF2IftoLohR1dveTrnXUHbzOH1/PRL3HLNY1iD1dmuDatk3LCtW66ygdXn6VLB362
buJ6MHy44FGsMprDygXg6Ou40XKbPZ5KNR7nQVvc/KRqW6nGo5p+wCL9+T1fPbX1z78N3mQKr2e2
R5HPx16xZ2/n7G2a+TKyt27ie5q9z58G/wJQSwECMwAUAAAACACduytVEKahiF8EAABQKAAAEQAA
AAAAAAAAAAAAAAAAAAAAZXR2NDUzZTIueWViLmpzb25QSwUGAAAAAAEAAQA/AAAAjgQAAAAA
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Json.DependencyFileId" name="5laej1ob.3ca.json" o-path="G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\RAC\LocalizationDef.json" date="09/12/2022 01:53:06" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">6f4c4757-763b-4f97-aa1c-c70858e50551</value><value key="SDL:CreationDate">09/12/2022 09:53:07</value><value key="SDL:OriginalFilePath">G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\RAC\LocalizationDef.json</value><value key="SDL:FileTypeDllVersion">1.9.4.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="EscapeUnicode">False</value><value key="SetPrettyPrinting">True</value><value key="Utf8Bom">DontAddIfNotPresent</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Likely" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>JSON v 1.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="JsonPath">[0].content</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="JsonPath">[1].content</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="JsonPath">[2].content</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="JsonPath">[3].content</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="JsonPath">[4].content</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="JsonPath">[5].content</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="JsonPath">[6].content</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="JsonPath">[7].content</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="JsonPath">[8].content</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="JsonPath">[9].content</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="JsonPath">[10].content</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="JsonPath">[11].content</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="JsonPath">[12].content</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="JsonPath">[13].content</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="JsonPath">[14].content</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="JsonPath">[15].content</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="JsonPath">[16].content</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="JsonPath">[17].content</value></props></cxt-def><cxt-def id="19" type="sdl:paragraph"><props><value key="JsonPath">[18].content</value></props></cxt-def><cxt-def id="20" type="sdl:paragraph"><props><value key="JsonPath">[19].content</value></props></cxt-def><cxt-def id="21" type="sdl:paragraph"><props><value key="JsonPath">[20].content</value></props></cxt-def><cxt-def id="22" type="sdl:paragraph"><props><value key="JsonPath">[21].content</value></props></cxt-def><cxt-def id="23" type="sdl:paragraph"><props><value key="JsonPath">[22].content</value></props></cxt-def><cxt-def id="24" type="sdl:paragraph"><props><value key="JsonPath">[23].content</value></props></cxt-def><cxt-def id="25" type="sdl:paragraph"><props><value key="JsonPath">[24].content</value></props></cxt-def><cxt-def id="26" type="sdl:paragraph"><props><value key="JsonPath">[25].content</value></props></cxt-def><cxt-def id="27" type="sdl:paragraph"><props><value key="JsonPath">[26].content</value></props></cxt-def><cxt-def id="28" type="sdl:paragraph"><props><value key="JsonPath">[27].content</value></props></cxt-def><cxt-def id="29" type="sdl:paragraph"><props><value key="JsonPath">[28].content</value></props></cxt-def><cxt-def id="30" type="sdl:paragraph"><props><value key="JsonPath">[29].content</value></props></cxt-def><cxt-def id="31" type="sdl:paragraph"><props><value key="JsonPath">[30].content</value></props></cxt-def><cxt-def id="32" type="sdl:paragraph"><props><value key="JsonPath">[31].content</value></props></cxt-def><cxt-def id="33" type="sdl:paragraph"><props><value key="JsonPath">[32].content</value></props></cxt-def><cxt-def id="34" type="sdl:paragraph"><props><value key="JsonPath">[33].content</value></props></cxt-def><cxt-def id="35" type="sdl:paragraph"><props><value key="JsonPath">[34].content</value></props></cxt-def><cxt-def id="36" type="sdl:paragraph"><props><value key="JsonPath">[35].content</value></props></cxt-def><cxt-def id="37" type="sdl:paragraph"><props><value key="JsonPath">[36].content</value></props></cxt-def><cxt-def id="38" type="sdl:paragraph"><props><value key="JsonPath">[37].content</value></props></cxt-def><cxt-def id="39" type="sdl:paragraph"><props><value key="JsonPath">[38].content</value></props></cxt-def><cxt-def id="40" type="sdl:paragraph"><props><value key="JsonPath">[39].content</value></props></cxt-def><cxt-def id="41" type="sdl:paragraph"><props><value key="JsonPath">[40].content</value></props></cxt-def><cxt-def id="42" type="sdl:paragraph"><props><value key="JsonPath">[41].content</value></props></cxt-def><cxt-def id="43" type="sdl:paragraph"><props><value key="JsonPath">[42].content</value></props></cxt-def><cxt-def id="44" type="sdl:paragraph"><props><value key="JsonPath">[43].content</value></props></cxt-def><cxt-def id="45" type="sdl:paragraph"><props><value key="JsonPath">[44].content</value></props></cxt-def><cxt-def id="46" type="sdl:paragraph"><props><value key="JsonPath">[45].content</value></props></cxt-def><cxt-def id="47" type="sdl:paragraph"><props><value key="JsonPath">[46].content</value></props></cxt-def><cxt-def id="48" type="sdl:paragraph"><props><value key="JsonPath">[47].content</value></props></cxt-def></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="874ee0a6-dd6e-45d0-a47d-6a5134815ca0"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</source><seg-source><mrk mtype="seg" mid="1">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk></seg-source><target><mrk mtype="seg" mid="1">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk></target><sdl:seg-defs><sdl:seg id="1" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="c1e65c72-624a-4f28-a024-0f53fb365631"><source>Ammo RAC/2</source><seg-source><mrk mtype="seg" mid="2">Ammo RAC/2</mrk></seg-source><target><mrk mtype="seg" mid="2">RAC/2弹药</mrk></target><sdl:seg-defs><sdl:seg id="2" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:54:11</sdl:value><sdl:value key="modified_on">08/30/2022 18:56:45</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="7dd67b5d-127b-4306-a43a-624f215caa38"><source>RAC/2 Ammo</source><seg-source><mrk mtype="seg" mid="3">RAC/2 Ammo</mrk></seg-source><target><mrk mtype="seg" mid="3">RAC/2弹药</mrk></target><sdl:seg-defs><sdl:seg id="3" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 18:45:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="b88a9223-3cb1-41a3-80dd-3c41555a5492"><source>Doubled Ammo Bins replace one ammo bins feeding and storing mechanism to 25% more shots into one location. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="4">Doubled Ammo Bins replace one ammo bins feeding and storing mechanism to 25% more shots into one location. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="4">双弹药舱:将一个弹舱的进料和储存机制替换为一个位置多25%子弹的弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="4" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:04:23</sdl:value><sdl:value key="modified_on">08/30/2022 18:11:38</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-96991116</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="b0aaf8cd-d6ab-4ed8-8598-889d7608ab63"><source>Ammo RAC/2 [DBL]</source><seg-source><mrk mtype="seg" mid="5">Ammo RAC/2 [DBL]</mrk></seg-source><target><mrk mtype="seg" mid="5">RAC/2弹药[双]</mrk></target><sdl:seg-defs><sdl:seg id="5" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:44:10</sdl:value><sdl:value key="modified_on">08/30/2022 21:44:17</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1759724225</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="580f71dc-d2ce-49de-a1f1-59fef015f2dc"><source>RAC/2 Ammo</source><seg-source><mrk mtype="seg" mid="6">RAC/2 Ammo</mrk></seg-source><target><mrk mtype="seg" mid="6">RAC/2弹药</mrk></target><sdl:seg-defs><sdl:seg id="6" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 18:45:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="954f1a96-d375-48a8-8289-a3bc2da8903f"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="7">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="7">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="7" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="2b77b7b3-c776-4d3c-9ca8-cdc881feeae8"><source>Ammo RAC/2 [Half]</source><seg-source><mrk mtype="seg" mid="8">Ammo RAC/2 [Half]</mrk></seg-source><target><mrk mtype="seg" mid="8">RAC/2弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="8" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:15:47</sdl:value><sdl:value key="modified_on">08/30/2022 18:57:36</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">10603660</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="f290e107-6fe1-4257-9abe-58d2bf5eb0a5"><source>RAC/2 Ammo</source><seg-source><mrk mtype="seg" mid="9">RAC/2 Ammo</mrk></seg-source><target><mrk mtype="seg" mid="9">RAC/2弹药</mrk></target><sdl:seg-defs><sdl:seg id="9" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 18:45:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="98a18dc6-d4ac-460d-a6a5-48e8b6865904"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="10">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="10">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="10" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="f4f78bd9-7d2f-426e-9c9a-5be09cfc34f1"><source>Ammo RAC/5</source><seg-source><mrk mtype="seg" mid="11">Ammo RAC/5</mrk></seg-source><target><mrk mtype="seg" mid="11">RAC/5弹药</mrk></target><sdl:seg-defs><sdl:seg id="11" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:54:11</sdl:value><sdl:value key="modified_on">08/30/2022 18:56:45</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="4ca91fd1-3951-497f-94cc-5a3e6e862ab8"><source>RAC/5 Ammo</source><seg-source><mrk mtype="seg" mid="12">RAC/5 Ammo</mrk></seg-source><target><mrk mtype="seg" mid="12">RAC/5弹药</mrk></target><sdl:seg-defs><sdl:seg id="12" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 18:45:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="a3b62b54-626d-4f27-b5f6-6bef8b06dec3"><source>Doubled Ammo Bins replace one ammo bins feeding and storing mechanism to 25% more shots into one location. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="13">Doubled Ammo Bins replace one ammo bins feeding and storing mechanism to 25% more shots into one location. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="13">双弹药舱:将一个弹舱的进料和储存机制替换为一个位置多25%子弹的弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="13" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:04:23</sdl:value><sdl:value key="modified_on">08/30/2022 18:11:38</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-96991116</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="fdeb7326-899d-4191-975c-21c51f9e6b71"><source>Ammo RAC/5 [DBL]</source><seg-source><mrk mtype="seg" mid="14">Ammo RAC/5 [DBL]</mrk></seg-source><target><mrk mtype="seg" mid="14">RAC/5弹药[双]</mrk></target><sdl:seg-defs><sdl:seg id="14" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:44:10</sdl:value><sdl:value key="modified_on">08/30/2022 21:44:17</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1759724225</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="8d6d894d-8a11-416d-8cba-3b7290908ff8"><source>RAC/5 Ammo</source><seg-source><mrk mtype="seg" mid="15">RAC/5 Ammo</mrk></seg-source><target><mrk mtype="seg" mid="15">RAC/5弹药</mrk></target><sdl:seg-defs><sdl:seg id="15" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 18:45:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="27f006d8-fdbb-4994-9033-28dd61cde4e5"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="16">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="16">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="16" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="55c6f909-1769-4092-b0a1-349ecb0719a6"><source>Ammo RAC/5 [Half]</source><seg-source><mrk mtype="seg" mid="17">Ammo RAC/5 [Half]</mrk></seg-source><target><mrk mtype="seg" mid="17">RAC/5弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="17" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:15:47</sdl:value><sdl:value key="modified_on">08/30/2022 18:57:36</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">10603660</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="89ec1cb8-ece2-438a-a49a-1f97177c006c"><source>RAC/5 Ammo</source><seg-source><mrk mtype="seg" mid="18">RAC/5 Ammo</mrk></seg-source><target><mrk mtype="seg" mid="18">RAC/5弹药</mrk></target><sdl:seg-defs><sdl:seg id="18" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 18:45:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="19"/></sdl:cxts><trans-unit id="51335cca-2963-411e-a555-293580db6651"><source>Armour Piercing AC Ammo grants an increased chance for critical hits. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</source><seg-source><mrk mtype="seg" mid="19">Armour Piercing AC Ammo grants an increased chance for critical hits. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk></seg-source><target><mrk mtype="seg" mid="19">穿甲(AP)自动炮弹药增加造成的致命损伤率.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk></target><sdl:seg-defs><sdl:seg id="19" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="99"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:18:36</sdl:value><sdl:value key="modified_on">08/30/2022 18:11:44</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1017047537</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/></sdl:cxts><trans-unit id="2b6a8df8-c64f-458f-a736-440a8126b786"><source>Ammo RAC/2 [AP]</source><seg-source><mrk mtype="seg" mid="20">Ammo RAC/2 [AP]</mrk></seg-source><target><mrk mtype="seg" mid="20">RAC/2弹药[AP]</mrk></target><sdl:seg-defs><sdl:seg id="20" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="99"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 09:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 17:54:04</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1496563472</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="21"/></sdl:cxts><trans-unit id="ccbdc4fd-ba3b-4bca-8d19-79659c6ac8ab"><source>RAC/2 AP Ammo</source><seg-source><mrk mtype="seg" mid="21">RAC/2 AP Ammo</mrk></seg-source><target><mrk mtype="seg" mid="21">RAC/2 AP弹药</mrk></target><sdl:seg-defs><sdl:seg id="21" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="99"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:19:52</sdl:value><sdl:value key="modified_on">08/30/2022 17:23:11</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-2094306825</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/></sdl:cxts><trans-unit id="50917a75-19a4-4650-930d-4413570688f1"><source>Armour Piercing AC Ammo grants an increased chance for critical hits. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</source><seg-source><mrk mtype="seg" mid="22">Armour Piercing AC Ammo grants an increased chance for critical hits. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk></seg-source><target><mrk mtype="seg" mid="22">穿甲(AP)自动炮弹药增加造成的致命损伤率.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk></target><sdl:seg-defs><sdl:seg id="22" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="99"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:18:36</sdl:value><sdl:value key="modified_on">08/30/2022 18:11:44</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1017047537</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="23"/></sdl:cxts><trans-unit id="c0e670fc-2c83-4edd-82b0-9bc6a0f5f181"><source>Ammo RAC/5 [AP]</source><seg-source><mrk mtype="seg" mid="23">Ammo RAC/5 [AP]</mrk></seg-source><target><mrk mtype="seg" mid="23">RAC/5弹药[AP]</mrk></target><sdl:seg-defs><sdl:seg id="23" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="99"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 09:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 17:54:04</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1496563472</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="24"/></sdl:cxts><trans-unit id="c5eac51b-8ce6-4da4-abdb-886a2feb6c8b"><source>RAC/5 AP Ammo</source><seg-source><mrk mtype="seg" mid="24">RAC/5 AP Ammo</mrk></seg-source><target><mrk mtype="seg" mid="24">RAC/5 AP弹药</mrk></target><sdl:seg-defs><sdl:seg id="24" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="99"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:19:52</sdl:value><sdl:value key="modified_on">08/30/2022 17:23:11</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-2094306825</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="25"/></sdl:cxts><trans-unit id="99dbdc0e-77aa-4e07-8abf-795b6bba1ac8"><source>Caseless autocannon ammunition was developed by the Federated Commonwealth to provide more ammunition. Instead of a standard metal or plastic shell casing filled with propellant, the caseless autocannon round had the propellant &apos;packed&apos; around the projectile. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="25">Caseless autocannon ammunition was developed by the Federated Commonwealth to provide more ammunition. Instead of a standard metal or plastic shell casing filled with propellant, the caseless autocannon round had the propellant &apos;packed&apos; around the projectile. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="25">无壳自动加农炮弹药是由联邦合众国开发的,以供给更多的弹药.不是一个标准的装满推进剂金属或塑料外壳,无壳自动加农炮的发射药‘包装’在弹丸周围.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="25" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:50:22</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:34</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-620913461</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="26"/></sdl:cxts><trans-unit id="a3e5d0a6-f3a6-484d-93ad-89ff97f3229c"><source>Ammo RAC/2 [CL]</source><seg-source><mrk mtype="seg" mid="26">Ammo RAC/2 [CL]</mrk></seg-source><target><mrk mtype="seg" mid="26">RAC/2弹药[CL]</mrk></target><sdl:seg-defs><sdl:seg id="26" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="99"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 09:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 17:54:04</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1496563472</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="27"/></sdl:cxts><trans-unit id="7f214eec-73a5-430d-b9ca-b99102671c7e"><source>RAC/2 Ammo</source><seg-source><mrk mtype="seg" mid="27">RAC/2 Ammo</mrk></seg-source><target><mrk mtype="seg" mid="27">RAC/2弹药</mrk></target><sdl:seg-defs><sdl:seg id="27" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 18:45:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="28"/></sdl:cxts><trans-unit id="f70b43d6-011f-46f7-9e2c-ebef3a82bb46"><source>Caseless autocannon ammunition was developed by the Federated Commonwealth to provide more ammunition. Instead of a standard metal or plastic shell casing filled with propellant, the caseless autocannon round had the propellant &apos;packed&apos; around the projectile. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="28">Caseless autocannon ammunition was developed by the Federated Commonwealth to provide more ammunition. Instead of a standard metal or plastic shell casing filled with propellant, the caseless autocannon round had the propellant &apos;packed&apos; around the projectile. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="28">无壳自动加农炮弹药是由联邦合众国开发的,以供给更多的弹药.不是一个标准的装满推进剂金属或塑料外壳,无壳自动加农炮的发射药‘包装’在弹丸周围.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="28" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:50:22</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:34</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-620913461</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="29"/></sdl:cxts><trans-unit id="a8a752c4-4860-42f4-9b5e-f4e1a3fa6b92"><source>Ammo RAC/5 [CL]</source><seg-source><mrk mtype="seg" mid="29">Ammo RAC/5 [CL]</mrk></seg-source><target><mrk mtype="seg" mid="29">RAC/5弹药[无壳]</mrk></target><sdl:seg-defs><sdl:seg id="29" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:54:11</sdl:value><sdl:value key="modified_on">08/30/2022 17:54:11</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-676519332</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="30"/></sdl:cxts><trans-unit id="a4c8f01f-f8c0-4028-862b-4e7c5b262fa5"><source>RAC/5 Ammo</source><seg-source><mrk mtype="seg" mid="30">RAC/5 Ammo</mrk></seg-source><target><mrk mtype="seg" mid="30">RAC/5弹药</mrk></target><sdl:seg-defs><sdl:seg id="30" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 18:45:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="31"/></sdl:cxts><trans-unit id="0c197fc0-6971-4ad6-bff9-8a2d66cff114"><source>Unable to recreate the standard FLAK round for the Light RAC System, NAIS Scientists took a cue from the LBX and made the shell scatter into submunitions on leaving the barrel, relying on the shrapnell to hit something. </source><seg-source><mrk mtype="seg" mid="31">Unable to recreate the standard FLAK round for the Light RAC System, NAIS Scientists took a cue from the LBX and made the shell scatter into submunitions on leaving the barrel, relying on the shrapnell to hit something.</mrk> </seg-source><target><mrk mtype="seg" mid="31">NAIS的科学家无法为轻型RAC系统重制标准的高射炮弹药,他们从LBX那里得到了一个提示,让炮弹在离开枪管时分散成子弹药,依靠子母弹击中某物.</mrk> </target><sdl:seg-defs><sdl:seg id="31" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="99"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:48:09</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:49</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">318712</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="32"/></sdl:cxts><trans-unit id="c843c83d-33fb-42e3-91aa-59a9b2706092"><source>Ammo RAC/2 Flak</source><seg-source><mrk mtype="seg" mid="32">Ammo RAC/2 Flak</mrk></seg-source><target><mrk mtype="seg" mid="32">RAC/2高射炮弹药</mrk></target><sdl:seg-defs><sdl:seg id="32" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 10:45:26</sdl:value><sdl:value key="modified_on">08/30/2022 22:58:06</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1370467612</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="33"/></sdl:cxts><trans-unit id="3b8e8c63-a9eb-4f93-a3b5-e35a0f67eb69"><source>RAC/2 Ammo</source><seg-source><mrk mtype="seg" mid="33">RAC/2 Ammo</mrk></seg-source><target><mrk mtype="seg" mid="33">RAC/2弹药</mrk></target><sdl:seg-defs><sdl:seg id="33" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 18:45:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="34"/></sdl:cxts><trans-unit id="6531e880-5def-465a-89c2-d48f04ae99fa"><source>Unable to recreate the standard FLAK round for the Light RAC System, NAIS Scientists took a cue from the LBX and made the shell scatter into submunitions on leaving the barrel, relying on the shrapnell to hit something. </source><seg-source><mrk mtype="seg" mid="34">Unable to recreate the standard FLAK round for the Light RAC System, NAIS Scientists took a cue from the LBX and made the shell scatter into submunitions on leaving the barrel, relying on the shrapnell to hit something.</mrk> </seg-source><target><mrk mtype="seg" mid="34">NAIS的科学家无法为轻型RAC系统重制标准的高射炮弹药,他们从LBX那里得到了一个提示,让炮弹在离开枪管时分散成子弹药,依靠子母弹击中某物.</mrk> </target><sdl:seg-defs><sdl:seg id="34" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="99"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:48:09</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:49</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">318712</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="35"/></sdl:cxts><trans-unit id="18ee27c3-d4d3-4c91-84cd-1d072f0e323a"><source>Ammo RAC/5 Flak</source><seg-source><mrk mtype="seg" mid="35">Ammo RAC/5 Flak</mrk></seg-source><target><mrk mtype="seg" mid="35">RAC/5高射炮弹药</mrk></target><sdl:seg-defs><sdl:seg id="35" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 10:45:26</sdl:value><sdl:value key="modified_on">08/30/2022 22:58:06</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1370467612</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="36"/></sdl:cxts><trans-unit id="3b67f37a-3b7c-48e2-9565-467b5fc54f0b"><source>RAC/5 Ammo</source><seg-source><mrk mtype="seg" mid="36">RAC/5 Ammo</mrk></seg-source><target><mrk mtype="seg" mid="36">RAC/5弹药</mrk></target><sdl:seg-defs><sdl:seg id="36" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 18:45:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="37"/></sdl:cxts><trans-unit id="a5382a36-500e-48cf-bf91-9da42a77396e"><source>Developed by the NAIS, Light RAC Incendiary Ammo acts similar to its standard counterparts, sadly the require a specialiced storage and ammo feed that reduces the available shots per box compared to their generic shells. </source><seg-source><mrk mtype="seg" mid="37">Developed by the NAIS, Light RAC Incendiary Ammo acts similar to its standard counterparts, sadly the require a specialiced storage and ammo feed that reduces the available shots per box compared to their generic shells.</mrk> </seg-source><target><mrk mtype="seg" mid="37">由NAIS开发的轻型RAC燃烧弹药的类似于其标准版本,可悲的是,需要一个特殊的储存和弹药供应装置,与普通炮弹相比,减少了每盒可用的子弹.</mrk> </target><sdl:seg-defs><sdl:seg id="37" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:49:50</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:49</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1768865401</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="38"/></sdl:cxts><trans-unit id="f231dbf9-1c8b-46aa-a126-b58419a2f598"><source>Ammo RAC/2 [INC]</source><seg-source><mrk mtype="seg" mid="38">Ammo RAC/2 [INC]</mrk></seg-source><target><mrk mtype="seg" mid="38">RAC/2弹药[燃烧]</mrk></target><sdl:seg-defs><sdl:seg id="38" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:50:05</sdl:value><sdl:value key="modified_on">08/30/2022 21:50:11</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1602228725</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="39"/></sdl:cxts><trans-unit id="8537d391-6a73-450e-901c-85b71a343cdf"><source>RAC/2 Incendiary Ammo</source><seg-source><mrk mtype="seg" mid="39">RAC/2 Incendiary Ammo</mrk></seg-source><target><mrk mtype="seg" mid="39">RAC/2燃烧弹药</mrk></target><sdl:seg-defs><sdl:seg id="39" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:52:15</sdl:value><sdl:value key="modified_on">08/30/2022 19:52:38</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-52448740</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="40"/></sdl:cxts><trans-unit id="89b0824e-f32e-40ea-abb7-51eec3cdd41e"><source>Developed by the NAIS, Light RAC Incendiary Ammo acts similar to its standard counterparts, sadly the require a specialiced storage and ammo feed that reduces the available shots per box compared to their generic shells. </source><seg-source><mrk mtype="seg" mid="40">Developed by the NAIS, Light RAC Incendiary Ammo acts similar to its standard counterparts, sadly the require a specialiced storage and ammo feed that reduces the available shots per box compared to their generic shells.</mrk> </seg-source><target><mrk mtype="seg" mid="40">由NAIS开发的轻型RAC燃烧弹药的类似于其标准版本,可悲的是,需要一个特殊的储存和弹药供应装置,与普通炮弹相比,减少了每盒可用的子弹.</mrk> </target><sdl:seg-defs><sdl:seg id="40" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:49:50</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:49</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1768865401</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="41"/></sdl:cxts><trans-unit id="bf0a5937-4ded-4689-b547-b92d9bee825e"><source>Ammo RAC/5 [INC]</source><seg-source><mrk mtype="seg" mid="41">Ammo RAC/5 [INC]</mrk></seg-source><target><mrk mtype="seg" mid="41">RAC/5弹药[燃烧]</mrk></target><sdl:seg-defs><sdl:seg id="41" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:50:05</sdl:value><sdl:value key="modified_on">08/30/2022 21:50:11</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1602228725</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="42"/></sdl:cxts><trans-unit id="e89bdd04-c44b-448b-b43f-e886a438f8e3"><source>RAC/5 Incendiary Ammo</source><seg-source><mrk mtype="seg" mid="42">RAC/5 Incendiary Ammo</mrk></seg-source><target><mrk mtype="seg" mid="42">RAC/5燃烧弹药</mrk></target><sdl:seg-defs><sdl:seg id="42" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:52:15</sdl:value><sdl:value key="modified_on">08/30/2022 19:52:38</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-52448740</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="43"/></sdl:cxts><trans-unit id="d553f599-8f39-4cb9-9e1b-aa7278cb4cfd"><source>Precision AC Ammo carries self-guided gyrojet shells increasing accuracy. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="43">Precision AC Ammo carries self-guided gyrojet shells increasing accuracy. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="43">精密自动炮弹药携带着自制导陀螺稳定炮弹.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="43" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:18:36</sdl:value><sdl:value key="modified_on">08/30/2022 20:47:12</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-211839447</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="44"/></sdl:cxts><trans-unit id="60657c1b-699d-4b8b-b249-a4d33a5044e8"><source>Ammo RAC/2 [PRE]</source><seg-source><mrk mtype="seg" mid="44">Ammo RAC/2 [PRE]</mrk></seg-source><target><mrk mtype="seg" mid="44">RAC/2弹药[精密]</mrk></target><sdl:seg-defs><sdl:seg id="44" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:50:16</sdl:value><sdl:value key="modified_on">08/30/2022 21:50:20</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1719603760</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="45"/></sdl:cxts><trans-unit id="ebd90035-2365-4908-b031-d21f1c698fd4"><source>RAC/2 Precision Ammo</source><seg-source><mrk mtype="seg" mid="45">RAC/2 Precision Ammo</mrk></seg-source><target><mrk mtype="seg" mid="45">RAC/2精密弹药</mrk></target><sdl:seg-defs><sdl:seg id="45" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:52:15</sdl:value><sdl:value key="modified_on">08/30/2022 20:47:31</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">612202086</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="46"/></sdl:cxts><trans-unit id="d2f41c33-6daf-491d-86b6-8bc8592f55cb"><source>Precision AC Ammo carries self-guided gyrojet shells increasing accuracy. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="46">Precision AC Ammo carries self-guided gyrojet shells increasing accuracy. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="46">精密自动炮弹药携带着自制导陀螺稳定炮弹.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="46" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:18:36</sdl:value><sdl:value key="modified_on">08/30/2022 20:47:12</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-211839447</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="47"/></sdl:cxts><trans-unit id="2e8924d6-ce54-42c3-ad2f-83e47e0a9f3c"><source>Ammo RAC/5 [PRE]</source><seg-source><mrk mtype="seg" mid="47">Ammo RAC/5 [PRE]</mrk></seg-source><target><mrk mtype="seg" mid="47">RAC/5弹药[精密]</mrk></target><sdl:seg-defs><sdl:seg id="47" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:50:16</sdl:value><sdl:value key="modified_on">08/30/2022 21:50:20</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1719603760</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="48"/></sdl:cxts><trans-unit id="1137deb2-9d45-40ad-8b28-c35d76be365d"><source>RAC/5 Precision Ammo</source><seg-source><mrk mtype="seg" mid="48">RAC/5 Precision Ammo</mrk></seg-source><target><mrk mtype="seg" mid="48">RAC/5精密弹药</mrk></target><sdl:seg-defs><sdl:seg id="48" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:52:15</sdl:value><sdl:value key="modified_on">08/30/2022 20:47:31</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">612202086</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group></body></file></xliff>