<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\Clan\LocalizationDef.json" datatype="x-sdlfilterframework2" source-language="en-US" target-language="zh-CN"><header><reference><internal-file form="base64">UEsDBBQAAAAIAJ27K1Wy8bULewQAAIspAAARAAAAZ2ZneGQza2YuZG9yLmpzb27tmc1u4zYQx+8L
7DsMfPHF9QP05rj7YSAJiii7e1gEwVgaWWwoUiUpO0bRd98hpXxssZFt0TYK2D7EQUjOjDi//Dkc
fX//DvjzT/PlPwORDX6HwaQs9T3/qJVwQqsL/Xg/MY5KYWdf7y9vru6nEtX4D7KpEZWfwb87FNIO
Rq9spVo5Us4b9PPhk8GMoDUEV61xCwUuCRBKbQhSrHAuCRa1yFClBHZtef4IUEq9EmoBuTY8OUcD
TiwKRwZsZQizMXyptAJDKYmln4gwNewhRQmfhWMLas2jJQoVRp+fDqxjzxkIZQXHx4H6x4cLoWAl
pAR6rKTmgYxQ+pUZlrggcBpcQX6V49hA6hTDTsCNsA/8HArmBCV7WKBj6yvhirCgtgQ6h+l4Mk7G
H8YwaHbs39H+kvFldo0lvZWL8HS8DiY3t7Ov8H16Obm+O0AUXTEE9y0IHIM3Hh9BgTLfmcxXUbCN
4TONw6Et0bjhEL6hKZgvTh464JmBT84+5blIBZuR64Ars+AsyZzHVmgyG4BzaBbE8NmKUpF7GHl2
RlYsFEPBVuaBiJYPVBkj+nctjAfN0/IUXhL+DRicnIHnAYboSlgrJFmoVYWGDZNkO5M0rQ2ma9gH
Wb/e0d3w+sw27vYF2a8DOippSQ/5exVAcoZs02ZuwVeyV/lKdpWv5BBQxcrXmaztdnQ3vPYmX0kv
+doTaZ9IkRFpbO3mxfSlbkOu10ptPUCcdC6zmpJIGJglMNU1WzCcWmdhXrvnyq6BJhe+5MqNLgMn
ofbDbOlLvgwusVZpQcaeUk3XmaItj9z+nHZ633i+7oHKXup3RvPoaEaVhLFqujmQQ6OaxAlocqb0
4JTG1JTxaParJfdAZayAntE8DppRRem+BDSiGO2J6kxx6a90PwHlx20pbc083R5+6h1W2i/gocfm
suMMKsvTmWZYGELfK+SrkIPag+dz21xvAsIBHaUdoPVXI0qdWBLTL32TMUxeGMY+A17qAR/DCfHb
mbwt0Z1df4yQ184Iuvw/AcMLY/32U9gzu/8fdqO0NwAcqb+bgzkgy4ljkB76NTDbLFvwf2QsQnoC
VBYUUeYPfG2gMvovj5+k3+YY+kKETJpZj9oOkQNJaB2TSDAXqm0X8cSKAW8mg1tXdErVQVdetmEz
LI8sX7ti6CwJXpz3rQxeue7XAj2zeRQ2+4vnfwFtZfQg8Rwa1hWaMraNGoy8umyF5BeCz2+wpe+E
G3//wvZs92j+VCQETGwg4IRAfHvjt2w+NbseIZFvR3CortOLy17KeFs8s9aWnO17mBSNEeRryz9x
LTVmPj2JRw8udMk3eWdHIc3UDKGX1iVbZafMln+k9rXSqClXbaFXTbHalqUTz28AoKV1SfY0cY1q
mLbMBrncC7rH7ZreFnwIk4nVy4+TZDrZ1J2aJTCpFyWv5ly2jp/UMxfKv3es/UtLS8pqM+Lce1SC
rkrx4K9LbCQjx4S7kzriO5O0JadthvoT2hnEMfCMbZ+eGT0Wo1GC+gRq5D1+czy7MPv+3d0PUEsB
AjMAFAAAAAgAnbsrVbLxtQt7BAAAiykAABEAAAAAAAAAAAAAAAAAAAAAAGdmZ3hkM2tmLmRvci5q
c29uUEsFBgAAAAABAAEAPwAAAKoEAAAAAA==
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Json.DependencyFileId" name="xbg5y5u3.rs5.json" o-path="G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\Clan\LocalizationDef.json" date="09/12/2022 01:53:06" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">554b599a-1b11-4485-b337-8f0373cb9f87</value><value key="SDL:CreationDate">09/12/2022 09:53:06</value><value key="SDL:OriginalFilePath">G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\Clan\LocalizationDef.json</value><value key="SDL:FileTypeDllVersion">1.9.4.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="EscapeUnicode">False</value><value key="SetPrettyPrinting">True</value><value key="Utf8Bom">DontAddIfNotPresent</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Likely" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>JSON v 1.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="JsonPath">[0].content</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="JsonPath">[1].content</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="JsonPath">[2].content</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="JsonPath">[3].content</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="JsonPath">[4].content</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="JsonPath">[5].content</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="JsonPath">[6].content</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="JsonPath">[7].content</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="JsonPath">[8].content</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="JsonPath">[9].content</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="JsonPath">[10].content</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="JsonPath">[11].content</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="JsonPath">[12].content</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="JsonPath">[13].content</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="JsonPath">[14].content</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="JsonPath">[15].content</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="JsonPath">[16].content</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="JsonPath">[17].content</value></props></cxt-def><cxt-def id="19" type="sdl:paragraph"><props><value key="JsonPath">[18].content</value></props></cxt-def><cxt-def id="20" type="sdl:paragraph"><props><value key="JsonPath">[19].content</value></props></cxt-def><cxt-def id="21" type="sdl:paragraph"><props><value key="JsonPath">[20].content</value></props></cxt-def><cxt-def id="22" type="sdl:paragraph"><props><value key="JsonPath">[21].content</value></props></cxt-def><cxt-def id="23" type="sdl:paragraph"><props><value key="JsonPath">[22].content</value></props></cxt-def><cxt-def id="24" type="sdl:paragraph"><props><value key="JsonPath">[23].content</value></props></cxt-def><cxt-def id="25" type="sdl:paragraph"><props><value key="JsonPath">[24].content</value></props></cxt-def><cxt-def id="26" type="sdl:paragraph"><props><value key="JsonPath">[25].content</value></props></cxt-def><cxt-def id="27" type="sdl:paragraph"><props><value key="JsonPath">[26].content</value></props></cxt-def><cxt-def id="28" type="sdl:paragraph"><props><value key="JsonPath">[27].content</value></props></cxt-def><cxt-def id="29" type="sdl:paragraph"><props><value key="JsonPath">[28].content</value></props></cxt-def><cxt-def id="30" type="sdl:paragraph"><props><value key="JsonPath">[29].content</value></props></cxt-def><cxt-def id="31" type="sdl:paragraph"><props><value key="JsonPath">[30].content</value></props></cxt-def><cxt-def id="32" type="sdl:paragraph"><props><value key="JsonPath">[31].content</value></props></cxt-def><cxt-def id="33" type="sdl:paragraph"><props><value key="JsonPath">[32].content</value></props></cxt-def><cxt-def id="34" type="sdl:paragraph"><props><value key="JsonPath">[33].content</value></props></cxt-def><cxt-def id="35" type="sdl:paragraph"><props><value key="JsonPath">[34].content</value></props></cxt-def><cxt-def id="36" type="sdl:paragraph"><props><value key="JsonPath">[35].content</value></props></cxt-def><cxt-def id="37" type="sdl:paragraph"><props><value key="JsonPath">[36].content</value></props></cxt-def><cxt-def id="38" type="sdl:paragraph"><props><value key="JsonPath">[37].content</value></props></cxt-def><cxt-def id="39" type="sdl:paragraph"><props><value key="JsonPath">[38].content</value></props></cxt-def><cxt-def id="40" type="sdl:paragraph"><props><value key="JsonPath">[39].content</value></props></cxt-def><cxt-def id="41" type="sdl:paragraph"><props><value key="JsonPath">[40].content</value></props></cxt-def><cxt-def id="42" type="sdl:paragraph"><props><value key="JsonPath">[41].content</value></props></cxt-def><cxt-def id="43" type="sdl:paragraph"><props><value key="JsonPath">[42].content</value></props></cxt-def><cxt-def id="44" type="sdl:paragraph"><props><value key="JsonPath">[43].content</value></props></cxt-def><cxt-def id="45" type="sdl:paragraph"><props><value key="JsonPath">[44].content</value></props></cxt-def><cxt-def id="46" type="sdl:paragraph"><props><value key="JsonPath">[45].content</value></props></cxt-def><cxt-def id="47" type="sdl:paragraph"><props><value key="JsonPath">[46].content</value></props></cxt-def><cxt-def id="48" type="sdl:paragraph"><props><value key="JsonPath">[47].content</value></props></cxt-def></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="50331436-fad8-4030-a18e-4bf8126ec513"><source>Clan Grade Artemis Munitions have a more capable guidance system, allowing for a far tighter spread. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="1">Clan Grade Artemis Munitions have a more capable guidance system, allowing for a far tighter spread. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="1">半制导迫击炮弹具有一定的破坏潜力,但精度较高.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="1" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="80"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:18:36</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:09</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="24bc3b0b-cf63-4c24-8682-544d96cf0347"><source>Ammo LRM ARTIV [CLAN]</source><seg-source><mrk mtype="seg" mid="2">Ammo LRM ARTIV [CLAN]</mrk></seg-source><target><mrk mtype="seg" mid="2">LRM月神IV弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="2" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="84"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 16:54:56</sdl:value><sdl:value key="modified_on">08/30/2022 17:43:26</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="7c968895-35ad-41bd-b43b-92a6549affea"><source>LRM Artemis IV Ammo</source><seg-source><mrk mtype="seg" mid="3">LRM Artemis IV Ammo</mrk></seg-source><target><mrk mtype="seg" mid="3">LRM月神IV弹药.</mrk></target><sdl:seg-defs><sdl:seg id="3" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="99"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:31:42</sdl:value><sdl:value key="modified_on">08/30/2022 17:39:47</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1551877600</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="2faa6e4e-f9ee-42ea-b324-7bdfa8914a76"><source>Artemis IV LRM&apos;s have a &apos;&apos;smart&apos;&apos; Warhead that is able to efficiently guide itself towards any target, specifically designed to be used with and requiring the Artemis System offer these Missiles unparalleled Accuracy . </source><seg-source><mrk mtype="seg" mid="4">Artemis IV LRM&apos;s have a &apos;&apos;smart&apos;&apos; Warhead that is able to efficiently guide itself towards any target, specifically designed to be used with and requiring the Artemis System offer these Missiles unparalleled Accuracy .</mrk> </seg-source><target><mrk mtype="seg" mid="4">月神IV型LRM有一个&apos;智能&apos;弹头,能够有效地引导自己指向任何目标,专门设计用于月神系统,需要月神系统为这些导弹提供无与伦比的精度.</mrk> </target><sdl:seg-defs><sdl:seg id="4" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:31:03</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:32</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1096394336</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="572ef181-d71d-47a7-9a25-fbb92390ea85"><source>Ammo LRM ARTIV [Half][CLAN]</source><seg-source><mrk mtype="seg" mid="5">Ammo LRM ARTIV [Half][CLAN]</mrk></seg-source><target><mrk mtype="seg" mid="5">LRM月神IV弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="5" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="84"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 16:54:56</sdl:value><sdl:value key="modified_on">08/30/2022 17:43:26</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="f4a69f23-938e-41aa-ab23-863a96d90da5"><source>LRM Artemis IV Ammo</source><seg-source><mrk mtype="seg" mid="6">LRM Artemis IV Ammo</mrk></seg-source><target><mrk mtype="seg" mid="6">LRM月神IV弹药.</mrk></target><sdl:seg-defs><sdl:seg id="6" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="99"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:31:42</sdl:value><sdl:value key="modified_on">08/30/2022 17:39:47</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1551877600</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="bead5550-afec-4b90-b52b-0cd231649f9b"><source>Artemis IV SRM&apos;s have a &apos;&apos;smart&apos;&apos; Warhead that is able to efficiently guide itself towards any target, specifically designed to be used with and requiring the Artemis System offer these Missiles unparalleled Accuracy . </source><seg-source><mrk mtype="seg" mid="7">Artemis IV SRM&apos;s have a &apos;&apos;smart&apos;&apos; Warhead that is able to efficiently guide itself towards any target, specifically designed to be used with and requiring the Artemis System offer these Missiles unparalleled Accuracy .</mrk> </seg-source><target><mrk mtype="seg" mid="7">月神IV型SRM有一个&apos;智能&apos;弹头,能够有效地引导自己指向任何目标,专门设计用于月神系统,需要月神系统为这些导弹提供无与伦比的精度.</mrk> </target><sdl:seg-defs><sdl:seg id="7" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:31:03</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:32</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1096394336</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="ec295956-4d44-41aa-b2ff-ccbe53887286"><source>Ammo SRM ARTIV [CLAN]</source><seg-source><mrk mtype="seg" mid="8">Ammo SRM ARTIV [CLAN]</mrk></seg-source><target><mrk mtype="seg" mid="8">SRM月神IV弹药</mrk></target><sdl:seg-defs><sdl:seg id="8" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="77"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:32:31</sdl:value><sdl:value key="modified_on">08/30/2022 17:39:47</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="88444bca-7e39-4d4c-a5fe-7c905ee00aae"><source>SRM Artemis IV Ammo</source><seg-source><mrk mtype="seg" mid="9">SRM Artemis IV Ammo</mrk></seg-source><target><mrk mtype="seg" mid="9">SRM月神IV弹药.</mrk></target><sdl:seg-defs><sdl:seg id="9" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="99"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:31:42</sdl:value><sdl:value key="modified_on">08/30/2022 17:39:47</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1551877600</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="4946d7f2-8101-477c-bfe2-501cd450407f"><source>Artemis IV SRM&apos;s have a &apos;&apos;smart&apos;&apos; Warhead that is able to efficiently guide itself towards any target, specifically designed to be used with and requiring the Artemis System offer these Missiles unparalleled Accuracy . </source><seg-source><mrk mtype="seg" mid="10">Artemis IV SRM&apos;s have a &apos;&apos;smart&apos;&apos; Warhead that is able to efficiently guide itself towards any target, specifically designed to be used with and requiring the Artemis System offer these Missiles unparalleled Accuracy .</mrk> </seg-source><target><mrk mtype="seg" mid="10">月神IV型SRM有一个&apos;智能&apos;弹头,能够有效地引导自己指向任何目标,专门设计用于月神系统,需要月神系统为这些导弹提供无与伦比的精度.</mrk> </target><sdl:seg-defs><sdl:seg id="10" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:31:03</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:32</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1096394336</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="175df34f-34a8-409f-a527-b28d41295346"><source>Ammo SRM ARTIV [Half][CLAN]</source><seg-source><mrk mtype="seg" mid="11">Ammo SRM ARTIV [Half][CLAN]</mrk></seg-source><target><mrk mtype="seg" mid="11">LRM月神IV弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="11" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="77"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 16:54:56</sdl:value><sdl:value key="modified_on">08/30/2022 17:43:26</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="877f70d4-3f49-41c3-8b0f-938e5519f52d"><source>SRM Artemis IV Ammo</source><seg-source><mrk mtype="seg" mid="12">SRM Artemis IV Ammo</mrk></seg-source><target><mrk mtype="seg" mid="12">SRM月神IV弹药.</mrk></target><sdl:seg-defs><sdl:seg id="12" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="99"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:31:42</sdl:value><sdl:value key="modified_on">08/30/2022 17:39:47</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1551877600</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="52842471-a704-4971-b185-cc57c2e95b89"><source>Clan Grade LRM Munitions are mostly equal to their IS Counterparts but capable to be fired from the more advanced Launchers. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="13">Clan Grade LRM Munitions are mostly equal to their IS Counterparts but capable to be fired from the more advanced Launchers. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="13">使用制导箭LRM弹头替换部分战斗部,以获得更好的直接射击能力和精度.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="13" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="75"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:19:51</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:09</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="0fa016ad-35e9-4285-a6b4-c5365b8fd651"><source>Ammo LRM [CLAN]</source><seg-source><mrk mtype="seg" mid="14">Ammo LRM [CLAN]</mrk></seg-source><target><mrk mtype="seg" mid="14">LRM弹药[安全]</mrk></target><sdl:seg-defs><sdl:seg id="14" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="78"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:52:04</sdl:value><sdl:value key="modified_on">08/30/2022 20:52:13</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="1d6a34c9-99f7-48d4-8a18-2d06608ad901"><source>LRM Ammo</source><seg-source><mrk mtype="seg" mid="15">LRM Ammo</mrk></seg-source><target><mrk mtype="seg" mid="15">LRM弹药</mrk></target><sdl:seg-defs><sdl:seg id="15" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 22:14:59</sdl:value><sdl:value key="modified_on">08/30/2022 22:14:59</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">277821725</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="c7ac122c-d0a9-4680-ba55-87072a71db50"><source>Clan Grade LRM Munitions are mostly equal to their IS Counterparts but capable to be fired from the more advanced Launchers. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="16">Clan Grade LRM Munitions are mostly equal to their IS Counterparts but capable to be fired from the more advanced Launchers. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="16">使用制导箭LRM弹头替换部分战斗部,以获得更好的直接射击能力和精度.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="16" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="75"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:19:51</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:09</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="f0a048b2-9063-4ed6-b516-7c6241300ccb"><source>Ammo LRM [Half][CLAN]</source><seg-source><mrk mtype="seg" mid="17">Ammo LRM [Half][CLAN]</mrk></seg-source><target><mrk mtype="seg" mid="17">LRM弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="17" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="79"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:10:56</sdl:value><sdl:value key="modified_on">08/30/2022 19:10:56</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="f0682ac5-2416-48c4-853d-0984a85bdd35"><source>LRM Ammo</source><seg-source><mrk mtype="seg" mid="18">LRM Ammo</mrk></seg-source><target><mrk mtype="seg" mid="18">LRM弹药</mrk></target><sdl:seg-defs><sdl:seg id="18" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 22:14:59</sdl:value><sdl:value key="modified_on">08/30/2022 22:14:59</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">277821725</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="19"/></sdl:cxts><trans-unit id="6d3eed3f-20b5-4cd7-bde4-f69a5e45adcc"><source>Clan Grade SRM Munitions are mostly equal to their IS Counterparts but capable to be fired from the more advanced Launchers. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="19">Clan Grade SRM Munitions are mostly equal to their IS Counterparts but capable to be fired from the more advanced Launchers. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="19">使用制导箭SRM弹头替换部分战斗部,以获得更好的直接射击能力和精度.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="19" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="75"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:19:51</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:09</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/></sdl:cxts><trans-unit id="94f666e7-0117-49cf-9b21-62f881987172"><source>Ammo SRM [CLAN]</source><seg-source><mrk mtype="seg" mid="20">Ammo SRM [CLAN]</mrk></seg-source><target><mrk mtype="seg" mid="20">SRM弹药[双]</mrk></target><sdl:seg-defs><sdl:seg id="20" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="78"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:18:45</sdl:value><sdl:value key="modified_on">08/30/2022 19:18:52</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="21"/></sdl:cxts><trans-unit id="d9f4830f-2c9e-47b7-a34d-3f3306c93aa4"><source>SRM Ammo</source><seg-source><mrk mtype="seg" mid="21">SRM Ammo</mrk></seg-source><target><mrk mtype="seg" mid="21">SRM弹药</mrk></target><sdl:seg-defs><sdl:seg id="21" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 22:14:59</sdl:value><sdl:value key="modified_on">08/30/2022 22:14:59</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">277821725</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/></sdl:cxts><trans-unit id="5ee0c748-ee99-45ce-b163-7ba022d6933c"><source>Clan Grade SRM Munitions are mostly equal to their IS Counterparts but capable to be fired from the more advanced Launchers. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="22">Clan Grade SRM Munitions are mostly equal to their IS Counterparts but capable to be fired from the more advanced Launchers. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="22">使用制导箭SRM弹头替换部分战斗部,以获得更好的直接射击能力和精度.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="22" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="75"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:19:51</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:09</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="23"/></sdl:cxts><trans-unit id="0cda730f-e125-4606-a1b9-37d9fd20cf83"><source>Ammo SRM [Half][CLAN]</source><seg-source><mrk mtype="seg" mid="23">Ammo SRM [Half][CLAN]</mrk></seg-source><target><mrk mtype="seg" mid="23">SRM弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="23" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="79"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:10:56</sdl:value><sdl:value key="modified_on">08/30/2022 19:10:56</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="24"/></sdl:cxts><trans-unit id="2cb31ad7-b80b-4689-82cd-f792f33d4ba9"><source>SRM Ammo</source><seg-source><mrk mtype="seg" mid="24">SRM Ammo</mrk></seg-source><target><mrk mtype="seg" mid="24">SRM弹药</mrk></target><sdl:seg-defs><sdl:seg id="24" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 22:14:59</sdl:value><sdl:value key="modified_on">08/30/2022 22:14:59</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">277821725</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="25"/></sdl:cxts><trans-unit id="23ce2673-0da2-4427-9b60-f0d8c765b1e1"><source>CLAN Grade Inferno Missile have a more potent Mix that transfers a greater heat upon the target but will not as effectively light the ground on fire.  Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="25">CLAN Grade Inferno Missile have a more potent Mix that transfers a greater heat upon the target but will not as effectively light the ground on fire.  Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="25">这些导弹用一个传感器包代替爆炸战斗部,该传感器包将激活并警告其撞击区域内的任何威胁.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="25" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="71"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:03:03</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:32</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="26"/></sdl:cxts><trans-unit id="30c0c0ac-6760-4f3e-b803-29ea9fdbeb21"><source>Ammo SRM INF [CLAN]</source><seg-source><mrk mtype="seg" mid="26">Ammo SRM INF [CLAN]</mrk></seg-source><target><mrk mtype="seg" mid="26">SRM炼狱弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="26" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="84"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:12:21</sdl:value><sdl:value key="modified_on">08/30/2022 20:12:21</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="27"/></sdl:cxts><trans-unit id="c422c711-b6a3-47a6-a683-6721558e1b95"><source>Inferno SRM</source><seg-source><mrk mtype="seg" mid="27">Inferno SRM</mrk></seg-source><target><mrk mtype="seg" mid="27">SRM炼狱弹药</mrk></target><sdl:seg-defs><sdl:seg id="27" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 03:41:26</sdl:value><sdl:value key="modified_on">08/30/2022 20:12:19</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1701861696</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="28"/></sdl:cxts><trans-unit id="9466ed35-24a2-441c-99cd-82d80dda4cb5"><source>CLAN Grade Inferno Missile have a more potent Mix that transfers a greater heat upon the target but will not as effectively light the ground on fire.  Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="28">CLAN Grade Inferno Missile have a more potent Mix that transfers a greater heat upon the target but will not as effectively light the ground on fire.  Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="28">这些导弹用一个传感器包代替爆炸战斗部,该传感器包将激活并警告其撞击区域内的任何威胁.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="28" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="71"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:03:03</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:32</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="29"/></sdl:cxts><trans-unit id="976626a2-66b1-4ae3-92d4-309819fd549b"><source>Ammo SRM INF [Half][CLAN]</source><seg-source><mrk mtype="seg" mid="29">Ammo SRM INF [Half][CLAN]</mrk></seg-source><target><mrk mtype="seg" mid="29">SRM炼狱弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="29" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="84"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:12:21</sdl:value><sdl:value key="modified_on">08/30/2022 20:12:21</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="30"/></sdl:cxts><trans-unit id="b332b6be-8910-4313-b6e6-23040a4ecf70"><source>Inferno SRM</source><seg-source><mrk mtype="seg" mid="30">Inferno SRM</mrk></seg-source><target><mrk mtype="seg" mid="30">SRM炼狱弹药</mrk></target><sdl:seg-defs><sdl:seg id="30" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 03:41:26</sdl:value><sdl:value key="modified_on">08/30/2022 20:12:19</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1701861696</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="31"/></sdl:cxts><trans-unit id="6dc88cec-3c0c-4bd9-bdd1-26223e6dcf2e"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="31">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="31">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="31" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="32"/></sdl:cxts><trans-unit id="ee4741b7-0897-4e60-acaf-be66f9e1910a"><source>Ammo Streak SRM [CLAN]</source><seg-source><mrk mtype="seg" mid="32">Ammo Streak SRM [CLAN]</mrk></seg-source><target><mrk mtype="seg" mid="32">SRM迅捷弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="32" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="84"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:15:47</sdl:value><sdl:value key="modified_on">08/30/2022 21:09:13</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="33"/></sdl:cxts><trans-unit id="1aa6004b-9c91-43e7-8ef8-3c2dbf8740b4"><source>Streak SRM Ammo</source><seg-source><mrk mtype="seg" mid="33">Streak SRM Ammo</mrk></seg-source><target><mrk mtype="seg" mid="33">SRM迅捷弹药</mrk></target><sdl:seg-defs><sdl:seg id="33" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:08:37</sdl:value><sdl:value key="modified_on">08/30/2022 21:09:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1563683344</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="34"/></sdl:cxts><trans-unit id="275b1d09-2f34-4afb-a5bb-c84175e11035"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="34">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="34">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="34" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="35"/></sdl:cxts><trans-unit id="1005d943-4be8-4ba3-b963-dac0b93f6f69"><source>Ammo Streak SRM [CLAN] [Half]</source><seg-source><mrk mtype="seg" mid="35">Ammo Streak SRM [CLAN] [Half]</mrk></seg-source><target><mrk mtype="seg" mid="35">CLAN迅捷弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="35" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="83"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:15:47</sdl:value><sdl:value key="modified_on">08/30/2022 21:09:13</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="36"/></sdl:cxts><trans-unit id="b7683753-ae79-4c48-965b-1130cf37d9b7"><source>Streak SRM Ammo</source><seg-source><mrk mtype="seg" mid="36">Streak SRM Ammo</mrk></seg-source><target><mrk mtype="seg" mid="36">SRM迅捷弹药</mrk></target><sdl:seg-defs><sdl:seg id="36" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:08:37</sdl:value><sdl:value key="modified_on">08/30/2022 21:09:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1563683344</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="37"/></sdl:cxts><trans-unit id="0822173b-3847-4d70-b64d-9417b5679f56"><source>Clan Grade Swarm Munitions will hit a smaller area but with a more potent explosion. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="37">Clan Grade Swarm Munitions will hit a smaller area but with a more potent explosion. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="37">半制导迫击炮弹具有一定的破坏潜力,但精度较高.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="37" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="79"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:18:36</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:09</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="38"/></sdl:cxts><trans-unit id="e07d0f65-47ea-438e-9b6f-2b5826a38b0b"><source>Ammo LRM Swarm [CLAN]</source><seg-source><mrk mtype="seg" mid="38">Ammo LRM Swarm [CLAN]</mrk></seg-source><target><mrk mtype="seg" mid="38">LRM蜂群弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="38" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="84"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:49:04</sdl:value><sdl:value key="modified_on">08/30/2022 21:12:22</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="39"/></sdl:cxts><trans-unit id="1c0d77a9-fa1d-415f-9df1-b32490978b67"><source>LRM Ammo</source><seg-source><mrk mtype="seg" mid="39">LRM Ammo</mrk></seg-source><target><mrk mtype="seg" mid="39">LRM弹药</mrk></target><sdl:seg-defs><sdl:seg id="39" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 22:14:59</sdl:value><sdl:value key="modified_on">08/30/2022 22:14:59</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">277821725</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="40"/></sdl:cxts><trans-unit id="1072d919-c547-4c5f-8cfc-c1bb00832a65"><source>The Swarm Missile System carries a Payload of Small Bomblets, instead of a conventional LRM Warhead, that showers a target Area with explosives. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="40">The Swarm Missile System carries a Payload of Small Bomblets, instead of a conventional LRM Warhead, that showers a target Area with explosives. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="40">蜂群导弹系统携带的是小炸弹,而不是传统的LRM弹头,用爆炸给目标区域洗澡.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="40" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:09:20</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:35</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-2119877296</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="41"/></sdl:cxts><trans-unit id="9d6a58d1-e930-4ecf-a080-f46d3e01cfec"><source>Ammo LRM Swarm [Half] [CLAN]</source><seg-source><mrk mtype="seg" mid="41">Ammo LRM Swarm [Half] [CLAN]</mrk></seg-source><target><mrk mtype="seg" mid="41">LRM蜂群弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="41" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="83"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:49:04</sdl:value><sdl:value key="modified_on">08/30/2022 21:12:22</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="42"/></sdl:cxts><trans-unit id="0d4daf53-77b6-4643-b40e-c7bb432daf3f"><source>LRM Ammo</source><seg-source><mrk mtype="seg" mid="42">LRM Ammo</mrk></seg-source><target><mrk mtype="seg" mid="42">LRM弹药</mrk></target><sdl:seg-defs><sdl:seg id="42" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 22:14:59</sdl:value><sdl:value key="modified_on">08/30/2022 22:14:59</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">277821725</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="43"/></sdl:cxts><trans-unit id="fdd58dfd-ddc6-4604-9d12-29716a1d0960"><source>Clan Grade FASCAM Munitions are mostly equal to IS Augmented Thunder with a finer tuned sensor, being more likely to detonate. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="43">Clan Grade FASCAM Munitions are mostly equal to IS Augmented Thunder with a finer tuned sensor, being more likely to detonate. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="43">照明迫击炮弹药将高功率的燃烧与远程传感器结合起来,照亮目标区域.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="43" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="75"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 16:51:35</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:41</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="44"/></sdl:cxts><trans-unit id="3894da63-190e-4ff5-a4b2-ffbc846cba0f"><source>Ammo LRM FASCAM [CLAN]</source><seg-source><mrk mtype="seg" mid="44">Ammo LRM FASCAM [CLAN]</mrk></seg-source><target><mrk mtype="seg" mid="44">Ammo LRM FASSAM[氏族]</mrk></target><sdl:seg-defs><sdl:seg id="44" conf="Draft" origin="mt" origin-system="NiuTrans_Toolkit_Trados_Plugin_2022  (2022V2.0.2)"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="45"/></sdl:cxts><trans-unit id="f7231f51-b0a0-4166-9fcf-616a6af93674"><source>LRM Ammo</source><seg-source><mrk mtype="seg" mid="45">LRM Ammo</mrk></seg-source><target><mrk mtype="seg" mid="45">LRM弹药</mrk></target><sdl:seg-defs><sdl:seg id="45" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 22:14:59</sdl:value><sdl:value key="modified_on">08/30/2022 22:14:59</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">277821725</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="46"/></sdl:cxts><trans-unit id="bab6e90a-db76-4d72-882c-d853fe3a4bc3"><source>Clan Grade FASCAM Munitions are mostly equal to IS Augmented Thunder with a finer tuned sensor, being more likely to detonate. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="46">Clan Grade FASCAM Munitions are mostly equal to IS Augmented Thunder with a finer tuned sensor, being more likely to detonate. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="46">照明迫击炮弹药将高功率的燃烧与远程传感器结合起来,照亮目标区域.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="46" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="75"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 16:51:35</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:41</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="47"/></sdl:cxts><trans-unit id="cb48ed5e-c070-47fd-94c7-deb9a38f1ee2"><source>Ammo LRM FASCAM [Half][CLAN]</source><seg-source><mrk mtype="seg" mid="47">Ammo LRM FASCAM [Half][CLAN]</mrk></seg-source><target><mrk mtype="seg" mid="47">Ammo LRM FASSAM[半][氏族]</mrk></target><sdl:seg-defs><sdl:seg id="47" conf="Draft" origin="mt" origin-system="NiuTrans_Toolkit_Trados_Plugin_2022  (2022V2.0.2)"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="48"/></sdl:cxts><trans-unit id="652da480-cf0e-4ee9-9452-b31e9887a7c2"><source>LRM Ammo</source><seg-source><mrk mtype="seg" mid="48">LRM Ammo</mrk></seg-source><target><mrk mtype="seg" mid="48">LRM弹药</mrk></target><sdl:seg-defs><sdl:seg id="48" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 22:14:59</sdl:value><sdl:value key="modified_on">08/30/2022 22:14:59</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">277821725</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group></body></file></xliff>