<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\Gauss\LocalizationDef.json" datatype="x-sdlfilterframework2" source-language="en-US" target-language="zh-CN"><header><reference><internal-file form="base64">UEsDBBQAAAAIAJ27K1W1XAKa/QIAAKoaAAARAAAAZnZ2Z2R1am8uY3lmLmpzb27tmFFr2zAQgN8L
/Q9Hxt6ydhT20JEF0oa1g24PDX0qIcj2OdYmS54ktw1j/30nxaUpNImj2n5Y6ofESDrd+e7z3cm3
hwdA15/ln7t6POl9ht4oz9WMfkrJLVfyTD3MLlCi5vHsYnQzmRyN0cSaF26S7i3jwvT6K9vESlqU
9nEvOOPSgBtkXILNELQqZWJAIiaYQKo0FFr9xNhygR8iZmjwHlmhpF704Z7bDJgFgcxYUBIhom00
/i65poUF6mox2EWBRzCIhoNYCaW/vPt4epqmJ8OxQlKmLOBDIVSCR4Njv2A4OI6GvaXhf/uNuOPm
2w+W40ZvXLDSmGa1btLp1YHb7tU6Z4kqI4G7xH/sJRJ44kBjIViMPpDMjUZuNCUUuJwDkwkYq7S7
zzHOmOQmB6vg5NN7yJVGMJmyBrikMbeFUDHzhnQe95e8UTf8cDs+u5q2YkJXLGRMpG+ZYItP6vNw
SaLTFixoD4dLZHeL3SuCF6ue2r//KQWPbiGjCY6rAECiKdA8ZkIsKMxJGbu0oJmcU+RLS0kg1oSC
G3QsJSxnNEPyKQl3Ev51PqgR9xU/NKl5e7yXihuIekA5+F+DH1gLVt0RXBG2mNE6EJRqdUAacGIw
MoaVwlYuuOapoBg5JgiJnCa4LRNqFVKY5MQBnDPBIxJbLjeinBM7v1wpUSRwrSzT9CClVedMSiX7
1CwQOb6x4NQ00PQcbTdsrPFKHSi8Z8ITwxrNHXIQkhj2BofQVPFExStSxWYzukRk1/ZxjwAJ6SKf
4RHcS260om06rvg8s7sXEi9WPXnG7hwJEVpL3ogIAe5aiMeuAGhA3ftjpofBYWA1yQhIS01dhPad
hd/Fdxx0qKj6CncuZXTYpO5DQ84lz8t82Yx0gsc639QgY8U/TWreTsNScQM0BJSTfYMisKisuim4
qGwxo0tQdi0qe4dJSGl5BklwadloRduMfGfzSabs2+eqlxxRA4FKrCmN7X2TqrS9fZzc7I36Iac3
fnT1ddqo9t3Cf3gw/QdQSwECMwAUAAAACACduytVtVwCmv0CAACqGgAAEQAAAAAAAAAAAAAAAAAA
AAAAZnZ2Z2R1am8uY3lmLmpzb25QSwUGAAAAAAEAAQA/AAAALAMAAAAA
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Json.DependencyFileId" name="fahy2ydg.q5b.json" o-path="G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\Gauss\LocalizationDef.json" date="09/12/2022 01:53:06" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">e8964b31-8a0d-4616-9473-540868f5080e</value><value key="SDL:CreationDate">09/12/2022 09:53:07</value><value key="SDL:OriginalFilePath">G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\Gauss\LocalizationDef.json</value><value key="SDL:FileTypeDllVersion">1.9.4.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="EscapeUnicode">False</value><value key="SetPrettyPrinting">True</value><value key="Utf8Bom">DontAddIfNotPresent</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Likely" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>JSON v 1.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="JsonPath">[0].content</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="JsonPath">[1].content</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="JsonPath">[2].content</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="JsonPath">[3].content</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="JsonPath">[4].content</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="JsonPath">[5].content</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="JsonPath">[6].content</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="JsonPath">[7].content</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="JsonPath">[8].content</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="JsonPath">[9].content</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="JsonPath">[10].content</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="JsonPath">[11].content</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="JsonPath">[12].content</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="JsonPath">[13].content</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="JsonPath">[14].content</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="JsonPath">[15].content</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="JsonPath">[16].content</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="JsonPath">[17].content</value></props></cxt-def><cxt-def id="19" type="sdl:paragraph"><props><value key="JsonPath">[18].content</value></props></cxt-def><cxt-def id="20" type="sdl:paragraph"><props><value key="JsonPath">[19].content</value></props></cxt-def><cxt-def id="21" type="sdl:paragraph"><props><value key="JsonPath">[20].content</value></props></cxt-def><cxt-def id="22" type="sdl:paragraph"><props><value key="JsonPath">[21].content</value></props></cxt-def><cxt-def id="23" type="sdl:paragraph"><props><value key="JsonPath">[22].content</value></props></cxt-def><cxt-def id="24" type="sdl:paragraph"><props><value key="JsonPath">[23].content</value></props></cxt-def><cxt-def id="25" type="sdl:paragraph"><props><value key="JsonPath">[24].content</value></props></cxt-def><cxt-def id="26" type="sdl:paragraph"><props><value key="JsonPath">[25].content</value></props></cxt-def><cxt-def id="27" type="sdl:paragraph"><props><value key="JsonPath">[26].content</value></props></cxt-def><cxt-def id="28" type="sdl:paragraph"><props><value key="JsonPath">[27].content</value></props></cxt-def><cxt-def id="29" type="sdl:paragraph"><props><value key="JsonPath">[28].content</value></props></cxt-def><cxt-def id="30" type="sdl:paragraph"><props><value key="JsonPath">[29].content</value></props></cxt-def><cxt-def id="31" type="sdl:paragraph"><props><value key="JsonPath">[30].content</value></props></cxt-def><cxt-def id="32" type="sdl:paragraph"><props><value key="JsonPath">[31].content</value></props></cxt-def><cxt-def id="33" type="sdl:paragraph"><props><value key="JsonPath">[32].content</value></props></cxt-def><cxt-def id="34" type="sdl:paragraph"><props><value key="JsonPath">[33].content</value></props></cxt-def><cxt-def id="35" type="sdl:paragraph"><props><value key="JsonPath">[34].content</value></props></cxt-def><cxt-def id="36" type="sdl:paragraph"><props><value key="JsonPath">[35].content</value></props></cxt-def><cxt-def id="37" type="sdl:paragraph"><props><value key="JsonPath">[36].content</value></props></cxt-def><cxt-def id="38" type="sdl:paragraph"><props><value key="JsonPath">[37].content</value></props></cxt-def><cxt-def id="39" type="sdl:paragraph"><props><value key="JsonPath">[38].content</value></props></cxt-def></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="a169c083-a37a-4909-9aaf-ddcd0a7a9d32"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. &lt;b&gt;&lt;color=#099ff2&gt;Does not explode.&lt;/color&gt;&lt;/b&gt;</source><seg-source><mrk mtype="seg" mid="1">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. &lt;b&gt;&lt;color=#099ff2&gt;Does not explode.&lt;/color&gt;&lt;/b&gt;</mrk></seg-source><target><mrk mtype="seg" mid="1">弹舱包含以射弹为基础的武器所需的子弹,每种武器至少需要一个弹舱.&lt;b&gt;&lt;color=#099FF2&gt;不会爆炸.&lt;/color&gt;&lt;/b&gt;</mrk></target><sdl:seg-defs><sdl:seg id="1" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:00:19</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:52</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">753524365</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="95f3f980-5c59-4f77-bbae-25c22f61bc2c"><source>Ammo Gauss</source><seg-source><mrk mtype="seg" mid="2">Ammo Gauss</mrk></seg-source><target><mrk mtype="seg" mid="2">高斯弹药</mrk></target><sdl:seg-defs><sdl:seg id="2" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:00:26</sdl:value><sdl:value key="modified_on">08/30/2022 19:00:26</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1024422761</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="e3668343-2087-491e-bcca-e2775593a1ee"><source>Gauss Ammo</source><seg-source><mrk mtype="seg" mid="3">Gauss Ammo</mrk></seg-source><target><mrk mtype="seg" mid="3">高斯弹药</mrk></target><sdl:seg-defs><sdl:seg id="3" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:14:05</sdl:value><sdl:value key="modified_on">08/29/2022 01:47:57</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1024422761</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="97dd3080-34d3-4dbf-8780-07b626cb28ca"><source>Doubled Ammo Bins replace one ammo bins feeding and storing mechanism to 25% more shots into one location. &lt;b&gt;&lt;color=#099ff2&gt;Does not explode.&lt;/color&gt;&lt;/b&gt;</source><seg-source><mrk mtype="seg" mid="4">Doubled Ammo Bins replace one ammo bins feeding and storing mechanism to 25% more shots into one location. &lt;b&gt;&lt;color=#099ff2&gt;Does not explode.&lt;/color&gt;&lt;/b&gt;</mrk></seg-source><target><mrk mtype="seg" mid="4">双弹药舱:将一个弹舱的进料和储存机制替换为一个位置多25%子弹的弹舱. &lt;b&gt;&lt;color=#099ff2&gt;不会爆炸&lt;/color&gt;&lt;/b&gt;</mrk></target><sdl:seg-defs><sdl:seg id="4" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:00:48</sdl:value><sdl:value key="modified_on">08/30/2022 19:01:39</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1620165921</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="20fbdf43-ef91-4266-b522-39460ce874bc"><source>Ammo Gauss [DBL]</source><seg-source><mrk mtype="seg" mid="5">Ammo Gauss [DBL]</mrk></seg-source><target><mrk mtype="seg" mid="5">高斯弹药[双]</mrk></target><sdl:seg-defs><sdl:seg id="5" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:01:39</sdl:value><sdl:value key="modified_on">08/30/2022 19:01:50</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1224107203</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="2b49b999-8781-4563-a307-18d5f26b60d2"><source>Gauss Ammo</source><seg-source><mrk mtype="seg" mid="6">Gauss Ammo</mrk></seg-source><target><mrk mtype="seg" mid="6">高斯弹药</mrk></target><sdl:seg-defs><sdl:seg id="6" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:14:05</sdl:value><sdl:value key="modified_on">08/29/2022 01:47:57</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1024422761</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="e52dd24b-b9c9-4399-bb3d-6d3421dfd5a5"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. &lt;b&gt;&lt;color=#099ff2&gt;Does not explode.&lt;/color&gt;&lt;/b&gt;</source><seg-source><mrk mtype="seg" mid="7">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. &lt;b&gt;&lt;color=#099ff2&gt;Does not explode.&lt;/color&gt;&lt;/b&gt;</mrk></seg-source><target><mrk mtype="seg" mid="7">弹舱包含以射弹为基础的武器所需的子弹,每种武器至少需要一个弹舱.&lt;b&gt;&lt;color=#099FF2&gt;不会爆炸.&lt;/color&gt;&lt;/b&gt;</mrk></target><sdl:seg-defs><sdl:seg id="7" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:00:19</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:52</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">753524365</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="c245cf99-7722-45f9-be7d-2401c1c25047"><source>Ammo Gauss [Half]</source><seg-source><mrk mtype="seg" mid="8">Ammo Gauss [Half]</mrk></seg-source><target><mrk mtype="seg" mid="8">高斯弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="8" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:01:54</sdl:value><sdl:value key="modified_on">08/30/2022 19:02:05</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1215587523</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="5cb9a3c1-e534-40c7-86ca-a5ce17cd502c"><source>Gauss Ammo</source><seg-source><mrk mtype="seg" mid="9">Gauss Ammo</mrk></seg-source><target><mrk mtype="seg" mid="9">高斯弹药</mrk></target><sdl:seg-defs><sdl:seg id="9" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:14:05</sdl:value><sdl:value key="modified_on">08/29/2022 01:47:57</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1024422761</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="f62116ee-f1cc-4fe7-bbd2-d6eb882c5aef"><source>Heavy Gauss ammo fires a heavier projectile drastically reducing range but increasing the damage profile. &lt;b&gt;&lt;color=#099ff2&gt;Does not explode.&lt;/color&gt;&lt;/b&gt;</source><seg-source><mrk mtype="seg" mid="10">Heavy Gauss ammo fires a heavier projectile drastically reducing range but increasing the damage profile. &lt;b&gt;&lt;color=#099ff2&gt;Does not explode.&lt;/color&gt;&lt;/b&gt;</mrk></seg-source><target><mrk mtype="seg" mid="10">重型高斯弹药发射较重的射弹,大幅度降低射程,但增加了总体伤害.&lt;b&gt;&lt;color=#099FF2&gt;不会爆炸.&lt;/color&gt;&lt;/b&gt;</mrk></target><sdl:seg-defs><sdl:seg id="10" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:29:24</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:10</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-686307283</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="1c913f40-6d04-4577-a14d-c8a36eaebde1"><source>Ammo Heavy Gauss</source><seg-source><mrk mtype="seg" mid="11">Ammo Heavy Gauss</mrk></seg-source><target><mrk mtype="seg" mid="11">重型高斯弹药</mrk></target><sdl:seg-defs><sdl:seg id="11" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:29:44</sdl:value><sdl:value key="modified_on">08/30/2022 19:29:44</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">209934854</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="e90ada9c-934c-4891-9133-680bb280e01e"><source>Gauss Heavy Ammo</source><seg-source><mrk mtype="seg" mid="12">Gauss Heavy Ammo</mrk></seg-source><target><mrk mtype="seg" mid="12">重型高斯弹药</mrk></target><sdl:seg-defs><sdl:seg id="12" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:29:24</sdl:value><sdl:value key="modified_on">08/30/2022 19:30:00</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">209934854</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="fcd338ca-28d2-4b1a-a17c-e1fca33f3b6d"><source>Heavy Gauss ammo fires a heavier projectile drastically reducing range but increasing the damage profile. &lt;b&gt;&lt;color=#099ff2&gt;Does not explode.&lt;/color&gt;&lt;/b&gt;</source><seg-source><mrk mtype="seg" mid="13">Heavy Gauss ammo fires a heavier projectile drastically reducing range but increasing the damage profile. &lt;b&gt;&lt;color=#099ff2&gt;Does not explode.&lt;/color&gt;&lt;/b&gt;</mrk></seg-source><target><mrk mtype="seg" mid="13">重型高斯弹药发射较重的射弹,大幅度降低射程,但增加了总体伤害.&lt;b&gt;&lt;color=#099FF2&gt;不会爆炸.&lt;/color&gt;&lt;/b&gt;</mrk></target><sdl:seg-defs><sdl:seg id="13" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:29:24</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:10</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-686307283</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="01834d06-b210-411d-8f0d-7562d35a1270"><source>Ammo Heavy Gauss [DBL]</source><seg-source><mrk mtype="seg" mid="14">Ammo Heavy Gauss [DBL]</mrk></seg-source><target><mrk mtype="seg" mid="14">重型高斯弹药</mrk></target><sdl:seg-defs><sdl:seg id="14" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:30:00</sdl:value><sdl:value key="modified_on">08/30/2022 19:30:00</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">209934854</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="76aa79bd-9f0d-446f-8248-fb75831e65e4"><source>Gauss Heavy Ammo</source><seg-source><mrk mtype="seg" mid="15">Gauss Heavy Ammo</mrk></seg-source><target><mrk mtype="seg" mid="15">重型高斯弹药</mrk></target><sdl:seg-defs><sdl:seg id="15" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:29:24</sdl:value><sdl:value key="modified_on">08/30/2022 19:30:00</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">209934854</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="c59a0793-f5e1-4cbe-9833-e3b9a71d2343"><source>Hyper Assault Gauss Rifles fire a multitude of Small Caliber Gauss slugs akin to a Rotary AutoCannon, shredding its target. &lt;b&gt;&lt;color=#099ff2&gt;Does not explode.&lt;/color&gt;&lt;/b&gt;</source><seg-source><mrk mtype="seg" mid="16">Hyper Assault Gauss Rifles fire a multitude of Small Caliber Gauss slugs akin to a Rotary AutoCannon, shredding its target. &lt;b&gt;&lt;color=#099ff2&gt;Does not explode.&lt;/color&gt;&lt;/b&gt;</mrk></seg-source><target><mrk mtype="seg" mid="16">超突击高斯线膛发射大量小口径高斯子弹,类似于转轮自动加农炮,粉碎目标.&lt;b&gt;&lt;color=#099FF2&gt;不会爆炸.&lt;/color&gt;&lt;/b&gt;</mrk></target><sdl:seg-defs><sdl:seg id="16" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:40:50</sdl:value><sdl:value key="modified_on">09/05/2022 01:50:44</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1276056751</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="2dd19e10-e754-4054-8f4a-9b6499fc753f"><source>Ammo Hyper Gauss</source><seg-source><mrk mtype="seg" mid="17">Ammo Hyper Gauss</mrk></seg-source><target><mrk mtype="seg" mid="17">超级高斯弹药</mrk></target><sdl:seg-defs><sdl:seg id="17" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:41:13</sdl:value><sdl:value key="modified_on">08/30/2022 19:41:13</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">135983041</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="bed1387f-f44a-4596-a0c3-02c8a65889b6"><source>Gauss Heavy Ammo</source><seg-source><mrk mtype="seg" mid="18">Gauss Heavy Ammo</mrk></seg-source><target><mrk mtype="seg" mid="18">重型高斯弹药</mrk></target><sdl:seg-defs><sdl:seg id="18" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:29:24</sdl:value><sdl:value key="modified_on">08/30/2022 19:30:00</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">209934854</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="19"/></sdl:cxts><trans-unit id="e8f281b9-94ab-4dc8-95dd-48b0015a8e67"><source>Hyper Assault Gauss Rifles fire a multitude of Small Caliber Gauss slugs akin to a Rotary AutoCannon, shredding its target. &lt;b&gt;&lt;color=#099ff2&gt;Does not explode.&lt;/color&gt;&lt;/b&gt;</source><seg-source><mrk mtype="seg" mid="19">Hyper Assault Gauss Rifles fire a multitude of Small Caliber Gauss slugs akin to a Rotary AutoCannon, shredding its target. &lt;b&gt;&lt;color=#099ff2&gt;Does not explode.&lt;/color&gt;&lt;/b&gt;</mrk></seg-source><target><mrk mtype="seg" mid="19">超突击高斯线膛发射大量小口径高斯子弹,类似于转轮自动加农炮,粉碎目标.&lt;b&gt;&lt;color=#099FF2&gt;不会爆炸.&lt;/color&gt;&lt;/b&gt;</mrk></target><sdl:seg-defs><sdl:seg id="19" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:40:50</sdl:value><sdl:value key="modified_on">09/05/2022 01:50:44</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1276056751</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/></sdl:cxts><trans-unit id="46aa6ebe-ac41-4cce-9a3e-a90607148b9f"><source>Ammo Hyper Gauss [DBL]</source><seg-source><mrk mtype="seg" mid="20">Ammo Hyper Gauss [DBL]</mrk></seg-source><target><mrk mtype="seg" mid="20">超级高斯弹药</mrk></target><sdl:seg-defs><sdl:seg id="20" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:42:32</sdl:value><sdl:value key="modified_on">08/30/2022 19:42:32</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">135983041</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="21"/></sdl:cxts><trans-unit id="275ee2db-1a70-4aea-98a5-5c9e92edbd3d"><source>Gauss Heavy Ammo</source><seg-source><mrk mtype="seg" mid="21">Gauss Heavy Ammo</mrk></seg-source><target><mrk mtype="seg" mid="21">重型高斯弹药</mrk></target><sdl:seg-defs><sdl:seg id="21" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:29:24</sdl:value><sdl:value key="modified_on">08/30/2022 19:30:00</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">209934854</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/></sdl:cxts><trans-unit id="de9b849f-fcd6-4363-bc40-468755936737"><source>Hyper Assault Gauss Rifles fire a multitude of Small Caliber Gauss slugs akin to a Rotary AutoCannon, shredding its target. &lt;b&gt;&lt;color=#099ff2&gt;Does not explode.&lt;/color&gt;&lt;/b&gt;</source><seg-source><mrk mtype="seg" mid="22">Hyper Assault Gauss Rifles fire a multitude of Small Caliber Gauss slugs akin to a Rotary AutoCannon, shredding its target. &lt;b&gt;&lt;color=#099ff2&gt;Does not explode.&lt;/color&gt;&lt;/b&gt;</mrk></seg-source><target><mrk mtype="seg" mid="22">超突击高斯线膛发射大量小口径高斯子弹,类似于转轮自动加农炮,粉碎目标.&lt;b&gt;&lt;color=#099FF2&gt;不会爆炸.&lt;/color&gt;&lt;/b&gt;</mrk></target><sdl:seg-defs><sdl:seg id="22" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:40:50</sdl:value><sdl:value key="modified_on">09/05/2022 01:50:44</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1276056751</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="23"/></sdl:cxts><trans-unit id="36bd9c7c-6059-4461-8450-aed7e8adcbed"><source>Ammo Hyper Gauss [Half]</source><seg-source><mrk mtype="seg" mid="23">Ammo Hyper Gauss [Half]</mrk></seg-source><target><mrk mtype="seg" mid="23">轻型高斯弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="23" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="84"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:21:40</sdl:value><sdl:value key="modified_on">08/30/2022 20:21:40</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="24"/></sdl:cxts><trans-unit id="5570e02c-e625-400f-859b-8d4f9af5d286"><source>Gauss Heavy Ammo</source><seg-source><mrk mtype="seg" mid="24">Gauss Heavy Ammo</mrk></seg-source><target><mrk mtype="seg" mid="24">重型高斯弹药</mrk></target><sdl:seg-defs><sdl:seg id="24" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:29:24</sdl:value><sdl:value key="modified_on">08/30/2022 19:30:00</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">209934854</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="25"/></sdl:cxts><trans-unit id="a56c4c15-0037-488d-abaa-13bc84083dd0"><source>Light Gauss have a better ballistic profile allowing a slug to travel further but have reduced damage and a longer minimum range. &lt;b&gt;&lt;color=#099ff2&gt;Does not explode.&lt;/color&gt;&lt;/b&gt;</source><seg-source><mrk mtype="seg" mid="25">Light Gauss have a better ballistic profile allowing a slug to travel further but have reduced damage and a longer minimum range. &lt;b&gt;&lt;color=#099ff2&gt;Does not explode.&lt;/color&gt;&lt;/b&gt;</mrk></seg-source><target><mrk mtype="seg" mid="25">轻型高斯有一个更好的整体弹道,允许子弹走得更远,但减少了伤害并拥有更远的最近射程.&lt;b&gt;&lt;color=#099FF2&gt;不会爆炸.&lt;/color&gt;&lt;/b&gt;</mrk></target><sdl:seg-defs><sdl:seg id="25" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:20:58</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:24</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1824121910</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="26"/></sdl:cxts><trans-unit id="a69c97ff-d2e9-4734-9c0d-7ad892f00a05"><source>Ammo Light Gauss</source><seg-source><mrk mtype="seg" mid="26">Ammo Light Gauss</mrk></seg-source><target><mrk mtype="seg" mid="26">轻型高斯弹药</mrk></target><sdl:seg-defs><sdl:seg id="26" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:21:04</sdl:value><sdl:value key="modified_on">08/30/2022 20:21:11</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">210141632</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="27"/></sdl:cxts><trans-unit id="58830578-c985-4ed5-a068-96ca0aade24e"><source>Gauss Light Ammo</source><seg-source><mrk mtype="seg" mid="27">Gauss Light Ammo</mrk></seg-source><target><mrk mtype="seg" mid="27">轻型高斯弹药</mrk></target><sdl:seg-defs><sdl:seg id="27" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:20:58</sdl:value><sdl:value key="modified_on">08/30/2022 20:21:03</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">210141632</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="28"/></sdl:cxts><trans-unit id="228e8d9d-0187-4d4e-898d-b2265dc4aff1"><source>Light Gauss have a better ballistic profile allowing a slug to travel further but have reduced damage and a longer minimum range. &lt;b&gt;&lt;color=#099ff2&gt;Does not explode.&lt;/color&gt;&lt;/b&gt;</source><seg-source><mrk mtype="seg" mid="28">Light Gauss have a better ballistic profile allowing a slug to travel further but have reduced damage and a longer minimum range. &lt;b&gt;&lt;color=#099ff2&gt;Does not explode.&lt;/color&gt;&lt;/b&gt;</mrk></seg-source><target><mrk mtype="seg" mid="28">轻型高斯有一个更好的整体弹道,允许子弹走得更远,但减少了伤害并拥有更远的最近射程.&lt;b&gt;&lt;color=#099FF2&gt;不会爆炸.&lt;/color&gt;&lt;/b&gt;</mrk></target><sdl:seg-defs><sdl:seg id="28" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:20:58</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:24</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1824121910</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="29"/></sdl:cxts><trans-unit id="eb92dac5-49b1-4bd2-b9dd-e51e02282f82"><source>Ammo Light Gauss [DBL]</source><seg-source><mrk mtype="seg" mid="29">Ammo Light Gauss [DBL]</mrk></seg-source><target><mrk mtype="seg" mid="29">轻型高斯弹药[双]</mrk></target><sdl:seg-defs><sdl:seg id="29" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:21:25</sdl:value><sdl:value key="modified_on">08/30/2022 20:21:25</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">211663950</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="30"/></sdl:cxts><trans-unit id="60b005d1-985d-49ac-9fa2-1f2325a57a78"><source>Gauss Light Ammo</source><seg-source><mrk mtype="seg" mid="30">Gauss Light Ammo</mrk></seg-source><target><mrk mtype="seg" mid="30">轻型高斯弹药</mrk></target><sdl:seg-defs><sdl:seg id="30" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:20:58</sdl:value><sdl:value key="modified_on">08/30/2022 20:21:03</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">210141632</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="31"/></sdl:cxts><trans-unit id="39dceee8-bada-4b8b-a1e9-ccc2f9b8261f"><source>Light Gauss have a better ballistic profile allowing a slug to travel further but have reduced damage and a longer minimum range. &lt;b&gt;&lt;color=#099ff2&gt;Does not explode.&lt;/color&gt;&lt;/b&gt;</source><seg-source><mrk mtype="seg" mid="31">Light Gauss have a better ballistic profile allowing a slug to travel further but have reduced damage and a longer minimum range. &lt;b&gt;&lt;color=#099ff2&gt;Does not explode.&lt;/color&gt;&lt;/b&gt;</mrk></seg-source><target><mrk mtype="seg" mid="31">轻型高斯有一个更好的整体弹道,允许子弹走得更远,但减少了伤害并拥有更远的最近射程.&lt;b&gt;&lt;color=#099FF2&gt;不会爆炸.&lt;/color&gt;&lt;/b&gt;</mrk></target><sdl:seg-defs><sdl:seg id="31" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:20:58</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:24</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1824121910</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="32"/></sdl:cxts><trans-unit id="b89f5569-17e9-41a6-a77e-39bd016c1521"><source>Ammo Light Gauss [Half]</source><seg-source><mrk mtype="seg" mid="32">Ammo Light Gauss [Half]</mrk></seg-source><target><mrk mtype="seg" mid="32">轻型高斯弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="32" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:21:40</sdl:value><sdl:value key="modified_on">08/30/2022 20:21:40</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1462518706</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="33"/></sdl:cxts><trans-unit id="b7c1bef2-6041-494d-8503-1276243a41e8"><source>Gauss Light Ammo</source><seg-source><mrk mtype="seg" mid="33">Gauss Light Ammo</mrk></seg-source><target><mrk mtype="seg" mid="33">轻型高斯弹药</mrk></target><sdl:seg-defs><sdl:seg id="33" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:20:58</sdl:value><sdl:value key="modified_on">08/30/2022 20:21:03</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">210141632</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="34"/></sdl:cxts><trans-unit id="2088da87-0ee4-42b5-961c-00ed6f6fe59e"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. &lt;b&gt;&lt;color=#099ff2&gt;Does not explode.&lt;/color&gt;&lt;/b&gt;</source><seg-source><mrk mtype="seg" mid="34">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. &lt;b&gt;&lt;color=#099ff2&gt;Does not explode.&lt;/color&gt;&lt;/b&gt;</mrk></seg-source><target><mrk mtype="seg" mid="34">弹舱包含以射弹为基础的武器所需的子弹,每种武器至少需要一个弹舱.&lt;b&gt;&lt;color=#099FF2&gt;不会爆炸.&lt;/color&gt;&lt;/b&gt;</mrk></target><sdl:seg-defs><sdl:seg id="34" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:00:19</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:52</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">753524365</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="35"/></sdl:cxts><trans-unit id="175af64d-ee4f-47fc-8c46-a1c7f186f271"><source>Ammo MagShot</source><seg-source><mrk mtype="seg" mid="35">Ammo MagShot</mrk></seg-source><target><mrk mtype="seg" mid="35">磁性弹药</mrk></target><sdl:seg-defs><sdl:seg id="35" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:28:58</sdl:value><sdl:value key="modified_on">08/30/2022 20:28:58</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">980868352</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="36"/></sdl:cxts><trans-unit id="a7046a3e-8b45-444f-9271-21922abd440b"><source>Gauss Ammo</source><seg-source><mrk mtype="seg" mid="36">Gauss Ammo</mrk></seg-source><target><mrk mtype="seg" mid="36">高斯弹药</mrk></target><sdl:seg-defs><sdl:seg id="36" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:14:05</sdl:value><sdl:value key="modified_on">08/29/2022 01:47:57</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1024422761</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="37"/></sdl:cxts><trans-unit id="6d463c45-ac10-4a85-9083-2ad452912951"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. &lt;b&gt;&lt;color=#099ff2&gt;Does not explode.&lt;/color&gt;&lt;/b&gt;</source><seg-source><mrk mtype="seg" mid="37">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. &lt;b&gt;&lt;color=#099ff2&gt;Does not explode.&lt;/color&gt;&lt;/b&gt;</mrk></seg-source><target><mrk mtype="seg" mid="37">弹舱包含以射弹为基础的武器所需的子弹,每种武器至少需要一个弹舱.&lt;b&gt;&lt;color=#099FF2&gt;不会爆炸.&lt;/color&gt;&lt;/b&gt;</mrk></target><sdl:seg-defs><sdl:seg id="37" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:00:19</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:52</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">753524365</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="38"/></sdl:cxts><trans-unit id="446c29a0-9626-437c-88a2-6fa47f09c271"><source>Ammo MagShot [HALF]</source><seg-source><mrk mtype="seg" mid="38">Ammo MagShot [HALF]</mrk></seg-source><target><mrk mtype="seg" mid="38">磁性弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="38" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:29:01</sdl:value><sdl:value key="modified_on">08/30/2022 20:29:14</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1794636988</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="39"/></sdl:cxts><trans-unit id="abdc2ce7-142f-4807-933e-5f4039dc2ba8"><source>Gauss Ammo</source><seg-source><mrk mtype="seg" mid="39">Gauss Ammo</mrk></seg-source><target><mrk mtype="seg" mid="39">高斯弹药</mrk></target><sdl:seg-defs><sdl:seg id="39" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:14:05</sdl:value><sdl:value key="modified_on">08/29/2022 01:47:57</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1024422761</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group></body></file></xliff>