<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\Fusillade\LocalizationDef.json" datatype="x-sdlfilterframework2" source-language="en-US" target-language="zh-CN"><header><reference><internal-file form="base64">UEsDBBQAAAAIAJ27K1VB5iJzngIAALUNAAARAAAAaXBkYW5qamEuamN3Lmpzb27tlkFvEzEQhe+V
+h9GOYf9AdzaEkgPRVVoTwhFE+8kO9RrB9vbZEH8d56dFCEkIElTCVRyaJp4PH4z7/Nk35+eEF5f
Nm/5NdB68JIGZ23rp/jTOU3q3blfT0dX11M9u7mavu6iWsu1VK8kmqDLHIH/E6uNg+EPuYx3SVzK
CW8a3y0aSo30VHtSN7dqEtXc8kKo1iAm2Z68I6bEYSFpSKuGE7V8JzHvi0KtRhyNj9GTzOfYovdC
WpY1UBQcWHPot4uxoptGaMWhEa4jzSy7O0k5ensGdJBYhAYPHU6SGnJeowzJMMp0ix+Dk6fW48DW
B6Fo/cr2Q8IXOT3ksquRL0mYC9ZXmprtxpwmLxpfGmo4NwxF9DFJC5G3S5SNBojel1C6COi6YUtj
LXl7rLasrqx+N4VigpB8ZtRaEEbZNTpHTSsYRLJeWo+FWtjmndteo4pcE3YlRpT1Gz0VTTTeoWxH
s9zppAtOyL6pAxs6GODndFGdVe+qUUWDjdFfh8dj6PbyLbfyK4Sug4f2UmPOQUj2BBr+rODh8CLl
IAWTR1yk0ToBBqEJO5hZtJSWdEmtfsbdKHRyfc/OwD5cs0WTMnrLDmjGAiKcn5XokGmoA8eCG+6f
OhOE4fTmRoV8yD8K6PGd2RPPyfEV7Arn5GA234iToOYRgD54HCl/CSiKOcF3DiPYidSZSh9oGfzH
PMGtvJiBOBgpDM4CZmqxFLPfAsWE3wShmWYAP3WaeVqC200wpX75nPjcwZ29IH0iDTtieiij49Ej
8BxjHtIoOxvLw0MWwrkfhkNQzE8mm3+1ASj31nNdnhHWpinzNoM778Q+I+Z+3+39ZuJ4dHwFO8L2
k++Hsnfp8HTn/P/5+FeyuoM7+wG7TfhEWg6Yk6cnH74BUEsBAjMAFAAAAAgAnbsrVUHmInOeAgAA
tQ0AABEAAAAAAAAAAAAAAAAAAAAAAGlwZGFuamphLmpjdy5qc29uUEsFBgAAAAABAAEAPwAAAM0C
AAAAAA==
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Json.DependencyFileId" name="m0cljrks.y5t.json" o-path="G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\Fusillade\LocalizationDef.json" date="09/12/2022 01:53:06" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">25fb9ce9-22e7-4a2b-9205-bcbd652ba0f5</value><value key="SDL:CreationDate">09/12/2022 09:53:07</value><value key="SDL:OriginalFilePath">G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\Fusillade\LocalizationDef.json</value><value key="SDL:FileTypeDllVersion">1.9.4.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="EscapeUnicode">False</value><value key="SetPrettyPrinting">True</value><value key="Utf8Bom">DontAddIfNotPresent</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Likely" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>JSON v 1.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="JsonPath">[0].content</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="JsonPath">[1].content</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="JsonPath">[2].content</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="JsonPath">[3].content</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="JsonPath">[4].content</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="JsonPath">[5].content</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="JsonPath">[6].content</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="JsonPath">[7].content</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="JsonPath">[8].content</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="JsonPath">[9].content</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="JsonPath">[10].content</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="JsonPath">[11].content</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="JsonPath">[12].content</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="JsonPath">[13].content</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="JsonPath">[14].content</value></props></cxt-def></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="272158f3-3838-44f2-8e43-62483b42fa6f"><source>Though they do inflict damage directly on a target, what makes these missiles so effective is their secondary effects. The warheads blanket the target in electromagnetic noise, causing the target to move more slowly, overheat, and interfere with targeting and communications systems. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="1">Though they do inflict damage directly on a target, what makes these missiles so effective is their secondary effects. The warheads blanket the target in electromagnetic noise, causing the target to move more slowly, overheat, and interfere with targeting and communications systems. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="1">尽管它们确实会直接对目标造成伤害,但这些导弹如此有效的原因是它们的次要效果.弹头的电磁噪声覆盖目标,导致目标移动更慢,过热,并干扰瞄准和通信系统.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="1" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 18:33:45</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:36</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1793931786</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="0c95662a-5380-4dc5-b1cd-dae3bec43d10"><source>Proto Ammo iATM EMP</source><seg-source><mrk mtype="seg" mid="2">Proto Ammo iATM EMP</mrk></seg-source><target><mrk mtype="seg" mid="2">iATM EMP弹药</mrk></target><sdl:seg-defs><sdl:seg id="2" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="79"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 10:34:30</sdl:value><sdl:value key="modified_on">08/30/2022 18:34:30</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="322cbc17-9ed6-48fc-b879-4cd8872d22e5"><source>Proto iATM EMP Ammo</source><seg-source><mrk mtype="seg" mid="3">Proto iATM EMP Ammo</mrk></seg-source><target><mrk mtype="seg" mid="3">iATM EMP弹药</mrk></target><sdl:seg-defs><sdl:seg id="3" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="79"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 10:34:25</sdl:value><sdl:value key="modified_on">08/30/2022 18:34:25</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="77e1a844-e076-4822-8702-e39005a580e4"><source>Extreme Range iATM Ammo utilizes more advanced flight computers and stabilizer to drastically increase their range. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</source><seg-source><mrk mtype="seg" mid="4">Extreme Range iATM Ammo utilizes more advanced flight computers and stabilizer to drastically increase their range. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk></seg-source><target><mrk mtype="seg" mid="4">极远射程iATM弹药利用更先进的飞行电脑和稳定器大幅增加其射程.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk></target><sdl:seg-defs><sdl:seg id="4" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 18:37:57</sdl:value><sdl:value key="modified_on">08/30/2022 18:38:17</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-600831798</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="22461f80-f2e5-4fb0-8502-c611a9f8f668"><source>Proto Ammo iATM ER</source><seg-source><mrk mtype="seg" mid="5">Proto Ammo iATM ER</mrk></seg-source><target><mrk mtype="seg" mid="5">iATM增程弹药</mrk></target><sdl:seg-defs><sdl:seg id="5" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="79"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 18:34:26</sdl:value><sdl:value key="modified_on">08/30/2022 18:38:38</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="e22fc727-3314-46ed-ae79-965a809bc66a"><source>Proto iATM ER Ammo</source><seg-source><mrk mtype="seg" mid="6">Proto iATM ER Ammo</mrk></seg-source><target><mrk mtype="seg" mid="6">iATM增程弹药</mrk></target><sdl:seg-defs><sdl:seg id="6" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="79"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 18:33:45</sdl:value><sdl:value key="modified_on">08/30/2022 18:38:29</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="890a27f0-9c61-47ea-bba2-886afbb898f1"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</source><seg-source><mrk mtype="seg" mid="7">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk></seg-source><target><mrk mtype="seg" mid="7">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk></target><sdl:seg-defs><sdl:seg id="7" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="cd63e2cb-4712-4d3a-b7f8-90d7754707bb"><source>Proto Ammo iATM</source><seg-source><mrk mtype="seg" mid="8">Proto Ammo iATM</mrk></seg-source><target><mrk mtype="seg" mid="8">iATM弹药</mrk></target><sdl:seg-defs><sdl:seg id="8" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="70"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:06:10</sdl:value><sdl:value key="modified_on">08/30/2022 19:06:10</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="6499dc39-dcd2-499c-a90b-d5dff428d2a1"><source>Proto iATM Ammo</source><seg-source><mrk mtype="seg" mid="9">Proto iATM Ammo</mrk></seg-source><target><mrk mtype="seg" mid="9">EMP iATM弹药</mrk></target><sdl:seg-defs><sdl:seg id="9" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="77"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 22:36:59</sdl:value><sdl:value key="modified_on">08/30/2022 22:36:59</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="bcf4bd5f-6d83-4c2a-8600-c99a2af19d1d"><source>High Explosive iATM ammo carries a larger payload in exchange for fuel. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</source><seg-source><mrk mtype="seg" mid="10">High Explosive iATM ammo carries a larger payload in exchange for fuel. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk></seg-source><target><mrk mtype="seg" mid="10">高爆iATM弹药以燃料换取更大的战斗部.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk></target><sdl:seg-defs><sdl:seg id="10" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:27:04</sdl:value><sdl:value key="modified_on">08/30/2022 19:27:17</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1071082354</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="1f8e3a00-b567-4006-987e-6fc4ffd367dd"><source>Proto Ammo iATM HE</source><seg-source><mrk mtype="seg" mid="11">Proto Ammo iATM HE</mrk></seg-source><target><mrk mtype="seg" mid="11">iATM高爆弹药</mrk></target><sdl:seg-defs><sdl:seg id="11" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="79"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:27:27</sdl:value><sdl:value key="modified_on">08/30/2022 19:27:27</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="7687be40-ce15-49ee-ab06-4902691cab35"><source>Proto iATM High Explosive Ammo</source><seg-source><mrk mtype="seg" mid="12">Proto iATM High Explosive Ammo</mrk></seg-source><target><mrk mtype="seg" mid="12">iATM高爆弹药</mrk></target><sdl:seg-defs><sdl:seg id="12" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="84"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:27:21</sdl:value><sdl:value key="modified_on">08/30/2022 19:27:21</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="2fd3296f-fda0-4247-9632-88e0b6bea8e2"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</source><seg-source><mrk mtype="seg" mid="13">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk></seg-source><target><mrk mtype="seg" mid="13">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk></target><sdl:seg-defs><sdl:seg id="13" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="9d3166b7-f65e-4f99-a56a-9250e0a3931c"><source>Proto Ammo iATM Inferno</source><seg-source><mrk mtype="seg" mid="14">Proto Ammo iATM Inferno</mrk></seg-source><target><mrk mtype="seg" mid="14">iATM炼狱弹药</mrk></target><sdl:seg-defs><sdl:seg id="14" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="79"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:02:10</sdl:value><sdl:value key="modified_on">08/30/2022 20:02:10</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="d022f70e-8261-4fd2-95bb-7738edcae6b7"><source>Proto iATM Ammo</source><seg-source><mrk mtype="seg" mid="15">Proto iATM Ammo</mrk></seg-source><target><mrk mtype="seg" mid="15">EMP iATM弹药</mrk></target><sdl:seg-defs><sdl:seg id="15" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="77"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 22:36:59</sdl:value><sdl:value key="modified_on">08/30/2022 22:36:59</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group></body></file></xliff>