<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><doc-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><rep-defs><rep-def id="HMz0SNtTKJ7LGd7TR14nWfW6dy4="><entry tu="6ca99d06-6a92-470e-bb4f-447c9244aab3" seg="9"/><entry tu="e90ae92c-26c5-4724-bc7d-bf876e4cca8b" seg="12"/></rep-def><rep-def id="cLlv8wKr6pyREtdfEoIZrkvug0c="><entry tu="75e3e522-b571-4a44-8c37-c52c92c18821" seg="8"/><entry tu="2b439854-09b9-4dad-bb6b-6bdb9c77b51b" seg="14"/></rep-def></rep-defs></doc-info><file original="G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\NARC\LocalizationDef.json" datatype="x-sdlfilterframework2" source-language="en-US" target-language="zh-CN"><header><reference><internal-file form="base64">UEsDBBQAAAAIAJ27K1VJtolTtAIAABoOAAARAAAAZ3RxZGVsZXgubXMxLmpzb27tVc1O20AQviPx
DqMc+iOlfoDeQogEhyKUwKmqovF6HE/ZH3d3k2CqvntnbUChogkoTtUDPsTOzs43387Pt1+Pj0Ce
n90rPQMuBp9hMDLGzeVnaTmysyfudn6BXs1PCJWz2SkF5blOJvmOyDoMhhsgsieSjQ9IcMI2QFpE
thArAu+WtghgiQoqoHQeau++k4qs6VOOQRbXhLWzvhnCmmMFGEEThgjOEuQC4+nHkr1srMnfb4bY
1JRdpy9PinjFdgEIYy+HUKjhjOMQ0DZiNcKktT6eEUJ0CU6ockGyDR6oCwGtgW5r7cRQEOrkWaDB
BUF07YHEK6Ls0k5hmxaYcrgBJTA5gZEIC4zpVOksyWEZCFwJ42yUzbJJNuiy92vYQ0Wuzy/Q0NaC
JFfoXPuMvC3uRsg2s3vGnZ8baZkVFa9pxinVGpWUIW+AL0bTcXYQFtsLcEq1dGfbDR8uU08TBNL6
40GobCPCvZVkMv6yVxlAADZGMeuNyI5KTC6nk/HoanLaUyX+DL9zHvbLelKkwCt6Te6vKg5Q8aLS
DYSaFIua3UkpVugZbUyalOSprUrtClFFAQ7glrFdr5xJ4qecEZUVyCDKJ9KoKrQihknIEQLfYa4l
lxXWgiw2L7Y1+oqwyODtRjjsjfB8W7z0Unj07jn+YUfhDJu1lH4/EUogKCi9KNFzjP6xGj1HYfd9
sFcdZpVzcWSLGcf/VJRSlG5yU4vei1MGrUSwqVF1kF0UVjfhYZ5j2hgzOLfgfCEKI+sGb9kI027Y
c9YcG5EDLchJOJ54Jg4mCcKi8S4oV7OS+tog7AqKzooYBFhXZDd9QsVlOk58LzYS6iJXzotkBYEr
U0qxJPlbRkqHLGktmJJYUVKhgc2b2h5abf/W8S/V21lqsiZ3Ju+dwk7JbR3hHYjjk7E/Pvr2G1BL
AQIzABQAAAAIAJ27K1VJtolTtAIAABoOAAARAAAAAAAAAAAAAAAAAAAAAABndHFkZWxleC5tczEu
anNvblBLBQYAAAAAAQABAD8AAADjAgAAAAA=
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Json.DependencyFileId" name="2grgqvyq.25z.json" o-path="G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\NARC\LocalizationDef.json" date="09/12/2022 01:53:06" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">19ef5a3d-d72e-4be7-a226-754bb3550da4</value><value key="SDL:CreationDate">09/12/2022 09:53:07</value><value key="SDL:OriginalFilePath">G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\NARC\LocalizationDef.json</value><value key="SDL:FileTypeDllVersion">1.9.4.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="EscapeUnicode">False</value><value key="SetPrettyPrinting">True</value><value key="Utf8Bom">DontAddIfNotPresent</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Likely" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>JSON v 1.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="JsonPath">[0].content</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="JsonPath">[1].content</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="JsonPath">[2].content</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="JsonPath">[3].content</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="JsonPath">[4].content</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="JsonPath">[5].content</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="JsonPath">[6].content</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="JsonPath">[7].content</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="JsonPath">[8].content</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="JsonPath">[9].content</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="JsonPath">[10].content</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="JsonPath">[11].content</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="JsonPath">[12].content</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="JsonPath">[13].content</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="JsonPath">[14].content</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="JsonPath">[15].content</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="JsonPath">[16].content</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="JsonPath">[17].content</value></props></cxt-def></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="61d12db1-1fe1-4b51-8541-5c2b56ee1dc0"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type.Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</source><seg-source><mrk mtype="seg" mid="1">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type.Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk></seg-source><target><mrk mtype="seg" mid="1">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到严重损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk></target><sdl:seg-defs><sdl:seg id="1" conf="Translated" origin="interactive" percent="100"><sdl:prev-origin origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:prev-origin/><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:53</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value><sdl:value key="SegmentIdentityHash">LNsETCybTCsjCUj4KjuJcV2kpZg=</sdl:value></sdl:prev-origin><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">09/12/2022 04:39:54</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value><sdl:value key="SegmentIdentityHash">LNsETCybTCsjCUj4KjuJcV2kpZg=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="afed52d8-5959-408e-9d1b-6f174e241815"><source>Ammo Narc Beacon</source><seg-source><mrk mtype="seg" mid="2">Ammo Narc Beacon</mrk></seg-source><target><mrk mtype="seg" mid="2">NARC信标弹药</mrk></target><sdl:seg-defs><sdl:seg id="2" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:29:39</sdl:value><sdl:value key="modified_on">09/12/2022 04:39:55</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1989597924</sdl:value><sdl:value key="SegmentIdentityHash">ENnz6+nG0a1290kikD4bpLiG5ao=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="82916e85-ac51-47d4-97dc-58fb01a81297"><source>Narc Beacon Ammo</source><seg-source><mrk mtype="seg" mid="3">Narc Beacon Ammo</mrk></seg-source><target><mrk mtype="seg" mid="3">NARC信标弹药</mrk></target><sdl:seg-defs><sdl:seg id="3" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="99"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:16:08</sdl:value><sdl:value key="modified_on">09/12/2022 04:39:56</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1989597924</sdl:value><sdl:value key="SegmentIdentityHash">n8LKSXIRL9sYuKx/mWdTGBLiRVE=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="f4ee760b-2b5e-4a54-882d-671e253710aa"><source>Replaced by iNARC.</source><seg-source><mrk mtype="seg" mid="4">Replaced by iNARC.</mrk></seg-source><target><mrk mtype="seg" mid="4">被iNARC取代.</mrk></target><sdl:seg-defs><sdl:seg id="4" conf="Translated" origin="interactive"><sdl:prev-origin origin="mt" origin-system="NiuTrans_Toolkit_Trados_Plugin_2022  (2022V2.0.2)"><sdl:prev-origin/><sdl:value key="SegmentIdentityHash">8k/gU63Lmx55Os3OoUnEQvBKieM=</sdl:value></sdl:prev-origin><sdl:value key="SegmentIdentityHash">8k/gU63Lmx55Os3OoUnEQvBKieM=</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/12/2022 04:40:04</sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">09/12/2022 04:40:04</sdl:value><sdl:value key="SDL:OriginalTranslationHash">249621404</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="465e6fbd-07ab-4321-a2df-c132e7b93c7e"><source>Deprecated (Please sell)</source><seg-source><mrk mtype="seg" mid="5">Deprecated (Please sell)</mrk></seg-source><target><mrk mtype="seg" mid="5">不推荐(请出售)</mrk></target><sdl:seg-defs><sdl:seg id="5" conf="Translated" origin="interactive"><sdl:prev-origin origin="mt" origin-system="NiuTrans_Toolkit_Trados_Plugin_2022  (2022V2.0.2)"><sdl:prev-origin/><sdl:value key="SegmentIdentityHash">bTtchB13liTkDNeJOi4bAsSZliQ=</sdl:value></sdl:prev-origin><sdl:value key="SegmentIdentityHash">bTtchB13liTkDNeJOi4bAsSZliQ=</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/12/2022 04:40:14</sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">09/12/2022 04:40:14</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1547555042</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="50f0a227-70d2-452e-b9d7-42567e7e3f40"><source>iNarc Beacon Ammo</source><seg-source><mrk mtype="seg" mid="6">iNarc Beacon Ammo</mrk></seg-source><target><mrk mtype="seg" mid="6">NARC信标弹药</mrk></target><sdl:seg-defs><sdl:seg id="6" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="90"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">09/12/2022 04:40:15</sdl:value><sdl:value key="modified_on">09/12/2022 04:40:15</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SegmentIdentityHash">sR9x/4wVyjvhbMYFQg1rZgJeAMA=</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1989597924</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="7042cf2c-7e05-4d90-a9c2-d92141ea844a"><source>Replaced by iNARC ECM ammunition.</source><seg-source><mrk mtype="seg" mid="7">Replaced by iNARC ECM ammunition.</mrk></seg-source><target><mrk mtype="seg" mid="7">被iNARC ECM弹药所取代。</mrk></target><sdl:seg-defs><sdl:seg id="7" conf="Translated" origin="mt" origin-system="NiuTrans_Toolkit_Trados_Plugin_2022  (2022V2.0.2)"><sdl:value key="SegmentIdentityHash">v/jro9lywGFKMH4eHW3fLmRL5Ik=</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/12/2022 04:40:19</sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">09/12/2022 04:40:19</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1071414176</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="75e3e522-b571-4a44-8c37-c52c92c18821"><source>DEPRECATED (Please sell)</source><seg-source><mrk mtype="seg" mid="8">DEPRECATED (Please sell)</mrk></seg-source><target><mrk mtype="seg" mid="8">不推荐(请出售)</mrk></target><sdl:seg-defs><sdl:seg id="8" conf="Translated" origin="interactive"><sdl:rep id="cLlv8wKr6pyREtdfEoIZrkvug0c="/><sdl:prev-origin origin="mt" origin-system="NiuTrans_Toolkit_Trados_Plugin_2022  (2022V2.0.2)"><sdl:rep id="cLlv8wKr6pyREtdfEoIZrkvug0c="/><sdl:prev-origin/><sdl:value key="SegmentIdentityHash">cLlv8wKr6pyREtdfEoIZrkvug0c=</sdl:value></sdl:prev-origin><sdl:value key="SegmentIdentityHash">cLlv8wKr6pyREtdfEoIZrkvug0c=</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/12/2022 04:40:25</sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">09/12/2022 04:40:25</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1547555042</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="6ca99d06-6a92-470e-bb4f-447c9244aab3"><source>Narc Ammo</source><seg-source><mrk mtype="seg" mid="9">Narc Ammo</mrk></seg-source><target><mrk mtype="seg" mid="9">NARC弹药</mrk></target><sdl:seg-defs><sdl:seg id="9" conf="Translated" origin="interactive" percent="100"><sdl:rep id="HMz0SNtTKJ7LGd7TR14nWfW6dy4="/><sdl:prev-origin origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:rep id="HMz0SNtTKJ7LGd7TR14nWfW6dy4="/><sdl:prev-origin/><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:16:08</sdl:value><sdl:value key="modified_on">08/30/2022 19:16:08</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-108041357</sdl:value><sdl:value key="SegmentIdentityHash">HMz0SNtTKJ7LGd7TR14nWfW6dy4=</sdl:value></sdl:prev-origin><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:16:08</sdl:value><sdl:value key="modified_on">09/12/2022 04:40:31</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-585235245</sdl:value><sdl:value key="SegmentIdentityHash">HMz0SNtTKJ7LGd7TR14nWfW6dy4=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="c85cfa59-cb4e-42b8-af01-ebe431e3736d"><source>This highly specialized variant of the NARC pod strips out the homing components in exchange for a sizable shaped charge warhead. Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type.Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</source><seg-source><mrk mtype="seg" mid="10">This highly specialized variant of the NARC pod strips out the homing components in exchange for a sizable shaped charge warhead. Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type.Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk></seg-source><target><mrk mtype="seg" mid="10">这种高度专业化的NARC吊舱变种去掉了寻获部件,换上了一个相当大的聚能装药弹头.弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到严重损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk></target><sdl:seg-defs><sdl:seg id="10" conf="Translated" origin="interactive" percent="76"><sdl:prev-origin origin="tm" origin-system="BattleTech精选翻译库" percent="76"><sdl:prev-origin/><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:53</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SegmentIdentityHash">vkZrxxMfDNUIRnBokjCLcvX7qpE=</sdl:value></sdl:prev-origin><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">09/12/2022 04:41:55</sdl:value><sdl:value key="modified_on">09/12/2022 04:41:55</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SegmentIdentityHash">vkZrxxMfDNUIRnBokjCLcvX7qpE=</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1661433100</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="8cc01736-cc5d-48e1-a4e3-288ba9c960b4"><source>Ammo Narc Explosive</source><seg-source><mrk mtype="seg" mid="11">Ammo Narc Explosive</mrk></seg-source><target><mrk mtype="seg" mid="11">NARC爆炸弹药</mrk></target><sdl:seg-defs><sdl:seg id="11" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:37:32</sdl:value><sdl:value key="modified_on">09/12/2022 04:41:58</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1844190863</sdl:value><sdl:value key="SegmentIdentityHash">hK9OBFhTDW8dM9/bpViUwqivJSY=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="e90ae92c-26c5-4724-bc7d-bf876e4cca8b"><source>Narc Ammo</source><seg-source><mrk mtype="seg" mid="12">Narc Ammo</mrk></seg-source><target><mrk mtype="seg" mid="12">NARC弹药</mrk></target><sdl:seg-defs><sdl:seg id="12" conf="Translated" origin="auto-propagated" origin-system="从句段 9 沿用" percent="100"><sdl:rep id="HMz0SNtTKJ7LGd7TR14nWfW6dy4="/><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:16:08</sdl:value><sdl:value key="modified_on">09/12/2022 04:41:58</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-585235245</sdl:value><sdl:value key="SegmentIdentityHash">HMz0SNtTKJ7LGd7TR14nWfW6dy4=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="54ca13ea-ef7a-4c78-9cc7-fe16631646d9"><source>Replaced by iNARC Haywaire ammunition.</source><seg-source><mrk mtype="seg" mid="13">Replaced by iNARC Haywaire ammunition.</mrk></seg-source><target><mrk mtype="seg" mid="13">被iNARC海韦尔弹药所取代.</mrk></target><sdl:seg-defs><sdl:seg id="13" conf="Translated" origin="interactive"><sdl:prev-origin origin="mt" origin-system="NiuTrans_Toolkit_Trados_Plugin_2022  (2022V2.0.2)"><sdl:prev-origin/><sdl:value key="SegmentIdentityHash">MvzAxY5E6iuM2TmKi53DnXVY8YI=</sdl:value></sdl:prev-origin><sdl:value key="SegmentIdentityHash">MvzAxY5E6iuM2TmKi53DnXVY8YI=</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/12/2022 04:43:01</sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">09/12/2022 04:43:01</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1790377376</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="2b439854-09b9-4dad-bb6b-6bdb9c77b51b"><source>DEPRECATED (Please sell)</source><seg-source><mrk mtype="seg" mid="14">DEPRECATED (Please sell)</mrk></seg-source><target><mrk mtype="seg" mid="14">不推荐(请出售)</mrk></target><sdl:seg-defs><sdl:seg id="14" conf="Translated" origin="auto-propagated" origin-system="从句段 8 沿用" percent="100"><sdl:rep id="cLlv8wKr6pyREtdfEoIZrkvug0c="/><sdl:value key="SegmentIdentityHash">cLlv8wKr6pyREtdfEoIZrkvug0c=</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1547555042</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/12/2022 04:43:01</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="549d3c84-996a-426b-9f6e-fdceb60d9dc8"><source>iNarc Ammo</source><seg-source><mrk mtype="seg" mid="15">iNarc Ammo</mrk></seg-source><target><mrk mtype="seg" mid="15">iNARC弹药</mrk></target><sdl:seg-defs><sdl:seg id="15" conf="Translated" origin="interactive"><sdl:prev-origin origin="mt" origin-system="NiuTrans_Toolkit_Trados_Plugin_2022  (2022V2.0.2)"><sdl:prev-origin/><sdl:value key="SegmentIdentityHash">ZeP5bwnJLjup1mY7Apfszxljf+8=</sdl:value></sdl:prev-origin><sdl:value key="SegmentIdentityHash">ZeP5bwnJLjup1mY7Apfszxljf+8=</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/12/2022 04:43:10</sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">09/12/2022 04:43:10</sdl:value><sdl:value key="SDL:OriginalTranslationHash">573845274</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="dbac7d00-5cb0-40a8-8242-500584757807"><source>This highly specialized variant of the NARC pod strips out the homing components in exchange for a sizable high explosive charge. Upon impact the pod sticks to the target. In order to maximize instability delivered to the target a small gyroscopic sensor detonates when the target shifts it&apos;s weight, or, as a failsafe, after a few seconds delay. Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type.Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</source><seg-source><mrk mtype="seg" mid="16">This highly specialized variant of the NARC pod strips out the homing components in exchange for a sizable high explosive charge. Upon impact the pod sticks to the target. In order to maximize instability delivered to the target a small gyroscopic sensor detonates when the target shifts it&apos;s weight, or, as a failsafe, after a few seconds delay. Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type.Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk></seg-source><target><mrk mtype="seg" mid="16">这种高度专业化的NARC吊舱变种将归航组件剥离出来,以换取一个相当大的高爆炸装药.一旦撞击,吊舱就会粘在目标上.为了最大化传递给目标不稳定性,通过一个小的陀螺传感器使在目标移动它的重心时引爆,或者作为故障保险,在几秒钟的延迟后引爆.弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到严重损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk></target><sdl:seg-defs><sdl:seg id="16" conf="Translated" origin="interactive" percent="100"><sdl:prev-origin origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:prev-origin/><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:37:20</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:27</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1521937384</sdl:value><sdl:value key="SegmentIdentityHash">YI2R/zxruB3b2+ENC1UJUWZLcK8=</sdl:value></sdl:prev-origin><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">09/12/2022 04:43:15</sdl:value><sdl:value key="modified_on">09/12/2022 04:43:15</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1466934151</sdl:value><sdl:value key="SegmentIdentityHash">YI2R/zxruB3b2+ENC1UJUWZLcK8=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="dee56d67-cd6f-4ee8-a5ba-a709c193e776"><source>Ammo Narc Stickybomb</source><seg-source><mrk mtype="seg" mid="17">Ammo Narc Stickybomb</mrk></seg-source><target><mrk mtype="seg" mid="17">NARC粘弹弹药</mrk></target><sdl:seg-defs><sdl:seg id="17" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:40:01</sdl:value><sdl:value key="modified_on">09/12/2022 04:43:16</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1097665309</sdl:value><sdl:value key="SegmentIdentityHash">fW4YUbtI/OuyU/d7pHQfolpFOUw=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="e3162b14-4036-4316-96f3-53d5349cc840"><source>Narc Shoot &amp; Sit Ammo</source><seg-source><mrk mtype="seg" mid="18">Narc Shoot &amp; Sit Ammo</mrk></seg-source><target><mrk mtype="seg" mid="18">NARC黏性弹药</mrk></target><sdl:seg-defs><sdl:seg id="18" conf="Translated" origin="interactive"><sdl:prev-origin origin="mt" origin-system="NiuTrans_Toolkit_Trados_Plugin_2022  (2022V2.0.2)"><sdl:prev-origin/><sdl:value key="SegmentIdentityHash">urRi41Hi41uGcht1YbCSvIYOZWQ=</sdl:value></sdl:prev-origin><sdl:value key="SegmentIdentityHash">urRi41Hi41uGcht1YbCSvIYOZWQ=</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/12/2022 04:43:53</sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">09/12/2022 04:43:53</sdl:value><sdl:value key="SDL:OriginalTranslationHash">2121676246</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group></body></file></xliff>