<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\iNARC\LocalizationDef.json" datatype="x-sdlfilterframework2" source-language="en-US" target-language="zh-CN"><header><reference><internal-file form="base64">UEsDBBQAAAAIAJ27K1WMVjWjTQIAAJ0LAAARAAAAcXN5dHkyNHguZW9zLmpzb27tls9u00AQxu+V
+g6jnFM/ALckVAoHAmrpCaFovDuJB9a7ZnecNEW8O7NO3FaohBQSCYn6kFg7f3fm90n+eH4G+nzb
/uVnwHbwCgajug5z/Wk9Cwc/DrdznmE08zGhCb54TclEbrJN3wXZpcHwURb1EfLSp4Ix+wT5ENmD
VAQxtN4m8ESWLCxChCaGz2SEHV2UmPRwTdgEHzdDWLNUgAKOMAkET1BqmkhfW47q2FDcOYNsGipu
8lskQ7xivwSESdRbGHQwZRkC+o1aa+2ks95fEpKEnE5bZUvqBn3r2oBzQLeNC2qwhC5HWqxxSSCh
u5BGCaqXCwa7scAVpy9gNE1JUGuFJUq+Vb5LDmgTQVjApBgV18VlMdhO7/vwGCu5eTPDmvZupIuF
bexRa++r/LhoN90/r3w5efscCj/oxDUE3gere9agBKGVbhFVqPM6y21XupJ8ON0eZnf0VnlpHBpK
wLKjEZqwprhoHZSaJ1UhykVEv9QV5zrXLQsV8M4bJUkETUV22GUWjEsS4AS0WGTgV+Q2IBGb5gG+
7HhvhoiW29S3ltOnnL4XhvKMdoVaygI5jYnBs0natLeUiVbUHKVUvEjxxFL8GcqDdaiBx6u6r2ZX
7S+Vl4eflMvn6U+Br3hZKeupIcO6uDvdwQojo5eebZ6NriYqrV+J1IRaidKcqkSvGJgqS66DFiHx
HZaOVIyYpaQ2VRqsMVaEtoAX+k9N/5NgHK6BPvzYHZxYD1PcrHX9//Y3EfxnLD61lINJ3AUft/rv
v4seY3h+9ukHUEsBAjMAFAAAAAgAnbsrVYxWNaNNAgAAnQsAABEAAAAAAAAAAAAAAAAAAAAAAHFz
eXR5MjR4LmVvcy5qc29uUEsFBgAAAAABAAEAPwAAAHwCAAAAAA==
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Json.DependencyFileId" name="rjfjzgek.xgu.json" o-path="G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\iNARC\LocalizationDef.json" date="09/12/2022 01:53:06" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">ec70ccb0-fea3-44d4-a7d2-39b1cf6e0735</value><value key="SDL:CreationDate">09/12/2022 09:53:07</value><value key="SDL:OriginalFilePath">G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\iNARC\LocalizationDef.json</value><value key="SDL:FileTypeDllVersion">1.9.4.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="EscapeUnicode">False</value><value key="SetPrettyPrinting">True</value><value key="Utf8Bom">DontAddIfNotPresent</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Likely" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>JSON v 1.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="JsonPath">[0].content</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="JsonPath">[1].content</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="JsonPath">[2].content</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="JsonPath">[3].content</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="JsonPath">[4].content</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="JsonPath">[5].content</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="JsonPath">[6].content</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="JsonPath">[7].content</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="JsonPath">[8].content</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="JsonPath">[9].content</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="JsonPath">[10].content</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="JsonPath">[11].content</value></props></cxt-def></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="d8828fae-49e9-405f-ac16-b650001e864b"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type.Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</source><seg-source><mrk mtype="seg" mid="1">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type.Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk></seg-source><target><mrk mtype="seg" mid="1">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk></target><sdl:seg-defs><sdl:seg id="1" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:53</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="f5ab20be-6b93-44cc-98da-2b9a318c604d"><source>Ammo iNarc Beacon</source><seg-source><mrk mtype="seg" mid="2">Ammo iNarc Beacon</mrk></seg-source><target><mrk mtype="seg" mid="2">NARC信标弹药</mrk></target><sdl:seg-defs><sdl:seg id="2" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="90"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:29:39</sdl:value><sdl:value key="modified_on">08/30/2022 20:29:56</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="e96ae4a5-5d54-41bc-ac9f-b603a6fd32f3"><source>iNarc Beacon Ammo</source><seg-source><mrk mtype="seg" mid="3">iNarc Beacon Ammo</mrk></seg-source><target><mrk mtype="seg" mid="3">NARC信标弹药</mrk></target><sdl:seg-defs><sdl:seg id="3" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="90"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:16:08</sdl:value><sdl:value key="modified_on">08/30/2022 20:29:56</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="679bc219-cf0f-41b6-9479-2d3b885e4b87"><source>The ECM Pod strips out the homing beacon of the Homing Pod and replaces it with a powerful but short-ranged ECM Suite. Once attached, the target is effectively trapped inside the effective radius of the ECM suite, with any advanced electronics rendered useless.Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type.Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</source><seg-source><mrk mtype="seg" mid="4">The ECM Pod strips out the homing beacon of the Homing Pod and replaces it with a powerful but short-ranged ECM Suite. Once attached, the target is effectively trapped inside the effective radius of the ECM suite, with any advanced electronics rendered useless.Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type.Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk></seg-source><target><mrk mtype="seg" mid="4">ECM吊舱去掉了归航吊舱的归航信标,代之以强大但短距的ECM套件.一旦附着,目标实际上被困在ECM套件的有效半径内,任何先进的电子设备都将无效.弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk></target><sdl:seg-defs><sdl:seg id="4" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:34:40</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:27</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-2110066738</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="e8bdf306-8618-4502-bbae-a770e558c81b"><source>Ammo iNarc ECM</source><seg-source><mrk mtype="seg" mid="5">Ammo iNarc ECM</mrk></seg-source><target><mrk mtype="seg" mid="5">NARC ECM弹药</mrk></target><sdl:seg-defs><sdl:seg id="5" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="90"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:34:56</sdl:value><sdl:value key="modified_on">08/30/2022 20:34:56</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="ea436283-311d-4ee9-ad7c-669666e1d378"><source>Narc Ammo</source><seg-source><mrk mtype="seg" mid="6">Narc Ammo</mrk></seg-source><target><mrk mtype="seg" mid="6">Narc弹药</mrk></target><sdl:seg-defs><sdl:seg id="6" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:16:08</sdl:value><sdl:value key="modified_on">08/30/2022 19:16:08</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-108041357</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="c9c3848e-0b77-4c61-aeb7-fc433185671f"><source>This highly specialized variant of the iNARC pod strips out the homing components in exchange for a sizable shaped charge warhead. Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type.Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</source><seg-source><mrk mtype="seg" mid="7">This highly specialized variant of the iNARC pod strips out the homing components in exchange for a sizable shaped charge warhead. Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type.Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk></seg-source><target><mrk mtype="seg" mid="7">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk></target><sdl:seg-defs><sdl:seg id="7" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="76"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:53</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="42f03a5a-38a4-493c-95f4-a5cbfff9e515"><source>Ammo iNarc Explosive</source><seg-source><mrk mtype="seg" mid="8">Ammo iNarc Explosive</mrk></seg-source><target><mrk mtype="seg" mid="8">NARC爆炸弹药</mrk></target><sdl:seg-defs><sdl:seg id="8" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="90"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:37:32</sdl:value><sdl:value key="modified_on">08/30/2022 21:32:00</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="fbb8b834-f662-4674-bff4-3797a929f859"><source>Narc Ammo</source><seg-source><mrk mtype="seg" mid="9">Narc Ammo</mrk></seg-source><target><mrk mtype="seg" mid="9">Narc弹药</mrk></target><sdl:seg-defs><sdl:seg id="9" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:16:08</sdl:value><sdl:value key="modified_on">08/30/2022 19:16:08</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-108041357</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="60161cbe-2a61-40aa-bb49-1f6b028027d6"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</source><seg-source><mrk mtype="seg" mid="10">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk></seg-source><target><mrk mtype="seg" mid="10">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk></target><sdl:seg-defs><sdl:seg id="10" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="bd453dc4-7c98-4370-a1da-fbf96aa935c3"><source>Ammo iNarc Haywire</source><seg-source><mrk mtype="seg" mid="11">Ammo iNarc Haywire</mrk></seg-source><target><mrk mtype="seg" mid="11">NARC失控弹药</mrk></target><sdl:seg-defs><sdl:seg id="11" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="90"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:38:17</sdl:value><sdl:value key="modified_on">08/30/2022 20:38:17</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="72306811-577e-4a76-8824-34f04e3e3a50"><source>iNarc Ammo</source><seg-source><mrk mtype="seg" mid="12">iNarc Ammo</mrk></seg-source><target><mrk mtype="seg" mid="12">iNarc弹药</mrk></target><sdl:seg-defs><sdl:seg id="12" conf="Draft" origin="mt" origin-system="NiuTrans_Toolkit_Trados_Plugin_2022  (2022V2.0.2)"/></sdl:seg-defs></trans-unit></group></body></file></xliff>