<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\ATM\LocalizationDef.json" datatype="x-sdlfilterframework2" source-language="en-US" target-language="zh-CN"><header><reference><internal-file form="base64">UEsDBBQAAAAIAJ27K1XordYkDgIAAJ0OAAARAAAAZ2cyeDBoMjEuY2pyLmpzb27tlc9u1DAQxu+V
+g6jnJc8ALdtiQgHOCz0VFWrWXs2GXDsYDvbDYh3Z5wIVAm23T8pQurmkERxZr7xfD+Nby8vQK7v
4yNdGevsNWTzpnFLuXWWIzt75bbLYrGcf3qfv6GgPLfpq7xHZBOy2YN45WwkG1OSYhs9NQQLtBWB
BENKC11kw98oQOM8AeoNWkUa1oarOoJyTdtF8gHQaggRV8PfHqID7TFEVmhMD2yVJwwEsSb24JNG
Djets+BJEW/YVoBw7XmIgJLjTFL2stog22H19/5ER2rRkjSwlprsWOkVW7hnY4C2rXGyoAlNitTY
oGxJShL1FBWlJjBO4dAXWHD4AkrSrAgaUagwSvZ7jvUQ0EnZbg3X+Tz/mBd5Nrbvx+w0N27efcCG
dpkxbCh5UCwm0ntUbRAauni82rJGsz4D9z8B96cle1MHt6XE3k2p/YwEviVLntWhI++XiwHSR7F9
aL93ndUBLJFO3DkPrXefSQmX9GolTIlVhEKS72ejaRjBCGwRnCVYcULsa8eJmFbIHH+G2LcvicBd
luxH4JSKT3E3AXQHz74zef+EvKMH4PHT71H150KxLA4dfaWcplAk7wJvxtMX0+YVes9y+CIY9JUw
1GJvHCb/xWpVD2d1InPdkXlBUP2lw3uiVBYT6T0FT7L0gaMnoXTwQDvzNE2b94bqhBG1S/t4wC4v
7n4CUEsBAjMAFAAAAAgAnbsrVeit1iQOAgAAnQ4AABEAAAAAAAAAAAAAAAAAAAAAAGdnMngwaDIx
LmNqci5qc29uUEsFBgAAAAABAAEAPwAAAD0CAAAAAA==
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Json.DependencyFileId" name="taub2prh.vzs.json" o-path="G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\ATM\LocalizationDef.json" date="09/12/2022 01:53:06" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">326d029a-9dde-48b5-b497-0c9a9c3845cd</value><value key="SDL:CreationDate">09/12/2022 09:53:06</value><value key="SDL:OriginalFilePath">G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\ATM\LocalizationDef.json</value><value key="SDL:FileTypeDllVersion">1.9.4.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="EscapeUnicode">False</value><value key="SetPrettyPrinting">True</value><value key="Utf8Bom">DontAddIfNotPresent</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Likely" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>JSON v 1.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="JsonPath">[0].content</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="JsonPath">[1].content</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="JsonPath">[2].content</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="JsonPath">[3].content</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="JsonPath">[4].content</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="JsonPath">[5].content</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="JsonPath">[6].content</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="JsonPath">[7].content</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="JsonPath">[8].content</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="JsonPath">[9].content</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="JsonPath">[10].content</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="JsonPath">[11].content</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="JsonPath">[12].content</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="JsonPath">[13].content</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="JsonPath">[14].content</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="JsonPath">[15].content</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="JsonPath">[16].content</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="JsonPath">[17].content</value></props></cxt-def></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="ac558176-905f-46b1-bb1d-5b2ff040bc0e"><source>Extreme Range ATM Ammo utilizes more advanced flight computers and stabilizer to drastically increase their range. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</source><seg-source><mrk mtype="seg" mid="1">Extreme Range ATM Ammo utilizes more advanced flight computers and stabilizer to drastically increase their range. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk></seg-source><target><mrk mtype="seg" mid="1">极远射程ATM弹药利用更先进的飞行电脑和稳定器大幅增加其射程.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk></target><sdl:seg-defs><sdl:seg id="1" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 18:34:40</sdl:value><sdl:value key="modified_on">08/30/2022 18:35:39</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-199244691</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="b360385c-36db-4f7e-a690-78ac10178dac"><source>Ammo ATM ER</source><seg-source><mrk mtype="seg" mid="2">Ammo ATM ER</mrk></seg-source><target><mrk mtype="seg" mid="2">ATM增程弹药</mrk></target><sdl:seg-defs><sdl:seg id="2" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:16:31</sdl:value><sdl:value key="modified_on">08/30/2022 18:37:01</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1662457411</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="e98abe72-5fea-4020-837f-e7ac9dfd45a1"><source>ATM ER Ammo</source><seg-source><mrk mtype="seg" mid="3">ATM ER Ammo</mrk></seg-source><target><mrk mtype="seg" mid="3">ATM增程弹药</mrk></target><sdl:seg-defs><sdl:seg id="3" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 18:35:39</sdl:value><sdl:value key="modified_on">08/30/2022 18:37:01</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1662457411</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="34e27479-b96a-4a60-96bf-d0b875df54c4"><source>Extreme Range ATM Ammo utilizes more advanced flight computers and stabilizer to drastically increase their range. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</source><seg-source><mrk mtype="seg" mid="4">Extreme Range ATM Ammo utilizes more advanced flight computers and stabilizer to drastically increase their range. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk></seg-source><target><mrk mtype="seg" mid="4">极远射程ATM弹药利用更先进的飞行电脑和稳定器大幅增加其射程.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk></target><sdl:seg-defs><sdl:seg id="4" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 18:34:40</sdl:value><sdl:value key="modified_on">08/30/2022 18:35:39</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-199244691</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="88699481-62de-4ad5-be63-26c4b7e8c074"><source>Ammo ATM ER [Half]</source><seg-source><mrk mtype="seg" mid="5">Ammo ATM ER [Half]</mrk></seg-source><target><mrk mtype="seg" mid="5">ATM增程弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="5" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 18:37:03</sdl:value><sdl:value key="modified_on">08/30/2022 18:37:03</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">192534050</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="e92e0533-c489-4dad-a37b-08ab5c1fbabc"><source>ATM ER Ammo</source><seg-source><mrk mtype="seg" mid="6">ATM ER Ammo</mrk></seg-source><target><mrk mtype="seg" mid="6">ATM增程弹药</mrk></target><sdl:seg-defs><sdl:seg id="6" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 18:35:39</sdl:value><sdl:value key="modified_on">08/30/2022 18:37:01</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1662457411</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="15e93b7a-3a1f-42a7-bf8b-38a650b489c2"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</source><seg-source><mrk mtype="seg" mid="7">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk></seg-source><target><mrk mtype="seg" mid="7">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk></target><sdl:seg-defs><sdl:seg id="7" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="8b74e906-67ba-4c75-9c08-d57dd0e2a062"><source>Ammo ATM</source><seg-source><mrk mtype="seg" mid="8">Ammo ATM</mrk></seg-source><target><mrk mtype="seg" mid="8">ATM弹药</mrk></target><sdl:seg-defs><sdl:seg id="8" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 09:03:03</sdl:value><sdl:value key="modified_on">08/30/2022 17:03:03</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-863711861</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="f79bd16b-b0b1-4ef2-899b-58285d1294cd"><source>ATM Ammo</source><seg-source><mrk mtype="seg" mid="9">ATM Ammo</mrk></seg-source><target><mrk mtype="seg" mid="9">ATM弹药</mrk></target><sdl:seg-defs><sdl:seg id="9" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 22:14:59</sdl:value><sdl:value key="modified_on">08/30/2022 22:14:59</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">277821725</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="55d73d5c-17cb-4b03-bacd-1273d29c0451"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</source><seg-source><mrk mtype="seg" mid="10">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk></seg-source><target><mrk mtype="seg" mid="10">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk></target><sdl:seg-defs><sdl:seg id="10" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="77511b1c-0131-4b4c-95e7-650f37fd07df"><source>Ammo ATM [Half]</source><seg-source><mrk mtype="seg" mid="11">Ammo ATM [Half]</mrk></seg-source><target><mrk mtype="seg" mid="11">ATM弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="11" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:10:56</sdl:value><sdl:value key="modified_on">08/30/2022 19:10:56</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">785387667</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="e268eb30-b615-4cfe-9278-b6803280b8fa"><source>ATM Ammo</source><seg-source><mrk mtype="seg" mid="12">ATM Ammo</mrk></seg-source><target><mrk mtype="seg" mid="12">ATM弹药</mrk></target><sdl:seg-defs><sdl:seg id="12" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 22:14:59</sdl:value><sdl:value key="modified_on">08/30/2022 22:14:59</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">277821725</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="f1edad25-352c-46e2-a4e0-d8397feaeec5"><source>High Explosive ATM ammo carries a larger payload in exchange for fuel. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</source><seg-source><mrk mtype="seg" mid="13">High Explosive ATM ammo carries a larger payload in exchange for fuel. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk></seg-source><target><mrk mtype="seg" mid="13">高爆ATM弹药以燃料换取更大的战斗部.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk></target><sdl:seg-defs><sdl:seg id="13" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:18:36</sdl:value><sdl:value key="modified_on">08/30/2022 19:24:54</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1493977323</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="587adf5c-ac91-433e-bdbf-e1a810f9dad4"><source>Ammo ATM HE</source><seg-source><mrk mtype="seg" mid="14">Ammo ATM HE</mrk></seg-source><target><mrk mtype="seg" mid="14">ATM高爆弹药</mrk></target><sdl:seg-defs><sdl:seg id="14" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:16:31</sdl:value><sdl:value key="modified_on">08/30/2022 17:16:43</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1339058956</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="7bc0ab27-8450-491b-8480-61fcc491bc0a"><source>ATM HighExplosive Ammo</source><seg-source><mrk mtype="seg" mid="15">ATM HighExplosive Ammo</mrk></seg-source><target><mrk mtype="seg" mid="15">ATM高爆弹药</mrk></target><sdl:seg-defs><sdl:seg id="15" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:24:56</sdl:value><sdl:value key="modified_on">08/30/2022 19:24:56</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1404924774</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="a5aebb50-6e8d-4488-b71f-f575812d84c3"><source>High Explosive ATM ammo carries a larger payload in exchange for fuel. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</source><seg-source><mrk mtype="seg" mid="16">High Explosive ATM ammo carries a larger payload in exchange for fuel. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk></seg-source><target><mrk mtype="seg" mid="16">高爆ATM弹药以燃料换取更大的战斗部.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk></target><sdl:seg-defs><sdl:seg id="16" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:18:36</sdl:value><sdl:value key="modified_on">08/30/2022 19:24:54</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1493977323</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="6425c524-a1e6-4dbd-a75d-5c05d64ac3a4"><source>Ammo ATM HE [Half]</source><seg-source><mrk mtype="seg" mid="17">Ammo ATM HE [Half]</mrk></seg-source><target><mrk mtype="seg" mid="17">ATM高爆弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="17" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:25:11</sdl:value><sdl:value key="modified_on">08/30/2022 19:25:11</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">110048105</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="07b4a7a4-0654-440e-b5b6-d342b3882706"><source>ATM HighExplosive Ammo</source><seg-source><mrk mtype="seg" mid="18">ATM HighExplosive Ammo</mrk></seg-source><target><mrk mtype="seg" mid="18">ATM高爆弹药</mrk></target><sdl:seg-defs><sdl:seg id="18" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:24:56</sdl:value><sdl:value key="modified_on">08/30/2022 19:24:56</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1404924774</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group></body></file></xliff>