<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\AMS\LocalizationDef.json" datatype="x-sdlfilterframework2" source-language="en-US" target-language="zh-CN"><header><reference><internal-file form="base64">UEsDBBQAAAAIAJ27K1W6q3N2BwIAALEMAAARAAAAb3NxeXdrd24uMWxtLmpzb27tlEtrGzEQx++B
fIfB0Nt2D4VeevMLXIh7qMkpGDNezXqn0WMraZOY0u/ekZw0pTVhjd0QSPZgC81b/x9zdX4G8v3Y
/aVvwGrwCQZDY9xKfjrLkZ0dubvV0EaecwisqZxQqDy3ySTniKzDoPgjSeVsJBsfMsGIbYB0iWwh
NgTedVYFsESKFNTOQ+vdN6qiZH+/xiCXt4Sts35bwC3HBjCCJgwRnCVYSxpP3zv24tiSv3eGuG2p
hMt09FQR37DdAMLYyxQVaphxLADtVqxGWsnW30NCiC7lk15ZkbjBQ+/SgdZAd612YlCEOkUqNLgh
iC5PJFERxUu7CvO7wFcO11BJmjWBkQobjGmsNEwK6AKBq2FcDstFOS0Hu+f7WZxAksvPX9DQk4oM
54tTVnyy3nyRX/LIequxYKEphDf6Xhx9+7XphyFcjS+W/6X+c0CpXLc+bCFOcoSCRzQ9tRorymxh
ul2n21rozIhYldlIZ0NVg5aDSbp/+PgOjDADoXExCAJyl1I8MvAqUdyjSF8QJ6PjSdxT/jk4bFDX
b4vx5dH4jy59WZxJ4PLk1fugCKk0XDhUx5afTQ9BcjbNky8a0joA+qw1KszBSROnFUQ2BLXGa9l6
ya+AmvNqzAZFGreiZmYi8A3ttmLStUURWJKwrZxJAfdNhlcK5l/a9MRyNj1x3UN24/nZ8hdQSwEC
MwAUAAAACACduytVuqtzdgcCAACxDAAAEQAAAAAAAAAAAAAAAAAAAAAAb3NxeXdrd24uMWxtLmpz
b25QSwUGAAAAAAEAAQA/AAAANgIAAAAA
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Json.DependencyFileId" name="urglqmhu.zyf.json" o-path="G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\AMS\LocalizationDef.json" date="09/12/2022 01:53:06" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">89613158-70c2-464e-b5a6-8e88f8da592e</value><value key="SDL:CreationDate">09/12/2022 09:53:06</value><value key="SDL:OriginalFilePath">G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\AMS\LocalizationDef.json</value><value key="SDL:FileTypeDllVersion">1.9.4.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="EscapeUnicode">False</value><value key="SetPrettyPrinting">True</value><value key="Utf8Bom">DontAddIfNotPresent</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Likely" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>JSON v 1.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="JsonPath">[0].content</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="JsonPath">[1].content</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="JsonPath">[2].content</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="JsonPath">[3].content</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="JsonPath">[4].content</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="JsonPath">[5].content</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="JsonPath">[6].content</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="JsonPath">[7].content</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="JsonPath">[8].content</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="JsonPath">[9].content</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="JsonPath">[10].content</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="JsonPath">[11].content</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="JsonPath">[12].content</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="JsonPath">[13].content</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="JsonPath">[14].content</value></props></cxt-def></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="6e6dd7a5-d633-4a88-8ddb-96a8971844bb"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</source><seg-source><mrk mtype="seg" mid="1">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk></seg-source><target><mrk mtype="seg" mid="1">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk></target><sdl:seg-defs><sdl:seg id="1" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="e69c6503-a6f9-4bc6-8fe1-d80361d76338"><source>Ammo AMS</source><seg-source><mrk mtype="seg" mid="2">Ammo AMS</mrk></seg-source><target><mrk mtype="seg" mid="2">AMS弹药</mrk></target><sdl:seg-defs><sdl:seg id="2" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 09:03:03</sdl:value><sdl:value key="modified_on">08/30/2022 17:03:03</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-863711861</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="68074120-d6da-474c-a617-4b37d745911f"><source>AMS Ammo</source><seg-source><mrk mtype="seg" mid="3">AMS Ammo</mrk></seg-source><target><mrk mtype="seg" mid="3">AMS弹药</mrk></target><sdl:seg-defs><sdl:seg id="3" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 22:14:59</sdl:value><sdl:value key="modified_on">08/30/2022 22:14:59</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">277821725</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="246e8e35-78ae-4c4d-9104-e18f1e186a3e"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</source><seg-source><mrk mtype="seg" mid="4">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk></seg-source><target><mrk mtype="seg" mid="4">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk></target><sdl:seg-defs><sdl:seg id="4" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="43cbcda0-ff4b-4e11-a97a-43b2b1881f47"><source>Ammo AMS [CL]</source><seg-source><mrk mtype="seg" mid="5">Ammo AMS [CL]</mrk></seg-source><target><mrk mtype="seg" mid="5">AMS弹药[无壳]</mrk></target><sdl:seg-defs><sdl:seg id="5" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 09:04:26</sdl:value><sdl:value key="modified_on">08/30/2022 17:54:03</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1739596749</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="cd9e3a63-0aab-4393-aedd-1874aa146828"><source>AMS Ammo</source><seg-source><mrk mtype="seg" mid="6">AMS Ammo</mrk></seg-source><target><mrk mtype="seg" mid="6">AMS弹药</mrk></target><sdl:seg-defs><sdl:seg id="6" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 22:14:59</sdl:value><sdl:value key="modified_on">08/30/2022 22:14:59</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">277821725</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="6dd1b633-cf43-4a7b-9f3a-3d44faea5adf"><source>Doubled Ammo Bins replace one ammo bins feeding and storing mechanism to 25% more shots into one location. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</source><seg-source><mrk mtype="seg" mid="7">Doubled Ammo Bins replace one ammo bins feeding and storing mechanism to 25% more shots into one location. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk></seg-source><target><mrk mtype="seg" mid="7">双弹药舱:将一个弹舱的进料和储存机制替换为一个位置多25%子弹的弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk></target><sdl:seg-defs><sdl:seg id="7" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:04:23</sdl:value><sdl:value key="modified_on">08/30/2022 18:11:38</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-96991116</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="65154194-9dab-4b4b-bc90-38f0af11e5ab"><source>Ammo AMS [DBL]</source><seg-source><mrk mtype="seg" mid="8">Ammo AMS [DBL]</mrk></seg-source><target><mrk mtype="seg" mid="8">AMS弹药[双]</mrk></target><sdl:seg-defs><sdl:seg id="8" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:15:19</sdl:value><sdl:value key="modified_on">08/30/2022 17:15:30</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1267612616</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="7ae1077b-7e7e-4d3d-b947-f86d6f80461f"><source>AMS Ammo</source><seg-source><mrk mtype="seg" mid="9">AMS Ammo</mrk></seg-source><target><mrk mtype="seg" mid="9">AMS弹药</mrk></target><sdl:seg-defs><sdl:seg id="9" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 22:14:59</sdl:value><sdl:value key="modified_on">08/30/2022 22:14:59</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">277821725</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="8c7b4745-512b-402d-99ee-ee7d92ee048b"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</source><seg-source><mrk mtype="seg" mid="10">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk></seg-source><target><mrk mtype="seg" mid="10">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk></target><sdl:seg-defs><sdl:seg id="10" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="8d9d81d6-5f3e-4923-ac56-93d3379a7445"><source>Ammo AMS [Half]</source><seg-source><mrk mtype="seg" mid="11">Ammo AMS [Half]</mrk></seg-source><target><mrk mtype="seg" mid="11">AMS弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="11" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:10:56</sdl:value><sdl:value key="modified_on">08/30/2022 19:10:56</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">785387667</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="281ddbd8-50fc-4fbf-86c3-c48c6cae7d7b"><source>AMS Ammo Half Load</source><seg-source><mrk mtype="seg" mid="12">AMS Ammo Half Load</mrk></seg-source><target><mrk mtype="seg" mid="12">AMS弹药半装</mrk></target><sdl:seg-defs><sdl:seg id="12" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:11:57</sdl:value><sdl:value key="modified_on">08/30/2022 19:11:57</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">371556476</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="ecbbd560-6fec-49ec-9966-3dccd7c1b190"><source>HE AMS Shells are an adaption of old time flak shells, firing time delayed explosive into the path of incoming Missiles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</source><seg-source><mrk mtype="seg" mid="13">HE AMS Shells are an adaption of old time flak shells, firing time delayed explosive into the path of incoming Missiles. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk></seg-source><target><mrk mtype="seg" mid="13">AMS炮弹是旧式高射炮弹的翻版,向来袭导弹的路径发射延时炸药.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk></target><sdl:seg-defs><sdl:seg id="13" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:15:51</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:31</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">819940819</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="c19a1312-7a88-4ed7-941d-9ef3d04c4de9"><source>Ammo AMS HE</source><seg-source><mrk mtype="seg" mid="14">Ammo AMS HE</mrk></seg-source><target><mrk mtype="seg" mid="14">AMS高爆弹药</mrk></target><sdl:seg-defs><sdl:seg id="14" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:16:31</sdl:value><sdl:value key="modified_on">08/30/2022 17:16:43</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1339058956</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="ea8404ff-f54d-4020-ad32-ef1280860b68"><source>AMS Ammo</source><seg-source><mrk mtype="seg" mid="15">AMS Ammo</mrk></seg-source><target><mrk mtype="seg" mid="15">AMS弹药</mrk></target><sdl:seg-defs><sdl:seg id="15" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 22:14:59</sdl:value><sdl:value key="modified_on">08/30/2022 22:14:59</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">277821725</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group></body></file></xliff>