<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\iATM\LocalizationDef.json" datatype="x-sdlfilterframework2" source-language="en-US" target-language="zh-CN"><header><reference><internal-file form="base64">UEsDBBQAAAAIAJ27K1Xv52ZV/gIAADEaAAARAAAAc2Z6ZWF5YWUubnY0Lmpzb27tl1FP2zAQx9+R
+A6nPnf5AHsDVq17YJo6eEKouiaX5oZjZ7ZDm0377ju7ZULTCk2TIibSB0pj+/72/X8+OzenJyCf
n5uv8BlxNnoPo7OyNHP5U2v2bPS5Wc8nl1/mfHZ1mXwgl1quwnP53yMrNxo/ipAa7Un7EOaqMPWy
AF9QA5kB1rni1EOGJS4JMraUetWA0YDg0S7Jj2FVoIcS78iFcY6gZOdYyU9ngPJchvA9AcdmtuBI
BDO0zbbRJXBVEKzQFoSZg4VCfUc+9N5qyDyAlHS1RuahyXMK2rCjMaRYO9bLx529gdKIYGksgVNm
pZoxyIMQXqaLOpN4nmxO0r5iX2wHhjChMTUxjSmGhMkiGueplEleV7JsSQDxfewKF1ZynaKCKce4
jbSWyDq2/rECnJeJBE3HGUk3CF7BuaxpxUoBrStlpCEjVGHkNteyirAmGeVReimzmU8CM3Z3smwN
i5Bpz0v0En2zDhlQiwEmh4vkLPmaTBIYbYz+Ne5KzvWnz1jSLnDimsIYkMG9aT6l+CAW09lFcV6g
yodNMmySvvBpsVPgZiqjb/vVP+6umbU+VCZrL54TzFCLZ3EGMQm1Z8U/ZAtECDG7R52KS7KbloUP
hFW1EOgib2LwIva2wfTMootUyTZjnVpCMXSzcWwQ+U857MuPvQGc9aX4PHKzrsS1LtMDdsfHrkPx
m3WpfbODS9/hHH4kTZbT1uXvwUoH4aF4Hz2wptZyjmuiLMBnLFTWfAvXAEXvFgKW+EUoOFk5mKNz
coFQQpyXiwXBggNn32sO2FSC56Yz+KZ6Sxju9GRPDHvVfBa+PshrXQYH/F4Gv8NL4eF18Gn9o/E4
nbQuglM5XGESDHTxPSfIY8hAitayHMYIKrxgCIfYKINZfJ1Zp0U8vAOfeU3qDaH1rxzvC9R00pfi
swj95WtHoloXtwGrvhK9P1sd6tVO9Zfi7JPOyWoz3OFeEZI7PdkXyW2AXrWPdnY+Vhzucq8Uw8PL
4zZKhxr59DxacXl6cvsbUEsBAjMAFAAAAAgAnbsrVe/nZlX+AgAAMRoAABEAAAAAAAAAAAAAAAAA
AAAAAHNmemVheWFlLm52NC5qc29uUEsFBgAAAAABAAEAPwAAAC0DAAAAAA==
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Json.DependencyFileId" name="ktd0et2y.pgx.json" o-path="G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\iATM\LocalizationDef.json" date="09/12/2022 01:53:06" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">64259f46-edcb-446b-acdb-0ca346f0748b</value><value key="SDL:CreationDate">09/12/2022 09:53:07</value><value key="SDL:OriginalFilePath">G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\iATM\LocalizationDef.json</value><value key="SDL:FileTypeDllVersion">1.9.4.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="EscapeUnicode">False</value><value key="SetPrettyPrinting">True</value><value key="Utf8Bom">DontAddIfNotPresent</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Likely" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>JSON v 1.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="JsonPath">[0].content</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="JsonPath">[1].content</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="JsonPath">[2].content</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="JsonPath">[3].content</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="JsonPath">[4].content</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="JsonPath">[5].content</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="JsonPath">[6].content</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="JsonPath">[7].content</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="JsonPath">[8].content</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="JsonPath">[9].content</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="JsonPath">[10].content</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="JsonPath">[11].content</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="JsonPath">[12].content</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="JsonPath">[13].content</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="JsonPath">[14].content</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="JsonPath">[15].content</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="JsonPath">[16].content</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="JsonPath">[17].content</value></props></cxt-def><cxt-def id="19" type="sdl:paragraph"><props><value key="JsonPath">[18].content</value></props></cxt-def><cxt-def id="20" type="sdl:paragraph"><props><value key="JsonPath">[19].content</value></props></cxt-def><cxt-def id="21" type="sdl:paragraph"><props><value key="JsonPath">[20].content</value></props></cxt-def><cxt-def id="22" type="sdl:paragraph"><props><value key="JsonPath">[21].content</value></props></cxt-def><cxt-def id="23" type="sdl:paragraph"><props><value key="JsonPath">[22].content</value></props></cxt-def><cxt-def id="24" type="sdl:paragraph"><props><value key="JsonPath">[23].content</value></props></cxt-def><cxt-def id="25" type="sdl:paragraph"><props><value key="JsonPath">[24].content</value></props></cxt-def><cxt-def id="26" type="sdl:paragraph"><props><value key="JsonPath">[25].content</value></props></cxt-def><cxt-def id="27" type="sdl:paragraph"><props><value key="JsonPath">[26].content</value></props></cxt-def><cxt-def id="28" type="sdl:paragraph"><props><value key="JsonPath">[27].content</value></props></cxt-def><cxt-def id="29" type="sdl:paragraph"><props><value key="JsonPath">[28].content</value></props></cxt-def><cxt-def id="30" type="sdl:paragraph"><props><value key="JsonPath">[29].content</value></props></cxt-def></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="af2c95ea-4e3e-4901-a44f-a4bcadf96b9c"><source>Though they do inflict damage directly on a target, what makes these missiles so effective is their secondary effects. The warheads blanket the target in electromagnetic noise, causing the target to move more slowly, overheat, and interfere with targeting and communications systems. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="1">Though they do inflict damage directly on a target, what makes these missiles so effective is their secondary effects. The warheads blanket the target in electromagnetic noise, causing the target to move more slowly, overheat, and interfere with targeting and communications systems. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="1">尽管它们确实会直接对目标造成伤害,但这些导弹如此有效的原因是它们的次要效果.弹头的电磁噪声覆盖目标,导致目标移动更慢,过热,并干扰瞄准和通信系统.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="1" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 18:33:45</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:36</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1793931786</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="2cf22521-edc1-444d-a7d2-8217ffd4c384"><source>Ammo iATM EMP</source><seg-source><mrk mtype="seg" mid="2">Ammo iATM EMP</mrk></seg-source><target><mrk mtype="seg" mid="2">iATM EMP弹药</mrk></target><sdl:seg-defs><sdl:seg id="2" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 10:34:30</sdl:value><sdl:value key="modified_on">08/30/2022 18:34:30</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">715511331</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="666e8ed6-c4dd-4aec-b794-51ef5013f79c"><source>iATM EMP Ammo</source><seg-source><mrk mtype="seg" mid="3">iATM EMP Ammo</mrk></seg-source><target><mrk mtype="seg" mid="3">iATM EMP弹药</mrk></target><sdl:seg-defs><sdl:seg id="3" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 10:34:25</sdl:value><sdl:value key="modified_on">08/30/2022 18:34:25</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">715511331</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="5278ff78-393e-4bea-b069-9f8e227538aa"><source>Though they do inflict damage directly on a target, what makes these missiles so effective is their secondary effects. The warheads blanket the target in electromagnetic noise, causing the target to move more slowly, overheat, and interfere with targeting and communications systems. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="4">Though they do inflict damage directly on a target, what makes these missiles so effective is their secondary effects. The warheads blanket the target in electromagnetic noise, causing the target to move more slowly, overheat, and interfere with targeting and communications systems. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="4">尽管它们确实会直接对目标造成伤害,但这些导弹如此有效的原因是它们的次要效果.弹头的电磁噪声覆盖目标,导致目标移动更慢,过热,并干扰瞄准和通信系统.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="4" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 18:33:45</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:36</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1793931786</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="fb2275b6-4b38-481c-9b37-ad366f4a3b05"><source>Ammo iATM EMP [Half]</source><seg-source><mrk mtype="seg" mid="5">Ammo iATM EMP [Half]</mrk></seg-source><target><mrk mtype="seg" mid="5">iATM EMP弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="5" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 10:34:40</sdl:value><sdl:value key="modified_on">08/30/2022 18:34:40</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1830070473</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="bfcbcd29-c094-4cca-9f1c-dc214f3585eb"><source>iATM EMP Ammo</source><seg-source><mrk mtype="seg" mid="6">iATM EMP Ammo</mrk></seg-source><target><mrk mtype="seg" mid="6">iATM EMP弹药</mrk></target><sdl:seg-defs><sdl:seg id="6" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 10:34:25</sdl:value><sdl:value key="modified_on">08/30/2022 18:34:25</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">715511331</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="8aaf5623-90ef-4f9c-8a07-3bb6cc5f052b"><source>Extreme Range iATM Ammo utilizes more advanced flight computers and stabilizer to drastically increase their range. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</source><seg-source><mrk mtype="seg" mid="7">Extreme Range iATM Ammo utilizes more advanced flight computers and stabilizer to drastically increase their range. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk></seg-source><target><mrk mtype="seg" mid="7">极远射程iATM弹药利用更先进的飞行电脑和稳定器大幅增加其射程.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk></target><sdl:seg-defs><sdl:seg id="7" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 18:37:57</sdl:value><sdl:value key="modified_on">08/30/2022 18:38:17</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-600831798</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="cecd97ce-bf5f-40d0-837d-57959e1610bb"><source>Ammo iATM ER</source><seg-source><mrk mtype="seg" mid="8">Ammo iATM ER</mrk></seg-source><target><mrk mtype="seg" mid="8">iATM增程弹药</mrk></target><sdl:seg-defs><sdl:seg id="8" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 18:34:26</sdl:value><sdl:value key="modified_on">08/30/2022 18:38:38</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-687025930</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="eb040492-b218-464b-947c-c3c3c58335cd"><source>iATM ER Ammo</source><seg-source><mrk mtype="seg" mid="9">iATM ER Ammo</mrk></seg-source><target><mrk mtype="seg" mid="9">iATM增程弹药</mrk></target><sdl:seg-defs><sdl:seg id="9" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 18:33:45</sdl:value><sdl:value key="modified_on">08/30/2022 18:38:29</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-687025930</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="e256a771-05c5-436a-927c-b1c9e7524211"><source>Extreme Range iATM Ammo utilizes more advanced flight computers and stabilizer to drastically increase their range. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</source><seg-source><mrk mtype="seg" mid="10">Extreme Range iATM Ammo utilizes more advanced flight computers and stabilizer to drastically increase their range. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk></seg-source><target><mrk mtype="seg" mid="10">极远射程iATM弹药利用更先进的飞行电脑和稳定器大幅增加其射程.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk></target><sdl:seg-defs><sdl:seg id="10" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 18:37:57</sdl:value><sdl:value key="modified_on">08/30/2022 18:38:17</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-600831798</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="a9997b95-b3f3-41c9-bca9-e7cb2913feb9"><source>Ammo iATM ER [Half]</source><seg-source><mrk mtype="seg" mid="11">Ammo iATM ER [Half]</mrk></seg-source><target><mrk mtype="seg" mid="11">iATM增程弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="11" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:15:47</sdl:value><sdl:value key="modified_on">08/30/2022 18:39:01</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1711720099</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="4401fbd0-bbaf-4769-9691-839babdc7b15"><source>iATM ER Ammo</source><seg-source><mrk mtype="seg" mid="12">iATM ER Ammo</mrk></seg-source><target><mrk mtype="seg" mid="12">iATM增程弹药</mrk></target><sdl:seg-defs><sdl:seg id="12" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 18:33:45</sdl:value><sdl:value key="modified_on">08/30/2022 18:38:29</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-687025930</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="cf1cae74-a680-4a92-b03b-3bda5e989768"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</source><seg-source><mrk mtype="seg" mid="13">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk></seg-source><target><mrk mtype="seg" mid="13">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk></target><sdl:seg-defs><sdl:seg id="13" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="e7276b0f-d58f-4849-87a3-f0dd1302ddf4"><source>Ammo iATM</source><seg-source><mrk mtype="seg" mid="14">Ammo iATM</mrk></seg-source><target><mrk mtype="seg" mid="14">iATM弹药</mrk></target><sdl:seg-defs><sdl:seg id="14" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:06:10</sdl:value><sdl:value key="modified_on">08/30/2022 19:06:10</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1454444576</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="45fb8ef8-7ed4-4f1b-925b-11eb2ecd3d9a"><source>iATM Ammo</source><seg-source><mrk mtype="seg" mid="15">iATM Ammo</mrk></seg-source><target><mrk mtype="seg" mid="15">iATM弹药</mrk></target><sdl:seg-defs><sdl:seg id="15" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:14:17</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:55</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1454444576</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="2c952f44-efc0-47d2-a1eb-d3ccef7713ed"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</source><seg-source><mrk mtype="seg" mid="16">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk></seg-source><target><mrk mtype="seg" mid="16">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk></target><sdl:seg-defs><sdl:seg id="16" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="5f1eb22b-6860-4c6d-b4fa-d82f4cddc63d"><source>Ammo iATM [Half]</source><seg-source><mrk mtype="seg" mid="17">Ammo iATM [Half]</mrk></seg-source><target><mrk mtype="seg" mid="17">iATM弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="17" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:06:12</sdl:value><sdl:value key="modified_on">08/30/2022 19:06:24</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-723704932</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="b6dc7995-5bb1-47ac-af9b-6b21de61c61e"><source>iATM Ammo</source><seg-source><mrk mtype="seg" mid="18">iATM Ammo</mrk></seg-source><target><mrk mtype="seg" mid="18">iATM弹药</mrk></target><sdl:seg-defs><sdl:seg id="18" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:14:17</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:55</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1454444576</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="19"/></sdl:cxts><trans-unit id="bec6ebf3-bc10-4c73-b7dd-01529a359a34"><source>High Explosive iATM ammo carries a larger payload in exchange for fuel. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</source><seg-source><mrk mtype="seg" mid="19">High Explosive iATM ammo carries a larger payload in exchange for fuel. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk></seg-source><target><mrk mtype="seg" mid="19">高爆iATM弹药以燃料换取更大的战斗部.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk></target><sdl:seg-defs><sdl:seg id="19" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:27:04</sdl:value><sdl:value key="modified_on">08/30/2022 19:27:17</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1071082354</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/></sdl:cxts><trans-unit id="52315616-52c2-4c0b-9392-c5b82837aeb9"><source>Ammo iATM HE</source><seg-source><mrk mtype="seg" mid="20">Ammo iATM HE</mrk></seg-source><target><mrk mtype="seg" mid="20">iATM高爆弹药</mrk></target><sdl:seg-defs><sdl:seg id="20" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:27:27</sdl:value><sdl:value key="modified_on">08/30/2022 19:27:27</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-553184720</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="21"/></sdl:cxts><trans-unit id="8d12a411-31d8-4f6a-9da2-92ec496f9044"><source>iATM High Explosive Ammo</source><seg-source><mrk mtype="seg" mid="21">iATM High Explosive Ammo</mrk></seg-source><target><mrk mtype="seg" mid="21">iATM高爆弹药</mrk></target><sdl:seg-defs><sdl:seg id="21" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:27:21</sdl:value><sdl:value key="modified_on">08/30/2022 19:27:21</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-553184720</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/></sdl:cxts><trans-unit id="b6474504-a2e4-4cb2-8c6c-3df3f4c2ae30"><source>High Explosive iATM ammo carries a larger payload in exchange for fuel. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</source><seg-source><mrk mtype="seg" mid="22">High Explosive iATM ammo carries a larger payload in exchange for fuel. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk></seg-source><target><mrk mtype="seg" mid="22">高爆iATM弹药以燃料换取更大的战斗部.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk></target><sdl:seg-defs><sdl:seg id="22" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:27:04</sdl:value><sdl:value key="modified_on">08/30/2022 19:27:17</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1071082354</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="23"/></sdl:cxts><trans-unit id="b7a65ba9-8529-4050-9952-4332ae446861"><source>Ammo iATM HE [Half]</source><seg-source><mrk mtype="seg" mid="23">Ammo iATM HE [Half]</mrk></seg-source><target><mrk mtype="seg" mid="23">iATM高爆弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="23" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:15:47</sdl:value><sdl:value key="modified_on">08/30/2022 19:27:36</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1699559450</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="24"/></sdl:cxts><trans-unit id="7092b138-34d2-42fe-a93f-72630e10b3ab"><source>iATM High Explosive Ammo</source><seg-source><mrk mtype="seg" mid="24">iATM High Explosive Ammo</mrk></seg-source><target><mrk mtype="seg" mid="24">iATM高爆弹药</mrk></target><sdl:seg-defs><sdl:seg id="24" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:27:21</sdl:value><sdl:value key="modified_on">08/30/2022 19:27:21</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-553184720</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="25"/></sdl:cxts><trans-unit id="de1a36a9-2cdb-4c30-aa5e-7601c60466d1"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</source><seg-source><mrk mtype="seg" mid="25">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk></seg-source><target><mrk mtype="seg" mid="25">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk></target><sdl:seg-defs><sdl:seg id="25" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="26"/></sdl:cxts><trans-unit id="24e061de-d6b0-41cc-ac99-fae876cfa23a"><source>Ammo iATM Inferno</source><seg-source><mrk mtype="seg" mid="26">Ammo iATM Inferno</mrk></seg-source><target><mrk mtype="seg" mid="26">iATM炼狱弹药</mrk></target><sdl:seg-defs><sdl:seg id="26" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:02:10</sdl:value><sdl:value key="modified_on">08/30/2022 20:02:10</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-560535340</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="27"/></sdl:cxts><trans-unit id="32627b17-f71c-4eda-8ed9-ab22593455e0"><source>iATM Ammo</source><seg-source><mrk mtype="seg" mid="27">iATM Ammo</mrk></seg-source><target><mrk mtype="seg" mid="27">iATM弹药</mrk></target><sdl:seg-defs><sdl:seg id="27" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:14:17</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:55</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1454444576</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="28"/></sdl:cxts><trans-unit id="1d4ed193-2779-4a6d-8193-5aabc4325a44"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</source><seg-source><mrk mtype="seg" mid="28">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk></seg-source><target><mrk mtype="seg" mid="28">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk></target><sdl:seg-defs><sdl:seg id="28" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="29"/></sdl:cxts><trans-unit id="d9b8358f-15b2-41db-8d98-39167521f35b"><source>Ammo iATM Inferno [Half]</source><seg-source><mrk mtype="seg" mid="29">Ammo iATM Inferno [Half]</mrk></seg-source><target><mrk mtype="seg" mid="29">iATM炼狱弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="29" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:02:34</sdl:value><sdl:value key="modified_on">08/30/2022 20:02:34</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1952698942</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="30"/></sdl:cxts><trans-unit id="31df55d4-552d-4186-97c8-72ce7eb7553c"><source>iATM Ammo</source><seg-source><mrk mtype="seg" mid="30">iATM Ammo</mrk></seg-source><target><mrk mtype="seg" mid="30">iATM弹药</mrk></target><sdl:seg-defs><sdl:seg id="30" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:14:17</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:55</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1454444576</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group></body></file></xliff>