<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\HeavyRAC\LocalizationDef.json" datatype="x-sdlfilterframework2" source-language="en-US" target-language="zh-CN"><header><reference><internal-file form="base64">UEsDBBQAAAAIAJ27K1VHi6oqAwQAADk0AAARAAAAYnlsYmFmbjMuZjQyLmpzb27tmd+L2zgQx98L
/R+GwNGXnG9r8EvfUm/LLpTesUufyrIo9mSj1pZcSU4uHPe/34ycEB/0ly1vyFLlJUaW9JU8nxmN
pI/PnwH9/un++DeT5ewVzBZ1re+vUGx29zfaCbO7X+QvL5JLtIWRjZNa0bMTsrKzea9xoZVD5Q49
wGupLHChkArcGsHoVpUWFGKJJay0gcboT1g4WeHvS2GpcIui0crs5rCVbg3CQYXCOtAKYUndGPzS
SkMVGzT7yuB2DSbwgR8NFig3Uj2AgNxIJwtRwZV0cxBqR29rGop/W9etkjwTsE5zfzRWWSJVg8PY
aQRVBfh3U2l6UaKouGUpavGA4LSfEbVygmpVuhD+u8CNtJ+hoG6WCDUpPAjH0+LJcIPWIugV5Mki
uU3eJDDrvt+/8wBbfLh+L2r8riluFvkfLy+mEPueVKfiP+BIqftSt8sKh6B26VuUcETOYFOJAj0z
gkuXXLoi6rzpVeltzs81FmuhpK3Znmn2G9TEAti1dpZMS2XcxdG2vxRiXzPFT5MGHy9fv7ubUPmR
sVuLahXj2/TwTWaPAeRdUdu7yYQfE7w0IncmyKVjYEvh5vo2n0DvB4x1OgGYxdTtbNbVdFTqll5M
IfajUJaGhLKYup0PYgGpWxqSuqWjUrdA7GLqdmbwjc3d0qDcLR2RuwWRF+PduSAXEu661Cog5I2I
eMH5XIx5Zwbg6JC3xy8g7A2OeqH0ZRG8cwEvG8NcNn7Xmg3hLAvlLC6w54JZwAKbhS6w2YgFNhy9
uMCeF4BjF9gseIHNBi+wYfTlhEWF1g6+cj00BNE6so5SZOue2bfCkk03WOmG7LPceeu8JTCNN1iu
aSSKAKvYcJpB3TAfPggeu0ngmghAUbJRBbFEEVSYkoInYQEMeEX0yoLiJhImhbDM0IrAOkBBHTf0
SihilIdQfGXY3m9gTSpc49gCXjSi+IzlCxBdlf3rvUv9Qj7xbUoGXJTko0Lyt6Uf76qkp5lGn4g+
MQySgZuxYLc44eVOXzWuFtEzhlIy4Gg23C1OdRvV08yiT0SfGAbJwJ1FsFuc8FDlL6MdGRrL4ZuL
w5fm7WjD/Pds749UhGHrWvmgDoZaMsiMs0MLK1F4YrZiByuja9hI5r3QNQFHIhbY2fwhTAJ/qgLB
orLaWIJ4wz13A2eyesoeK0tPnSd4Ldpu01hIeQ+Xbp1nUlr4hM5JS3plArlovWfVbbFmlrjqvjvS
azTPXNIIqRcq5oMip7fkqNbXXBmkETb+ZKnrf+4Pk47z41rdbKY11M/n97eLt2+m1X68BL8vmkYw
nwSYIUn2BGyeMMv+n2yMm08Ez7GZ7hRsnirV7YtmEcwnAWZIujkBm6H55vNnd/8BUEsBAjMAFAAA
AAgAnbsrVUeLqioDBAAAOTQAABEAAAAAAAAAAAAAAAAAAAAAAGJ5bGJhZm4zLmY0Mi5qc29uUEsF
BgAAAAABAAEAPwAAADIEAAAAAA==
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Json.DependencyFileId" name="rrzaxqp5.iwo.json" o-path="G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\HeavyRAC\LocalizationDef.json" date="09/12/2022 01:53:06" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">2be0e4ad-57e9-4473-bed9-34dfd77dfb76</value><value key="SDL:CreationDate">09/12/2022 09:53:07</value><value key="SDL:OriginalFilePath">G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\HeavyRAC\LocalizationDef.json</value><value key="SDL:FileTypeDllVersion">1.9.4.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="EscapeUnicode">False</value><value key="SetPrettyPrinting">True</value><value key="Utf8Bom">DontAddIfNotPresent</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Likely" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>JSON v 1.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="JsonPath">[0].content</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="JsonPath">[1].content</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="JsonPath">[2].content</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="JsonPath">[3].content</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="JsonPath">[4].content</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="JsonPath">[5].content</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="JsonPath">[6].content</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="JsonPath">[7].content</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="JsonPath">[8].content</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="JsonPath">[9].content</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="JsonPath">[10].content</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="JsonPath">[11].content</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="JsonPath">[12].content</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="JsonPath">[13].content</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="JsonPath">[14].content</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="JsonPath">[15].content</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="JsonPath">[16].content</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="JsonPath">[17].content</value></props></cxt-def><cxt-def id="19" type="sdl:paragraph"><props><value key="JsonPath">[18].content</value></props></cxt-def><cxt-def id="20" type="sdl:paragraph"><props><value key="JsonPath">[19].content</value></props></cxt-def><cxt-def id="21" type="sdl:paragraph"><props><value key="JsonPath">[20].content</value></props></cxt-def><cxt-def id="22" type="sdl:paragraph"><props><value key="JsonPath">[21].content</value></props></cxt-def><cxt-def id="23" type="sdl:paragraph"><props><value key="JsonPath">[22].content</value></props></cxt-def><cxt-def id="24" type="sdl:paragraph"><props><value key="JsonPath">[23].content</value></props></cxt-def><cxt-def id="25" type="sdl:paragraph"><props><value key="JsonPath">[24].content</value></props></cxt-def><cxt-def id="26" type="sdl:paragraph"><props><value key="JsonPath">[25].content</value></props></cxt-def><cxt-def id="27" type="sdl:paragraph"><props><value key="JsonPath">[26].content</value></props></cxt-def><cxt-def id="28" type="sdl:paragraph"><props><value key="JsonPath">[27].content</value></props></cxt-def><cxt-def id="29" type="sdl:paragraph"><props><value key="JsonPath">[28].content</value></props></cxt-def><cxt-def id="30" type="sdl:paragraph"><props><value key="JsonPath">[29].content</value></props></cxt-def><cxt-def id="31" type="sdl:paragraph"><props><value key="JsonPath">[30].content</value></props></cxt-def><cxt-def id="32" type="sdl:paragraph"><props><value key="JsonPath">[31].content</value></props></cxt-def><cxt-def id="33" type="sdl:paragraph"><props><value key="JsonPath">[32].content</value></props></cxt-def><cxt-def id="34" type="sdl:paragraph"><props><value key="JsonPath">[33].content</value></props></cxt-def><cxt-def id="35" type="sdl:paragraph"><props><value key="JsonPath">[34].content</value></props></cxt-def><cxt-def id="36" type="sdl:paragraph"><props><value key="JsonPath">[35].content</value></props></cxt-def><cxt-def id="37" type="sdl:paragraph"><props><value key="JsonPath">[36].content</value></props></cxt-def><cxt-def id="38" type="sdl:paragraph"><props><value key="JsonPath">[37].content</value></props></cxt-def><cxt-def id="39" type="sdl:paragraph"><props><value key="JsonPath">[38].content</value></props></cxt-def><cxt-def id="40" type="sdl:paragraph"><props><value key="JsonPath">[39].content</value></props></cxt-def><cxt-def id="41" type="sdl:paragraph"><props><value key="JsonPath">[40].content</value></props></cxt-def><cxt-def id="42" type="sdl:paragraph"><props><value key="JsonPath">[41].content</value></props></cxt-def><cxt-def id="43" type="sdl:paragraph"><props><value key="JsonPath">[42].content</value></props></cxt-def><cxt-def id="44" type="sdl:paragraph"><props><value key="JsonPath">[43].content</value></props></cxt-def><cxt-def id="45" type="sdl:paragraph"><props><value key="JsonPath">[44].content</value></props></cxt-def><cxt-def id="46" type="sdl:paragraph"><props><value key="JsonPath">[45].content</value></props></cxt-def><cxt-def id="47" type="sdl:paragraph"><props><value key="JsonPath">[46].content</value></props></cxt-def><cxt-def id="48" type="sdl:paragraph"><props><value key="JsonPath">[47].content</value></props></cxt-def><cxt-def id="49" type="sdl:paragraph"><props><value key="JsonPath">[48].content</value></props></cxt-def><cxt-def id="50" type="sdl:paragraph"><props><value key="JsonPath">[49].content</value></props></cxt-def><cxt-def id="51" type="sdl:paragraph"><props><value key="JsonPath">[50].content</value></props></cxt-def><cxt-def id="52" type="sdl:paragraph"><props><value key="JsonPath">[51].content</value></props></cxt-def><cxt-def id="53" type="sdl:paragraph"><props><value key="JsonPath">[52].content</value></props></cxt-def><cxt-def id="54" type="sdl:paragraph"><props><value key="JsonPath">[53].content</value></props></cxt-def><cxt-def id="55" type="sdl:paragraph"><props><value key="JsonPath">[54].content</value></props></cxt-def><cxt-def id="56" type="sdl:paragraph"><props><value key="JsonPath">[55].content</value></props></cxt-def><cxt-def id="57" type="sdl:paragraph"><props><value key="JsonPath">[56].content</value></props></cxt-def><cxt-def id="58" type="sdl:paragraph"><props><value key="JsonPath">[57].content</value></props></cxt-def><cxt-def id="59" type="sdl:paragraph"><props><value key="JsonPath">[58].content</value></props></cxt-def><cxt-def id="60" type="sdl:paragraph"><props><value key="JsonPath">[59].content</value></props></cxt-def></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="fa5dc019-631c-49bc-8e5e-c088d7f0250f"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="1">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="1">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="1" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="fecb07dd-ad3a-4870-887c-081dc2100b81"><source>Ammo RAC/10</source><seg-source><mrk mtype="seg" mid="2">Ammo RAC/10</mrk></seg-source><target><mrk mtype="seg" mid="2">RAC/10弹药</mrk></target><sdl:seg-defs><sdl:seg id="2" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:54:11</sdl:value><sdl:value key="modified_on">08/30/2022 18:56:45</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="bb432902-b127-408e-beab-4beacac13ab1"><source>RAC/10 Ammo</source><seg-source><mrk mtype="seg" mid="3">RAC/10 Ammo</mrk></seg-source><target><mrk mtype="seg" mid="3">RAC/10弹药</mrk></target><sdl:seg-defs><sdl:seg id="3" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 18:45:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="2ebbb069-8f49-4cba-8b1c-0a0962f9e6a3"><source>Doubled Ammo Bins replace one ammo bins feeding and storing mechanism to 25% more shots into one location. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="4">Doubled Ammo Bins replace one ammo bins feeding and storing mechanism to 25% more shots into one location. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="4">双弹药舱:将一个弹舱的进料和储存机制替换为一个位置多25%子弹的弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="4" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:04:23</sdl:value><sdl:value key="modified_on">08/30/2022 18:11:38</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-96991116</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="8ab9c4f4-d2a6-4ec0-a457-0806ce008742"><source>Ammo RAC/10 [DBL]</source><seg-source><mrk mtype="seg" mid="5">Ammo RAC/10 [DBL]</mrk></seg-source><target><mrk mtype="seg" mid="5">RAC/10弹药[双]</mrk></target><sdl:seg-defs><sdl:seg id="5" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:44:10</sdl:value><sdl:value key="modified_on">08/30/2022 21:44:17</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1759724225</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="4a71d1b1-4252-46d5-aed1-100b61f8157c"><source>RAC/10 Ammo</source><seg-source><mrk mtype="seg" mid="6">RAC/10 Ammo</mrk></seg-source><target><mrk mtype="seg" mid="6">RAC/10弹药</mrk></target><sdl:seg-defs><sdl:seg id="6" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 18:45:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="21468f0e-a03d-4a6f-9723-e1e229a4f48a"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</source><seg-source><mrk mtype="seg" mid="7">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk></seg-source><target><mrk mtype="seg" mid="7">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk></target><sdl:seg-defs><sdl:seg id="7" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="2a0b3a9e-c3e4-4b43-abaa-91bb891d5155"><source>Ammo RAC/10 [Half]</source><seg-source><mrk mtype="seg" mid="8">Ammo RAC/10 [Half]</mrk></seg-source><target><mrk mtype="seg" mid="8">RAC/10弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="8" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:15:47</sdl:value><sdl:value key="modified_on">08/30/2022 18:57:36</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">10603660</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="7c0fdb46-dcc1-4e47-aaeb-aad6b664f266"><source>RAC/10 Ammo</source><seg-source><mrk mtype="seg" mid="9">RAC/10 Ammo</mrk></seg-source><target><mrk mtype="seg" mid="9">RAC/10弹药</mrk></target><sdl:seg-defs><sdl:seg id="9" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 18:45:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="31f23538-c364-4361-bf60-d411e78d11f4"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</source><seg-source><mrk mtype="seg" mid="10">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk></seg-source><target><mrk mtype="seg" mid="10">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk></target><sdl:seg-defs><sdl:seg id="10" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="4dbafb2e-bb7e-4d9e-9b1b-0ad6ab34a49b"><source>Ammo RAC/2 RISC</source><seg-source><mrk mtype="seg" mid="11">Ammo RAC/2 RISC</mrk></seg-source><target><mrk mtype="seg" mid="11">RAC/2高射炮弹药</mrk></target><sdl:seg-defs><sdl:seg id="11" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="83"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 10:45:26</sdl:value><sdl:value key="modified_on">08/30/2022 22:58:06</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="3efb97f0-1cd2-4498-87ae-73e56c8e1256"><source>RAC2 RISC Ammo</source><seg-source><mrk mtype="seg" mid="12">RAC2 RISC Ammo</mrk></seg-source><target><mrk mtype="seg" mid="12">RAC2高爆弹药</mrk></target><sdl:seg-defs><sdl:seg id="12" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="90"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:17:14</sdl:value><sdl:value key="modified_on">08/30/2022 20:18:00</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="273091dd-a7ec-44f9-8a21-9776c0d63ff2"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="13">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="13">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="13" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="bf478c87-5377-4ef7-97e5-609259d2a470"><source>Ammo RAC/20</source><seg-source><mrk mtype="seg" mid="14">Ammo RAC/20</mrk></seg-source><target><mrk mtype="seg" mid="14">RAC/20弹药</mrk></target><sdl:seg-defs><sdl:seg id="14" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:54:11</sdl:value><sdl:value key="modified_on">08/30/2022 18:56:45</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="f770d7ee-648e-4b52-945b-119e1ff8c54d"><source>RAC/20 Ammo</source><seg-source><mrk mtype="seg" mid="15">RAC/20 Ammo</mrk></seg-source><target><mrk mtype="seg" mid="15">RAC/20弹药</mrk></target><sdl:seg-defs><sdl:seg id="15" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 18:45:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="356e68b5-d814-4deb-81c4-25a6974cb52d"><source>Doubled Ammo Bins replace one ammo bins feeding and storing mechanism to 25% more shots into one location. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="16">Doubled Ammo Bins replace one ammo bins feeding and storing mechanism to 25% more shots into one location. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="16">双弹药舱:将一个弹舱的进料和储存机制替换为一个位置多25%子弹的弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="16" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:04:23</sdl:value><sdl:value key="modified_on">08/30/2022 18:11:38</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-96991116</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="15206486-c125-4c6e-83f0-ae6c1ef7772b"><source>Ammo RAC/20 [DBL]</source><seg-source><mrk mtype="seg" mid="17">Ammo RAC/20 [DBL]</mrk></seg-source><target><mrk mtype="seg" mid="17">RAC/20弹药[双]</mrk></target><sdl:seg-defs><sdl:seg id="17" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:44:10</sdl:value><sdl:value key="modified_on">08/30/2022 21:44:17</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1759724225</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="67e7ca82-b049-4c9e-9aaa-f5bbb4c91ada"><source>RAC/20 Ammo</source><seg-source><mrk mtype="seg" mid="18">RAC/20 Ammo</mrk></seg-source><target><mrk mtype="seg" mid="18">RAC/20弹药</mrk></target><sdl:seg-defs><sdl:seg id="18" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 18:45:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="19"/></sdl:cxts><trans-unit id="fcec5396-1fee-4f35-83ec-08e9f622508b"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="19">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="19">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="19" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/></sdl:cxts><trans-unit id="80e61472-53b4-4258-b7ec-9ccf74ab15f5"><source>Ammo RAC/20 [Half]</source><seg-source><mrk mtype="seg" mid="20">Ammo RAC/20 [Half]</mrk></seg-source><target><mrk mtype="seg" mid="20">RAC/20弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="20" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:15:47</sdl:value><sdl:value key="modified_on">08/30/2022 18:57:36</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">10603660</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="21"/></sdl:cxts><trans-unit id="0d4d2416-aa84-41e7-adf5-934a6ef73c72"><source>RAC/20 Ammo</source><seg-source><mrk mtype="seg" mid="21">RAC/20 Ammo</mrk></seg-source><target><mrk mtype="seg" mid="21">RAC/20弹药</mrk></target><sdl:seg-defs><sdl:seg id="21" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 18:45:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/></sdl:cxts><trans-unit id="d14d1c4b-2266-402e-aa11-2ddf0461f2d5"><source>Doubled Ammo Bins replace one ammo bins feeding and storing mechanism to 25% more shots into one location. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="22">Doubled Ammo Bins replace one ammo bins feeding and storing mechanism to 25% more shots into one location. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="22">双弹药舱:将一个弹舱的进料和储存机制替换为一个位置多25%子弹的弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="22" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:04:23</sdl:value><sdl:value key="modified_on">08/30/2022 18:11:38</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-96991116</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="23"/></sdl:cxts><trans-unit id="4ead8b5b-605f-4058-8321-df6afcc97c23"><source>Ammo RAC/2 RISC [DBL]</source><seg-source><mrk mtype="seg" mid="23">Ammo RAC/2 RISC [DBL]</mrk></seg-source><target><mrk mtype="seg" mid="23">RAC/2弹药[双]</mrk></target><sdl:seg-defs><sdl:seg id="23" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="85"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:44:10</sdl:value><sdl:value key="modified_on">08/30/2022 21:44:17</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="24"/></sdl:cxts><trans-unit id="43644cfb-ecb3-4dc3-8214-d6bee5a7761f"><source>RAC2 RISC Ammo</source><seg-source><mrk mtype="seg" mid="24">RAC2 RISC Ammo</mrk></seg-source><target><mrk mtype="seg" mid="24">RAC2高爆弹药</mrk></target><sdl:seg-defs><sdl:seg id="24" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="90"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:17:14</sdl:value><sdl:value key="modified_on">08/30/2022 20:18:00</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="25"/></sdl:cxts><trans-unit id="a3169ba7-ad9c-4c01-a2b8-900ac0f283ce"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="25">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="25">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="25" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="26"/></sdl:cxts><trans-unit id="f63f4dac-a143-46db-94ee-daee414df383"><source>Ammo RAC/2 RISC [Half]</source><seg-source><mrk mtype="seg" mid="26">Ammo RAC/2 RISC [Half]</mrk></seg-source><target><mrk mtype="seg" mid="26">RAC/2弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="26" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="85"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:15:47</sdl:value><sdl:value key="modified_on">08/30/2022 18:57:36</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="27"/></sdl:cxts><trans-unit id="63610403-53bd-4fe0-a40e-3801f7cfab74"><source>RAC2 RISC Ammo</source><seg-source><mrk mtype="seg" mid="27">RAC2 RISC Ammo</mrk></seg-source><target><mrk mtype="seg" mid="27">RAC2高爆弹药</mrk></target><sdl:seg-defs><sdl:seg id="27" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="90"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:17:14</sdl:value><sdl:value key="modified_on">08/30/2022 20:18:00</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="28"/></sdl:cxts><trans-unit id="dfcb0cf7-60ea-4f47-854f-1709b718bd5b"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="28">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="28">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="28" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="29"/></sdl:cxts><trans-unit id="99286c8f-059d-4329-9f85-eb7c31e0170c"><source>Ammo RAC/5 RISC</source><seg-source><mrk mtype="seg" mid="29">Ammo RAC/5 RISC</mrk></seg-source><target><mrk mtype="seg" mid="29">RAC/5高射炮弹药</mrk></target><sdl:seg-defs><sdl:seg id="29" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="83"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 10:45:26</sdl:value><sdl:value key="modified_on">08/30/2022 22:58:06</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="30"/></sdl:cxts><trans-unit id="93c5b11c-f936-4a9c-9154-fd2e5d970cbe"><source>RAC5 RISC Ammo</source><seg-source><mrk mtype="seg" mid="30">RAC5 RISC Ammo</mrk></seg-source><target><mrk mtype="seg" mid="30">RAC5高爆弹药</mrk></target><sdl:seg-defs><sdl:seg id="30" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="90"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:17:14</sdl:value><sdl:value key="modified_on">08/30/2022 20:18:00</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="31"/></sdl:cxts><trans-unit id="cbc6c070-38ca-42e8-9863-3bfb5f0d592e"><source>Doubled Ammo Bins replace one ammo bins feeding and storing mechanism to 25% more shots into one location. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="31">Doubled Ammo Bins replace one ammo bins feeding and storing mechanism to 25% more shots into one location. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="31">双弹药舱:将一个弹舱的进料和储存机制替换为一个位置多25%子弹的弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="31" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:04:23</sdl:value><sdl:value key="modified_on">08/30/2022 18:11:38</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-96991116</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="32"/></sdl:cxts><trans-unit id="34e5151b-d59d-49ed-be7d-396e61f9f5ae"><source>Ammo RAC/5 RISC [DBL]</source><seg-source><mrk mtype="seg" mid="32">Ammo RAC/5 RISC [DBL]</mrk></seg-source><target><mrk mtype="seg" mid="32">RAC/5弹药[双]</mrk></target><sdl:seg-defs><sdl:seg id="32" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="85"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:44:10</sdl:value><sdl:value key="modified_on">08/30/2022 21:44:17</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="33"/></sdl:cxts><trans-unit id="4472fafb-998e-491a-9b59-0b82537cd3f8"><source>RAC5 RISC Ammo</source><seg-source><mrk mtype="seg" mid="33">RAC5 RISC Ammo</mrk></seg-source><target><mrk mtype="seg" mid="33">RAC5高爆弹药</mrk></target><sdl:seg-defs><sdl:seg id="33" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="90"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:17:14</sdl:value><sdl:value key="modified_on">08/30/2022 20:18:00</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="34"/></sdl:cxts><trans-unit id="ffe9ce41-8dd4-420a-99ee-065618d50c70"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="34">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="34">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="34" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="35"/></sdl:cxts><trans-unit id="3964ac55-bfb6-4073-80b9-84be481cae14"><source>Ammo RAC/5 RISC [Half]</source><seg-source><mrk mtype="seg" mid="35">Ammo RAC/5 RISC [Half]</mrk></seg-source><target><mrk mtype="seg" mid="35">RAC/5弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="35" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="85"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:15:47</sdl:value><sdl:value key="modified_on">08/30/2022 18:57:36</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="36"/></sdl:cxts><trans-unit id="df61b296-cdd5-4578-ae7d-76a15a8cd36c"><source>RAC5 RISC Ammo</source><seg-source><mrk mtype="seg" mid="36">RAC5 RISC Ammo</mrk></seg-source><target><mrk mtype="seg" mid="36">RAC5高爆弹药</mrk></target><sdl:seg-defs><sdl:seg id="36" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="90"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:17:14</sdl:value><sdl:value key="modified_on">08/30/2022 20:18:00</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="37"/></sdl:cxts><trans-unit id="e9cb19ad-2aed-40e0-8b91-5d29ec977700"><source>Caseless autocannon ammunition was developed by the Federated Commonwealth to provide more ammunition. Instead of a standard metal or plastic shell casing filled with propellant, the caseless autocannon round had the propellant &apos;packed&apos; around the projectile. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="37">Caseless autocannon ammunition was developed by the Federated Commonwealth to provide more ammunition. Instead of a standard metal or plastic shell casing filled with propellant, the caseless autocannon round had the propellant &apos;packed&apos; around the projectile. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="37">无壳自动加农炮弹药是由联邦合众国开发的,以供给更多的弹药.不是一个标准的装满推进剂金属或塑料外壳,无壳自动加农炮的发射药‘包装’在弹丸周围.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="37" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:50:22</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:34</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-620913461</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="38"/></sdl:cxts><trans-unit id="4e56f1ec-5dc6-488f-9cb6-5e2cf6a2e670"><source>Ammo RAC/10 [CL]</source><seg-source><mrk mtype="seg" mid="38">Ammo RAC/10 [CL]</mrk></seg-source><target><mrk mtype="seg" mid="38">RAC/10弹药[无壳]</mrk></target><sdl:seg-defs><sdl:seg id="38" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:54:11</sdl:value><sdl:value key="modified_on">08/30/2022 17:54:11</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-676519332</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="39"/></sdl:cxts><trans-unit id="323ddadf-91bc-4570-a6cf-42b7fe07d411"><source>RAC/10 Ammo</source><seg-source><mrk mtype="seg" mid="39">RAC/10 Ammo</mrk></seg-source><target><mrk mtype="seg" mid="39">RAC/10弹药</mrk></target><sdl:seg-defs><sdl:seg id="39" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 18:45:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="40"/></sdl:cxts><trans-unit id="5869fd96-6685-4233-992e-e5706968b877"><source>Caseless autocannon ammunition was developed by the Federated Commonwealth to provide more ammunition. Instead of a standard metal or plastic shell casing filled with propellant, the caseless autocannon round had the propellant &apos;packed&apos; around the projectile. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="40">Caseless autocannon ammunition was developed by the Federated Commonwealth to provide more ammunition. Instead of a standard metal or plastic shell casing filled with propellant, the caseless autocannon round had the propellant &apos;packed&apos; around the projectile. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="40">无壳自动加农炮弹药是由联邦合众国开发的,以供给更多的弹药.不是一个标准的装满推进剂金属或塑料外壳,无壳自动加农炮的发射药‘包装’在弹丸周围.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="40" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:50:22</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:34</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-620913461</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="41"/></sdl:cxts><trans-unit id="aa4957a2-f052-4bfd-9cab-0c081482140a"><source>Ammo RAC/2 RISC [CL]</source><seg-source><mrk mtype="seg" mid="41">Ammo RAC/2 RISC [CL]</mrk></seg-source><target><mrk mtype="seg" mid="41">重型RAC/2弹药[无壳]</mrk></target><sdl:seg-defs><sdl:seg id="41" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="79"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:54:11</sdl:value><sdl:value key="modified_on">08/30/2022 21:45:50</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="42"/></sdl:cxts><trans-unit id="e36963cb-38e2-4d2f-b762-04d372dd1c2a"><source>RAC2 RISC Ammo</source><seg-source><mrk mtype="seg" mid="42">RAC2 RISC Ammo</mrk></seg-source><target><mrk mtype="seg" mid="42">RAC2高爆弹药</mrk></target><sdl:seg-defs><sdl:seg id="42" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="90"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:17:14</sdl:value><sdl:value key="modified_on">08/30/2022 20:18:00</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="43"/></sdl:cxts><trans-unit id="47b3ec9e-b950-4579-ad92-6d5b10c69011"><source>Caseless autocannon ammunition was developed by the Federated Commonwealth to provide more ammunition. Instead of a standard metal or plastic shell casing filled with propellant, the caseless autocannon round had the propellant &apos;packed&apos; around the projectile. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="43">Caseless autocannon ammunition was developed by the Federated Commonwealth to provide more ammunition. Instead of a standard metal or plastic shell casing filled with propellant, the caseless autocannon round had the propellant &apos;packed&apos; around the projectile. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="43">无壳自动加农炮弹药是由联邦合众国开发的,以供给更多的弹药.不是一个标准的装满推进剂金属或塑料外壳,无壳自动加农炮的发射药‘包装’在弹丸周围.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="43" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:50:22</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:34</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-620913461</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="44"/></sdl:cxts><trans-unit id="3f54fde8-d190-4039-92f3-40fb9d208225"><source>Ammo RAC/20 [CL]</source><seg-source><mrk mtype="seg" mid="44">Ammo RAC/20 [CL]</mrk></seg-source><target><mrk mtype="seg" mid="44">RAC/20弹药[无壳]</mrk></target><sdl:seg-defs><sdl:seg id="44" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:54:11</sdl:value><sdl:value key="modified_on">08/30/2022 17:54:11</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-676519332</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="45"/></sdl:cxts><trans-unit id="e0e1f660-2556-40b9-8b85-580f9b2d78d4"><source>RAC/20 Ammo</source><seg-source><mrk mtype="seg" mid="45">RAC/20 Ammo</mrk></seg-source><target><mrk mtype="seg" mid="45">RAC/20弹药</mrk></target><sdl:seg-defs><sdl:seg id="45" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 18:45:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="46"/></sdl:cxts><trans-unit id="507c2a9b-796f-4a70-a514-b8932828222c"><source>Caseless autocannon ammunition was developed by the Federated Commonwealth to provide more ammunition. Instead of a standard metal or plastic shell casing filled with propellant, the caseless autocannon round had the propellant &apos;packed&apos; around the projectile. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="46">Caseless autocannon ammunition was developed by the Federated Commonwealth to provide more ammunition. Instead of a standard metal or plastic shell casing filled with propellant, the caseless autocannon round had the propellant &apos;packed&apos; around the projectile. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="46">无壳自动加农炮弹药是由联邦合众国开发的,以供给更多的弹药.不是一个标准的装满推进剂金属或塑料外壳,无壳自动加农炮的发射药‘包装’在弹丸周围.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="46" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:50:22</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:34</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-620913461</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="47"/></sdl:cxts><trans-unit id="f87cc1ee-c7de-49c1-a4e6-039427ed5c5b"><source>Ammo RAC/5 RISC [CL]</source><seg-source><mrk mtype="seg" mid="47">Ammo RAC/5 RISC [CL]</mrk></seg-source><target><mrk mtype="seg" mid="47">重型RAC/5弹药[无壳]</mrk></target><sdl:seg-defs><sdl:seg id="47" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="79"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:54:11</sdl:value><sdl:value key="modified_on">08/30/2022 21:45:50</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="48"/></sdl:cxts><trans-unit id="94bf1669-29ce-498d-81a6-b069bbe0a682"><source>RAC5 RISC Ammo</source><seg-source><mrk mtype="seg" mid="48">RAC5 RISC Ammo</mrk></seg-source><target><mrk mtype="seg" mid="48">RAC5高爆弹药</mrk></target><sdl:seg-defs><sdl:seg id="48" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="90"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:17:14</sdl:value><sdl:value key="modified_on">08/30/2022 20:18:00</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="49"/></sdl:cxts><trans-unit id="9f20518d-3a3b-4d2b-ae8d-a882b471652d"><source>C.A.S.E. equipped ammunition bins are designed with blast plates facing away from vital components on a mech. Once sensors have detected an ammunition explosion, the plate nearest to the outside is jettisoned. Causing much of the explosive potential to expand towards the free space outside, and away from the mech. </source><seg-source><mrk mtype="seg" mid="49">C.A.S.E. equipped ammunition bins are designed with blast plates facing away from vital components on a mech. Once sensors have detected an ammunition explosion, the plate nearest to the outside is jettisoned. Causing much of the explosive potential to expand towards the free space outside, and away from the mech.</mrk> </seg-source><target><mrk mtype="seg" mid="49">C.A.S.E.弹药箱的设计有爆炸面板以保护机甲上的重要部件.一旦传感器检测到弹药爆炸,靠近最外面的面板就被抛掉.将大量的爆炸能量导向机甲外部空间.</mrk> </target><sdl:seg-defs><sdl:seg id="49" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:46:17</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:48</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-137793586</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="50"/></sdl:cxts><trans-unit id="0fee9411-2cac-439a-9f38-9bc78024c558"><source>Ammo RAC/10 SAFE</source><seg-source><mrk mtype="seg" mid="50">Ammo RAC/10 SAFE</mrk></seg-source><target><mrk mtype="seg" mid="50">RAC/10安全弹药</mrk></target><sdl:seg-defs><sdl:seg id="50" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:46:38</sdl:value><sdl:value key="modified_on">08/30/2022 21:46:44</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">991665868</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="51"/></sdl:cxts><trans-unit id="3510e0c3-b018-44a4-bb42-0ec76b3540d2"><source>RAC/10 Ammo</source><seg-source><mrk mtype="seg" mid="51">RAC/10 Ammo</mrk></seg-source><target><mrk mtype="seg" mid="51">RAC/10弹药</mrk></target><sdl:seg-defs><sdl:seg id="51" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 18:45:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="52"/></sdl:cxts><trans-unit id="7dfca75e-905d-4a12-8a64-9b495c421237"><source>C.A.S.E. equipped ammunition bins are designed with blast plates facing away from vital components on a mech. Once sensors have detected an ammunition explosion, the plate nearest to the outside is jettisoned. Causing much of the explosive potential to expand towards the free space outside, and away from the mech. </source><seg-source><mrk mtype="seg" mid="52">C.A.S.E. equipped ammunition bins are designed with blast plates facing away from vital components on a mech. Once sensors have detected an ammunition explosion, the plate nearest to the outside is jettisoned. Causing much of the explosive potential to expand towards the free space outside, and away from the mech.</mrk> </seg-source><target><mrk mtype="seg" mid="52">C.A.S.E.弹药箱的设计有爆炸面板以保护机甲上的重要部件.一旦传感器检测到弹药爆炸,靠近最外面的面板就被抛掉.将大量的爆炸能量导向机甲外部空间.</mrk> </target><sdl:seg-defs><sdl:seg id="52" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:46:17</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:48</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-137793586</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="53"/></sdl:cxts><trans-unit id="3bc823ea-e42b-47ee-8cfd-d19fa4272b09"><source>Ammo RAC/2 RISC SAFE</source><seg-source><mrk mtype="seg" mid="53">Ammo RAC/2 RISC SAFE</mrk></seg-source><target><mrk mtype="seg" mid="53">RAC/2安全弹药</mrk></target><sdl:seg-defs><sdl:seg id="53" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="84"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:46:38</sdl:value><sdl:value key="modified_on">08/30/2022 21:46:44</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="54"/></sdl:cxts><trans-unit id="2fe5a12e-4efd-4b6b-8b0b-6606fe1e5684"><source>RAC2 RISC Ammo</source><seg-source><mrk mtype="seg" mid="54">RAC2 RISC Ammo</mrk></seg-source><target><mrk mtype="seg" mid="54">RAC2高爆弹药</mrk></target><sdl:seg-defs><sdl:seg id="54" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="90"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:17:14</sdl:value><sdl:value key="modified_on">08/30/2022 20:18:00</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="55"/></sdl:cxts><trans-unit id="33d7e1b1-f944-4fc9-b4e1-472ff025cfa4"><source>C.A.S.E. equipped ammunition bins are designed with blast plates facing away from vital components on a mech. Once sensors have detected an ammunition explosion, the plate nearest to the outside is jettisoned. Causing much of the explosive potential to expand towards the free space outside, and away from the mech. </source><seg-source><mrk mtype="seg" mid="55">C.A.S.E. equipped ammunition bins are designed with blast plates facing away from vital components on a mech. Once sensors have detected an ammunition explosion, the plate nearest to the outside is jettisoned. Causing much of the explosive potential to expand towards the free space outside, and away from the mech.</mrk> </seg-source><target><mrk mtype="seg" mid="55">C.A.S.E.弹药箱的设计有爆炸面板以保护机甲上的重要部件.一旦传感器检测到弹药爆炸,靠近最外面的面板就被抛掉.将大量的爆炸能量导向机甲外部空间.</mrk> </target><sdl:seg-defs><sdl:seg id="55" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:46:17</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:48</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-137793586</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="56"/></sdl:cxts><trans-unit id="23b7cfba-fd47-49a6-ad5a-0cc9f352380b"><source>Ammo RAC/20 SAFE</source><seg-source><mrk mtype="seg" mid="56">Ammo RAC/20 SAFE</mrk></seg-source><target><mrk mtype="seg" mid="56">RAC/20安全弹药</mrk></target><sdl:seg-defs><sdl:seg id="56" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:46:38</sdl:value><sdl:value key="modified_on">08/30/2022 21:46:44</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">991665868</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="57"/></sdl:cxts><trans-unit id="dca4a677-1261-4332-834d-09ba3cdcf33c"><source>RAC/20 Ammo</source><seg-source><mrk mtype="seg" mid="57">RAC/20 Ammo</mrk></seg-source><target><mrk mtype="seg" mid="57">RAC/20弹药</mrk></target><sdl:seg-defs><sdl:seg id="57" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 18:45:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="58"/></sdl:cxts><trans-unit id="6dd86935-c03d-4db8-93ed-43650c20c966"><source>C.A.S.E. equipped ammunition bins are designed with blast plates facing away from vital components on a mech. Once sensors have detected an ammunition explosion, the plate nearest to the outside is jettisoned. Causing much of the explosive potential to expand towards the free space outside, and away from the mech. </source><seg-source><mrk mtype="seg" mid="58">C.A.S.E. equipped ammunition bins are designed with blast plates facing away from vital components on a mech. Once sensors have detected an ammunition explosion, the plate nearest to the outside is jettisoned. Causing much of the explosive potential to expand towards the free space outside, and away from the mech.</mrk> </seg-source><target><mrk mtype="seg" mid="58">C.A.S.E.弹药箱的设计有爆炸面板以保护机甲上的重要部件.一旦传感器检测到弹药爆炸,靠近最外面的面板就被抛掉.将大量的爆炸能量导向机甲外部空间.</mrk> </target><sdl:seg-defs><sdl:seg id="58" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:46:17</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:48</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-137793586</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="59"/></sdl:cxts><trans-unit id="7cc1b799-8258-46b0-abbd-e7785744272d"><source>Ammo RAC/5 RISC SAFE</source><seg-source><mrk mtype="seg" mid="59">Ammo RAC/5 RISC SAFE</mrk></seg-source><target><mrk mtype="seg" mid="59">RAC/5安全弹药</mrk></target><sdl:seg-defs><sdl:seg id="59" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="84"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:46:38</sdl:value><sdl:value key="modified_on">08/30/2022 21:46:44</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="60"/></sdl:cxts><trans-unit id="e4816c9f-5f50-47b6-837e-f5780e456687"><source>RAC5 RISC Ammo</source><seg-source><mrk mtype="seg" mid="60">RAC5 RISC Ammo</mrk></seg-source><target><mrk mtype="seg" mid="60">RAC5高爆弹药</mrk></target><sdl:seg-defs><sdl:seg id="60" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="90"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:17:14</sdl:value><sdl:value key="modified_on">08/30/2022 20:18:00</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group></body></file></xliff>