<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\Fluid\LocalizationDef.json" datatype="x-sdlfilterframework2" source-language="en-US" target-language="zh-CN"><header><reference><internal-file form="base64">UEsDBBQAAAAIAJ27K1VFFtBcywEAAG0JAAARAAAAY3IycWphbHEuMGQ1Lmpzb27dlM9q20AQxu+B
vMPgSy9GD9Cb6jTEhzShSXspxYxXY2nI/jG7ozhp6bt3dqVCSl1jah1KdJDE7sz3SfP92C/nZ6DX
9+GRrxk3s7cwq50LK731noWDfxeeVpe252ZVG26qC0om8jbv6Lsg2zSbv9AwwQt5yUK3kVLqI3+j
BhboOQlFyPvInn0LWQ82IYJ0BMUC2t7PYUf4QKUCQTC2JAnq6LTwImISNmjtcwU3XvcXkcsCXLHM
i9BvroOZ2u7YWqCnrQ0NQUNos3yDDlsCCaWRfRJVBhsMlt+Dj5wewKCHNYFTnxZFRXcsXWnoE0HY
wKKqq7vqfQWzYQw/5qdP9tPyAzr622Czzjiw3Dmh70HXHFeW+ne/pd9Q9GFKiEbJfRyZoDlqSV6+
LxxpxrDuY2lcdOQyOelVkbRvwkfDNDZP637I+1d4p1F1w3ZKolRuH03stshxOJXux1PpTnDNluUZ
0DdwHR7JqUkFS3mTQNFSLC06h2tL/x9l0w38aMC0cTrXQ545w9OgutUcZEqsrrH1JGW7aB/L2GdO
6l4Aq43pI5qBNqO0lVIux1rHbQePWjsCuS3f/4qg+zOQo7ErrVM6H/Idwn0J3/nZ159QSwECMwAU
AAAACACduytVRRbQXMsBAABtCQAAEQAAAAAAAAAAAAAAAAAAAAAAY3IycWphbHEuMGQ1Lmpzb25Q
SwUGAAAAAAEAAQA/AAAA+gEAAAAA
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Json.DependencyFileId" name="nxw4i42g.3nn.json" o-path="G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\Fluid\LocalizationDef.json" date="09/12/2022 01:53:06" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">2ada3347-9582-49f6-bfc0-a4850c1bef21</value><value key="SDL:CreationDate">09/12/2022 09:53:07</value><value key="SDL:OriginalFilePath">G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\Fluid\LocalizationDef.json</value><value key="SDL:FileTypeDllVersion">1.9.4.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="EscapeUnicode">False</value><value key="SetPrettyPrinting">True</value><value key="Utf8Bom">DontAddIfNotPresent</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Likely" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>JSON v 1.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="JsonPath">[0].content</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="JsonPath">[1].content</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="JsonPath">[2].content</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="JsonPath">[3].content</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="JsonPath">[4].content</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="JsonPath">[5].content</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="JsonPath">[6].content</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="JsonPath">[7].content</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="JsonPath">[8].content</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="JsonPath">[9].content</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="JsonPath">[10].content</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="JsonPath">[11].content</value></props></cxt-def></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="31cd49b4-42a1-4e17-a138-2665f416ba01"><source>Pressurized Canister containing Acid for the Fluid gun, weakening a targets Armor Drastically. On a Critical Hit, the Pressurized Container will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="1">Pressurized Canister containing Acid for the Fluid gun, weakening a targets Armor Drastically. On a Critical Hit, the Pressurized Container will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="1">装有液体喷枪用的酸液加压罐,大大削弱了目标的装甲.当受到严重损伤时,高压容器会爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="1" conf="Translated" origin="interactive" percent="100"><sdl:prev-origin origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:prev-origin/><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 18:47:33</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:41</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1174835611</sdl:value><sdl:value key="SegmentIdentityHash">lBpy9hPiUYw270HXD/JKgs8Y9cY=</sdl:value></sdl:prev-origin><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">09/12/2022 03:49:40</sdl:value><sdl:value key="modified_on">09/12/2022 03:49:40</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-651765204</sdl:value><sdl:value key="SegmentIdentityHash">lBpy9hPiUYw270HXD/JKgs8Y9cY=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="8a162268-f260-4960-86af-1a393aff3c57"><source>Ammo Fluid Acid</source><seg-source><mrk mtype="seg" mid="2">Ammo Fluid Acid</mrk></seg-source><target><mrk mtype="seg" mid="2">酸性液体弹药</mrk></target><sdl:seg-defs><sdl:seg id="2" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 18:48:35</sdl:value><sdl:value key="modified_on">09/12/2022 03:49:43</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1327479925</sdl:value><sdl:value key="SegmentIdentityHash">/5c3zwBX9GGPkiGWNKIyWI7yV0o=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="a3f725ad-2e7b-412b-af52-cde42197ffeb"><source>Acid Ammo</source><seg-source><mrk mtype="seg" mid="3">Acid Ammo</mrk></seg-source><target><mrk mtype="seg" mid="3">酸性弹药</mrk></target><sdl:seg-defs><sdl:seg id="3" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 18:48:34</sdl:value><sdl:value key="modified_on">09/12/2022 03:49:44</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">980911497</sdl:value><sdl:value key="SegmentIdentityHash">WVf+d5Rh55nviA2YzhgIOXK7xSE=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="1a3d5b17-15f6-4447-9c19-363c2059380e"><source>Pressurized Canister containing Inferno for the Fluid gun, coating the Target in burning Chemicals. On a Critical Hit, the Pressurized Container will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="4">Pressurized Canister containing Inferno for the Fluid gun, coating the Target in burning Chemicals. On a Critical Hit, the Pressurized Container will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="4">装有液体喷枪用的炼狱化合物加压罐,让燃烧的化合物覆盖目标.当受到严重损伤时,高压容器会爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="4" conf="Translated" origin="interactive" percent="100"><sdl:prev-origin origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:prev-origin/><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 18:48:46</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:41</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">331461098</sdl:value><sdl:value key="SegmentIdentityHash">tBMnpXspmXkB1w+mGIzoxnVZ0dQ=</sdl:value></sdl:prev-origin><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">09/12/2022 03:49:45</sdl:value><sdl:value key="modified_on">09/12/2022 03:49:45</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1970125676</sdl:value><sdl:value key="SegmentIdentityHash">tBMnpXspmXkB1w+mGIzoxnVZ0dQ=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="e66165a2-4130-4787-af07-298e9461c9a0"><source>Ammo Fluid Inferno</source><seg-source><mrk mtype="seg" mid="5">Ammo Fluid Inferno</mrk></seg-source><target><mrk mtype="seg" mid="5">炼狱液体弹药</mrk></target><sdl:seg-defs><sdl:seg id="5" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 18:49:37</sdl:value><sdl:value key="modified_on">09/12/2022 03:49:48</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1586813905</sdl:value><sdl:value key="SegmentIdentityHash">wmMHaJJjkNttE442/DR/Xv2PdBs=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="cd95a3a2-accc-4e8c-9cb1-f4d41c1864be"><source>Inferno Ammo</source><seg-source><mrk mtype="seg" mid="6">Inferno Ammo</mrk></seg-source><target><mrk mtype="seg" mid="6">炼狱弹药</mrk></target><sdl:seg-defs><sdl:seg id="6" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 18:49:36</sdl:value><sdl:value key="modified_on">09/12/2022 03:49:49</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">608232909</sdl:value><sdl:value key="SegmentIdentityHash">82+ktabP2vRIN/qH1770t2Tg7U4=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="b509519e-0f33-49ea-a6fd-6c819532d193"><source>Pressurized Canister containing Oil for the Fluid gun, impairing a Targets Stability and Movement. It&apos;s also flammable. On a Critical Hit, the Pressurized Container will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</source><seg-source><mrk mtype="seg" mid="7">Pressurized Canister containing Oil for the Fluid gun, impairing a Targets Stability and Movement. It&apos;s also flammable. On a Critical Hit, the Pressurized Container will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk></seg-source><target><mrk mtype="seg" mid="7">装有液体喷枪用的油液加压罐,损害目标的稳定性和移动能力.它也是易燃的.当受到严重损伤时,高压容器会爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk></target><sdl:seg-defs><sdl:seg id="7" conf="Translated" origin="interactive" percent="100"><sdl:prev-origin origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:prev-origin/><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 18:49:50</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:42</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1275611149</sdl:value><sdl:value key="SegmentIdentityHash">ArmwQOxLUdczwv9Ch+LZNTFP7Es=</sdl:value></sdl:prev-origin><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">09/12/2022 03:49:49</sdl:value><sdl:value key="modified_on">09/12/2022 03:49:49</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1832136912</sdl:value><sdl:value key="SegmentIdentityHash">ArmwQOxLUdczwv9Ch+LZNTFP7Es=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="f44ef484-5097-4c3d-8d83-88922efe89c9"><source>Ammo Fluid Oil</source><seg-source><mrk mtype="seg" mid="8">Ammo Fluid Oil</mrk></seg-source><target><mrk mtype="seg" mid="8">油液弹药</mrk></target><sdl:seg-defs><sdl:seg id="8" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 18:52:58</sdl:value><sdl:value key="modified_on">09/12/2022 03:49:50</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">889309640</sdl:value><sdl:value key="SegmentIdentityHash">kAZbLkJ6ibYULpFwRahx242t55A=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="28055f43-2410-4487-ac30-221152f277e5"><source>Oil Ammo</source><seg-source><mrk mtype="seg" mid="9">Oil Ammo</mrk></seg-source><target><mrk mtype="seg" mid="9">油液弹药</mrk></target><sdl:seg-defs><sdl:seg id="9" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 18:52:58</sdl:value><sdl:value key="modified_on">09/12/2022 03:49:51</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">889309640</sdl:value><sdl:value key="SegmentIdentityHash">KtokZRVdS+CfqRdCqMvuf9KDSZg=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="5e3e68b4-4ca0-4172-9d19-eb9f20d7ca8f"><source>Pressurized Canister containing Magnetized Paint for the Fluid gun, impairing a Targets Vision and Accuracy and covering it in high visibility paint. On a Critical Hit, the Pressurized Container will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</source><seg-source><mrk mtype="seg" mid="10">Pressurized Canister containing Magnetized Paint for the Fluid gun, impairing a Targets Vision and Accuracy and covering it in high visibility paint. On a Critical Hit, the Pressurized Container will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk></seg-source><target><mrk mtype="seg" mid="10">装有磁化油漆的液体喷枪的加压罐,损害目标的视力和准确性,并用高可见度油漆覆盖它.当受到严重损伤时,高压容器会爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk></target><sdl:seg-defs><sdl:seg id="10" conf="Translated" origin="interactive" percent="100"><sdl:prev-origin origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:prev-origin/><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:11:47</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:42</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1144860996</sdl:value><sdl:value key="SegmentIdentityHash">8x+3wF5ouwps9fIrUDi3Chyp9vY=</sdl:value></sdl:prev-origin><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">09/12/2022 03:49:52</sdl:value><sdl:value key="modified_on">09/12/2022 03:49:52</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-901945936</sdl:value><sdl:value key="SegmentIdentityHash">8x+3wF5ouwps9fIrUDi3Chyp9vY=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="abc9fcc7-d52a-4637-838e-c88b61460f00"><source>Ammo Fluid Paint</source><seg-source><mrk mtype="seg" mid="11">Ammo Fluid Paint</mrk></seg-source><target><mrk mtype="seg" mid="11">油漆弹药</mrk></target><sdl:seg-defs><sdl:seg id="11" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 18:54:22</sdl:value><sdl:value key="modified_on">09/12/2022 03:49:53</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">932563400</sdl:value><sdl:value key="SegmentIdentityHash">B2RH8ekMiqEpAIi8a/9d+iqLsVI=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="ac2c097e-3a16-4b59-ab68-756fe39ed8ed"><source>Paint Ammo</source><seg-source><mrk mtype="seg" mid="12">Paint Ammo</mrk></seg-source><target><mrk mtype="seg" mid="12">油漆弹药</mrk></target><sdl:seg-defs><sdl:seg id="12" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 18:54:21</sdl:value><sdl:value key="modified_on">09/12/2022 03:49:53</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">932563400</sdl:value><sdl:value key="SegmentIdentityHash">U1IVf3cUH6DZepyJwd5tKyxtfac=</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group></body></file></xliff>