<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\UltraAC\LocalizationDef.json" datatype="x-sdlfilterframework2" source-language="en-US" target-language="zh-CN"><header><reference><internal-file form="base64">UEsDBBQAAAAIAJ27K1W83Jm3dQMAANwyAAARAAAAdmM0cTV4b3cuanhuLmpzb27tml9r2zAQwN8L
/Q5HYG9Z1hr8src07eigbGMlT6UExb4k6mTJk+SmYey79+SkbfaHtpaV4IL8kBhZujv5frk/QVeH
B0DXr/WXu3o8732E3rAo1IQ+KsktV/JE3U3Gwmo2GY6OjwanaDLNS/eE7i3jwvT6WzIyJS1K+yAI
Trg04AYZl2AXCFpVMjcgEXPMYaY0lFrdYGa5wPdTZmhwiaxUUq/6sOR2AcyCQGYsKIkwJTEaf1Zc
08QS9WYy2FWJAxi7W40Z8lsu58BgpGkTGRNwzm0fmFzR04JMqZ8+7hGMVU4e2cpzpGnwYDtZIATg
XSkUPciRCbcyZwWbI1hV74hWWUazhMpY/V7gOzc/ICMxU4SCNMyZddtym3ELKoOgZjAaDAeXg7MB
9Nbv73e/vUvGn7+wAp/1yHg4+nB8FFDncxrXyurX2U7jZHQR2esce3975dX4wdXo4jqs7v1gmKtq
KrAJiqf1ihyekNRYCpZhzRRzo1M3OiMqazRkXjPh7gvMFkxyUzh/J+k7KIgVMAtlDbmexpyIJ9+/
SQTDO6QBhacnrTH8jwH7QXHBxCzGxO7FxH/80oDHc1p7HVr/HnBMIogdAzHxQTAJp/El6JL2zMVu
pGPpOPFqRpKjgDpfxC5ArIvNSBfR8+xFkva9SNK4FwlDYexFOkagfy+SBOhFEq9eJAyKsRfpYgno
34skIXqRxKMXCYFjTM8dZNE3PbfPzo2TcwACY2ruGH0tUnOAzOyVmANgGNNyJ2H0zsohkrJHTm5N
Yhoh7BiEqQ9/aTiNLzGXtmculoEdxM6zDExbl4Fp0zIwBIGxDOwYff5lYNq+DEx9ysAQGMYysJMw
+paBaYAyMG1eBrYl8ZtWlmjBvPFJwsf3veX4Ogoy7Vxr+Fw+eGkqHG8UMS1SkGRZjcuSrWCmVQG3
nPxNUBdEG8k2BCah5uLmAL5KCrIGpVHawILdOslrex1WW5prpoy7c0jUquhHQaaQ4g1YqrI1j9zA
DVrLDanLiS40lbDOJOKzqLKFg8nN34gknaVym+ZkJYmiYRffrVoyTb88N3Omkaws64SwUeKmPG3R
TVpvaCeeev1Zhsvhp7OdmLDz4wzbupPI6dvg1O+8Q0BK93v84Q/NMZi+FUg9D0iExHTP5yW2daeR
0x1zugs/vboqDQdpm/+KDg+u7wFQSwECMwAUAAAACACduytVvNyZt3UDAADcMgAAEQAAAAAAAAAA
AAAAAAAAAAAAdmM0cTV4b3cuanhuLmpzb25QSwUGAAAAAAEAAQA/AAAApAMAAAAA
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Json.DependencyFileId" name="rlkzasek.idk.json" o-path="G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\UltraAC\LocalizationDef.json" date="09/12/2022 01:53:06" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">e9a7b0b0-5d79-4482-af4f-932c28d30856</value><value key="SDL:CreationDate">09/12/2022 09:53:07</value><value key="SDL:OriginalFilePath">G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\UltraAC\LocalizationDef.json</value><value key="SDL:FileTypeDllVersion">1.9.4.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="EscapeUnicode">False</value><value key="SetPrettyPrinting">True</value><value key="Utf8Bom">DontAddIfNotPresent</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Likely" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>JSON v 1.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="JsonPath">[0].content</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="JsonPath">[1].content</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="JsonPath">[2].content</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="JsonPath">[3].content</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="JsonPath">[4].content</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="JsonPath">[5].content</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="JsonPath">[6].content</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="JsonPath">[7].content</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="JsonPath">[8].content</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="JsonPath">[9].content</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="JsonPath">[10].content</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="JsonPath">[11].content</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="JsonPath">[12].content</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="JsonPath">[13].content</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="JsonPath">[14].content</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="JsonPath">[15].content</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="JsonPath">[16].content</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="JsonPath">[17].content</value></props></cxt-def><cxt-def id="19" type="sdl:paragraph"><props><value key="JsonPath">[18].content</value></props></cxt-def><cxt-def id="20" type="sdl:paragraph"><props><value key="JsonPath">[19].content</value></props></cxt-def><cxt-def id="21" type="sdl:paragraph"><props><value key="JsonPath">[20].content</value></props></cxt-def><cxt-def id="22" type="sdl:paragraph"><props><value key="JsonPath">[21].content</value></props></cxt-def><cxt-def id="23" type="sdl:paragraph"><props><value key="JsonPath">[22].content</value></props></cxt-def><cxt-def id="24" type="sdl:paragraph"><props><value key="JsonPath">[23].content</value></props></cxt-def><cxt-def id="25" type="sdl:paragraph"><props><value key="JsonPath">[24].content</value></props></cxt-def><cxt-def id="26" type="sdl:paragraph"><props><value key="JsonPath">[25].content</value></props></cxt-def><cxt-def id="27" type="sdl:paragraph"><props><value key="JsonPath">[26].content</value></props></cxt-def><cxt-def id="28" type="sdl:paragraph"><props><value key="JsonPath">[27].content</value></props></cxt-def><cxt-def id="29" type="sdl:paragraph"><props><value key="JsonPath">[28].content</value></props></cxt-def><cxt-def id="30" type="sdl:paragraph"><props><value key="JsonPath">[29].content</value></props></cxt-def><cxt-def id="31" type="sdl:paragraph"><props><value key="JsonPath">[30].content</value></props></cxt-def><cxt-def id="32" type="sdl:paragraph"><props><value key="JsonPath">[31].content</value></props></cxt-def><cxt-def id="33" type="sdl:paragraph"><props><value key="JsonPath">[32].content</value></props></cxt-def><cxt-def id="34" type="sdl:paragraph"><props><value key="JsonPath">[33].content</value></props></cxt-def><cxt-def id="35" type="sdl:paragraph"><props><value key="JsonPath">[34].content</value></props></cxt-def><cxt-def id="36" type="sdl:paragraph"><props><value key="JsonPath">[35].content</value></props></cxt-def><cxt-def id="37" type="sdl:paragraph"><props><value key="JsonPath">[36].content</value></props></cxt-def><cxt-def id="38" type="sdl:paragraph"><props><value key="JsonPath">[37].content</value></props></cxt-def><cxt-def id="39" type="sdl:paragraph"><props><value key="JsonPath">[38].content</value></props></cxt-def><cxt-def id="40" type="sdl:paragraph"><props><value key="JsonPath">[39].content</value></props></cxt-def><cxt-def id="41" type="sdl:paragraph"><props><value key="JsonPath">[40].content</value></props></cxt-def><cxt-def id="42" type="sdl:paragraph"><props><value key="JsonPath">[41].content</value></props></cxt-def><cxt-def id="43" type="sdl:paragraph"><props><value key="JsonPath">[42].content</value></props></cxt-def><cxt-def id="44" type="sdl:paragraph"><props><value key="JsonPath">[43].content</value></props></cxt-def><cxt-def id="45" type="sdl:paragraph"><props><value key="JsonPath">[44].content</value></props></cxt-def><cxt-def id="46" type="sdl:paragraph"><props><value key="JsonPath">[45].content</value></props></cxt-def><cxt-def id="47" type="sdl:paragraph"><props><value key="JsonPath">[46].content</value></props></cxt-def><cxt-def id="48" type="sdl:paragraph"><props><value key="JsonPath">[47].content</value></props></cxt-def><cxt-def id="49" type="sdl:paragraph"><props><value key="JsonPath">[48].content</value></props></cxt-def><cxt-def id="50" type="sdl:paragraph"><props><value key="JsonPath">[49].content</value></props></cxt-def><cxt-def id="51" type="sdl:paragraph"><props><value key="JsonPath">[50].content</value></props></cxt-def><cxt-def id="52" type="sdl:paragraph"><props><value key="JsonPath">[51].content</value></props></cxt-def><cxt-def id="53" type="sdl:paragraph"><props><value key="JsonPath">[52].content</value></props></cxt-def><cxt-def id="54" type="sdl:paragraph"><props><value key="JsonPath">[53].content</value></props></cxt-def><cxt-def id="55" type="sdl:paragraph"><props><value key="JsonPath">[54].content</value></props></cxt-def><cxt-def id="56" type="sdl:paragraph"><props><value key="JsonPath">[55].content</value></props></cxt-def><cxt-def id="57" type="sdl:paragraph"><props><value key="JsonPath">[56].content</value></props></cxt-def><cxt-def id="58" type="sdl:paragraph"><props><value key="JsonPath">[57].content</value></props></cxt-def><cxt-def id="59" type="sdl:paragraph"><props><value key="JsonPath">[58].content</value></props></cxt-def><cxt-def id="60" type="sdl:paragraph"><props><value key="JsonPath">[59].content</value></props></cxt-def></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="31e936cb-1b73-4a2d-a904-2501080e2794"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="1">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="1">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="1" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="a78ef781-51f2-4516-b13b-044f101061a4"><source>Ammo UAC/10</source><seg-source><mrk mtype="seg" mid="2">Ammo UAC/10</mrk></seg-source><target><mrk mtype="seg" mid="2">UAC/10弹药</mrk></target><sdl:seg-defs><sdl:seg id="2" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:54:11</sdl:value><sdl:value key="modified_on">08/30/2022 18:56:45</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="5864c8d7-137a-4682-a629-f13855d0ec60"><source>UAC/10 Ammo</source><seg-source><mrk mtype="seg" mid="3">UAC/10 Ammo</mrk></seg-source><target><mrk mtype="seg" mid="3">UAC/10弹药</mrk></target><sdl:seg-defs><sdl:seg id="3" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 18:45:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="61389001-f355-4ba3-a987-f1165610530b"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="4">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="4">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="4" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="528fa269-f483-40f8-8c3a-45e4c600bc3d"><source>Ammo UAC/10 [CL]</source><seg-source><mrk mtype="seg" mid="5">Ammo UAC/10 [CL]</mrk></seg-source><target><mrk mtype="seg" mid="5">UAC/10弹药[无壳]</mrk></target><sdl:seg-defs><sdl:seg id="5" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:54:11</sdl:value><sdl:value key="modified_on">08/30/2022 17:54:11</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-676519332</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="7eaa9f49-c87b-489a-9c8a-883823e00290"><source>UAC/10 Ammo</source><seg-source><mrk mtype="seg" mid="6">UAC/10 Ammo</mrk></seg-source><target><mrk mtype="seg" mid="6">UAC/10弹药</mrk></target><sdl:seg-defs><sdl:seg id="6" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 18:45:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="f307572c-b742-49f8-958d-5fd2e846893c"><source>Doubled Ammo Bins replace one ammo bins feeding and storing mechanism to 25% more shots into one location. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</source><seg-source><mrk mtype="seg" mid="7">Doubled Ammo Bins replace one ammo bins feeding and storing mechanism to 25% more shots into one location. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk></seg-source><target><mrk mtype="seg" mid="7">双弹药舱:将一个弹舱的进料和储存机制替换为一个位置多25%子弹的弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk></target><sdl:seg-defs><sdl:seg id="7" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:04:23</sdl:value><sdl:value key="modified_on">08/30/2022 18:11:38</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-96991116</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="81af343f-56d0-4e25-a52c-ac897108cdbc"><source>Ammo UAC/10 [DBL]</source><seg-source><mrk mtype="seg" mid="8">Ammo UAC/10 [DBL]</mrk></seg-source><target><mrk mtype="seg" mid="8">UAC/10弹药[双]</mrk></target><sdl:seg-defs><sdl:seg id="8" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:43:33</sdl:value><sdl:value key="modified_on">08/30/2022 21:43:37</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1761303034</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="a68b7a8d-3ac9-4f74-a774-01a7c4315ae0"><source>UAC/10 Ammo</source><seg-source><mrk mtype="seg" mid="9">UAC/10 Ammo</mrk></seg-source><target><mrk mtype="seg" mid="9">UAC/10弹药</mrk></target><sdl:seg-defs><sdl:seg id="9" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 18:45:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="727ac6fe-5047-4bfe-877d-d61ed2e1ccc8"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="10">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="10">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="10" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="4c6643d3-83f5-4c0a-b307-625a0d307457"><source>Ammo UAC/10 [Half]</source><seg-source><mrk mtype="seg" mid="11">Ammo UAC/10 [Half]</mrk></seg-source><target><mrk mtype="seg" mid="11">UAC/10弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="11" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:15:47</sdl:value><sdl:value key="modified_on">08/30/2022 18:57:36</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">10603660</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="a8fd954a-2772-4c8e-81f2-84547ee566ad"><source>UAC/10 Ammo</source><seg-source><mrk mtype="seg" mid="12">UAC/10 Ammo</mrk></seg-source><target><mrk mtype="seg" mid="12">UAC/10弹药</mrk></target><sdl:seg-defs><sdl:seg id="12" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 18:45:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="255bd36e-2d59-42e9-b587-ac1dda20c7e4"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="13">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="13">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="13" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="0236b035-21d4-4a12-b2d6-651c706fc145"><source>Ammo UAC/2</source><seg-source><mrk mtype="seg" mid="14">Ammo UAC/2</mrk></seg-source><target><mrk mtype="seg" mid="14">UAC/2弹药</mrk></target><sdl:seg-defs><sdl:seg id="14" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:54:11</sdl:value><sdl:value key="modified_on">08/30/2022 18:56:45</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="71afde02-5605-4503-9ef1-6d95091e7890"><source>UAC/2 Ammo</source><seg-source><mrk mtype="seg" mid="15">UAC/2 Ammo</mrk></seg-source><target><mrk mtype="seg" mid="15">UAC/2弹药</mrk></target><sdl:seg-defs><sdl:seg id="15" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 18:45:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="a0e5eb9c-f2cd-4c9d-b5b6-7334fbbe9bbd"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</source><seg-source><mrk mtype="seg" mid="16">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk></seg-source><target><mrk mtype="seg" mid="16">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk></target><sdl:seg-defs><sdl:seg id="16" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="db23ef2c-4461-4db8-b3c3-0418eb1dee00"><source>Ammo UAC/20</source><seg-source><mrk mtype="seg" mid="17">Ammo UAC/20</mrk></seg-source><target><mrk mtype="seg" mid="17">UAC/20弹药</mrk></target><sdl:seg-defs><sdl:seg id="17" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:54:11</sdl:value><sdl:value key="modified_on">08/30/2022 18:56:45</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="0053ee88-760d-40b0-9a5b-2ab6cc0f7337"><source>UAC/20 Ammo</source><seg-source><mrk mtype="seg" mid="18">UAC/20 Ammo</mrk></seg-source><target><mrk mtype="seg" mid="18">UAC/20弹药</mrk></target><sdl:seg-defs><sdl:seg id="18" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 18:45:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="19"/></sdl:cxts><trans-unit id="71a2e113-e383-4cfd-b1fa-51b035453f0f"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</source><seg-source><mrk mtype="seg" mid="19">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk></seg-source><target><mrk mtype="seg" mid="19">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk></target><sdl:seg-defs><sdl:seg id="19" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/></sdl:cxts><trans-unit id="f8305cac-d43d-451c-9f44-ee96661ce37c"><source>Ammo UAC/20 [CL]</source><seg-source><mrk mtype="seg" mid="20">Ammo UAC/20 [CL]</mrk></seg-source><target><mrk mtype="seg" mid="20">UAC/20弹药[无壳]</mrk></target><sdl:seg-defs><sdl:seg id="20" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:54:11</sdl:value><sdl:value key="modified_on">08/30/2022 17:54:11</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-676519332</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="21"/></sdl:cxts><trans-unit id="f053abae-f2c8-49ff-8ad1-e1b2ae1273a0"><source>UAC/20 Ammo</source><seg-source><mrk mtype="seg" mid="21">UAC/20 Ammo</mrk></seg-source><target><mrk mtype="seg" mid="21">UAC/20弹药</mrk></target><sdl:seg-defs><sdl:seg id="21" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 18:45:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/></sdl:cxts><trans-unit id="9b72c776-eebc-4c77-9cbd-9f000835d4d0"><source>Doubled Ammo Bins replace one ammo bins feeding and storing mechanism to 25% more shots into one location. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</source><seg-source><mrk mtype="seg" mid="22">Doubled Ammo Bins replace one ammo bins feeding and storing mechanism to 25% more shots into one location. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk></seg-source><target><mrk mtype="seg" mid="22">双弹药舱:将一个弹舱的进料和储存机制替换为一个位置多25%子弹的弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk></target><sdl:seg-defs><sdl:seg id="22" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:04:23</sdl:value><sdl:value key="modified_on">08/30/2022 18:11:38</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-96991116</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="23"/></sdl:cxts><trans-unit id="c6c54b2d-4118-4c35-a737-3ca92f4986b6"><source>Ammo UAC/20 [DBL]</source><seg-source><mrk mtype="seg" mid="23">Ammo UAC/20 [DBL]</mrk></seg-source><target><mrk mtype="seg" mid="23">UAC/20弹药[双]</mrk></target><sdl:seg-defs><sdl:seg id="23" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:43:33</sdl:value><sdl:value key="modified_on">08/30/2022 21:43:37</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1761303034</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="24"/></sdl:cxts><trans-unit id="0f84a3fd-f86a-4dd9-9892-62939d84bff1"><source>UAC/20 Ammo</source><seg-source><mrk mtype="seg" mid="24">UAC/20 Ammo</mrk></seg-source><target><mrk mtype="seg" mid="24">UAC/20弹药</mrk></target><sdl:seg-defs><sdl:seg id="24" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 18:45:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="25"/></sdl:cxts><trans-unit id="94325279-fade-43a2-a4ec-d7de1bc82b8d"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="25">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="25">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="25" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="26"/></sdl:cxts><trans-unit id="46d69934-d380-4d88-aa8f-0e8e4fabad2a"><source>Ammo UAC/20 [Half]</source><seg-source><mrk mtype="seg" mid="26">Ammo UAC/20 [Half]</mrk></seg-source><target><mrk mtype="seg" mid="26">UAC/20弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="26" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:15:47</sdl:value><sdl:value key="modified_on">08/30/2022 18:57:36</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">10603660</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="27"/></sdl:cxts><trans-unit id="cc2ab9ba-a157-4dda-9bce-9edac8136b90"><source>UAC/20 Ammo</source><seg-source><mrk mtype="seg" mid="27">UAC/20 Ammo</mrk></seg-source><target><mrk mtype="seg" mid="27">UAC/20弹药</mrk></target><sdl:seg-defs><sdl:seg id="27" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 18:45:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="28"/></sdl:cxts><trans-unit id="2a8fa5fb-937a-4580-8ac0-cb5a9f62693e"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="28">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="28">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="28" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="29"/></sdl:cxts><trans-unit id="63678c14-2e50-4eff-a756-fc08c71ed560"><source>Ammo UAC/2 [CL]</source><seg-source><mrk mtype="seg" mid="29">Ammo UAC/2 [CL]</mrk></seg-source><target><mrk mtype="seg" mid="29">UAC/2弹药[CL]</mrk></target><sdl:seg-defs><sdl:seg id="29" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="99"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 09:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 17:54:04</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1496563472</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="30"/></sdl:cxts><trans-unit id="146908b9-25e1-42ab-9ec9-450d57e34df4"><source>UAC/2 Ammo</source><seg-source><mrk mtype="seg" mid="30">UAC/2 Ammo</mrk></seg-source><target><mrk mtype="seg" mid="30">UAC/2弹药</mrk></target><sdl:seg-defs><sdl:seg id="30" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 18:45:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="31"/></sdl:cxts><trans-unit id="53ae31d6-2dd6-42c7-bc2f-5f0fd46e7a10"><source>Doubled Ammo Bins replace one ammo bins feeding and storing mechanism to 25% more shots into one location. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="31">Doubled Ammo Bins replace one ammo bins feeding and storing mechanism to 25% more shots into one location. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="31">双弹药舱:将一个弹舱的进料和储存机制替换为一个位置多25%子弹的弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="31" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:04:23</sdl:value><sdl:value key="modified_on">08/30/2022 18:11:38</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-96991116</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="32"/></sdl:cxts><trans-unit id="79a389ec-5377-43ec-8cd7-89c7e97b10bb"><source>Ammo UAC/2 [DBL]</source><seg-source><mrk mtype="seg" mid="32">Ammo UAC/2 [DBL]</mrk></seg-source><target><mrk mtype="seg" mid="32">UAC/2弹药[双]</mrk></target><sdl:seg-defs><sdl:seg id="32" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:43:33</sdl:value><sdl:value key="modified_on">08/30/2022 21:43:37</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1761303034</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="33"/></sdl:cxts><trans-unit id="cf9a5b37-8131-4334-a0ce-82a3bf04a479"><source>UAC/2 Ammo</source><seg-source><mrk mtype="seg" mid="33">UAC/2 Ammo</mrk></seg-source><target><mrk mtype="seg" mid="33">UAC/2弹药</mrk></target><sdl:seg-defs><sdl:seg id="33" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 18:45:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="34"/></sdl:cxts><trans-unit id="e15975a1-cd7a-4a46-bbc5-7b5a9a3b0a8e"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="34">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="34">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="34" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="35"/></sdl:cxts><trans-unit id="3901094d-5827-4a94-8529-de72ef3461c0"><source>Ammo UAC/2 [Half]</source><seg-source><mrk mtype="seg" mid="35">Ammo UAC/2 [Half]</mrk></seg-source><target><mrk mtype="seg" mid="35">UAC/2弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="35" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:15:47</sdl:value><sdl:value key="modified_on">08/30/2022 18:57:36</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">10603660</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="36"/></sdl:cxts><trans-unit id="1260999c-57de-4266-9b4a-17e4d87ac9db"><source>UAC/2 Ammo</source><seg-source><mrk mtype="seg" mid="36">UAC/2 Ammo</mrk></seg-source><target><mrk mtype="seg" mid="36">UAC/2弹药</mrk></target><sdl:seg-defs><sdl:seg id="36" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 18:45:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="37"/></sdl:cxts><trans-unit id="151e120c-4dd9-44ed-95fd-e5ab6565826d"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="37">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="37">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="37" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="38"/></sdl:cxts><trans-unit id="512322f8-1325-43f7-8dec-6f0ee7b1df51"><source>Ammo UAC/5</source><seg-source><mrk mtype="seg" mid="38">Ammo UAC/5</mrk></seg-source><target><mrk mtype="seg" mid="38">UAC/5弹药</mrk></target><sdl:seg-defs><sdl:seg id="38" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:54:11</sdl:value><sdl:value key="modified_on">08/30/2022 18:56:45</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="39"/></sdl:cxts><trans-unit id="9b3ba10a-47f6-4de3-a2bd-2b50e5382b74"><source>UAC/5 Ammo</source><seg-source><mrk mtype="seg" mid="39">UAC/5 Ammo</mrk></seg-source><target><mrk mtype="seg" mid="39">UAC/5弹药</mrk></target><sdl:seg-defs><sdl:seg id="39" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 18:45:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="40"/></sdl:cxts><trans-unit id="821f8eff-9d4a-4cef-a102-7b64a60fb27c"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="40">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="40">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="40" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="41"/></sdl:cxts><trans-unit id="77133b4e-db4c-457c-a268-23d5fb25c330"><source>Ammo UAC/5 [CL]</source><seg-source><mrk mtype="seg" mid="41">Ammo UAC/5 [CL]</mrk></seg-source><target><mrk mtype="seg" mid="41">UAC/5弹药[无壳]</mrk></target><sdl:seg-defs><sdl:seg id="41" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:54:11</sdl:value><sdl:value key="modified_on">08/30/2022 17:54:11</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-676519332</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="42"/></sdl:cxts><trans-unit id="c85ea47d-0387-4dbe-8515-a5c019ec34af"><source>UAC/5 Ammo</source><seg-source><mrk mtype="seg" mid="42">UAC/5 Ammo</mrk></seg-source><target><mrk mtype="seg" mid="42">UAC/5弹药</mrk></target><sdl:seg-defs><sdl:seg id="42" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 18:45:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="43"/></sdl:cxts><trans-unit id="4c95965d-ddc8-4844-9267-f358226ff84a"><source>Doubled Ammo Bins replace one ammo bins feeding and storing mechanism to 25% more shots into one location. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="43">Doubled Ammo Bins replace one ammo bins feeding and storing mechanism to 25% more shots into one location. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="43">双弹药舱:将一个弹舱的进料和储存机制替换为一个位置多25%子弹的弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="43" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:04:23</sdl:value><sdl:value key="modified_on">08/30/2022 18:11:38</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-96991116</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="44"/></sdl:cxts><trans-unit id="9a512b33-44b2-4775-bb49-8e362e152277"><source>Ammo UAC/5 [DBL]</source><seg-source><mrk mtype="seg" mid="44">Ammo UAC/5 [DBL]</mrk></seg-source><target><mrk mtype="seg" mid="44">UAC/5弹药[双]</mrk></target><sdl:seg-defs><sdl:seg id="44" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:43:33</sdl:value><sdl:value key="modified_on">08/30/2022 21:43:37</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1761303034</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="45"/></sdl:cxts><trans-unit id="83d7fafc-a134-4b8e-9479-095d4cb72c7c"><source>UAC/5 Ammo</source><seg-source><mrk mtype="seg" mid="45">UAC/5 Ammo</mrk></seg-source><target><mrk mtype="seg" mid="45">UAC/5弹药</mrk></target><sdl:seg-defs><sdl:seg id="45" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 18:45:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="46"/></sdl:cxts><trans-unit id="1674e88e-8cc2-44f0-9437-9beede1c3d00"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. </source><seg-source><mrk mtype="seg" mid="46">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.</mrk> </seg-source><target><mrk mtype="seg" mid="46">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.</mrk> </target><sdl:seg-defs><sdl:seg id="46" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1992758325</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="47"/></sdl:cxts><trans-unit id="8702c7fb-4ae0-4185-b261-3ea0456cd0e3"><source>Ammo UAC/5 [Half]</source><seg-source><mrk mtype="seg" mid="47">Ammo UAC/5 [Half]</mrk></seg-source><target><mrk mtype="seg" mid="47">UAC/5弹药[半]</mrk></target><sdl:seg-defs><sdl:seg id="47" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:15:47</sdl:value><sdl:value key="modified_on">08/30/2022 18:57:36</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">10603660</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="48"/></sdl:cxts><trans-unit id="cf6ac330-4f56-4b06-a357-aa4c5fef0ea1"><source>UAC/5 Ammo</source><seg-source><mrk mtype="seg" mid="48">UAC/5 Ammo</mrk></seg-source><target><mrk mtype="seg" mid="48">UAC/5弹药</mrk></target><sdl:seg-defs><sdl:seg id="48" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 18:45:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="49"/></sdl:cxts><trans-unit id="524146b5-d2b6-416d-ad67-7a04b5ef0f14"><source>C.A.S.E. ammunition bins are designed with blast plates facing away from vital components on a mech. Once sensors have detected an ammunition explosion the plate nearest to the outside is jettisoned. Resulting in much of the explosive potential to expand towards the free space outside and away from the mech. </source><seg-source><mrk mtype="seg" mid="49">C.A.S.E. ammunition bins are designed with blast plates facing away from vital components on a mech. Once sensors have detected an ammunition explosion the plate nearest to the outside is jettisoned. Resulting in much of the explosive potential to expand towards the free space outside and away from the mech.</mrk> </seg-source><target><mrk mtype="seg" mid="49">C.A.S.E.弹药箱的设计有爆炸面板以保护机甲上的重要部件.一旦传感器检测到弹药爆炸,靠近最外面的面板就被抛掉.将大量的爆炸能量导向机甲外部空间.</mrk> </target><sdl:seg-defs><sdl:seg id="49" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="99"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:50:02</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-137793586</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="50"/></sdl:cxts><trans-unit id="9fcb0a60-bbd2-4f65-8dbc-67e4cf6ff495"><source>Ammo UAC/10 SAFE</source><seg-source><mrk mtype="seg" mid="50">Ammo UAC/10 SAFE</mrk></seg-source><target><mrk mtype="seg" mid="50">UAC/10安全弹药</mrk></target><sdl:seg-defs><sdl:seg id="50" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="99"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 21:43:49</sdl:value><sdl:value key="modified_on">08/30/2022 21:44:01</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">991576833</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="51"/></sdl:cxts><trans-unit id="5a1c81e8-69a6-4b3e-9377-e1e6b68f53d2"><source>UAC/10 Ammo</source><seg-source><mrk mtype="seg" mid="51">UAC/10 Ammo</mrk></seg-source><target><mrk mtype="seg" mid="51">UAC/10弹药</mrk></target><sdl:seg-defs><sdl:seg id="51" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 18:45:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="52"/></sdl:cxts><trans-unit id="ccda42df-3dea-49c0-8a26-964699ce7070"><source>C.A.S.E. ammunition bins are designed with blast plates facing away from vital components on a mech. Once sensors have detected an ammunition explosion the plate nearest to the outside is jettisoned. Resulting in much of the explosive potential to expand towards the free space outside and away from the mech. </source><seg-source><mrk mtype="seg" mid="52">C.A.S.E. ammunition bins are designed with blast plates facing away from vital components on a mech. Once sensors have detected an ammunition explosion the plate nearest to the outside is jettisoned. Resulting in much of the explosive potential to expand towards the free space outside and away from the mech.</mrk> </seg-source><target><mrk mtype="seg" mid="52">C.A.S.E.弹药箱的设计有爆炸面板以保护机甲上的重要部件.一旦传感器检测到弹药爆炸,靠近最外面的面板就被抛掉.将大量的爆炸能量导向机甲外部空间.</mrk> </target><sdl:seg-defs><sdl:seg id="52" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="99"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:50:02</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-137793586</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="53"/></sdl:cxts><trans-unit id="aabcc190-baaf-441a-9cf3-1681aeb935ce"><source>Ammo UAC/2 SAFE</source><seg-source><mrk mtype="seg" mid="53">Ammo UAC/2 SAFE</mrk></seg-source><target><mrk mtype="seg" mid="53">UAC/2弹药安全</mrk></target><sdl:seg-defs><sdl:seg id="53" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="99"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 13:43:49</sdl:value><sdl:value key="modified_on">08/30/2022 21:44:03</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">876637596</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="54"/></sdl:cxts><trans-unit id="f5562aa3-c4ef-47e7-870a-f76e63748f84"><source>UAC/2 Ammo</source><seg-source><mrk mtype="seg" mid="54">UAC/2 Ammo</mrk></seg-source><target><mrk mtype="seg" mid="54">UAC/2弹药</mrk></target><sdl:seg-defs><sdl:seg id="54" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 18:45:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="55"/></sdl:cxts><trans-unit id="99c333fa-b800-43c8-aa44-78c2375a876a"><source>C.A.S.E. ammunition bins are designed with blast plates facing away from vital components on a mech. Once sensors have detected an ammunition explosion the plate nearest to the outside is jettisoned. Resulting in much of the explosive potential to expand towards the free space outside and away from the mech. </source><seg-source><mrk mtype="seg" mid="55">C.A.S.E. ammunition bins are designed with blast plates facing away from vital components on a mech. Once sensors have detected an ammunition explosion the plate nearest to the outside is jettisoned. Resulting in much of the explosive potential to expand towards the free space outside and away from the mech.</mrk> </seg-source><target><mrk mtype="seg" mid="55">C.A.S.E.弹药箱的设计有爆炸面板以保护机甲上的重要部件.一旦传感器检测到弹药爆炸,靠近最外面的面板就被抛掉.将大量的爆炸能量导向机甲外部空间.</mrk> </target><sdl:seg-defs><sdl:seg id="55" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="99"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:50:02</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-137793586</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="56"/></sdl:cxts><trans-unit id="0812a5be-0baa-496a-a814-4df9389deff0"><source>Ammo UAC/20 SAFE</source><seg-source><mrk mtype="seg" mid="56">Ammo UAC/20 SAFE</mrk></seg-source><target><mrk mtype="seg" mid="56">UAC/20弹药安全</mrk></target><sdl:seg-defs><sdl:seg id="56" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="99"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 13:43:49</sdl:value><sdl:value key="modified_on">08/30/2022 21:44:03</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">876637596</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="57"/></sdl:cxts><trans-unit id="55f913b6-09e5-431b-8692-4752d6ffd22c"><source>UAC/20 Ammo</source><seg-source><mrk mtype="seg" mid="57">UAC/20 Ammo</mrk></seg-source><target><mrk mtype="seg" mid="57">UAC/20弹药</mrk></target><sdl:seg-defs><sdl:seg id="57" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 18:45:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="58"/></sdl:cxts><trans-unit id="4c141b63-5a1c-4da1-b028-6c3af2a98e34"><source>C.A.S.E. ammunition bins are designed with blast plates facing away from vital components on a mech. Once sensors have detected an ammunition explosion the plate nearest to the outside is jettisoned. Resulting in much of the explosive potential to expand towards the free space outside and away from the mech.</source><seg-source><mrk mtype="seg" mid="58">C.A.S.E. ammunition bins are designed with blast plates facing away from vital components on a mech. Once sensors have detected an ammunition explosion the plate nearest to the outside is jettisoned. Resulting in much of the explosive potential to expand towards the free space outside and away from the mech.</mrk></seg-source><target><mrk mtype="seg" mid="58">C.A.S.E.弹药箱的设计有爆炸面板以保护机甲上的重要部件.一旦传感器检测到弹药爆炸,靠近最外面的面板就被抛掉.将大量的爆炸能量导向机甲外部空间.</mrk></target><sdl:seg-defs><sdl:seg id="58" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="99"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 20:50:02</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:28</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-137793586</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="59"/></sdl:cxts><trans-unit id="34077bb7-c419-482c-aac4-8d9133af14e7"><source>Ammo UAC/5 SAFE</source><seg-source><mrk mtype="seg" mid="59">Ammo UAC/5 SAFE</mrk></seg-source><target><mrk mtype="seg" mid="59">UAC/5弹药安全</mrk></target><sdl:seg-defs><sdl:seg id="59" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="99"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 13:43:49</sdl:value><sdl:value key="modified_on">08/30/2022 21:44:03</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">876637596</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="60"/></sdl:cxts><trans-unit id="bc70a78d-db89-4bbc-b4a6-2661eab84fd9"><source>UAC/5 Ammo</source><seg-source><mrk mtype="seg" mid="60">UAC/5 Ammo</mrk></seg-source><target><mrk mtype="seg" mid="60">UAC/5弹药</mrk></target><sdl:seg-defs><sdl:seg id="60" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:20:14</sdl:value><sdl:value key="modified_on">08/30/2022 18:45:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1524234205</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group></body></file></xliff>