<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\BattleTech\en-US\95b0b461-c3be-46cf-8cfb-04a3f1633cf8\LocalizationDef.json" datatype="x-sdlfilterframework2" source-language="en-US" target-language="zh-CN"><header><reference><internal-file form="base64">UEsDBBQAAAAIACaHLFUvZzVwJAMAANokAAARAAAAZ3QycWI0cXIucDNqLmpzb27dWMtu2zAQvAfI
Pyx8yaGO0SS33tykeaBxgTYJeigKg6ZWNluJFEiqgVv030uaiftwxFCW6ArSRbKt5cySO0uOP+3v
gbl+uJu9BiwZvILBBRI5fV+SZHpLMsHV6AwVlazQTHDzrAnL1GD4RxgVXCPXNvZ2wRRIIhFUgZSR
jH3HBBRqEClc4xwI1SXRQipIhQQCFmeCdAHIF4RTBJJlMMEMzRNP4Ox8bEOYpTFwkD+HWxG/u3pH
cqzibaPARTWD8YGsXl/NwvhxFpqBTQgvUzujEqU3sytO6yO52/SM5GSO04lIRkoTXao3aYpUq5fP
1YILBBPIUmYIbkvgRpMZy5hebnI42hWHt4x+rZyJ452y8EzHya6IVNeEr/6drD8iKYwMflOJUxi7
JPJMdeycirdEIrMppURdb8tA0Ksou0e4HQEO7J4waobr7/guwGRXms+NcHaDEtLrL5CjZLQ+0M2q
RA7dpzGlpSR0eXhqhkV5a7YpUbP1vziBh8xzm7k5ApCHQUdtkbvGVD9B7agD1D6w+eIpbscd4OZZ
04A6fhwm+iL+By7Vq9YmmRWPc2kGmGY4n6ZC1GqWY74+O4I5aROgIje92vwK90wvGDdfvSZaZ2gb
6IGCjOUzNXSvKVNQpsVq03C/CMb1EPKlyFHCrORJhuY1e+TOhR3cYkqRQcmZDjh6P5eWvxevAuHc
BDUG8sKYl9fT1xipzYb8FNYjUVOtPLkranbgU+emtABl46EsgOWFFN9MDcyWaxsWg5lvCa64NtBb
L8KCFT1Uy79ZhYjlkhVNYXwgLQwfUR8WqpPyCCAWUR2ZuEfZQ31s5hWikGsbZf9taQ7nA1vDtLhs
EaXjwDopniBqEeVTFkUv5bOZV4h87mzUNvLZhPOBrWFaXLaI8nFgnZRPELXW5XPJeNI/J1OdlV86
Nq6Gj6mGadnGVAO1rpW/oTqklFrE4umkTxamMqkAlQQ7jEqQVvxL5ejxhNEx91KHVzxZ9Mu7eNIK
kEZN5+IBi2FcPHDxNNM521KPWTzd9Mu0eNIK0E1Ny+IBi+FYPHDxdNM5v1KP2Ra62d/7/AtQSwEC
MwAUAAAACAAmhyxVL2c1cCQDAADaJAAAEQAAAAAAAAAAAAAAAAAAAAAAZ3QycWI0cXIucDNqLmpz
b25QSwUGAAAAAAEAAQA/AAAAUwMAAAAA
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Json.DependencyFileId" name="u3owobw1.3a0.json" o-path="G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\BattleTech\en-US\95b0b461-c3be-46cf-8cfb-04a3f1633cf8\LocalizationDef.json" date="09/12/2022 17:23:39" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">1e24cb7f-a265-4d51-81d7-61c8dcff5b96</value><value key="SDL:CreationDate">09/13/2022 01:23:39</value><value key="SDL:OriginalFilePath">G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\BattleTech\en-US\95b0b461-c3be-46cf-8cfb-04a3f1633cf8\LocalizationDef.json</value><value key="SDL:FileTypeDllVersion">1.9.4.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="EscapeUnicode">False</value><value key="SetPrettyPrinting">True</value><value key="Utf8Bom">DontAddIfNotPresent</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Likely" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>JSON v 1.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="JsonPath">[0].content</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="JsonPath">[1].content</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="JsonPath">[2].content</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="JsonPath">[3].content</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="JsonPath">[4].content</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="JsonPath">[5].content</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="JsonPath">[6].content</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="JsonPath">[7].content</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="JsonPath">[8].content</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="JsonPath">[9].content</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="JsonPath">[10].content</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="JsonPath">[11].content</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="JsonPath">[12].content</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="JsonPath">[13].content</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="JsonPath">[14].content</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="JsonPath">[15].content</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="JsonPath">[16].content</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="JsonPath">[17].content</value></props></cxt-def><cxt-def id="19" type="sdl:paragraph"><props><value key="JsonPath">[18].content</value></props></cxt-def><cxt-def id="20" type="sdl:paragraph"><props><value key="JsonPath">[19].content</value></props></cxt-def><cxt-def id="21" type="sdl:paragraph"><props><value key="JsonPath">[20].content</value></props></cxt-def><cxt-def id="22" type="sdl:paragraph"><props><value key="JsonPath">[21].content</value></props></cxt-def><cxt-def id="23" type="sdl:paragraph"><props><value key="JsonPath">[22].content</value></props></cxt-def><cxt-def id="24" type="sdl:paragraph"><props><value key="JsonPath">[23].content</value></props></cxt-def><cxt-def id="25" type="sdl:paragraph"><props><value key="JsonPath">[24].content</value></props></cxt-def><cxt-def id="26" type="sdl:paragraph"><props><value key="JsonPath">[25].content</value></props></cxt-def><cxt-def id="27" type="sdl:paragraph"><props><value key="JsonPath">[26].content</value></props></cxt-def><cxt-def id="28" type="sdl:paragraph"><props><value key="JsonPath">[27].content</value></props></cxt-def><cxt-def id="29" type="sdl:paragraph"><props><value key="JsonPath">[28].content</value></props></cxt-def><cxt-def id="30" type="sdl:paragraph"><props><value key="JsonPath">[29].content</value></props></cxt-def><cxt-def id="31" type="sdl:paragraph"><props><value key="JsonPath">[30].content</value></props></cxt-def><cxt-def id="32" type="sdl:paragraph"><props><value key="JsonPath">[31].content</value></props></cxt-def><cxt-def id="33" type="sdl:paragraph"><props><value key="JsonPath">[32].content</value></props></cxt-def><cxt-def id="34" type="sdl:paragraph"><props><value key="JsonPath">[33].content</value></props></cxt-def><cxt-def id="35" type="sdl:paragraph"><props><value key="JsonPath">[34].content</value></props></cxt-def><cxt-def id="36" type="sdl:paragraph"><props><value key="JsonPath">[35].content</value></props></cxt-def><cxt-def id="37" type="sdl:paragraph"><props><value key="JsonPath">[36].content</value></props></cxt-def><cxt-def id="38" type="sdl:paragraph"><props><value key="JsonPath">[37].content</value></props></cxt-def><cxt-def id="39" type="sdl:paragraph"><props><value key="JsonPath">[38].content</value></props></cxt-def><cxt-def id="40" type="sdl:paragraph"><props><value key="JsonPath">[39].content</value></props></cxt-def><cxt-def id="41" type="sdl:paragraph"><props><value key="JsonPath">[40].content</value></props></cxt-def><cxt-def id="42" type="sdl:paragraph"><props><value key="JsonPath">[41].content</value></props></cxt-def><cxt-def id="43" type="sdl:paragraph"><props><value key="JsonPath">[42].content</value></props></cxt-def><cxt-def id="44" type="sdl:paragraph"><props><value key="JsonPath">[43].content</value></props></cxt-def><cxt-def id="45" type="sdl:paragraph"><props><value key="JsonPath">[44].content</value></props></cxt-def><cxt-def id="46" type="sdl:paragraph"><props><value key="JsonPath">[45].content</value></props></cxt-def><cxt-def id="47" type="sdl:paragraph"><props><value key="JsonPath">[46].content</value></props></cxt-def><cxt-def id="48" type="sdl:paragraph"><props><value key="JsonPath">[47].content</value></props></cxt-def><cxt-def id="49" type="sdl:paragraph"><props><value key="JsonPath">[48].content</value></props></cxt-def><cxt-def id="50" type="sdl:paragraph"><props><value key="JsonPath">[49].content</value></props></cxt-def><cxt-def id="51" type="sdl:paragraph"><props><value key="JsonPath">[50].content</value></props></cxt-def><cxt-def id="52" type="sdl:paragraph"><props><value key="JsonPath">[51].content</value></props></cxt-def><cxt-def id="53" type="sdl:paragraph"><props><value key="JsonPath">[52].content</value></props></cxt-def><cxt-def id="54" type="sdl:paragraph"><props><value key="JsonPath">[53].content</value></props></cxt-def><cxt-def id="55" type="sdl:paragraph"><props><value key="JsonPath">[54].content</value></props></cxt-def><cxt-def id="56" type="sdl:paragraph"><props><value key="JsonPath">[55].content</value></props></cxt-def><cxt-def id="57" type="sdl:paragraph"><props><value key="JsonPath">[56].content</value></props></cxt-def><cxt-def id="58" type="sdl:paragraph"><props><value key="JsonPath">[57].content</value></props></cxt-def><cxt-def id="59" type="sdl:paragraph"><props><value key="JsonPath">[58].content</value></props></cxt-def><cxt-def id="60" type="sdl:paragraph"><props><value key="JsonPath">[59].content</value></props></cxt-def><cxt-def id="61" type="sdl:paragraph"><props><value key="JsonPath">[60].content</value></props></cxt-def><cxt-def id="62" type="sdl:paragraph"><props><value key="JsonPath">[61].content</value></props></cxt-def><cxt-def id="63" type="sdl:paragraph"><props><value key="JsonPath">[62].content</value></props></cxt-def><cxt-def id="64" type="sdl:paragraph"><props><value key="JsonPath">[63].content</value></props></cxt-def><cxt-def id="65" type="sdl:paragraph"><props><value key="JsonPath">[64].content</value></props></cxt-def><cxt-def id="66" type="sdl:paragraph"><props><value key="JsonPath">[65].content</value></props></cxt-def><cxt-def id="67" type="sdl:paragraph"><props><value key="JsonPath">[66].content</value></props></cxt-def><cxt-def id="68" type="sdl:paragraph"><props><value key="JsonPath">[67].content</value></props></cxt-def><cxt-def id="69" type="sdl:paragraph"><props><value key="JsonPath">[68].content</value></props></cxt-def><cxt-def id="70" type="sdl:paragraph"><props><value key="JsonPath">[69].content</value></props></cxt-def></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="a9e962fb-2276-466f-a070-6d0bd60f43d4"><source>This rare specialized set of Leg actuators for a QuadMech enhance all Melee and DFA actions.</source><seg-source><mrk mtype="seg" mid="1">This rare specialized set of Leg actuators for a QuadMech enhance all Melee and DFA actions.</mrk></seg-source><target><mrk mtype="seg" mid="1">这一罕见的特种腿部机构可以增强一个四足机甲所有近战和DFA行动.</mrk></target><sdl:seg-defs><sdl:seg id="1" conf="Translated" origin="interactive"><sdl:prev-origin origin="mt" origin-system="NiuTrans_Toolkit_Trados_Plugin_2022  (2022V2.0.2)"><sdl:prev-origin/><sdl:value key="SegmentIdentityHash">Z/6ZWVrsWFTgnYTmaWAFQgZwx3A=</sdl:value></sdl:prev-origin><sdl:value key="SDL:OriginalTranslationHash">1406617</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">09/07/2022 15:21:19</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:01</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="413b538a-a479-4c32-8bca-688b1a3c22e4"><source>Quad Talons</source><seg-source><mrk mtype="seg" mid="2">Quad Talons</mrk></seg-source><target><mrk mtype="seg" mid="2">四爪</mrk></target><sdl:seg-defs><sdl:seg id="2" conf="Translated" origin="mt" origin-system="NiuTrans_Toolkit_Trados_Plugin_2022  (2022V2.0.2)"><sdl:value key="SDL:OriginalTranslationHash">1941905353</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">09/07/2022 15:21:24</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:04</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="3d8aaba2-72a7-4268-a985-226b07628fb8"><source>Talon Leg Actuators</source><seg-source><mrk mtype="seg" mid="3">Talon Leg Actuators</mrk></seg-source><target><mrk mtype="seg" mid="3">鹰爪腿部机构</mrk></target><sdl:seg-defs><sdl:seg id="3" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="SDL:OriginalTranslationHash">-1763174287</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:23:06</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:05</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="b93ad071-df9f-4f9a-8f46-1150b04ea449"><source>Quad Inc</source><seg-source><mrk mtype="seg" mid="4">Quad Inc</mrk></seg-source><target><mrk mtype="seg" mid="4">四足公司</mrk></target><sdl:seg-defs><sdl:seg id="4" conf="Translated" origin="interactive"><sdl:prev-origin origin="mt" origin-system="NiuTrans_Toolkit_Trados_Plugin_2022  (2022V2.0.2)"><sdl:prev-origin/><sdl:value key="SegmentIdentityHash">Za0fsbi2Jmw0HZYY8kyKE0hXDJw=</sdl:value></sdl:prev-origin><sdl:value key="SDL:OriginalTranslationHash">1038326319</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">09/07/2022 15:21:34</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:05</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="6df7963e-2476-4e47-a92b-fc4d566b41ff"><source>Damage Modifier</source><seg-source><mrk mtype="seg" mid="5">Damage Modifier</mrk></seg-source><target><mrk mtype="seg" mid="5">伤害修正</mrk></target><sdl:seg-defs><sdl:seg id="5" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="SDL:OriginalTranslationHash">-3758356</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 12:00:43</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:06</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="70cda4b2-9276-44b2-9c91-4aa35cc8a993"><source>Damage Modifier</source><seg-source><mrk mtype="seg" mid="6">Damage Modifier</mrk></seg-source><target><mrk mtype="seg" mid="6">伤害修正</mrk></target><sdl:seg-defs><sdl:seg id="6" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:prev-origin origin="auto-propagated" origin-system="从句段 5 沿用" percent="100"><sdl:rep id="C6IMp2bDOu5N6+a05Svx22+HgXc="/><sdl:prev-origin/><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 12:00:43</sdl:value><sdl:value key="modified_on">09/08/2022 23:31:29</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-3758356</sdl:value><sdl:value key="SegmentIdentityHash">C6IMp2bDOu5N6+a05Svx22+HgXc=</sdl:value></sdl:prev-origin><sdl:value key="SDL:OriginalTranslationHash">-3758356</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 12:00:43</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:30</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="a3063fdb-73be-4bec-9da0-ab55c8e7ac29"><source>Damage Modifier</source><seg-source><mrk mtype="seg" mid="7">Damage Modifier</mrk></seg-source><target><mrk mtype="seg" mid="7">伤害修正</mrk></target><sdl:seg-defs><sdl:seg id="7" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:prev-origin origin="auto-propagated" origin-system="从句段 5 沿用" percent="100"><sdl:rep id="C6IMp2bDOu5N6+a05Svx22+HgXc="/><sdl:prev-origin/><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 12:00:43</sdl:value><sdl:value key="modified_on">09/08/2022 23:31:29</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-3758356</sdl:value><sdl:value key="SegmentIdentityHash">C6IMp2bDOu5N6+a05Svx22+HgXc=</sdl:value></sdl:prev-origin><sdl:value key="SDL:OriginalTranslationHash">-3758356</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 12:00:43</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:30</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="0adfb1e7-098a-4abd-9bd2-d054dea43f4e"><source>Damage Modifier</source><seg-source><mrk mtype="seg" mid="8">Damage Modifier</mrk></seg-source><target><mrk mtype="seg" mid="8">伤害修正</mrk></target><sdl:seg-defs><sdl:seg id="8" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:prev-origin origin="auto-propagated" origin-system="从句段 5 沿用" percent="100"><sdl:rep id="C6IMp2bDOu5N6+a05Svx22+HgXc="/><sdl:prev-origin/><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 12:00:43</sdl:value><sdl:value key="modified_on">09/08/2022 23:31:30</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-3758356</sdl:value><sdl:value key="SegmentIdentityHash">C6IMp2bDOu5N6+a05Svx22+HgXc=</sdl:value></sdl:prev-origin><sdl:value key="SDL:OriginalTranslationHash">-3758356</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 12:00:43</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:30</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="109cf27d-c2f2-4c89-bf19-b17cb915964b"><source>Melee Weapon Damage Mod</source><seg-source><mrk mtype="seg" mid="9">Melee Weapon Damage Mod</mrk></seg-source><target><mrk mtype="seg" mid="9">近战武器伤害模块</mrk></target><sdl:seg-defs><sdl:seg id="9" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="SDL:OriginalTranslationHash">-560319684</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 14:27:16</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:06</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="71128c1d-6d40-4317-b74f-f8ceebddb607"><source>Melee Weapon Damage Mod</source><seg-source><mrk mtype="seg" mid="10">Melee Weapon Damage Mod</mrk></seg-source><target><mrk mtype="seg" mid="10">近战武器伤害模块</mrk></target><sdl:seg-defs><sdl:seg id="10" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:prev-origin origin="auto-propagated" origin-system="从句段 9 沿用" percent="100"><sdl:rep id="zxc8BFx2bpRcDNN4hDmvcVtWSUQ="/><sdl:prev-origin/><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 14:27:16</sdl:value><sdl:value key="modified_on">09/08/2022 23:31:30</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-560319684</sdl:value><sdl:value key="SegmentIdentityHash">zxc8BFx2bpRcDNN4hDmvcVtWSUQ=</sdl:value></sdl:prev-origin><sdl:value key="SDL:OriginalTranslationHash">-560319684</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 14:27:16</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:31</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="90a74069-8890-4c3b-9b06-52338b071d9d"><source>Melee Weapon Damage Mod</source><seg-source><mrk mtype="seg" mid="11">Melee Weapon Damage Mod</mrk></seg-source><target><mrk mtype="seg" mid="11">近战武器伤害模块</mrk></target><sdl:seg-defs><sdl:seg id="11" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:prev-origin origin="auto-propagated" origin-system="从句段 9 沿用" percent="100"><sdl:rep id="zxc8BFx2bpRcDNN4hDmvcVtWSUQ="/><sdl:prev-origin/><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 14:27:16</sdl:value><sdl:value key="modified_on">09/08/2022 23:31:30</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-560319684</sdl:value><sdl:value key="SegmentIdentityHash">zxc8BFx2bpRcDNN4hDmvcVtWSUQ=</sdl:value></sdl:prev-origin><sdl:value key="SDL:OriginalTranslationHash">-560319684</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 14:27:16</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:31</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="72410433-26d3-4d77-ab88-e3f628c9a5d3"><source>Melee Weapon Damage Mod</source><seg-source><mrk mtype="seg" mid="12">Melee Weapon Damage Mod</mrk></seg-source><target><mrk mtype="seg" mid="12">近战武器伤害模块</mrk></target><sdl:seg-defs><sdl:seg id="12" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:prev-origin origin="auto-propagated" origin-system="从句段 9 沿用" percent="100"><sdl:rep id="zxc8BFx2bpRcDNN4hDmvcVtWSUQ="/><sdl:prev-origin/><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 14:27:16</sdl:value><sdl:value key="modified_on">09/08/2022 23:31:30</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-560319684</sdl:value><sdl:value key="SegmentIdentityHash">zxc8BFx2bpRcDNN4hDmvcVtWSUQ=</sdl:value></sdl:prev-origin><sdl:value key="SDL:OriginalTranslationHash">-560319684</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 14:27:16</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:31</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="5e507874-cab7-4371-9b36-d84bdb7bdfc8"><source>The turret of a Quad &apos;Mech.</source><seg-source><mrk mtype="seg" mid="13">The turret of a Quad &apos;Mech.</mrk></seg-source><target><mrk mtype="seg" mid="13">四足机甲的炮塔。</mrk></target><sdl:seg-defs><sdl:seg id="13" conf="Translated" origin="interactive"><sdl:prev-origin origin="mt" origin-system="NiuTrans_Toolkit_Trados_Plugin_2022  (2022V2.0.2)"><sdl:prev-origin/><sdl:value key="SegmentIdentityHash">HEFLSoQNgBdoQTEhrIBi5nqMgq0=</sdl:value></sdl:prev-origin><sdl:value key="SDL:OriginalTranslationHash">-558999952</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">09/07/2022 15:21:41</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:07</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="8bf4ef2a-1309-4972-a0e4-28cca371a194"><source>Turret Mount</source><seg-source><mrk mtype="seg" mid="14">Turret Mount</mrk></seg-source><target><mrk mtype="seg" mid="14">炮塔安装</mrk></target><sdl:seg-defs><sdl:seg id="14" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="SDL:OriginalTranslationHash">-552514157</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:23:26</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:07</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="4dddb09a-8b6e-48d4-af14-544ae249cc8d"><source>Turret Mount</source><seg-source><mrk mtype="seg" mid="15">Turret Mount</mrk></seg-source><target><mrk mtype="seg" mid="15">炮塔安装</mrk></target><sdl:seg-defs><sdl:seg id="15" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:prev-origin origin="auto-propagated" origin-system="从句段 14 沿用" percent="100"><sdl:rep id="+Kn38f6XazR/S0gHxvEJqMxsWQY="/><sdl:prev-origin/><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:23:26</sdl:value><sdl:value key="modified_on">09/08/2022 23:31:30</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-552514157</sdl:value><sdl:value key="SegmentIdentityHash">+Kn38f6XazR/S0gHxvEJqMxsWQY=</sdl:value></sdl:prev-origin><sdl:value key="SDL:OriginalTranslationHash">-552514157</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:23:26</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:31</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="9d609cc1-63ec-4dbb-917f-2e6a57ae4cc8"><source>Generic</source><seg-source><mrk mtype="seg" mid="16">Generic</mrk></seg-source><target><mrk mtype="seg" mid="16">通用型</mrk></target><sdl:seg-defs><sdl:seg id="16" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="SDL:OriginalTranslationHash">-491339867</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">09/06/2022 22:36:58</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:08</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="7d543fbd-d61d-415a-9984-28e9ee5f90a4"><source>+3 Turret mounted accuracy.</source><seg-source><mrk mtype="seg" mid="17">+3 Turret mounted accuracy.</mrk></seg-source><target><mrk mtype="seg" mid="17">+3炮塔安装精度</mrk></target><sdl:seg-defs><sdl:seg id="17" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="SDL:OriginalTranslationHash">1867823167</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/25/2022 22:23:26</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:08</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="b78ddfdf-a8db-441e-ac06-40e696b5963a"><source>+3 Turret mounted accuracy.</source><seg-source><mrk mtype="seg" mid="18">+3 Turret mounted accuracy.</mrk></seg-source><target><mrk mtype="seg" mid="18">+3炮塔安装精度</mrk></target><sdl:seg-defs><sdl:seg id="18" conf="Translated" origin="auto-propagated" origin-system="从句段 17 沿用" percent="100"><sdl:value key="SDL:OriginalTranslationHash">1867823167</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/25/2022 22:23:26</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:09</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="19"/></sdl:cxts><trans-unit id="33c0addf-fd2f-455e-bc57-eb9c53f06133"><source>+3 Turret mounted accuracy.</source><seg-source><mrk mtype="seg" mid="19">+3 Turret mounted accuracy.</mrk></seg-source><target><mrk mtype="seg" mid="19">+3炮塔安装精度</mrk></target><sdl:seg-defs><sdl:seg id="19" conf="Translated" origin="auto-propagated" origin-system="从句段 18 沿用" percent="100"><sdl:value key="SDL:OriginalTranslationHash">1867823167</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/25/2022 22:23:26</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:09</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/></sdl:cxts><trans-unit id="833da8b8-6c7b-4f96-a050-01e135520531"><source>Turret Accuracy</source><seg-source><mrk mtype="seg" mid="20">Turret Accuracy</mrk></seg-source><target><mrk mtype="seg" mid="20">炮塔精度</mrk></target><sdl:seg-defs><sdl:seg id="20" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="SDL:OriginalTranslationHash">2139051098</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:23:26</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:10</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="21"/></sdl:cxts><trans-unit id="296cbb80-0cce-4f73-b21b-94f10598b102"><source>Turret Accuracy</source><seg-source><mrk mtype="seg" mid="21">Turret Accuracy</mrk></seg-source><target><mrk mtype="seg" mid="21">炮塔精度</mrk></target><sdl:seg-defs><sdl:seg id="21" conf="Translated" origin="auto-propagated" origin-system="从句段 20 沿用" percent="100"><sdl:value key="SDL:OriginalTranslationHash">2139051098</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:23:26</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:10</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/></sdl:cxts><trans-unit id="811f5f21-9991-4240-b374-d03b79f38c4a"><source>Turret Accuracy</source><seg-source><mrk mtype="seg" mid="22">Turret Accuracy</mrk></seg-source><target><mrk mtype="seg" mid="22">炮塔精度</mrk></target><sdl:seg-defs><sdl:seg id="22" conf="Translated" origin="auto-propagated" origin-system="从句段 21 沿用" percent="100"><sdl:value key="SDL:OriginalTranslationHash">2139051098</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:23:26</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:11</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="23"/></sdl:cxts><trans-unit id="c83a5dd0-5122-48e2-8d70-868da8e29f86"><source>An Actuator is a component within a BattleMech&apos;s limbs, composed of the joint, myomer bundles, and motor control units.</source><seg-source><mrk mtype="seg" mid="23">An Actuator is a component within a BattleMech&apos;s limbs, composed of the joint, myomer bundles, and motor control units.</mrk></seg-source><target><mrk mtype="seg" mid="23">伺服机构是战斗装甲肢体的一个组件,由关节、人工肌肉纤维和肌肉运动控制单元组成.</mrk></target><sdl:seg-defs><sdl:seg id="23" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="SDL:OriginalTranslationHash">306910137</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 04:04:21</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:11</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="24"/></sdl:cxts><trans-unit id="6d0a29ce-5ed9-4854-ac30-6cc582045729"><source>Front Foot</source><seg-source><mrk mtype="seg" mid="24">Front Foot</mrk></seg-source><target><mrk mtype="seg" mid="24">标准前足机构</mrk></target><sdl:seg-defs><sdl:seg id="24" conf="Translated" origin="interactive"><sdl:prev-origin origin="mt" origin-system="NiuTrans_Toolkit_Trados_Plugin_2022  (2022V2.0.2)"><sdl:prev-origin/><sdl:value key="SegmentIdentityHash">m+u76XLZXQLtPSp7A8h6io7snvI=</sdl:value></sdl:prev-origin><sdl:value key="SDL:OriginalTranslationHash">-407209660</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">09/07/2022 15:21:59</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:12</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="25"/></sdl:cxts><trans-unit id="407444be-41fa-44a4-9713-0feff49ba95d"><source>Foot Actuator</source><seg-source><mrk mtype="seg" mid="25">Foot Actuator</mrk></seg-source><target><mrk mtype="seg" mid="25">标准脚部机构</mrk></target><sdl:seg-defs><sdl:seg id="25" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="SDL:OriginalTranslationHash">922459787</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 14:10:02</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:12</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="26"/></sdl:cxts><trans-unit id="584a8fe0-a4d3-4bb7-a3a6-73c48307e2e5"><source>Generic</source><seg-source><mrk mtype="seg" mid="26">Generic</mrk></seg-source><target><mrk mtype="seg" mid="26">通用型</mrk></target><sdl:seg-defs><sdl:seg id="26" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:prev-origin origin="auto-propagated" origin-system="从句段 16 沿用" percent="100"><sdl:rep id="tzahsem0eHxOu+rQmUiyzhKjfnA="/><sdl:prev-origin/><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">09/06/2022 22:36:58</sdl:value><sdl:value key="modified_on">09/08/2022 23:31:31</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-491339867</sdl:value><sdl:value key="SegmentIdentityHash">tzahsem0eHxOu+rQmUiyzhKjfnA=</sdl:value></sdl:prev-origin><sdl:value key="SDL:OriginalTranslationHash">-491339867</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">09/06/2022 22:36:58</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:31</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="27"/></sdl:cxts><trans-unit id="6b8f941f-0cc5-4105-a95a-6a9fc62f0752"><source>Chance to stand up improved by actuator</source><seg-source><mrk mtype="seg" mid="27">Chance to stand up improved by actuator</mrk></seg-source><target><mrk mtype="seg" mid="27">伺服机构提高了站立的机会</mrk></target><sdl:seg-defs><sdl:seg id="27" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="SDL:OriginalTranslationHash">507341270</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 11:50:01</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:12</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="28"/></sdl:cxts><trans-unit id="99018b8b-70e1-4e62-ba9e-a6aafbd11680"><source>Intact Actuator</source><seg-source><mrk mtype="seg" mid="28">Intact Actuator</mrk></seg-source><target><mrk mtype="seg" mid="28">完整的机构</mrk></target><sdl:seg-defs><sdl:seg id="28" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="SDL:OriginalTranslationHash">-612095124</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 11:50:22</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:13</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="29"/></sdl:cxts><trans-unit id="b89b94ec-9671-4f13-8129-4f70643fd968"><source>An Actuator is a component within a BattleMech&apos;s limbs, composed of the joint, myomer bundles, and motor control units.</source><seg-source><mrk mtype="seg" mid="29">An Actuator is a component within a BattleMech&apos;s limbs, composed of the joint, myomer bundles, and motor control units.</mrk></seg-source><target><mrk mtype="seg" mid="29">伺服机构是战斗装甲肢体的一个组件,由关节、人工肌肉纤维和肌肉运动控制单元组成.</mrk></target><sdl:seg-defs><sdl:seg id="29" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:prev-origin origin="auto-propagated" origin-system="从句段 23 沿用" percent="100"><sdl:rep id="L8qwfSK1UzlU1LZi30qHG3xWNKI="/><sdl:prev-origin/><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 04:04:21</sdl:value><sdl:value key="modified_on">09/08/2022 23:31:31</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">306910137</sdl:value><sdl:value key="SegmentIdentityHash">L8qwfSK1UzlU1LZi30qHG3xWNKI=</sdl:value></sdl:prev-origin><sdl:value key="SDL:OriginalTranslationHash">306910137</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 04:04:21</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:32</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="30"/></sdl:cxts><trans-unit id="d3d9b4ac-9e4e-4032-9fb2-0739e23d9316"><source>Front Hip</source><seg-source><mrk mtype="seg" mid="30">Front Hip</mrk></seg-source><target><mrk mtype="seg" mid="30">标准前髋机构</mrk></target><sdl:seg-defs><sdl:seg id="30" conf="Translated" origin="interactive"><sdl:prev-origin origin="mt" origin-system="NiuTrans_Toolkit_Trados_Plugin_2022  (2022V2.0.2)"><sdl:prev-origin/><sdl:value key="SegmentIdentityHash">WbMD7jpsxzuQceZDqdUIcCxGDUs=</sdl:value></sdl:prev-origin><sdl:value key="SDL:OriginalTranslationHash">90339652</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">09/07/2022 15:22:18</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:14</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="31"/></sdl:cxts><trans-unit id="958ad90e-a35a-4b82-a978-45fdde35195b"><source>Hip</source><seg-source><mrk mtype="seg" mid="31">Hip</mrk></seg-source><target><mrk mtype="seg" mid="31">标准髋部机构</mrk></target><sdl:seg-defs><sdl:seg id="31" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="SDL:OriginalTranslationHash">-80172290</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 06:10:18</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:15</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="32"/></sdl:cxts><trans-unit id="f2d2c1db-a1ed-48d6-9d94-f246ade874d5"><source>Generic</source><seg-source><mrk mtype="seg" mid="32">Generic</mrk></seg-source><target><mrk mtype="seg" mid="32">通用型</mrk></target><sdl:seg-defs><sdl:seg id="32" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:prev-origin origin="auto-propagated" origin-system="从句段 16 沿用" percent="100"><sdl:rep id="tzahsem0eHxOu+rQmUiyzhKjfnA="/><sdl:prev-origin/><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">09/06/2022 22:36:58</sdl:value><sdl:value key="modified_on">09/08/2022 23:31:32</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-491339867</sdl:value><sdl:value key="SegmentIdentityHash">tzahsem0eHxOu+rQmUiyzhKjfnA=</sdl:value></sdl:prev-origin><sdl:value key="SDL:OriginalTranslationHash">-491339867</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">09/06/2022 22:36:58</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:32</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="33"/></sdl:cxts><trans-unit id="b609830a-ffc5-4aca-af8c-0c384e05202d"><source>Chance to stand up improved by actuator</source><seg-source><mrk mtype="seg" mid="33">Chance to stand up improved by actuator</mrk></seg-source><target><mrk mtype="seg" mid="33">伺服机构提高了站立的机会</mrk></target><sdl:seg-defs><sdl:seg id="33" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:prev-origin origin="auto-propagated" origin-system="从句段 27 沿用" percent="100"><sdl:rep id="prth4hotJkzTCPnITY7EMk9dveI="/><sdl:prev-origin/><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 11:50:01</sdl:value><sdl:value key="modified_on">09/08/2022 23:31:32</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">507341270</sdl:value><sdl:value key="SegmentIdentityHash">prth4hotJkzTCPnITY7EMk9dveI=</sdl:value></sdl:prev-origin><sdl:value key="SDL:OriginalTranslationHash">507341270</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 11:50:01</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:32</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="34"/></sdl:cxts><trans-unit id="da7e0faf-2c63-481b-a730-dd15bed7c32c"><source>Intact Actuator</source><seg-source><mrk mtype="seg" mid="34">Intact Actuator</mrk></seg-source><target><mrk mtype="seg" mid="34">完整的机构</mrk></target><sdl:seg-defs><sdl:seg id="34" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:prev-origin origin="auto-propagated" origin-system="从句段 28 沿用" percent="100"><sdl:rep id="/ZTzPejLz7LUwKyt3TJaK2WvnIk="/><sdl:prev-origin/><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 11:50:22</sdl:value><sdl:value key="modified_on">09/08/2022 23:31:32</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-612095124</sdl:value><sdl:value key="SegmentIdentityHash">/ZTzPejLz7LUwKyt3TJaK2WvnIk=</sdl:value></sdl:prev-origin><sdl:value key="SDL:OriginalTranslationHash">-612095124</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 11:50:22</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:32</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="35"/></sdl:cxts><trans-unit id="870d6f19-c2d8-4451-abc4-20e73b90e601"><source>An Actuator is a component within a BattleMech&apos;s limbs, composed of the joint, myomer bundles, and motor control units.</source><seg-source><mrk mtype="seg" mid="35">An Actuator is a component within a BattleMech&apos;s limbs, composed of the joint, myomer bundles, and motor control units.</mrk></seg-source><target><mrk mtype="seg" mid="35">伺服机构是战斗装甲肢体的一个组件,由关节、人工肌肉纤维和肌肉运动控制单元组成.</mrk></target><sdl:seg-defs><sdl:seg id="35" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:prev-origin origin="auto-propagated" origin-system="从句段 23 沿用" percent="100"><sdl:rep id="L8qwfSK1UzlU1LZi30qHG3xWNKI="/><sdl:prev-origin/><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 04:04:21</sdl:value><sdl:value key="modified_on">09/08/2022 23:31:32</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">306910137</sdl:value><sdl:value key="SegmentIdentityHash">L8qwfSK1UzlU1LZi30qHG3xWNKI=</sdl:value></sdl:prev-origin><sdl:value key="SDL:OriginalTranslationHash">306910137</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 04:04:21</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:32</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="36"/></sdl:cxts><trans-unit id="f4ffcec9-30b2-4a2b-bb19-54436f1fa6ed"><source>Front Lower Leg</source><seg-source><mrk mtype="seg" mid="36">Front Lower Leg</mrk></seg-source><target><mrk mtype="seg" mid="36">标准前小腿机构</mrk></target><sdl:seg-defs><sdl:seg id="36" conf="Translated" origin="interactive"><sdl:prev-origin origin="mt" origin-system="NiuTrans_Toolkit_Trados_Plugin_2022  (2022V2.0.2)"><sdl:prev-origin/><sdl:value key="SegmentIdentityHash">jmYlmJ7Rt2zU7kWJ2053tIYGieQ=</sdl:value></sdl:prev-origin><sdl:value key="SDL:OriginalTranslationHash">881190542</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">09/07/2022 15:22:34</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:16</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="37"/></sdl:cxts><trans-unit id="6c5a77b3-fb0c-45aa-97aa-a37a362b96df"><source>Lower Leg Actuator</source><seg-source><mrk mtype="seg" mid="37">Lower Leg Actuator</mrk></seg-source><target><mrk mtype="seg" mid="37">标准小腿机构</mrk></target><sdl:seg-defs><sdl:seg id="37" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="SDL:OriginalTranslationHash">-1119639726</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 14:10:48</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:17</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="38"/></sdl:cxts><trans-unit id="3e973007-f396-4fcd-9e38-fcf1c1e2a9f3"><source>Generic</source><seg-source><mrk mtype="seg" mid="38">Generic</mrk></seg-source><target><mrk mtype="seg" mid="38">通用型</mrk></target><sdl:seg-defs><sdl:seg id="38" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:prev-origin origin="auto-propagated" origin-system="从句段 16 沿用" percent="100"><sdl:rep id="tzahsem0eHxOu+rQmUiyzhKjfnA="/><sdl:prev-origin/><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">09/06/2022 22:36:58</sdl:value><sdl:value key="modified_on">09/08/2022 23:31:32</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-491339867</sdl:value><sdl:value key="SegmentIdentityHash">tzahsem0eHxOu+rQmUiyzhKjfnA=</sdl:value></sdl:prev-origin><sdl:value key="SDL:OriginalTranslationHash">-491339867</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">09/06/2022 22:36:58</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:32</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="39"/></sdl:cxts><trans-unit id="87b82acd-330c-4a7b-8350-7f79a31fd2e1"><source>Chance to stand up improved by actuator</source><seg-source><mrk mtype="seg" mid="39">Chance to stand up improved by actuator</mrk></seg-source><target><mrk mtype="seg" mid="39">伺服机构提高了站立的机会</mrk></target><sdl:seg-defs><sdl:seg id="39" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:prev-origin origin="auto-propagated" origin-system="从句段 27 沿用" percent="100"><sdl:rep id="prth4hotJkzTCPnITY7EMk9dveI="/><sdl:prev-origin/><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 11:50:01</sdl:value><sdl:value key="modified_on">09/08/2022 23:31:32</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">507341270</sdl:value><sdl:value key="SegmentIdentityHash">prth4hotJkzTCPnITY7EMk9dveI=</sdl:value></sdl:prev-origin><sdl:value key="SDL:OriginalTranslationHash">507341270</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 11:50:01</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:32</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="40"/></sdl:cxts><trans-unit id="6c86906f-40b9-44a9-9d8b-53ce87447e34"><source>Intact Actuator</source><seg-source><mrk mtype="seg" mid="40">Intact Actuator</mrk></seg-source><target><mrk mtype="seg" mid="40">完整的机构</mrk></target><sdl:seg-defs><sdl:seg id="40" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:prev-origin origin="auto-propagated" origin-system="从句段 28 沿用" percent="100"><sdl:rep id="/ZTzPejLz7LUwKyt3TJaK2WvnIk="/><sdl:prev-origin/><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 11:50:22</sdl:value><sdl:value key="modified_on">09/08/2022 23:31:32</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-612095124</sdl:value><sdl:value key="SegmentIdentityHash">/ZTzPejLz7LUwKyt3TJaK2WvnIk=</sdl:value></sdl:prev-origin><sdl:value key="SDL:OriginalTranslationHash">-612095124</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 11:50:22</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:32</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="41"/></sdl:cxts><trans-unit id="4db11f83-032c-4a4a-bd89-0ecf68cb20b9"><source>An Actuator is a component within a BattleMech&apos;s limbs, composed of the joint, myomer bundles, and motor control units.</source><seg-source><mrk mtype="seg" mid="41">An Actuator is a component within a BattleMech&apos;s limbs, composed of the joint, myomer bundles, and motor control units.</mrk></seg-source><target><mrk mtype="seg" mid="41">伺服机构是战斗装甲肢体的一个组件,由关节、人工肌肉纤维和肌肉运动控制单元组成.</mrk></target><sdl:seg-defs><sdl:seg id="41" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:prev-origin origin="auto-propagated" origin-system="从句段 23 沿用" percent="100"><sdl:rep id="L8qwfSK1UzlU1LZi30qHG3xWNKI="/><sdl:prev-origin/><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 04:04:21</sdl:value><sdl:value key="modified_on">09/08/2022 23:31:32</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">306910137</sdl:value><sdl:value key="SegmentIdentityHash">L8qwfSK1UzlU1LZi30qHG3xWNKI=</sdl:value></sdl:prev-origin><sdl:value key="SDL:OriginalTranslationHash">306910137</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 04:04:21</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:32</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="42"/></sdl:cxts><trans-unit id="fa735f7b-41db-4217-a4e7-de24cae22dc1"><source>Front Upper Leg</source><seg-source><mrk mtype="seg" mid="42">Front Upper Leg</mrk></seg-source><target><mrk mtype="seg" mid="42">标准前大腿机构</mrk></target><sdl:seg-defs><sdl:seg id="42" conf="Translated" origin="interactive" percent="77"><sdl:prev-origin origin="tm" origin-system="BattleTech精选翻译库" percent="77"><sdl:prev-origin/><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:23:06</sdl:value><sdl:value key="modified_on">08/26/2022 14:23:06</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SegmentIdentityHash">idMCAUN9Zuf5smwzxZBCfk+WFhI=</sdl:value></sdl:prev-origin><sdl:value key="SDL:OriginalTranslationHash">1255007886</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">09/07/2022 15:22:47</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:18</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="43"/></sdl:cxts><trans-unit id="4dac8c19-b15b-45ff-a62b-f568418e6f43"><source>Upper Leg Actuator</source><seg-source><mrk mtype="seg" mid="43">Upper Leg Actuator</mrk></seg-source><target><mrk mtype="seg" mid="43">标准大腿机构</mrk></target><sdl:seg-defs><sdl:seg id="43" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="SDL:OriginalTranslationHash">689389466</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 14:11:02</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:19</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="44"/></sdl:cxts><trans-unit id="0cd38f0d-d8ad-4824-a1f3-b38a73318a89"><source>Generic</source><seg-source><mrk mtype="seg" mid="44">Generic</mrk></seg-source><target><mrk mtype="seg" mid="44">通用型</mrk></target><sdl:seg-defs><sdl:seg id="44" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:prev-origin origin="auto-propagated" origin-system="从句段 16 沿用" percent="100"><sdl:rep id="tzahsem0eHxOu+rQmUiyzhKjfnA="/><sdl:prev-origin/><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">09/06/2022 22:36:58</sdl:value><sdl:value key="modified_on">09/08/2022 23:31:33</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-491339867</sdl:value><sdl:value key="SegmentIdentityHash">tzahsem0eHxOu+rQmUiyzhKjfnA=</sdl:value></sdl:prev-origin><sdl:value key="SDL:OriginalTranslationHash">-491339867</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">09/06/2022 22:36:58</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:33</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="45"/></sdl:cxts><trans-unit id="740f6d7e-f5ea-4fb2-a358-fcd47a1b4e4b"><source>Chance to stand up improved by actuator</source><seg-source><mrk mtype="seg" mid="45">Chance to stand up improved by actuator</mrk></seg-source><target><mrk mtype="seg" mid="45">伺服机构提高了站立的机会</mrk></target><sdl:seg-defs><sdl:seg id="45" conf="Translated" origin="auto-propagated" origin-system="从句段 27 沿用" percent="100"><sdl:value key="SDL:OriginalTranslationHash">507341270</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 11:50:01</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:19</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="46"/></sdl:cxts><trans-unit id="a02f74bb-a317-4444-bfce-92ab90dd72ec"><source>Intact Actuator</source><seg-source><mrk mtype="seg" mid="46">Intact Actuator</mrk></seg-source><target><mrk mtype="seg" mid="46">完整的机构</mrk></target><sdl:seg-defs><sdl:seg id="46" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:prev-origin origin="auto-propagated" origin-system="从句段 28 沿用" percent="100"><sdl:rep id="/ZTzPejLz7LUwKyt3TJaK2WvnIk="/><sdl:prev-origin/><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 11:50:22</sdl:value><sdl:value key="modified_on">09/08/2022 23:31:33</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-612095124</sdl:value><sdl:value key="SegmentIdentityHash">/ZTzPejLz7LUwKyt3TJaK2WvnIk=</sdl:value></sdl:prev-origin><sdl:value key="SDL:OriginalTranslationHash">-612095124</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 11:50:22</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:33</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="47"/></sdl:cxts><trans-unit id="2a13b7e9-b262-4c66-bd21-f44b98cad65f"><source>An Actuator is a component within a BattleMech&apos;s limbs, composed of the joint, myomer bundles, and motor control units.</source><seg-source><mrk mtype="seg" mid="47">An Actuator is a component within a BattleMech&apos;s limbs, composed of the joint, myomer bundles, and motor control units.</mrk></seg-source><target><mrk mtype="seg" mid="47">伺服机构是战斗装甲肢体的一个组件,由关节、人工肌肉纤维和肌肉运动控制单元组成.</mrk></target><sdl:seg-defs><sdl:seg id="47" conf="Translated" origin="auto-propagated" origin-system="从句段 23 沿用" percent="100"><sdl:value key="SDL:OriginalTranslationHash">306910137</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 04:04:21</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:20</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="48"/></sdl:cxts><trans-unit id="dd056cec-231c-4a42-b332-a6303b5bf94b"><source>Hind Foot</source><seg-source><mrk mtype="seg" mid="48">Hind Foot</mrk></seg-source><target><mrk mtype="seg" mid="48">标准后足机构</mrk></target><sdl:seg-defs><sdl:seg id="48" conf="Translated" origin="interactive"><sdl:prev-origin origin="mt" origin-system="NiuTrans_Toolkit_Trados_Plugin_2022  (2022V2.0.2)"><sdl:prev-origin/><sdl:value key="SegmentIdentityHash">YjI5yOSf7sg7lodvGMH43u7p5AE=</sdl:value></sdl:prev-origin><sdl:value key="SDL:OriginalTranslationHash">687487983</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">09/07/2022 15:23:18</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:20</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="49"/></sdl:cxts><trans-unit id="b2cdd77e-2ff0-42e1-8261-5b84bc88b492"><source>Foot Actuator</source><seg-source><mrk mtype="seg" mid="49">Foot Actuator</mrk></seg-source><target><mrk mtype="seg" mid="49">标准脚部机构</mrk></target><sdl:seg-defs><sdl:seg id="49" conf="Translated" origin="auto-propagated" origin-system="从句段 25 沿用" percent="100"><sdl:value key="SDL:OriginalTranslationHash">922459787</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 14:10:02</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:20</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="50"/></sdl:cxts><trans-unit id="2c73abf6-dc14-4c4e-9f10-2276fa4a2b32"><source>Generic</source><seg-source><mrk mtype="seg" mid="50">Generic</mrk></seg-source><target><mrk mtype="seg" mid="50">通用型</mrk></target><sdl:seg-defs><sdl:seg id="50" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:prev-origin origin="auto-propagated" origin-system="从句段 16 沿用" percent="100"><sdl:rep id="tzahsem0eHxOu+rQmUiyzhKjfnA="/><sdl:prev-origin/><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">09/06/2022 22:36:58</sdl:value><sdl:value key="modified_on">09/08/2022 23:31:33</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-491339867</sdl:value><sdl:value key="SegmentIdentityHash">tzahsem0eHxOu+rQmUiyzhKjfnA=</sdl:value></sdl:prev-origin><sdl:value key="SDL:OriginalTranslationHash">-491339867</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">09/06/2022 22:36:58</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:33</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="51"/></sdl:cxts><trans-unit id="204fd758-304d-4c9d-ba0e-3d4db1fb6b80"><source>Chance to stand up improved by actuator</source><seg-source><mrk mtype="seg" mid="51">Chance to stand up improved by actuator</mrk></seg-source><target><mrk mtype="seg" mid="51">伺服机构提高了站立的机会</mrk></target><sdl:seg-defs><sdl:seg id="51" conf="Translated" origin="auto-propagated" origin-system="从句段 45 沿用" percent="100"><sdl:value key="SDL:OriginalTranslationHash">507341270</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 11:50:01</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:21</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="52"/></sdl:cxts><trans-unit id="f5a63c70-f0b4-4de0-940c-83f07c610a6b"><source>Intact Actuator</source><seg-source><mrk mtype="seg" mid="52">Intact Actuator</mrk></seg-source><target><mrk mtype="seg" mid="52">完整的机构</mrk></target><sdl:seg-defs><sdl:seg id="52" conf="Translated" origin="auto-propagated" origin-system="从句段 28 沿用" percent="100"><sdl:value key="SDL:OriginalTranslationHash">-612095124</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 11:50:22</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:21</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="53"/></sdl:cxts><trans-unit id="10113e75-958a-4060-9567-37a4bf012594"><source>An Actuator is a component within a BattleMech&apos;s limbs, composed of the joint, myomer bundles, and motor control units.</source><seg-source><mrk mtype="seg" mid="53">An Actuator is a component within a BattleMech&apos;s limbs, composed of the joint, myomer bundles, and motor control units.</mrk></seg-source><target><mrk mtype="seg" mid="53">伺服机构是战斗装甲肢体的一个组件,由关节、人工肌肉纤维和肌肉运动控制单元组成.</mrk></target><sdl:seg-defs><sdl:seg id="53" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:prev-origin origin="auto-propagated" origin-system="从句段 47 沿用" percent="100"><sdl:rep id="L8qwfSK1UzlU1LZi30qHG3xWNKI="/><sdl:prev-origin/><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 04:04:21</sdl:value><sdl:value key="modified_on">09/08/2022 23:31:33</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">306910137</sdl:value><sdl:value key="SegmentIdentityHash">L8qwfSK1UzlU1LZi30qHG3xWNKI=</sdl:value></sdl:prev-origin><sdl:value key="SDL:OriginalTranslationHash">306910137</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 04:04:21</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:33</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="54"/></sdl:cxts><trans-unit id="d15d8951-8563-4f7e-90c7-d8ecb2669e42"><source>Hind Hip</source><seg-source><mrk mtype="seg" mid="54">Hind Hip</mrk></seg-source><target><mrk mtype="seg" mid="54">标准后髋机构</mrk></target><sdl:seg-defs><sdl:seg id="54" conf="Translated" origin="interactive"><sdl:prev-origin origin="mt" origin-system="NiuTrans_Toolkit_Trados_Plugin_2022  (2022V2.0.2)"><sdl:prev-origin/><sdl:value key="SegmentIdentityHash">OIimrNmwIl82AQIVKVEv8Vs8D/M=</sdl:value></sdl:prev-origin><sdl:value key="SDL:OriginalTranslationHash">1319255023</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">09/07/2022 15:23:44</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:21</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="55"/></sdl:cxts><trans-unit id="db57fa0d-440d-4e79-8552-f0bb1ea16b03"><source>Hip</source><seg-source><mrk mtype="seg" mid="55">Hip</mrk></seg-source><target><mrk mtype="seg" mid="55">标准髋部机构</mrk></target><sdl:seg-defs><sdl:seg id="55" conf="Translated" origin="auto-propagated" origin-system="从句段 31 沿用" percent="100"><sdl:value key="SDL:OriginalTranslationHash">-80172290</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 06:10:18</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:21</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="56"/></sdl:cxts><trans-unit id="21dff35a-5426-4010-9553-6cf1265bb23d"><source>Generic</source><seg-source><mrk mtype="seg" mid="56">Generic</mrk></seg-source><target><mrk mtype="seg" mid="56">通用型</mrk></target><sdl:seg-defs><sdl:seg id="56" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:prev-origin origin="auto-propagated" origin-system="从句段 16 沿用" percent="100"><sdl:rep id="tzahsem0eHxOu+rQmUiyzhKjfnA="/><sdl:prev-origin/><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">09/06/2022 22:36:58</sdl:value><sdl:value key="modified_on">09/08/2022 23:31:34</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-491339867</sdl:value><sdl:value key="SegmentIdentityHash">tzahsem0eHxOu+rQmUiyzhKjfnA=</sdl:value></sdl:prev-origin><sdl:value key="SDL:OriginalTranslationHash">-491339867</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">09/06/2022 22:36:58</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:33</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="57"/></sdl:cxts><trans-unit id="ab9eaeea-6ff5-4ad6-9be8-44eddd59fe8a"><source>Chance to stand up improved by actuator</source><seg-source><mrk mtype="seg" mid="57">Chance to stand up improved by actuator</mrk></seg-source><target><mrk mtype="seg" mid="57">伺服机构提高了站立的机会</mrk></target><sdl:seg-defs><sdl:seg id="57" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:prev-origin origin="auto-propagated" origin-system="从句段 51 沿用" percent="100"><sdl:rep id="prth4hotJkzTCPnITY7EMk9dveI="/><sdl:prev-origin/><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 11:50:01</sdl:value><sdl:value key="modified_on">09/08/2022 23:31:34</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">507341270</sdl:value><sdl:value key="SegmentIdentityHash">prth4hotJkzTCPnITY7EMk9dveI=</sdl:value></sdl:prev-origin><sdl:value key="SDL:OriginalTranslationHash">507341270</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 11:50:01</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:33</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="58"/></sdl:cxts><trans-unit id="557115f7-af99-4b8f-9407-8d0453ced79d"><source>Intact Actuator</source><seg-source><mrk mtype="seg" mid="58">Intact Actuator</mrk></seg-source><target><mrk mtype="seg" mid="58">完整的机构</mrk></target><sdl:seg-defs><sdl:seg id="58" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:prev-origin origin="auto-propagated" origin-system="从句段 52 沿用" percent="100"><sdl:rep id="/ZTzPejLz7LUwKyt3TJaK2WvnIk="/><sdl:prev-origin/><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 11:50:22</sdl:value><sdl:value key="modified_on">09/08/2022 23:31:34</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-612095124</sdl:value><sdl:value key="SegmentIdentityHash">/ZTzPejLz7LUwKyt3TJaK2WvnIk=</sdl:value></sdl:prev-origin><sdl:value key="SDL:OriginalTranslationHash">-612095124</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 11:50:22</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:33</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="59"/></sdl:cxts><trans-unit id="acdfe4b4-c0f1-4ff9-ac99-a5e6cd183180"><source>An Actuator is a component within a BattleMech&apos;s limbs, composed of the joint, myomer bundles, and motor control units.</source><seg-source><mrk mtype="seg" mid="59">An Actuator is a component within a BattleMech&apos;s limbs, composed of the joint, myomer bundles, and motor control units.</mrk></seg-source><target><mrk mtype="seg" mid="59">伺服机构是战斗装甲肢体的一个组件,由关节、人工肌肉纤维和肌肉运动控制单元组成.</mrk></target><sdl:seg-defs><sdl:seg id="59" conf="Translated" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:prev-origin origin="auto-propagated" origin-system="从句段 47 沿用" percent="100"><sdl:rep id="L8qwfSK1UzlU1LZi30qHG3xWNKI="/><sdl:prev-origin/><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 04:04:21</sdl:value><sdl:value key="modified_on">09/08/2022 23:31:34</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">306910137</sdl:value><sdl:value key="SegmentIdentityHash">L8qwfSK1UzlU1LZi30qHG3xWNKI=</sdl:value></sdl:prev-origin><sdl:value key="SDL:OriginalTranslationHash">306910137</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 04:04:21</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:33</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="60"/></sdl:cxts><trans-unit id="97d0e9b9-d16b-422a-a36f-7615d0bbe285"><source>Hind Lower Leg</source><seg-source><mrk mtype="seg" mid="60">Hind Lower Leg</mrk></seg-source><target><mrk mtype="seg" mid="60">标准后小腿机构</mrk></target><sdl:seg-defs><sdl:seg id="60" conf="Translated" origin="interactive"><sdl:prev-origin origin="mt" origin-system="NiuTrans_Toolkit_Trados_Plugin_2022  (2022V2.0.2)"><sdl:prev-origin/><sdl:value key="SegmentIdentityHash">FR+BJ7A9F1c5w3tA3uv5VeaO5kQ=</sdl:value></sdl:prev-origin><sdl:value key="SDL:OriginalTranslationHash">-189501615</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">09/07/2022 15:24:00</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:22</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="61"/></sdl:cxts><trans-unit id="fdaa1a03-46b6-4e0c-830b-3bc36742c69d"><source>Lower Leg Actuator</source><seg-source><mrk mtype="seg" mid="61">Lower Leg Actuator</mrk></seg-source><target><mrk mtype="seg" mid="61">标准小腿机构</mrk></target><sdl:seg-defs><sdl:seg id="61" conf="Translated" origin="auto-propagated" origin-system="从句段 37 沿用" percent="100"><sdl:value key="SDL:OriginalTranslationHash">-1119639726</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 14:10:48</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:22</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="62"/></sdl:cxts><trans-unit id="bbb1cfd6-9881-4f46-a13c-651bf42dedbd"><source>Generic</source><seg-source><mrk mtype="seg" mid="62">Generic</mrk></seg-source><target><mrk mtype="seg" mid="62">通用型</mrk></target><sdl:seg-defs><sdl:seg id="62" conf="Translated" origin="auto-propagated" origin-system="从句段 16 沿用" percent="100"><sdl:value key="SDL:OriginalTranslationHash">-491339867</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">09/06/2022 22:36:58</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:22</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="63"/></sdl:cxts><trans-unit id="1aa28350-8971-405a-b752-1ef5d7b99557"><source>Chance to stand up improved by actuator</source><seg-source><mrk mtype="seg" mid="63">Chance to stand up improved by actuator</mrk></seg-source><target><mrk mtype="seg" mid="63">伺服机构提高了站立的机会</mrk></target><sdl:seg-defs><sdl:seg id="63" conf="Translated" origin="auto-propagated" origin-system="从句段 51 沿用" percent="100"><sdl:value key="SDL:OriginalTranslationHash">507341270</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 11:50:01</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:22</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="64"/></sdl:cxts><trans-unit id="82c5d7b0-acf6-48e8-9fa9-5dd8a258b904"><source>Intact Actuator</source><seg-source><mrk mtype="seg" mid="64">Intact Actuator</mrk></seg-source><target><mrk mtype="seg" mid="64">完整的机构</mrk></target><sdl:seg-defs><sdl:seg id="64" conf="Translated" origin="auto-propagated" origin-system="从句段 52 沿用" percent="100"><sdl:value key="SDL:OriginalTranslationHash">-612095124</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 11:50:22</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:22</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="65"/></sdl:cxts><trans-unit id="318faa3b-3dff-4640-a4cb-f4fd7dc2c696"><source>An Actuator is a component within a BattleMech&apos;s limbs, composed of the joint, myomer bundles, and motor control units.</source><seg-source><mrk mtype="seg" mid="65">An Actuator is a component within a BattleMech&apos;s limbs, composed of the joint, myomer bundles, and motor control units.</mrk></seg-source><target><mrk mtype="seg" mid="65">伺服机构是战斗装甲肢体的一个组件,由关节、人工肌肉纤维和肌肉运动控制单元组成.</mrk></target><sdl:seg-defs><sdl:seg id="65" conf="Translated" origin="auto-propagated" origin-system="从句段 47 沿用" percent="100"><sdl:value key="SDL:OriginalTranslationHash">306910137</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 04:04:21</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:23</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="66"/></sdl:cxts><trans-unit id="ef6d548c-005a-4024-beaa-95f9f678674c"><source>Hind Upper Leg</source><seg-source><mrk mtype="seg" mid="66">Hind Upper Leg</mrk></seg-source><target><mrk mtype="seg" mid="66">标准后大腿机构</mrk></target><sdl:seg-defs><sdl:seg id="66" conf="Translated" origin="interactive" percent="77"><sdl:prev-origin origin="tm" origin-system="BattleTech精选翻译库" percent="77"><sdl:prev-origin/><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:23:06</sdl:value><sdl:value key="modified_on">08/26/2022 14:23:06</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SegmentIdentityHash">4UXmqsM93OcZblhQLqQGt+tWbVM=</sdl:value></sdl:prev-origin><sdl:value key="SDL:OriginalTranslationHash">184315729</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">09/07/2022 15:24:10</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:23</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="67"/></sdl:cxts><trans-unit id="8f6f0187-9c0c-4baf-8f80-002c2fbc83ca"><source>Upper Leg Actuator</source><seg-source><mrk mtype="seg" mid="67">Upper Leg Actuator</mrk></seg-source><target><mrk mtype="seg" mid="67">标准大腿机构</mrk></target><sdl:seg-defs><sdl:seg id="67" conf="Translated" origin="auto-propagated" origin-system="从句段 43 沿用" percent="100"><sdl:value key="SDL:OriginalTranslationHash">689389466</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 14:11:02</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:23</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="68"/></sdl:cxts><trans-unit id="77a68d25-9c18-4d94-a5a6-b4ca6d1fa8a5"><source>Generic</source><seg-source><mrk mtype="seg" mid="68">Generic</mrk></seg-source><target><mrk mtype="seg" mid="68">通用型</mrk></target><sdl:seg-defs><sdl:seg id="68" conf="Translated" origin="auto-propagated" origin-system="从句段 62 沿用" percent="100"><sdl:value key="SDL:OriginalTranslationHash">-491339867</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">09/06/2022 22:36:58</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:23</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="69"/></sdl:cxts><trans-unit id="93c4c200-0f6b-4a89-8665-7cb1883633e1"><source>Chance to stand up improved by actuator</source><seg-source><mrk mtype="seg" mid="69">Chance to stand up improved by actuator</mrk></seg-source><target><mrk mtype="seg" mid="69">伺服机构提高了站立的机会</mrk></target><sdl:seg-defs><sdl:seg id="69" conf="Translated" origin="auto-propagated" origin-system="从句段 63 沿用" percent="100"><sdl:value key="SDL:OriginalTranslationHash">507341270</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 11:50:01</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:23</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="70"/></sdl:cxts><trans-unit id="fffc0543-f195-46d3-b284-9517ed921846"><source>Intact Actuator</source><seg-source><mrk mtype="seg" mid="70">Intact Actuator</mrk></seg-source><target><mrk mtype="seg" mid="70">完整的机构</mrk></target><sdl:seg-defs><sdl:seg id="70" conf="Translated" origin="auto-propagated" origin-system="从句段 64 沿用" percent="100"><sdl:value key="SDL:OriginalTranslationHash">-612095124</sdl:value><sdl:value key="SDL:ProjectTranslationHash"></sdl:value><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 11:50:22</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="modified_on">09/08/2022 23:32:23</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group></body></file></xliff>