<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\hmfix\LocalizationDef.json" datatype="x-sdlfilterframework2" source-language="en-US" target-language="zh-CN"><header><reference><internal-file form="base64">UEsDBBQAAAAIAJ27K1Xe7hBdWAMAAFsZAAARAAAAY2phZDQyMnkuaHJuLmpzb27tmN9v2jAQx98r
9X+48kyjNlKmaW+hRQWJwgSlqrRO6EgMeE3szDa0aNr/vjOBltGCMG3YHshLfjj23X39uTsl346P
gI5f+ckeJR6XvkApTNOx4IZL0WtUzs/uvEumI8Uz+4SuDfJEl8pL0yIpDBPGzm2gGjKIMOF9piBK
xtrQWcmxiDU9zrCfMJADiBm9IoYwYjiZQowpDlkZUMQ0ovlQsBiMhD6DsaZLLmgIGhU4Pzu980q5
6d/lnQJoYsrWep9bAFpAulnx3WS6Rq35hK0IVH4JfiAV3UxQGzRWJ55mGJnym6L47qL4bqL4O4ri
pEknxSR5hQ4+L/i3OIkkVRQKom3AFVtSw10MNy12kiJww0PGTKFZl0hl0GNuZqm0UYrAWYrASYpg
BymaqCInKkZSmXl0KaesSZgGM0JDOGSJnAKCsTVnliV9hjQ1H+YiUgw1vZ1XFxgomZJwfc1+jmnx
xWqAxmD0oL13RbFJKfsyVHLXXOXqtK/rYsCUkC6izacAzZ5Z9KBTa3Ubl9Bs3UClCl+77Yta2Akr
jSq02hDehvWGvTk5OYHF3LYVBfRIjpMYRjixXBGCAhObkxKkSKbeB4SySbnVOLYxJ3svNivyqXfF
BFM8cm9ldi2ocEF9ix4it1yxRSsTjMXzSpQp+YNFhlA67aMtzI8MMynUtAyP3IyIL0gIREOKMejT
MooApDyNIaOMzl8GM82YB117qVjE+MTijHChKA4qAlDjxrbHKY2m5Mps9KUyaiPVrCNoHjOb/Avf
yQOqqeyJMoUGFk13nhDUS2xENMvYypvICGe6QJvrByo9wraalCwMqRTFeTB2AnUf28IvvNDreFXv
XtyL5caZa0a4j56F+7yQzTb4FKcwIPkgHSeGZ5SBuQbbZeD229utf2Sr397ufqz6B5gLhNnfAHOw
D5h9V5j9YrDak9UDywWyvB5lfz8su6JcBFN7sRkcOC6O42A9x+d74Thw5Dgogqk92Ly+6tUwGbig
fBs2641GCJXWHdzUwpuV741Otdq0HxrdTvXyoz3bvA3/0LH/wC3Xj+1DRdq+Iq1+1b9Rlj4VX5Ve
7fDmdJg5/d76UPjPj3WGd/sZcoB6O6if//ysa7J7wHnNDm+GetnvAoy7mj4++v4HUEsBAjMAFAAA
AAgAnbsrVd7uEF1YAwAAWxkAABEAAAAAAAAAAAAAAAAAAAAAAGNqYWQ0MjJ5Lmhybi5qc29uUEsF
BgAAAAABAAEAPwAAAIcDAAAAAA==
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Json.DependencyFileId" name="bhachbb2.maz.json" o-path="G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\hmfix\LocalizationDef.json" date="09/12/2022 01:53:06" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">9e0bc813-1875-47c8-9377-ff35b5f57478</value><value key="SDL:CreationDate">09/12/2022 09:53:07</value><value key="SDL:OriginalFilePath">G:\GitBin\private-file-storage\game\battleTech\BattleTechProject\RogueMunitions\en-US\RogueMunitions\hmfix\LocalizationDef.json</value><value key="SDL:FileTypeDllVersion">1.9.4.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="EscapeUnicode">False</value><value key="SetPrettyPrinting">True</value><value key="Utf8Bom">DontAddIfNotPresent</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Likely" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>JSON v 1.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="JsonPath">[0].content</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="JsonPath">[1].content</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="JsonPath">[2].content</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="JsonPath">[3].content</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="JsonPath">[4].content</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="JsonPath">[5].content</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="JsonPath">[6].content</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="JsonPath">[7].content</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="JsonPath">[8].content</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="JsonPath">[9].content</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="JsonPath">[10].content</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="JsonPath">[11].content</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="JsonPath">[12].content</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="JsonPath">[13].content</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="JsonPath">[14].content</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="JsonPath">[15].content</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="JsonPath">[16].content</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="JsonPath">[17].content</value></props></cxt-def><cxt-def id="19" type="sdl:paragraph"><props><value key="JsonPath">[18].content</value></props></cxt-def><cxt-def id="20" type="sdl:paragraph"><props><value key="JsonPath">[19].content</value></props></cxt-def><cxt-def id="21" type="sdl:paragraph"><props><value key="JsonPath">[20].content</value></props></cxt-def><cxt-def id="22" type="sdl:paragraph"><props><value key="JsonPath">[21].content</value></props></cxt-def><cxt-def id="23" type="sdl:paragraph"><props><value key="JsonPath">[22].content</value></props></cxt-def><cxt-def id="24" type="sdl:paragraph"><props><value key="JsonPath">[23].content</value></props></cxt-def><cxt-def id="25" type="sdl:paragraph"><props><value key="JsonPath">[24].content</value></props></cxt-def><cxt-def id="26" type="sdl:paragraph"><props><value key="JsonPath">[25].content</value></props></cxt-def><cxt-def id="27" type="sdl:paragraph"><props><value key="JsonPath">[26].content</value></props></cxt-def><cxt-def id="28" type="sdl:paragraph"><props><value key="JsonPath">[27].content</value></props></cxt-def><cxt-def id="29" type="sdl:paragraph"><props><value key="JsonPath">[28].content</value></props></cxt-def><cxt-def id="30" type="sdl:paragraph"><props><value key="JsonPath">[29].content</value></props></cxt-def><cxt-def id="31" type="sdl:paragraph"><props><value key="JsonPath">[30].content</value></props></cxt-def><cxt-def id="32" type="sdl:paragraph"><props><value key="JsonPath">[31].content</value></props></cxt-def><cxt-def id="33" type="sdl:paragraph"><props><value key="JsonPath">[32].content</value></props></cxt-def></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="65b07b3d-4d47-4354-a306-5c85abe3bc90"><source>Large caliber cluster rounds capable of dealing heavy damage, and designed to be used in an LB 10-X.</source><seg-source><mrk mtype="seg" mid="1">Large caliber cluster rounds capable of dealing heavy damage, and designed to be used in an LB 10-X.</mrk></seg-source><target><mrk mtype="seg" mid="1">大口径群组子弹,能够造成大量伤害,被设计用于LB10-X.</mrk></target><sdl:seg-defs><sdl:seg id="1" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 22:38:49</sdl:value><sdl:value key="modified_on">08/30/2022 22:56:00</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1781734175</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="f66b5bae-c69f-4262-b29f-2335c9cbbfe4"><source>LB 10-X Ammo</source><seg-source><mrk mtype="seg" mid="2">LB 10-X Ammo</mrk></seg-source><target><mrk mtype="seg" mid="2">LB10-X弹药</mrk></target><sdl:seg-defs><sdl:seg id="2" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:14:35</sdl:value><sdl:value key="modified_on">08/30/2022 19:07:46</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-251911895</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="f4b6b896-2764-4e6c-8d9a-9202b22cd797"><source>Massive cluster rounds, designed for devastating impact, to be used in an LB 20-X.</source><seg-source><mrk mtype="seg" mid="3">Massive cluster rounds, designed for devastating impact, to be used in an LB 20-X.</mrk></seg-source><target><mrk mtype="seg" mid="3">为LBX/20重型群组弹药,具有毁灭性的冲击力.</mrk></target><sdl:seg-defs><sdl:seg id="3" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/28/2022 10:47:54</sdl:value><sdl:value key="modified_on">08/30/2022 22:40:01</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">780027580</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="285d7377-70d9-4f38-8299-64dab7664ab4"><source>LB 20-X Ammo</source><seg-source><mrk mtype="seg" mid="4">LB 20-X Ammo</mrk></seg-source><target><mrk mtype="seg" mid="4">LB20-X弹药</mrk></target><sdl:seg-defs><sdl:seg id="4" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:14:35</sdl:value><sdl:value key="modified_on">08/30/2022 19:08:05</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-273020614</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="e5bcadff-cc08-4165-ad81-dd988d746aa9"><source>Small caliber cluster ammunition designed for long range fire in an LB 2-X.</source><seg-source><mrk mtype="seg" mid="5">Small caliber cluster ammunition designed for long range fire in an LB 2-X.</mrk></seg-source><target><mrk mtype="seg" mid="5">被设计用于LB2-X远程射击的小口径群组弹药.</mrk></target><sdl:seg-defs><sdl:seg id="5" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 22:40:35</sdl:value><sdl:value key="modified_on">08/30/2022 22:56:00</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">4157778</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="7214b870-32d2-44ce-b342-a7f50eb4b4e0"><source>LB 2-X Ammo</source><seg-source><mrk mtype="seg" mid="6">LB 2-X Ammo</mrk></seg-source><target><mrk mtype="seg" mid="6">LB2-X弹药</mrk></target><sdl:seg-defs><sdl:seg id="6" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:14:35</sdl:value><sdl:value key="modified_on">08/30/2022 19:08:26</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1360344495</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="a501a6cb-b126-4aed-b3bc-de922a952a61"><source>Moderate caliber cluster rounds, suitable for long range fire in an LB 5-X.</source><seg-source><mrk mtype="seg" mid="7">Moderate caliber cluster rounds, suitable for long range fire in an LB 5-X.</mrk></seg-source><target><mrk mtype="seg" mid="7">中等口径群组弹药,适合LB 5-X远程射击.</mrk></target><sdl:seg-defs><sdl:seg id="7" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 22:40:49</sdl:value><sdl:value key="modified_on">08/30/2022 22:56:00</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1196872727</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="9b8d09f9-71e9-4836-baca-bc0c75287181"><source>LB 5-X Ammo</source><seg-source><mrk mtype="seg" mid="8">LB 5-X Ammo</mrk></seg-source><target><mrk mtype="seg" mid="8">LB5-X弹药</mrk></target><sdl:seg-defs><sdl:seg id="8" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:14:35</sdl:value><sdl:value key="modified_on">08/30/2022 19:08:31</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">475836224</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="4b612707-4bbd-40f8-b36f-97b8b42670aa"><source>Short range missiles that deploy a targeting beacon that increases damage from subsequent missile attacks.</source><seg-source><mrk mtype="seg" mid="9">Short range missiles that deploy a targeting beacon that increases damage from subsequent missile attacks.</mrk></seg-source><target><mrk mtype="seg" mid="9">短程导弹,能够部署瞄准信标,增加后续导弹攻击的伤害.</mrk></target><sdl:seg-defs><sdl:seg id="9" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 22:16:20</sdl:value><sdl:value key="modified_on">08/30/2022 22:56:06</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1400825860</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="ce79b82f-10a2-4571-bf81-1712cc4147a4"><source>Narc Beacon Ammo</source><seg-source><mrk mtype="seg" mid="10">Narc Beacon Ammo</mrk></seg-source><target><mrk mtype="seg" mid="10">NARC信标弹药</mrk></target><sdl:seg-defs><sdl:seg id="10" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:16:08</sdl:value><sdl:value key="modified_on">08/30/2022 20:29:56</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1989597924</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="f3318849-9319-49b8-8e14-662034e81449"><source>Inferno SRM Ammo. SHOULD NOT BE PURCHASABLE OR AVAILABLE!!! Inferno Racks should have internal ammo only.</source><seg-source><mrk mtype="seg" mid="11">Inferno SRM Ammo. SHOULD NOT BE PURCHASABLE OR AVAILABLE!!! Inferno Racks should have internal ammo only.</mrk></seg-source><target><mrk mtype="seg" mid="11">炼狱SRM弹药.不应购买或提供！！！炼狱火箭应该只有内部弹药.</mrk></target><sdl:seg-defs><sdl:seg id="11" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 22:28:37</sdl:value><sdl:value key="modified_on">08/30/2022 22:56:11</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">548041178</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="ff8a0eb1-aa4a-404b-8d9f-5e876229e0af"><source>Inferno SRM Ammo</source><seg-source><mrk mtype="seg" mid="12">Inferno SRM Ammo</mrk></seg-source><target><mrk mtype="seg" mid="12">炼狱SRM弹药</mrk></target><sdl:seg-defs><sdl:seg id="12" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 22:28:41</sdl:value><sdl:value key="modified_on">08/30/2022 22:28:41</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">908357259</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="c897545b-cf40-4e89-adc4-1dd510944c6a"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.

LB 10-X Ammo Bins each contain 8 rounds and may feed multiple weapons.</source><seg-source><mrk mtype="seg" mid="13">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.

LB 10-X Ammo Bins each contain 8 rounds and may feed multiple weapons.</mrk></seg-source><target><mrk mtype="seg" mid="13">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.

每个LB 10-X弹舱都包含8发弹药,可供多个武器使用.</mrk></target><sdl:seg-defs><sdl:seg id="13" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:54</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">2039749309</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="334ca016-91d2-48d4-8e82-e98a1a32da40"><source>LB 10-X Ammo</source><seg-source><mrk mtype="seg" mid="14">LB 10-X Ammo</mrk></seg-source><target><mrk mtype="seg" mid="14">LB10-X弹药</mrk></target><sdl:seg-defs><sdl:seg id="14" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:14:35</sdl:value><sdl:value key="modified_on">08/30/2022 19:07:46</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-251911895</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="86e3d924-4cf4-43f8-b31e-8321e69e9045"><source>LB 10-X Ammo</source><seg-source><mrk mtype="seg" mid="15">LB 10-X Ammo</mrk></seg-source><target><mrk mtype="seg" mid="15">LB10-X弹药</mrk></target><sdl:seg-defs><sdl:seg id="15" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:14:35</sdl:value><sdl:value key="modified_on">08/30/2022 19:07:46</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-251911895</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="980246cd-16ce-46ff-b6ea-5a3d99056670"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.

LB 20-X Ammo Bins each contain 5 rounds and may feed multiple weapons.</source><seg-source><mrk mtype="seg" mid="16">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.

LB 20-X Ammo Bins each contain 5 rounds and may feed multiple weapons.</mrk></seg-source><target><mrk mtype="seg" mid="16">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.

每个LB 20-X弹舱都包含5发弹药,可供多个武器使用.</mrk></target><sdl:seg-defs><sdl:seg id="16" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:54</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">2039749309</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="e81fc132-ba9b-4eec-a74a-32940e4f3f79"><source>LB 20-X Ammo</source><seg-source><mrk mtype="seg" mid="17">LB 20-X Ammo</mrk></seg-source><target><mrk mtype="seg" mid="17">LB20-X弹药</mrk></target><sdl:seg-defs><sdl:seg id="17" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:14:35</sdl:value><sdl:value key="modified_on">08/30/2022 19:08:05</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-273020614</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="fbf54a36-6971-453f-912c-1f9226768158"><source>LB 20-X Ammo</source><seg-source><mrk mtype="seg" mid="18">LB 20-X Ammo</mrk></seg-source><target><mrk mtype="seg" mid="18">LB20-X弹药</mrk></target><sdl:seg-defs><sdl:seg id="18" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:14:35</sdl:value><sdl:value key="modified_on">08/30/2022 19:08:05</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-273020614</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="19"/></sdl:cxts><trans-unit id="6f4ef383-40a0-400c-9120-0500586f6e8a"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.

LB 2-X Ammo Bins each contain 25 rounds and may feed multiple weapons.</source><seg-source><mrk mtype="seg" mid="19">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.

LB 2-X Ammo Bins each contain 25 rounds and may feed multiple weapons.</mrk></seg-source><target><mrk mtype="seg" mid="19">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.

每个LB 2-X弹舱都包含25发弹药,可供多个武器使用.</mrk></target><sdl:seg-defs><sdl:seg id="19" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:54</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">2039749309</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/></sdl:cxts><trans-unit id="c8322119-074a-45d1-bb10-214ade60f670"><source>LB 2-X Ammo</source><seg-source><mrk mtype="seg" mid="20">LB 2-X Ammo</mrk></seg-source><target><mrk mtype="seg" mid="20">LB2-X弹药</mrk></target><sdl:seg-defs><sdl:seg id="20" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:14:35</sdl:value><sdl:value key="modified_on">08/30/2022 19:08:26</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1360344495</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="21"/></sdl:cxts><trans-unit id="2609f969-c314-42f6-a729-9d5d54810228"><source>LB 2-X Ammo</source><seg-source><mrk mtype="seg" mid="21">LB 2-X Ammo</mrk></seg-source><target><mrk mtype="seg" mid="21">LB2-X弹药</mrk></target><sdl:seg-defs><sdl:seg id="21" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:14:35</sdl:value><sdl:value key="modified_on">08/30/2022 19:08:26</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1360344495</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/></sdl:cxts><trans-unit id="cbcd3fe4-28f8-4f6d-a321-1f4b907fa754"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.

LB 5-X Ammo Bins each contain 15 rounds and may feed multiple weapons.</source><seg-source><mrk mtype="seg" mid="22">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.

LB 5-X Ammo Bins each contain 15 rounds and may feed multiple weapons.</mrk></seg-source><target><mrk mtype="seg" mid="22">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.

每个LB 5-X弹舱都包含15发弹药,可供多个武器使用.</mrk></target><sdl:seg-defs><sdl:seg id="22" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 17:01:21</sdl:value><sdl:value key="modified_on">08/30/2022 22:54:54</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">2039749309</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="23"/></sdl:cxts><trans-unit id="694ec604-6748-415e-89a0-ec3aec7cdccf"><source>LB 5-X Ammo</source><seg-source><mrk mtype="seg" mid="23">LB 5-X Ammo</mrk></seg-source><target><mrk mtype="seg" mid="23">LB5-X弹药</mrk></target><sdl:seg-defs><sdl:seg id="23" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:14:35</sdl:value><sdl:value key="modified_on">08/30/2022 19:08:31</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">475836224</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="24"/></sdl:cxts><trans-unit id="7d0b3b86-7b2f-47aa-952b-334b1669f61c"><source>LB 5-X Ammo</source><seg-source><mrk mtype="seg" mid="24">LB 5-X Ammo</mrk></seg-source><target><mrk mtype="seg" mid="24">LB5-X弹药</mrk></target><sdl:seg-defs><sdl:seg id="24" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/26/2022 06:14:35</sdl:value><sdl:value key="modified_on">08/30/2022 19:08:31</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">475836224</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="25"/></sdl:cxts><trans-unit id="bf2e4d15-f9e5-43fd-9a66-9088818ff129"><source>VANILLA BOX THAT SHOULD NOT BE SEEN OR USED</source><seg-source><mrk mtype="seg" mid="25">VANILLA BOX THAT SHOULD NOT BE SEEN OR USED</mrk></seg-source><target><mrk mtype="seg" mid="25">不应该看到或使用的香草盒子</mrk></target><sdl:seg-defs><sdl:seg id="25" conf="Draft" origin="mt" origin-system="NiuTrans_Toolkit_Trados_Plugin_2022  (2022V2.0.2)"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="26"/></sdl:cxts><trans-unit id="92ec872a-d544-424d-b0b5-26d5527af90c"><source>VANILLA BOX THAT SHOULD NOT BE SEEN OR USED</source><seg-source><mrk mtype="seg" mid="26">VANILLA BOX THAT SHOULD NOT BE SEEN OR USED</mrk></seg-source><target><mrk mtype="seg" mid="26">不应该看到或使用的香草盒子</mrk></target><sdl:seg-defs><sdl:seg id="26" conf="Draft" origin="mt" origin-system="NiuTrans_Toolkit_Trados_Plugin_2022  (2022V2.0.2)"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="27"/></sdl:cxts><trans-unit id="3578fe51-8fcf-4b67-a0c8-89d813c41264"><source>VANILLA BOX THAT SHOULD NOT BE SEEN OR USED</source><seg-source><mrk mtype="seg" mid="27">VANILLA BOX THAT SHOULD NOT BE SEEN OR USED</mrk></seg-source><target><mrk mtype="seg" mid="27">不应该看到或使用的香草盒子</mrk></target><sdl:seg-defs><sdl:seg id="27" conf="Draft" origin="mt" origin-system="NiuTrans_Toolkit_Trados_Plugin_2022  (2022V2.0.2)"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="28"/></sdl:cxts><trans-unit id="f8d8d857-c542-4381-8832-249d2aa36af1"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.

Narc Beacon Ammo Bins each contain 6 rounds and may feed multiple weapons.</source><seg-source><mrk mtype="seg" mid="28">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E.

Narc Beacon Ammo Bins each contain 6 rounds and may feed multiple weapons.</mrk></seg-source><target><mrk mtype="seg" mid="28">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.

每个NARC弹舱都包含6发弹药,可供多个武器使用.</mrk></target><sdl:seg-defs><sdl:seg id="28" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:15:31</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:01</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-1830025668</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="29"/></sdl:cxts><trans-unit id="e0c4304f-effb-491d-92c0-296be3a93fa5"><source>Narc Ammo</source><seg-source><mrk mtype="seg" mid="29">Narc Ammo</mrk></seg-source><target><mrk mtype="seg" mid="29">Narc弹药</mrk></target><sdl:seg-defs><sdl:seg id="29" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:16:08</sdl:value><sdl:value key="modified_on">08/30/2022 19:16:08</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">-108041357</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="30"/></sdl:cxts><trans-unit id="2ebb9619-3a6e-4f7a-82aa-b31094dcecc4"><source>Narc Beacon Ammo</source><seg-source><mrk mtype="seg" mid="30">Narc Beacon Ammo</mrk></seg-source><target><mrk mtype="seg" mid="30">NARC信标弹药</mrk></target><sdl:seg-defs><sdl:seg id="30" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="99"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:16:08</sdl:value><sdl:value key="modified_on">08/30/2022 20:29:56</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1989597924</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="31"/></sdl:cxts><trans-unit id="bbd364e5-621a-4ffc-afde-a95e6db7fe36"><source>Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. Inferno Ammo Bins each contain 16 rounds and may feed multiple weapons.</source><seg-source><mrk mtype="seg" mid="31">Ammo Bins contain the rounds needed for projectile-based weaponry, with at least one bin required per weapon type. Upon receiving a Critical Hit, any remaining ammunition stored inside an Ammo Bin will explode dealing damage to the install location. Risk can be mitigated with the use of C.A.S.E. Inferno Ammo Bins each contain 16 rounds and may feed multiple weapons.</mrk></seg-source><target><mrk mtype="seg" mid="31">弹药舱包含射弹武器所需的弹药,每种武器类型至少需要一个弹舱.在受到致命损伤后,储存在弹舱中的任何剩余弹药将爆炸,对安装部位造成伤害.使用C.A.S.E.可以降低风险.
每个炼狱弹舱都包含16发弹药,可供多个武器使用.</mrk></target><sdl:seg-defs><sdl:seg id="31" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 19:19:03</sdl:value><sdl:value key="modified_on">08/30/2022 22:55:07</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">1624013391</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="32"/></sdl:cxts><trans-unit id="9558345f-aa90-40c4-8b46-212bf303fcd6"><source>Inferno Ammo</source><seg-source><mrk mtype="seg" mid="32">Inferno Ammo</mrk></seg-source><target><mrk mtype="seg" mid="32">炼狱弹药</mrk></target><sdl:seg-defs><sdl:seg id="32" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 18:49:36</sdl:value><sdl:value key="modified_on">08/30/2022 18:49:50</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">608232909</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="33"/></sdl:cxts><trans-unit id="1ac23911-50f3-4fba-8c47-f8c754311d22"><source>Inferno Ammo</source><seg-source><mrk mtype="seg" mid="33">Inferno Ammo</mrk></seg-source><target><mrk mtype="seg" mid="33">炼狱弹药</mrk></target><sdl:seg-defs><sdl:seg id="33" conf="Draft" origin="tm" origin-system="BattleTech精选翻译库" percent="100" text-match="SourceAndTarget"><sdl:value key="created_by">FATE-MOON\zly</sdl:value><sdl:value key="created_on">08/30/2022 18:49:36</sdl:value><sdl:value key="modified_on">08/30/2022 18:49:50</sdl:value><sdl:value key="last_modified_by">FATE-MOON\zly</sdl:value><sdl:value key="SDL:OriginalTranslationHash">608232909</sdl:value></sdl:seg></sdl:seg-defs></trans-unit></group></body></file></xliff>